##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmr
$$ 2023-06-06 14:56:37.195 +0200  nmr@CZC7039C06
$$ /opt/PV6.0.1/data/nmr/20230606_141317_ML_21304_9_1_1/AdjResult/2.16.756.5.5.100.8323328.103934.1686056010.11/result.jcamp
$$ process /opt/PV6.0.1/prog/mod/pipe
##$PVM_StudyB0Map=(</opt/PV6.0.1/data/nmr>, <20230606_141317_ML_21304_9_1_1>, 
8, 1)
##$PVM_StudyB0MapShimset=(0, -1731, 14603, 32760, 32759, -653, -1038, 1202, 
-5092, -61, -3468, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0)
##END=
$$ File finished by PARX at 2023-06-06 14:56:37.195 +0200
