##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmr
$$ 2023-06-06 15:00:39.443 +0200  nmr@CZC7039C06
$$ /opt/PV6.0.1/data/nmr/20230606_141317_ML_21304_9_1_1/9/AdjStatePerScan
$$ process /opt/PV6.0.1/prog/mod/pipe
##$AdjScanStateCompleted=Yes
##$AdjScanStateAdjName=( 2, 128 )
<SHIM_Scan> <RCVR_Standard>
##$AdjScanStateCategory=( 2 )
SHIM RCVR
##$AdjScanStateTime=( 2 )
<2023-06-06T14:59:58,607+0200> <2023-06-06T14:59:58,717+0200>
##$AdjScanStateExpno=( 2 )
9 9
##$AdjScanStateState=( 2 )
adj_successful adj_successful
##$AdjScanStateResultId=( 2, 65 )
<2.16.756.5.5.100.8323328.113055.1686056398.13> 
<2.16.756.5.5.100.8323328.113055.1686056398.14>
##$AdjScanStateMethod=( 2, 128 )
<Bruker:AdjShim> <Bruker:RAREVTR>
##END=
$$ File finished by PARX at 2023-06-06 15:00:39.443 +0200
