##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmr
$$ 2023-06-06 15:51:19.316 +0200  nmr@CZC7039C06
$$ /opt/PV6.0.1/data/nmr/20230606_141317_ML_21304_9_1_1/AdjStatePerStudy
$$ process /opt/PV6.0.1/prog/mod/pipe
##$AdjStudyStateCompleted=Yes
##$AdjStudyStateResetNdx=0
##$AdjStudyStateAdjName=( 7, 128 )
<BASIC_Shim> <FREQ_Standard> <SHIM_Study> <TRANSM_Standard> <B0Map_Standard> 
<B0Map_Standard> <B0Map_Standard>
##$AdjStudyStateCategory=( 7 )
OTHERADJ FREQ SHIM TRANSM OTHERADJ OTHERADJ OTHERADJ
##$AdjStudyStateTime=( 7 )
<2023-06-06T14:16:09,055+0200> <2023-06-06T14:16:09,215+0200> 
<2023-06-06T14:16:22,957+0200> <2023-06-06T14:16:52,165+0200> 
<2023-06-06T14:41:52,472+0200> <2023-06-06T14:47:41,035+0200> 
<2023-06-06T14:53:42,607+0200>
##$AdjStudyStateExpno=( 7 )
1 1 1 1 4 6 8
##$AdjStudyStateState=( 7 )
adj_successful adj_successful adj_successful adj_successful adj_successful 
adj_successful adj_successful
##$AdjStudyStateResultId=( 7, 65 )
<2.16.756.5.5.100.8323328.67553.1686053767.6> 
<2.16.756.5.5.100.8323328.67553.1686053767.7> 
<2.16.756.5.5.100.8323328.67553.1686053767.8> 
<2.16.756.5.5.100.8323328.67553.1686053767.9> 
<2.16.756.5.5.100.8323328.85726.1686055302.9> 
<2.16.756.5.5.100.8323328.94625.1686055649.10> 
<2.16.756.5.5.100.8323328.103934.1686056010.11>
##$AdjStudyStateMethod=( 7, 128 )
<Bruker:AdjTuneupShim> <Bruker:AdjSf> <Bruker:AdjShim> <Bruker:AdjRefG> 
<Bruker:FieldMap> <Bruker:FieldMap> <Bruker:FieldMap>
##$AdjStudyStateMethodContext=( 7, 1024 )
<> <> <> <> <> <> <>
##$AdjStudyStateHwChainNdxs=( 7 )
(0, 0) (0, 0) (0, 1) (1, 1) (2, 1) (3, 1) (4, 1)
##$AdjStudyStateHwChains=( 5 )
((SHIM_CHAIN, -1), <B-GA12S N.C.2 FOR BC94/20 (BFR W3305560/0017).498846>) 
((TRANS_CHAIN, -2), <2.16.756.5.5.100.8323328.2532.1514383578.2 -2 2 2 2 1 1 
1H  0>) ((SHIM_CHAIN, -1), <B-GA12S N.C.2 FOR BC94/20 (BFR W3305560/0017)
.498846>) ((SHIM_CHAIN, -1), <B-GA12S N.C.2 FOR BC94/20 (BFR W3305560/0017)
.498846>) ((SHIM_CHAIN, -1), <B-GA12S N.C.2 FOR BC94/20 (BFR W3305560/0017)
.498846>)
##$AdjStudyListConfigTime=1509086756
##END=
$$ File finished by PARX at 2023-06-06 15:51:19.316 +0200
