##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmr
$$ 2023-06-06 15:00:10.093 +0200  nmr@CZC7039C06
$$ /opt/PV6.0.1/data/nmr/20230606_141317_ML_21304_9_1_1/subject
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$SUBJECT_version_nr=1
##$SUBJECT_id=( 60 )
<ML_21304_9>
##$SUBJECT_instance_uid=( 65 )
<2.16.756.5.5.100.8323328.66482.1686053597.3>
##$SUBJECT_instance_creation_date=(1686053597, 593, 120)
$$ @vis= SUBJECT_version_nr SUBJECT_id SUBJECT_instance_uid
##$SUBJECT_name_string=( 64 )
<ML_21304_9>
##$SUBJECT_name=(<ML_21304_9>, <>)
##$SUBJECT_dbirth=( 12 )
<06 Jun 2023>
$$ @vis= SUBJECT_instance_creation_date SUBJECT_name_string SUBJECT_name
##$SUBJECT_type=Quadruped
##$SUBJECT_sex=( 8 )
<unknown>
##$SUBJECT_sex_animal=UNKNOWN
##$SUBJECT_remarks=( 2048 )
<>
$$ @vis= SUBJECT_dbirth SUBJECT_type SUBJECT_sex SUBJECT_sex_animal
##$SUBJECT_study_name=( 64 )
<ML_21304_9>
##$SUBJECT_study_nr=1
##$SUBJECT_study_instance_uid=( 65 )
<2.16.756.5.5.100.8323328.66482.1686053597.4>
$$ @vis= SUBJECT_remarks SUBJECT_study_name SUBJECT_study_nr
##$SUBJECT_weight=0.001
##$SUBJECT_referral=( 64 )
<nmr>
##$SUBJECT_purpose=( 2048 )
<>
$$ @vis= SUBJECT_study_instance_uid SUBJECT_weight SUBJECT_referral
##$SUBJECT_pos_valid=Yes
##$SUBJECT_entry=SUBJ_ENTRY_HeadFirst
##$SUBJECT_position=SUBJ_POS_Supine
##$SUBJECT_date=<2023-06-06T14:13:17,593+0200>
$$ @vis= SUBJECT_purpose SUBJECT_pos_valid SUBJECT_entry SUBJECT_position
##$SUBJECT_abs_date=(1686053597, 593, 120)
##$SUBJECT_comment=( 2048 )
<>
##$SUBJECT_study_adj_config=( <MRI_Default> , <MRI Default> )
##$SUBJECT_study_gradient_system=( 10240 )
<$Bis,1,20070906,2048,GRADSYS,1#$Production,W3305560,0017,00,01,BFR,
20080227#$Name,B-GA12S N.C.2 FOR BC94/20#$GradSystem,1.0,11,S116,0,,
1#$GradTempSensor,1.0,5,PT100,75#$GradTempSensor,1.0,6,PT100,75#$GradCoil,1.0,
B0,S,2000,1.4,,130,10,#$GradCoil,1.0,X,S,1021,0.12,0.050,500,300,
810#$GradCoil,1.0,Y,S,1021,0.11,0.084,500,300,630#$GradCoil,1.0,Z,S,1021,0.11,
0.016,500,300,890#$EndBis,e6,ed#>
##$SUBJECT_study_shim_system=( 10240 )
<$Bis,1,20070725,2048,SHIMSYS,1#$Production,W3305560,0017,00,01,BFR,
20080227#$Name,B-GA12S N.C.2 FOR BC94/20#$ShimSystem,1.0,11,S116,7,,
#$ShimTempSensor,1.0,,PTC,#$ShimCoil,1.0,1,3.7,150,10,#$ShimCoil,1.0,2,2.1,
150,10,#$ShimCoil,1.0,3,2.1,150,10,#$ShimCoil,1.0,4,2.5,150,10,#$ShimCoil,1.0,
5,2.5,150,10,#$ShimCoil,1.0,6,5.6,150,10,#$ShimCoil,1.0,7,1.3,150,10,
#$ShimFunction,1.0,1,Z2,2,260#$ShimFunction,1.0,2,ZX,2,250#$ShimFunction,1.0,
3,ZY,2,250#$ShimFunction,1.0,4,2XY,2,120#$ShimFunction,1.0,5,X2-Y2,2,
120#$ShimFunction,1.0,6,Z3,3,10#$ShimFunction,1.0,7,Z4,4,1#$ShimMatrix,1.0,1,
1,1.0#$ShimMatrix,1.0,2,2,1.0#$ShimMatrix,1.0,3,3,1.0#$ShimMatrix,1.0,4,4,
1.0#$ShimMatrix,1.0,5,5,1.0#$ShimMatrix,1.0,6,6,1.0#$ShimMatrix,1.0,7,7,
1.0#$EndBis,13,2f#>
##$SUBJECT_study_coil_configuration=( 65 )
<2.16.756.5.5.100.8323328.2532.1514383578.2>
##$SUBJECT_study_coil_table=( 10240 )
<$Bis,1,20171227,2048,COILTABLE,1#$Name,RF RES 400 1H 112/072 LIN TO AD / RF 
ARR 400 1H R.BR LIN RO AD#$Id,1.0,2.16.756.5.5.100.8323328.2532.1514383578.2,,
123b#$PMap,1.0,1,RF RES 400 1H 112/072 LIN TO AD,BMRIDE,T10325V3,0026,H,1H 
HP#$PCAuxInfo,1.0,1,1,,PreampProbe,1,PreampProbe,1,,,#$PMap,1.0,2,RF ARR 400 
1H R.BR LIN RO AD,BMRIDE,T10324V3,0026,H,1H LP#$PCAuxInfo,1.0,2,1,,,,
ReceiverIn,1,1,0,#$PCAuxInfo,1.0,2,2,,,,ReceiverIn,2,1,0,#$PCAuxInfo,1.0,2,3,,
,,ReceiverIn,3,1,0,#$PCAuxInfo,1.0,2,4,,,,ReceiverIn,4,1,0,#$EndBis, BD, 1D#>
##$SUBJECT_study_coils=( 2, 10240 )
<$Bis,1,20170704,2048,PICS,1#$Prd,T10325V3,0026,01,,BMRIDE,20080318#$Nam,RF 
RES 400 1H 112/072 LIN TO AD#$PComp,1.0,MRI,90,400#$PType,1.0,MRI#$PACoi,1.0,
1#$PMRI,1.0,Volume,1,1#$PChan,1.0,1H,,,20,750,22,3.0,5,FALSE#$PCoil,1.0,1,48,
1,1H#$PCConn,1.0,1,T/R,,1,TxRx,,,1-4,0#$PAdmCtl,1.0,1,1,V,ActHi,-36#$EndBis,
6f,d2#> <$Bis,1,20140416,2048,PICS,1#$Prd,T10324V3,0026,02.00,0,BMRIDE,
20140416#$Nam,RF ARR 400 1H R.BR LIN RO AD#$PComp,1.0,MRI,,400#$PType,1.0,
MRI#$PACoi,1.0,4#$PMRI,1.0,Surface,1,1#$PChan,1.0,1H,,,,,,,,FALSE#$PCoil,1.0,
1,,1,1H#$PCoil,1.0,2,,1,1H#$PCoil,1.0,3,,1,1H#$PCoil,1.0,4,,1,1H#$PCConn,1.0,
1,R/P/A/N,0,1,RX1,,,2,0#$PCConn,1.0,2,R/P/A/N,0,1,RX2,,,2,0#$PCConn,1.0,3,
R/P/A/N,0,1,RX3,,,2,0#$PCConn,1.0,4,R/P/A/N,0,1,RX4,,,2,0#$PAdmCtl,1.0,1,2,V,
ActLo,-36V#$Cal,1,0,1,0,1,0,1,0#$EndBis,f7,ff#>
$$ @vis= SUBJECT_date SUBJECT_abs_date SUBJECT_comment SUBJECT
##END=
$$ File finished by PARX at 2023-06-06 15:00:10.094 +0200
