##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmr
$$ 2023-06-06 15:35:08.676 +0200  nmr@CZC7039C06
$$ /opt/PV6.0.1/data/nmr/20230606_141317_ML_21304_9_1_1/10/pdata/1//roi
$$ process /opt/PV6.0.1/prog/mod/xtip
##$ROI_version=( 20 )
<Version 2.0>
##$ROI_n=1
##$ROI_par=( 1 )
(RoiSquare, <>, 4, 0, 0, -1)
##$ROI_dpar=( 4 )
0.5 0.5 0.1 0.1
##$ROI_dpar_off=( 1 )
0
##$ROI_cpar_off=( 1 )
0
##$ROI_ndx=0
##$ROI_dpar_ndx=( 4 )
0.5 0.5 0.1 0.1
##$ROI_cpar_ndx=( 1 )
<>
##END=
$$ File finished by PARX at 2023-06-06 15:35:08.676 +0200
