##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmr
$$ 2023-06-06 14:40:41.878 +0200  nmr@CZC7039C06
$$ /opt/PV6.0.1/data/nmr/20230606_141317_ML_21304_9_1_1/2/pdata/2/d3proc
$$ process /opt/PV6.0.1/prog/mod/xtip
##$SEQTYPE=slices
##$DATTYPE=ip_int
##$IM_SIX=192
##$IM_SIY=192
##$IM_SIZ=100
##$IM_SIT=1
##$SIM_SIX=192
##$SIM_SIY=192
##$SIM_SIZ=100
##$SIM_SIT=1
##$SIM_X0=0
##$SIM_Y0=0
##$SIM_Z0=0
##$SIM_T0=0
##$CEN_SLC=50
##$D3_DESC=( 128 )
<Parametric image for T2 relaxation: y=A+C*exp(-t/T2) produced from 
/opt/PV6.0.1/data/nmr/20230606_141317_ML_21304_9_1_1/2/pdata>
##$PR_STA=( 16 )
1.91999995708466 1.91999995708466 0 0 0 0 0 0 0 0 0 0 0 0 0 0
$$ @vis= DATTYPE IM_SIX IM_SIY IM_SIZ SIM_SIZ SIM_Z0 D3_DESC PR_STA D3
##END=
$$ File finished by PARX at 2023-06-06 14:40:41.878 +0200
