##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmr
$$ 2023-06-06 14:41:00.723 +0200  nmr@CZC7039C06
$$ /opt/PV6.0.1/data/nmr/20230606_141317_ML_21304_9_1_1/2/pdata/2/isa
$$ process /opt/PV6.0.1/prog/mod/xtip
##$ISA_calc_image=Yes
##$ISA_first_image=304
##$ISA_num_images=16
##$ISA_image_incr=1
##$ISA_points_number=16
##$ISA_points_used=16
##$ISA_points=( 16 )
(Yes, 9, 7.57814275811446, 6.49245274095874, 0) (Yes, 18, 7.26367290531602, 
6.82362557557538, 0) (Yes, 27, 5.25206977857063, 5.02791561954403, 0) (Yes, 
36, 4.76866036262557, 4.62987432484672, 0) (Yes, 45, 3.99696790714289, 
3.91578218997944, 0) (Yes, 54, 3.70835977322066, 3.57195585158907, 0) (Yes, 
63, 3.33302288121922, 3.13583446343805, 0) (Yes, 72, 3.1786218124099, 
2.91082956417234, 0) (Yes, 81, 2.97127003140081, 2.63018700899659, 0) (Yes, 
90, 2.87365126047371, 2.47083485108381, 0) (Yes, 99, 2.7565932100988, 
2.29188097086347, 0) (Yes, 108, 2.69591506279863, 2.17529969799027, 0) (Yes, 
117, 2.63305466414183, 2.04784370663248, 0) (Yes, 126, 2.58610475192028, 
1.96398895914329, 0) (Yes, 135, 2.54836196540903, 1.85459207797077, 0) (Yes, 
144, 2.51989193720025, 1.78499844422984, 0)
##$ISA_x_axis=( 80 )
<echo time [msec]>
##$ISA_x_values=( 16 )
9 18 27 36 45 54 63 72 81 90 99 108 117 126 135 144
##$ISA_scaling=Lin_Scaling
##$ISA_divisor=1
##$ISA_func_name=( 32 )
<t2vtr>
##$ISA_func_desc=( 80 )
<T2 relaxation: y=A+C*exp(-t/T2)>
##$ISA_force_reinit=No
##$ISA_bypass_fit=No
##$ISA_save_fixed=No
##$ISA_pars_number=3
##$ISA_pars_variable=2
##$ISA_pars=( 3 )
(No, <absolute bias>, 0, 0, 2147483647, 0, 0, 1) (Yes, <signal intensity>, 0, 
1.19209289550781e-07, 2147483647, 2.42507449785868, 0.326767553885778, 1) 
(Yes, <T2 relaxation time [ms]>, 1.19209289550781e-07, 1.19209289550781e-07, 
2147483647, 667.442108154297, 928.626993815104, 1)
##$ISA_pars_list=( 3 )
1 2 0
##$ISA_tolerance=0.000345266983001244
##$ISA_max_iter=255
##$ISA_skip_iter=1
##$ISA_mat_solv=Gauss
##$ISA_min_std=1.19209289550781e-07
##$ISA_use_std=No
##$ISA_chi_sq=0.420524873273791
##$ISA_chisq_scale=1
##$ISA_use_art_scale=Yes
##$ISA_art_scale=0
##$ISA_orig_dataset=( 256 )
</opt/PV6.0.1/data/nmr/20230606_141317_ML_21304_9_1_1/2/pdata/1>
##$ISA_debug=No
##END=
$$ File finished by PARX at 2023-06-06 14:41:00.723 +0200
