##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmr
$$ 2023-06-06 15:20:34.340 +0200  nmr@CZC7039C06
$$ /opt/PV6.0.1/data/nmr/20230606_141317_ML_21304_9_1_1/10/configscan
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$CONFIG_SCAN_version=1
##$CONFIG_SCAN_coil_configuration=( 65 )
<2.16.756.5.5.100.8323328.2532.1514383578.2>
##$CONFIG_SCAN_coil_table=( 10240 )
<$Bis,1,20171227,2048,COILTABLE,1#$Name,RF RES 400 1H 112/072 LIN TO AD / RF 
ARR 400 1H R.BR LIN RO AD#$Id,1.0,2.16.756.5.5.100.8323328.2532.1514383578.2,,
123b#$PMap,1.0,1,RF RES 400 1H 112/072 LIN TO AD,BMRIDE,T10325V3,0026,H,1H 
HP#$PCAuxInfo,1.0,1,1,,PreampProbe,1,PreampProbe,1,,,#$PMap,1.0,2,RF ARR 400 
1H R.BR LIN RO AD,BMRIDE,T10324V3,0026,H,1H LP#$PCAuxInfo,1.0,2,1,,,,
ReceiverIn,1,1,0,#$PCAuxInfo,1.0,2,2,,,,ReceiverIn,2,1,0,#$PCAuxInfo,1.0,2,3,,
,,ReceiverIn,3,1,0,#$PCAuxInfo,1.0,2,4,,,,ReceiverIn,4,1,0,#$EndBis, BD, 1D#>
##$CONFIG_SCAN_coils=( 2, 10240 )
<$Bis,1,20170704,2048,PICS,1#$Prd,T10325V3,0026,01,,BMRIDE,20080318#$Nam,RF 
RES 400 1H 112/072 LIN TO AD#$PComp,1.0,MRI,90,400#$PType,1.0,MRI#$PACoi,1.0,
1#$PMRI,1.0,Volume,1,1#$PChan,1.0,1H,,,20,750,22,3.0,5,FALSE#$PCoil,1.0,1,48,
1,1H#$PCConn,1.0,1,T/R,,1,TxRx,,,1-4,0#$PAdmCtl,1.0,1,1,V,ActHi,-36#$EndBis,
6f,d2#> <$Bis,1,20140416,2048,PICS,1#$Prd,T10324V3,0026,02.00,0,BMRIDE,
20140416#$Nam,RF ARR 400 1H R.BR LIN RO AD#$PComp,1.0,MRI,,400#$PType,1.0,
MRI#$PACoi,1.0,4#$PMRI,1.0,Surface,1,1#$PChan,1.0,1H,,,,,,,,FALSE#$PCoil,1.0,
1,,1,1H#$PCoil,1.0,2,,1,1H#$PCoil,1.0,3,,1,1H#$PCoil,1.0,4,,1,1H#$PCConn,1.0,
1,R/P/A/N,0,1,RX1,,,2,0#$PCConn,1.0,2,R/P/A/N,0,1,RX2,,,2,0#$PCConn,1.0,3,
R/P/A/N,0,1,RX3,,,2,0#$PCConn,1.0,4,R/P/A/N,0,1,RX4,,,2,0#$PAdmCtl,1.0,1,2,V,
ActLo,-36V#$Cal,1,0,1,0,1,0,1,0#$EndBis,f7,ff#>
##$CONFIG_SCAN_operation_mode=( <$Bis,1,20171227,2048,ROUTING,1#$Name,[1H] TX 
Volume, RX Surface Array#$OpMode,1.0,D/A,
2.16.756.5.5.100.8323328.2532.1514383578.2#$TxCoil,1.0,1,RF RES 400 1H 
112/072 LIN TO AD,BMRIDE,T10325V3,0026,1#$RxCoil,1.0,1,RF ARR 400 1H R.BR LIN 
RO AD,BMRIDE,T10324V3,0026,1-4#$NUC,1.0,1H,,,,,,,#$FCUCHAN,1.0,2,0,0,0,0,0,0,
0,0#$RSEL,1.0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0#$SWIBOX,1.0,0,2,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0#$PRECHAN,1.0,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
-1#$RECCHAN,1.0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0#$RECSEL,1.0,0,2,0,0,0,0,0,0,0,0,
0,0,0,0,0#$RECPRE,1.0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1#$HPMOD,1.0,
0,1,0,0,0,0,0#$EndBis,55,62#> , <[1H] TX Volume, RX Surface Array> )
##$CONFIG_SCAN_receive_coil_select=( 4 )
Yes Yes Yes Yes
$$ @vis= CONFIG_SCAN_version CONFIG_SCAN_operation_mode
##$ROUTING_VERSION=20070901
##$FCUCHAN=( 10 )
0 2 0 0 0 0 0 0 0 0
##$RSEL=( 16 )
0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SWIBOX=( 20 )
0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$POWMOD=HIGH
##$HPMOD=( 8 )
0 0 1 0 0 0 0 0
##$PRECHAN=( 16 )
-1 -1 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECCHAN=( 16 )
0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECSEL=( 16 )
0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECPRE=( 16 )
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$NLOGCH=2
##$SELREC=( 10 )
0 2 2 2 2 0 0 0 0 0
##$AdjConfigurationMode=( <MRI_Default> , <MRI Default> )
##$AdjKnownList=( 9 )
((EMPTY, <NO_ADJUSTMENT>, <>, <>, <>, <>, <>, on_demand, <>, 
HANDLE_ACQUISITION), No, No) ((SHIM, <SHIM_Study>, <Study Shim>, <Iterative 
shimming ...>, <ADJ_SHIM>, <PVM_StudyShim>, <>, per_study, <>, 
HANDLE_ACQUISITION), Yes, No) ((FREQ, <FREQ_Standard>, <Basic Frequency>, 
<Setting Reference Frequency ...>, <ADJ_SF>, <PVM_FrqAdj1H,PVM_FrqAdj1HPpm,
PVM_NucleiPpmRef>, <>, per_study, <>, HANDLE_ACQUISITION), Yes, No) ((TRANSM, 
<TRANSM_Standard>, <Reference Power>, <Setting TX Reference Power ...>, 
<ADJ_REFG>, <PVM_StudyRefAtt>, <>, per_study, <>, HANDLE_ACQUISITION), Yes, 
No) ((RCVR, <RCVR_Standard>, <Receiver Gain>, <Setting Receiver Gain ...>, 
<#METHOD#>, <RG>, <>, per_scan, <>, HANDLE_ACQUISITION), No, No) ((WOBBLE, 
<WOBBLE_Standard>, <Wobble Adj.>, <Tuning & matching the coil ...>, 
<ADJ_WOBBLE>, <>, <>, per_study, <>, HANDLE_ACQUISITION), Yes, Yes) 
((OTHERADJ, <B0Map_Standard>, <B0 Map>, <Measuring B0 map ...>, <ADJ_B0MAP>, 
<PVM_StudyB0Map>, <>, per_study, <>, HANDLE_ACQUISITION), No, Yes) ((SHIM, 
<SHIM_Scan>, <Scan Shim>, <Calculating shims ...>, <ADJ_SHIM>, <>, <>, 
per_scan, <>, HANDLE_ACQUISITION), No, No) ((OTHERADJ, <BASIC_Shim>, <Setting 
Startup Shim>, <Initializes a proper shim condition>, <ADJ_BASIC_shim>, <>, <>
, per_study, <>, HANDLE_ACQUISITION), Yes, No)
$$ @vis= CONFIG_SCAN_receive_coil_select CONFIG_SCAN_COIL_GROUP ROUTING_GROUP
##$AdjPerStudyOrder=( 4 )
OTHERADJ FREQ SHIM TRANSM
##$AdjPerScanOrder=( 2 )
(SHIM, Yes, <SHIM_Scan>) (RCVR, No, <RCVR_Standard>)
##$AdjListPerScan=( 1 )
(EMPTY, <SHIM_Scan>, <Scan Shim>, <Calculating shims ...>, <ADJ_SHIM>, <>, <>,
 per_scan, <>, HANDLE_ACQUISITION)
##$AdjListOnDemand=( 2 )
(WOBBLE, <WOBBLE_Standard>, <Wobble Adj.>, <Tuning & matching the coil ...>, 
<ADJ_WOBBLE>, <>, <>, per_study, <>, HANDLE_ACQUISITION) (OTHERADJ, 
<B0Map_Standard>, <B0 Map>, <Measuring B0 map ...>, <ADJ_B0MAP>, 
<PVM_StudyB0Map>, <>, per_study, <>, HANDLE_ACQUISITION)
$$ @vis= AdjKnownList AdjPerStudyOrder AdjPerScanOrder AdjListPerScan
##$CONFIG_SCAN_gradient_system=( 10240 )
<$Bis,1,20070906,2048,GRADSYS,1#$Production,W3305560,0017,00,01,BFR,
20080227#$Name,B-GA12S N.C.2 FOR BC94/20#$GradSystem,1.0,11,S116,0,,
1#$GradTempSensor,1.0,5,PT100,75#$GradTempSensor,1.0,6,PT100,75#$GradCoil,1.0,
B0,S,2000,1.4,,130,10,#$GradCoil,1.0,X,S,1021,0.12,0.050,500,300,
810#$GradCoil,1.0,Y,S,1021,0.11,0.084,500,300,630#$GradCoil,1.0,Z,S,1021,0.11,
0.016,500,300,890#$EndBis,e6,ed#>
##$CONFIG_SCAN_shim_system=( 10240 )
<$Bis,1,20070725,2048,SHIMSYS,1#$Production,W3305560,0017,00,01,BFR,
20080227#$Name,B-GA12S N.C.2 FOR BC94/20#$ShimSystem,1.0,11,S116,7,,
#$ShimTempSensor,1.0,,PTC,#$ShimCoil,1.0,1,3.7,150,10,#$ShimCoil,1.0,2,2.1,
150,10,#$ShimCoil,1.0,3,2.1,150,10,#$ShimCoil,1.0,4,2.5,150,10,#$ShimCoil,1.0,
5,2.5,150,10,#$ShimCoil,1.0,6,5.6,150,10,#$ShimCoil,1.0,7,1.3,150,10,
#$ShimFunction,1.0,1,Z2,2,260#$ShimFunction,1.0,2,ZX,2,250#$ShimFunction,1.0,
3,ZY,2,250#$ShimFunction,1.0,4,2XY,2,120#$ShimFunction,1.0,5,X2-Y2,2,
120#$ShimFunction,1.0,6,Z3,3,10#$ShimFunction,1.0,7,Z4,4,1#$ShimMatrix,1.0,1,
1,1.0#$ShimMatrix,1.0,2,2,1.0#$ShimMatrix,1.0,3,3,1.0#$ShimMatrix,1.0,4,4,
1.0#$ShimMatrix,1.0,5,5,1.0#$ShimMatrix,1.0,6,6,1.0#$ShimMatrix,1.0,7,7,
1.0#$EndBis,13,2f#>
##$ACQ_status=( 32 )
<S116>
$$ @vis= AdjListOnDemand ADJUSTMENT_GROUP ACQ_status CONFIG_SCAN
##END=
$$ File finished by PARX at 2023-06-06 15:20:34.340 +0200
