##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmr
$$ 2023-06-06 14:58:42.640 +0200  nmr@CZC7039C06
$$ /opt/PV6.0.1/data/nmr/20230606_141317_ML_21304_9_1_1/7/method
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$Method=<Bruker:STEAM>
##$PVM_EchoTime=3
##$PVM_MinEchoTime=3
##$PVM_RepetitionTime=2500
##$StTM=10
##$PVM_NAverages=1
$$ @vis= Method PVM_EchoTime PVM_MinEchoTime PVM_RepetitionTime StTM
##$AverageList=( 1 )
1
##$PVM_NRepetitions=1
##$PVM_ScanTimeStr=( 16 )
<0h0m2s500ms>
##$PVM_ScanTime=2500
##$PVM_DeriveGains=Yes
$$ @vis= PVM_NAverages AverageList PVM_NRepetitions PVM_ScanTimeStr
##$VoxPul1Enum=<Calculated>
##$VoxPul2Enum=<Calculated>
##$VoxPul3Enum=<Calculated>
##$VoxPul1=(0.5, 8400, 71.2002397819764, Yes, 3, 4200, 0.241970582197398, 
0.20508668787803, 0, 50, 561.933764175724, <$VoxPul1Shape>)
##$VoxPul2=(0.5, 8400, 71.2002397819764, Yes, 3, 4200, 0.241970582197398, 
0.20508668787803, 0, 50, 561.933764175724, <$VoxPul2Shape>)
##$VoxPul3=(0.5, 8400, 71.2002397819764, Yes, 3, 4200, 0.241970582197398, 
0.20508668787803, 0, 50, 561.933764175724, <$VoxPul3Shape>)
$$ @vis= PVM_DeriveGains VoxPul1Enum VoxPul2Enum VoxPul3Enum VoxPul1 VoxPul2
##$VoxPul1Ampl=(561.933764175724, 167.620667606313, -27.4968512776078)
##$VoxPul2Ampl=(561.933764175724, 167.620667606313, -27.4968512776078)
##$VoxPul3Ampl=(561.933764175724, 167.620667606313, -27.4968512776078)
##$LockVoxPulAmpls=No
##$PVM_GradCalConst=20420
##$PVM_Nucleus1Enum=<1H>
##$PVM_Nucleus1=( 8 )
<1H>
##$PVM_RefPowMod1=AutoAdj
$$ @vis= VoxPul3 RFPulses PVM_GradCalConst PVM_Nucleus1Enum PVM_Nucleus1
##$PVM_RefPowCh1=13.1423304155378
##$PVM_RefPowStat1=( 1024 )
<Study: Adj by AdjRefG (protocol ADJ_REFG)>
##$PVM_Nucleus2Enum=<1H>
##$PVM_Nucleus2=( 8 )
<>
##$PVM_Nucleus3Enum=<1H>
##$PVM_Nucleus4Enum=<1H>
##$PVM_Nucleus5Enum=<1H>
##$PVM_Nucleus6Enum=<1H>
##$PVM_Nucleus7Enum=<1H>
##$PVM_Nucleus8Enum=<1H>
##$PVM_FrqRef=( 8 )
400.342458318047 0 0 0 0 0 0 0
##$PVM_FrqWorkOffset=( 8 )
0 0 0 0 0 0 0 0
$$ @vis= PVM_RefPowMod1 PVM_RefPowCh1 PVM_RefPowStat1 PVM_FrqRef
##$PVM_FrqWork=( 8 )
400.342458318047 0 0 0 0 0 0 0
##$PVM_FrqRefPpm=( 8 )
4.7 0 0 0 0 0 0 0
##$PVM_FrqWorkOffsetPpm=( 8 )
0 0 0 0 0 0 0 0
##$PVM_FrqWorkPpm=( 8 )
4.7 0 0 0 0 0 0 0
$$ @vis= PVM_FrqWorkOffset PVM_FrqWork PVM_FrqRefPpm PVM_FrqWorkOffsetPpm
##$PVM_NucleiPpmWork=( 20 )
(<1H>, 4.7) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0)
##$StUte=No
##$StGscheme=0
##$StGStabD=0
##$StSpTE1=(1, 17.4231758080313, 17.4231758080313, 28.3499632713026, 2.84625, 
2.84625, 4.63125)
##$StSpTE2=(1, 19.9941846229187, 21.0225881488737, 27.2251469147894, 3.26625, 
3.43425, 4.4475)
##$StSpTM=(9.5, 15.7972891851758, 15.7972891851758, 15.7972891851758, 30, 30, 
30)
$$ @vis= PVM_FrqWorkPpm PVM_NucleiPpmWork Nuclei StGStabD StSpTE1 StSpTE2
##$StDur=478.8894
##$PVM_SpecDimEnum=<1D>
##$PVM_SpecAcquisitionTime=465.3056
##$PVM_SpecOffsetHz=0
$$ @vis= StSpTM Spoiling StDur Steam PVM_SpecDimEnum PVM_SpecAcquisitionTime
##$PVM_SpecOffsetppm=0
##$PVM_SpecMatrix=( 1 )
2048
##$PVM_SpecSWH=( 1 )
4401.40845070423
##$PVM_SpecSW=( 1 )
10.9952746707575
$$ @vis= PVM_SpecOffsetHz PVM_SpecOffsetppm PVM_SpecMatrix PVM_SpecSWH
##$PVM_SpecDwellTime=( 1 )
113.6
##$PVM_SpecNomRes=( 1 )
1.07456261003521
##$PVM_DigAutSet=Yes
##$PVM_DigQuad=Yes
$$ @vis= PVM_SpecSW PVM_SpecDwellTime PVM_SpecNomRes PVM_DigAutSet
##$PVM_DigFilter=<Digital_Sharp>
##$PVM_DigRes=23
##$PVM_DigDw=0.2272
##$PVM_DigSw=4401.40845070423
##$PVM_DigNp=2048
##$PVM_DigShift=68
$$ @vis= PVM_DigQuad PVM_DigFilter PVM_DigRes PVM_DigDw PVM_DigSw PVM_DigNp
##$PVM_DigShiftDbl=68
##$PVM_DigGroupDel=15.4496
##$PVM_DigDur=465.3056
##$PVM_DigEndDelMin=-5.6843418860808e-14
$$ @vis= PVM_DigShift PVM_DigShiftDbl PVM_DigGroupDel PVM_DigDur
##$PVM_DigEndDelOpt=0.108799999999938
##$PVM_VoxArrSize=( 1, 3 )
7 5 16
$$ @vis= PVM_DigEndDelMin PVM_DigEndDelOpt DigitizerPars Spectroscopy
##$PVM_VoxArrPosition=( 1, 3 )
0.207756 3.46821 -2.09538
##$PVM_VoxArrPositionRPS=( 1, 3 )
0.790725576727957 3.38325231425979 -2.09538
##$PVM_NVoxels=1
##$PVM_VoxMinDistance=0
##$PVM_VoxArrCSDisplacement=( 3 )
1.16754166666667 0.833958333333333 2.66866666666667
$$ @vis= PVM_VoxArrSize PVM_VoxArrPosition PVM_VoxArrPositionRPS PVM_NVoxels
##$PVM_VoxArrGradOrient=( 1, 3, 3 )
0.985624519745696 0.168950602473227 0 -0.168950602473227 0.985624519745696 0 
0 0 1
##$PVM_VoxelGeoCub=( 1 )
(((-0.985624519745696 0.168950602473227 0 0.168950602473227 0.985624519745696 
0 0 0 -1, -0.207756 3.46821 2.09538), 7 5 16, <+1;first pulse> <+2;second 
pulse> <+3;third pulse>, 0), 1, 1, 1, 16, 0, No)
##$PVM_VoxelGeoObj=(<BRUKER_VOXEL>, GeoCuboidPackId, Standard_GobjShape, 
<PVM_VoxelGeoCub>, <>, 0, <1;first pulse> <2;second pulse> <3;third pulse>, 
Yes, 524288)
$$ @vis= PVM_VoxArrCSDisplacement PVM_VoxArrGradOrient PVM_VoxelGeoCub
##$PVM_DummyScans=0
##$PVM_DummyScansDur=0
$$ @vis= PVM_VoxelGeoObj Voxel_Geometry PVM_DummyScans PVM_DummyScansDur
##$PVM_WsMode=NO_SUPPRESSION
##$PVM_WsOnOff=On
##$PVM_WsBandwidth=120
##$PVM_WsOffsetHz=( 1 )
0
##$PVM_WsOffsetPPM=( 1 )
4.7
##$PVM_WsCalcSpoiler=On
##$PVM_WsSpoilerStrength=20
##$PVM_VpSpoilerStrength=( 7, 3 )
0.00833333333333337 0.0166666666666667 0.00833333333333337 0.0404624277456649 
0.00202312138728325 0.0404624277456649 0.000709939148073025 
0.0425963488843815 0.000709939148073025 0 0 0 0 0 0 20 0.125 20 0 0 0
##$PVM_ChSpoilerStrength=( 3, 3 )
20 20 0.5 0.924855491329477 0.5 0.924855491329477 0.5 0.406910562075731 
0.406910562075731
##$PVM_WsCalcTiming=On
##$PVM_WsMeanT1=1500
##$PVM_WsLockGains=No
##$PVM_VpInterPulseDelay=( 7, 1 )
150 80 160 81.032 100 37.45 58.532
##$PVM_VpSpoilerOnDuration=( 7, 1 )
105 43.25 123.25 1.29999999999999 20.268 0.700000000000003 1.29999999999999
##$PVM_ChInterPulseDelay=( 3, 1 )
88.382 88.382 76.89234
##$PVM_ChSpoilerOnDuration=( 3, 1 )
0.399999999999999 8.65 19.66034
##$PVM_VpPul1Enum=<hermite>
##$PVM_VpPul2Enum=<hermite>
##$PVM_VpPul1=(45, 120, 90, No, 3, 5400, 0.1794, 0.173622206901755, 0, 50, 
0.201651973547919, <hermite.exc>)
##$PVM_VpPul2=(28.5, 120, 180, No, 3, 3420, 0.1794, 0.173622206901755, 2, 0, 
2.01093380823409, <hermite.inv>)
##$PVM_VpPul1Ampl=(0.201651973547919, 3.17531080012586, 6.95397523238427)
##$PVM_VpPul2Ampl=(2.01093380823409, 10.0272972635553, -3.03397775623202)
##$PVM_ChPul1Enum=<hermite>
##$PVM_ChPul2Enum=<hermite>
##$PVM_ChPul3Enum=<hermite>
##$PVM_ChPul1=(45, 120, 90, No, 3, 5400, 0.1794, 0.173622206901755, 0, 50, 
0.201651973547919, <hermite.exc>)
##$PVM_ChPul2=(45, 120, 90, No, 3, 5400, 0.1794, 0.173622206901755, 0, 50, 
0.201651973547919, <hermite.exc>)
##$PVM_ChPul3=(28.5, 120, 180, No, 3, 3420, 0.1794, 0.173622206901755, 2, 0, 
2.01093380823409, <hermite.inv>)
##$PVM_ChPul1Ampl=(0.201651973547919, 3.17531080012586, 6.95397523238427)
##$PVM_ChPul2Ampl=(0.201651973547919, 3.17531080012586, 6.95397523238427)
##$PVM_ChPul3Ampl=(2.01093380823409, 10.0272972635553, -3.03397775623202)
##$PVM_WsDeriveGains=Yes
##$PVM_WsModuleDuration=128.94
##$PVM_OvsOnOff=On
##$PVM_OvsConflict=No_Conflict
##$PVM_OvsSliceThickness=5
$$ @vis= DummyScans_Parameters PVM_WsMode Suppression PVM_OvsOnOff
##$PVM_OvsGapToVoxel=1.5
##$PVM_OvsPulse1Enum=<sech>
##$PVM_OvsPulse1=(2.025, 10000, 90, No, 3, 20250, 0.1064278, 0.189614018306272,
 0, 50, 282.951601903055, <sech.exc>)
$$ @vis= PVM_OvsSliceThickness PVM_OvsGapToVoxel PVM_OvsPulse1Enum
##$PVM_OvsPulse1Ampl=(282.951601903055, 118.943600480029, -24.517121569944)
##$PVM_OvsSpoilerDuration=10
##$PVM_OvsSpoilerStrength=( 3 )
10 10 10
##$PVM_OvsChemShiftDisplacement=0.700525
$$ @vis= PVM_OvsPulse1 PVM_OvsSpoilerDuration PVM_OvsSpoilerStrength
##$PVM_OvsModuleDuration=42.98
$$ @vis= PVM_OvsChemShiftDisplacement PVM_OvsModuleDuration
##$PVM_DecOnOff=Off
##$PVM_DecMode=Composite_Pulse
##$PVM_DecPulseEnum=dec_mlev16
##$PVM_DecUserPulse=( 15 )
<dec_mlev16>
##$PVM_DecTime=0
##$PVM_DecDuration=100
##$PVM_DeriveDecPowerYesNo=No
##$PVM_DecPower=1
##$PVM_DecNutationFreq=250
##$PVM_DecPulseElementDuration=0.5
##$PVM_DecOffsetppm=4.7
##$PVM_DecD0=1e-06
##$PVM_DecD1=1e-06
##$PVM_NoeOnOff=Off
##$PVM_NoeMode=Composite_Pulse_Noe
##$PVM_NoePulseEnum=noe_mlev16
##$PVM_NoeUserPulse=( 15 )
<noe_bb>
##$PVM_NoeTime=250
##$PVM_DeriveNoePowerYesNo=No
##$PVM_NoePower=1
##$PVM_NoeNutationFreq=250
##$PVM_NoePulseElementDuration=0.5
##$PVM_NoeModuleTime=0
##$PVM_NoeD0=1e-06
##$PVM_NoeD1=1e-06
##$PVM_TriggerModule=Off
##$PVM_TriggerMode=per_Slice
##$PVM_TriggerDelay=1
##$PVM_TriggerDur=0.01
##$PVM_TriggerModuleTime=0
$$ @vis= OuterVolumeSuppression PVM_DecOnOff PVM_NoeOnOff PVM_TriggerModule
##$PVM_RefScanYN=Yes
##$PVM_RefScanNA=1
##$PVM_RefScanRG=101
##$PVM_RefScanPC=( 4, 2 )
0.221482255387771 0.0444814728640703 0.165444711476142 0.0614714422364824 
-0.28665143260988 0.124311331034588 0.0295309812350089 -0.283620573814144
##$PVM_RefScanPCYN=Yes
##$PVM_RefScan=( 4, 4096 )
0 0 0 0 0 0 0 0 0 0 -4 -1 0 0 -6 -2 3 1 -10 -3 8 2 -15 -4 15 4 -24 -7 26 7 
-37 -10 41 11 -54 -15 62 17 -79 -22 91 24 -112 -31 129 34 -155 -42 178 47 
-210 -57 241 64 -282 -76 321 85 -371 -99 421 111 -482 -128 545 143 -619 -163 
696 182 -785 -205 879 228 -986 -257 1100 285 -1229 -318 1366 352 -1519 -392 
1683 432 -1865 -479 2062 528 -2280 -584 2516 642 -2777 -709 3061 780 -3378 
-860 3724 947 -4110 -1045 4539 1153 -5021 -1277 5563 1414 -6183 -1574 6892 
1755 -7720 -1970 8695 2223 -9870 -2532 11311 2911 -13136 -3397 15527 4037 
-18816 -4926 23651 6241 -31499 -8388 46472 12494 -85787 -23258 490615 145315 
1066102 214111 927257 165813 992335 230436 919248 239906 937621 278832 887267 
288018 894048 311750 850627 320828 853510 337160 811555 347354 805569 364220 
765832 381618 758334 386853 722458 391659 710371 393361 677354 393763 665501 
395160 634495 393770 620044 393659 593769 392658 585326 383151 560774 378166 
550891 371956 529537 367013 518520 361601 500574 355502 489133 349707 472166 
344781 463085 339737 448035 331927 437373 325723 423306 320281 414383 313920 
401604 306670 388913 302995 375317 297817 365837 292906 355725 284958 345198 
278676 334654 272230 325004 266671 313724 260437 303787 254826 294510 247945 
285404 242188 278202 235424 270671 228305 262088 221861 254381 216538 246807 
210802 238908 205918 231549 200966 224655 195479 217810 190154 211054 184946 
204108 179537 196718 174807 190507 170132 183926 165081 177324 160812 171536 
155334 165703 149710 160010 144199 154314 139106 149563 134643 144864 129735 
140185 124972 135645 119876 130902 115682 127431 111251 123848 106400 119761 
102618 116430 98626 113316 94775 110197 91326 107087 87978 103771 84541 
100443 81919 97425 78596 94278 75573 91096 72588 88342 69764 86051 66687 
83247 64196 80579 61600 78556 59285 76174 56674 73967 54118 71442 51504 69583 
49010 67365 46713 65631 44095 63778 41455 62135 39800 60598 37342 59094 35146 
57671 33519 56145 31740 54731 30209 53244 28604 51955 26834 50392 25240 48916 
24008 47609 22372 46482 21068 45242 19870 44053 18707 42963 17733 41631 16744 
40248 15610 38811 14546 37692 13693 36320 12471 35416 11543 34675 10326 33802 
8867 32686 7833 32224 6645 31029 5623 30352 4490 29429 3737 28565 2630 27540 
1640 26903 658 26408 -125 25715 -959 25527 -1562 24789 -1925 24496 -2313 
23846 -2787 23543 -3083 22879 -3399 22263 -3636 21676 -4006 20921 -4550 20210 
-5034 19610 -5434 19076 -6026 18385 -6232 17889 -6483 17367 -6611 16708 -6908 
16065 -6967 15733 -6936 15216 -7292 14520 -7297 14014 -7458 13332 -7825 12773 
-8258 12003 -8308 11996 -8500 11131 -8718 10984 -9031 10626 -8933 10177 -8967 
10048 -9018 9593 -8922 9440 -8611 9228 -8575 8480 -8498 8200 -8296 7619 -8299 
7193 -8255 6672 -8564 6225 -8571 5737 -8842 5537 -8760 5126 -8978 5097 -9023 
5002 -8816 4792 -8901 4663 -8930 4577 -8933 4490 -9034 4296 -9115 4060 -9008 
3956 -9054 3549 -9231 3371 -9271 2996 -9186 2623 -8815 2352 -8935 2199 -8709 
1635 -8656 1231 -8555 1302 -8740 1171 -8365 894 -8244 801 -8058 650 -7769 604 
-7737 637 -7625 392 -7587 184 -7620 81 -7502 -118 -7645 -307 -7717 -624 -7652 
-1002 -8087 -902 -7880 -1347 -7985 -1525 -7935 -1725 -8019 -1727 -7578 -1692 
-7389 -1726 -7269 -1764 -7035 -1872 -6884 -1761 -6807 -1718 -6582 -1673 -6283 
-1823 -6312 -1853 -6310 -1922 -6249 -2167 -6554 -2178 -6530 -2400 -6439 -2665 
-6619 -3036 -6415 -2855 -6372 -3179 -6355 -3142 -6185 -3322 -6131 -3396 -6192 
-3251 -5892 -3140 -5588 -3008 -5535 -3173 -5356 -3246 -5513 -3156 -5494 -3270 
-5108 -3166 -5117 -3231 -5101 -3503 -5200 -3527 -5111 -3654 -5045 -3859 -4894 
-4036 -4925 -3785 -4867 -4073 -4559 -4024 -4327 -3871 -4342 -4139 -4215 -3818 
-3928 -3888 -3920 -3676 -3681 -3376 -3481 -3447 -3349 -3656 -3254 -3760 -3248 
-3419 -3181 -3619 -3097 -3834 -3210 -3836 -2939 -4061 -2978 -4225 -2650 -4412 
-2837 -4696 -2817 -4484 -2614 -4662 -2546 -4647 -2301 -4521 -2703 -4393 -2307 
-4194 -2141 -4073 -1969 -4120 -1994 -3778 -1845 -3481 -1675 -3449 -1627 -3301 
-1383 -3360 -1269 -3202 -854 -3059 -896 -3258 -618 -3340 -378 -3309 -161 
-3302 -272 -3344 12 -3276 289 -3358 300 -3342 384 -3270 510 -3265 385 -3193 
661 -3228 648 -3087 626 -2668 717 -2790 928 -2646 750 -2474 740 -2366 950 
-2454 1036 -2071 1224 -2336 1127 -2344 1211 -2355 1239 -2082 1292 -2330 1899 
-2346 1788 -2217 1754 -2134 2009 -1837 2072 -1956 2142 -2088 2126 -1879 2222 
-1846 2420 -1494 2246 -1292 2242 -1348 2421 -1224 2068 -1105 2237 -1002 2200 
-806 2140 -708 2207 -682 2154 -411 2369 -371 2610 -109 2542 -51 2582 -207 
2713 -32 2779 179 2661 -94 2716 172 2967 69 3115 321 2957 271 3238 613 3046 
527 2931 666 2697 534 2978 696 2928 1009 2794 998 2941 1218 2927 1356 2763 
1313 2878 1283 2679 1767 2633 1652 2846 1944 2665 1827 2628 1941 2804 1881 
2670 2052 2751 2087 2789 2284 2732 2266 2789 2255 2629 2519 2517 2357 2463 
2404 2461 2569 2470 2517 2441 2528 2350 2800 2256 2734 2277 2617 2084 2748 
2105 2777 1936 2855 1977 2978 1771 2909 1631 3109 1534 3240 1491 3144 1345 
3317 1346 3236 1106 3183 1188 3403 1052 3521 1031 3573 1041 3694 1040 3497 
990 3845 933 3687 736 3792 605 3829 640 3869 298 3566 351 3905 226 3791 166 
3752 -48 3882 35 3821 -27 3807 -288 3797 -315 3754 -375 3680 -403 3858 -528 
3744 -490 3708 -889 3625 -639 3595 -936 3650 -1084 3720 -1359 3515 -1266 3703 
-1202 3687 -1294 3689 -1396 3706 -1245 3849 -1533 3644 -1523 3631 -1619 3596 
-1355 3724 -1844 3586 -1700 3647 -1642 3768 -1974 3640 -2103 3615 -2021 3468 
-2071 3445 -2210 3514 -2318 3360 -2331 3326 -2378 3248 -2341 3108 -2447 3366 
-2559 3158 -2468 3172 -2773 3026 -2802 3075 -2838 3005 -2853 2959 -2945 2893 
-3029 2655 -3037 2910 -3148 2825 -2990 2616 -3003 2649 -3117 2544 -3278 2688 
-3197 2621 -3167 2502 -3031 2401 -3104 2379 -3013 2473 -3151 2417 -3242 2396 
-3074 2185 -3110 2040 -3146 2288 -3231 2200 -3279 2128 -3122 1953 -3148 1943 
-3206 1892 -3103 1863 -3089 1705 -2998 1815 -3039 1851 -3131 1609 -3098 1663 
-3186 1657 -3200 1556 -3238 1591 -3269 1607 -3068 1273 -3316 1284 -3045 1360 
-3128 1313 -3250 1233 -3096 1245 -3204 1150 -3415 1177 -3289 1051 -3185 872 
-3096 760 -3167 1037 -3222 957 -3085 485 -2979 617 -2952 614 -2955 522 -2794 
514 -2907 415 -2718 299 -2754 205 -2769 241 -2810 93 -2762 86 -3006 169 -2999 
31 -2890 284 -2994 -74 -3023 68 -3070 3 -2891 -210 -2859 -216 -2723 -88 -2750 
-374 -2884 -277 -2827 -58 -2734 -358 -2673 -54 -2661 -325 -2974 -600 -2763 
-154 -2766 -356 -2888 -524 -2702 -441 -2811 -550 -2732 -557 -2743 -530 -2547 
-703 -2629 -624 -2488 -758 -2798 -637 -2570 -838 -2281 -872 -2564 -859 -2433 
-1042 -2738 -944 -2480 -1048 -2555 -1054 -2388 -1229 -2438 -1331 -2435 -1371 
-2306 -1364 -2483 -1469 -2438 -1503 -2197 -1644 -2366 -1578 -2587 -1485 -2348 
-1532 -2353 -1571 -2208 -1667 -2269 -1648 -2363 -1632 -2405 -1670 -2158 -1533 
-2313 -1899 -2477 -1799 -2201 -1819 -2127 -1741 -1905 -2079 -2196 -1799 -1953 
-1917 -1920 -1857 -2108 -2041 -1969 -1863 -1999 -1922 -1915 -1946 -1994 -2000 
-1969 -1924 -2078 -2035 -2014 -2075 -1888 -1890 -1873 -2056 -1755 -2013 -1692 
-1933 -1732 -2017 -1819 -1840 -1684 -2325 -1470 -2082 -1635 -2071 -1398 -2197 
-1755 -2065 -1510 -1952 -1439 -2354 -1518 -2269 -1498 -2184 -1419 -2162 -1294 
-2124 -1390 -2030 -1490 -2154 -1277 -2107 -1222 -2158 -1195 -2286 -958 -2089 
-1024 -2217 -1097 -2099 -867 -2154 -963 -2275 -747 -2305 -885 -2005 -800 
-2246 -890 -2077 -615 -1926 -576 -2087 -728 -2254 -662 -2101 -432 -2219 -493 
-2093 -648 -1849 -515 -1823 -478 -2028 -405 -1936 -313 -1972 -414 -2001 -353 
-1754 -375 -1670 -299 -1794 -76 -1812 -20 -1949 -212 -1923 -32 -1696 62 -1742 
-74 -1865 107 -1690 164 -1829 13 -1873 192 -1649 225 -1684 120 -1720 280 
-1560 253 -1521 497 -1574 335 -1585 321 -1525 229 -1626 377 -1408 524 -1389 
590 -1313 569 -1321 607 -1164 892 -1347 673 -1138 667 -1116 790 -947 1050 
-1075 814 -1091 875 -861 881 -942 1013 -950 1019 -886 931 -732 1032 -658 1087 
-566 1018 -838 1025 -716 1036 -622 897 -586 888 -574 1032 -305 980 -294 1169 
-489 1092 -338 1150 -495 1185 -158 1100 -272 1273 -175 1209 -520 997 -176 
1133 -164 1097 -378 1285 -176 1127 -107 1010 10 1165 -132 1354 26 1414 35 
1093 236 1056 -9 1222 120 1228 271 1182 360 1461 325 1353 -85 1244 288 1305 
243 1162 243 1240 461 1110 362 990 439 1064 356 1133 491 955 384 1122 547 
1070 567 1073 560 1206 614 954 693 900 592 1091 891 836 715 857 525 1022 650 
788 746 713 809 918 812 895 798 875 903 702 685 688 1029 704 754 650 904 615 
885 543 870 481 883 395 687 277 835 414 882 322 907 188 812 336 874 218 800 
243 849 298 885 154 781 57 845 65 815 56 969 216 796 39 812 -41 857 10 722 
-57 683 -196 891 -134 868 -265 643 13 846 -142 925 -258 939 -311 792 -280 842 
-231 607 -397 766 -310 808 -446 704 -420 915 -617 944 -542 917 -420 739 -225 
735 -435 742 -498 726 -469 723 -820 615 -459 754 -493 808 -715 417 -700 700 
-771 700 -616 319 -714 762 -852 627 -819 663 -827 653 -636 772 -904 759 -1000 
621 -1133 570 -836 927 -940 533 -995 517 -931 709 -1180 613 -970 510 -1181 
481 -967 574 -1148 637 -938 571 -1058 562 -1231 548 -1058 428 -1103 594 -1091 
515 -1150 456 -1024 497 -1255 543 -1004 481 -971 327 -1135 350 -1077 487 
-1173 386 -1046 360 -1178 501 -1165 341 -1113 468 -978 344 -1046 210 -1189 
319 -1148 342 -985 80 -1021 386 -971 299 -958 166 -1030 269 -1141 244 -1094 
200 -1045 133 -1016 156 -1022 183 -1044 78 -948 153 -693 266 -880 216 -1052 
171 -1045 204 -920 187 -1089 246 -774 241 -837 96 -933 -13 -1125 154 -906 79 
-970 110 -926 11 -1069 269 -890 -68 -856 -59 -926 72 -947 -111 -902 88 -856 
-137 -994 -221 -788 -293 -864 9 -818 -101 -976 -16 -908 64 -807 34 -829 -133 
-855 -247 -610 -252 -899 -30 -752 -281 -688 0 -985 -294 -938 -250 -792 -296 
-731 -292 -729 -185 -814 -200 -636 -293 -973 -394 -763 -210 -602 -528 -841 
-495 -490 -395 -699 -293 -733 -376 -650 -384 -716 -394 -864 -369 -764 -558 
-724 -269 -503 -595 -571 -397 -767 -585 -683 -441 -614 -497 -689 -548 -480 
-457 -793 -604 -609 -529 -727 -645 -701 -575 -684 -576 -561 -808 -390 -815 
-727 -614 -770 -438 -582 -629 -526 -763 -460 -451 -603 -741 -316 -776 -393 
-687 -399 -889 -196 -822 -275 -789 -334 -944 -427 -854 -445 -765 -323 -847 
-442 -833 -376 -802 -239 -869 -265 -946 -411 -892 -230 -880 -395 -741 -367 
-766 -297 -791 -196 -756 -203 -830 -140 -952 -176 -872 -390 -876 -74 -991 
-117 -992 -241 -690 -83 -870 -144 -803 -200 -1012 -160 -1064 -268 -982 -64 
-841 127 -1055 -168 -998 -157 -859 94 -748 -35 -924 121 -645 92 -866 337 -603 
159 -842 54 -672 56 -682 39 -778 61 -614 55 -687 178 -762 140 -536 97 -689 
420 -788 379 -874 290 -727 140 -719 355 -681 269 -534 -79 -861 468 -664 127 
-545 352 -430 321 -440 433 -489 320 -408 318 -498 354 -500 275 -592 299 -380 
372 -396 317 -376 372 -361 391 -123 442 -375 425 -118 554 -399 432 -138 398 
-214 356 -210 489 21 461 -245 320 -343 516 6 675 -29 649 -70 394 -210 592 -65 
306 -186 550 -59 519 91 448 33 578 143 507 216 523 198 539 61 520 178 463 113 
511 176 552 67 724 491 524 262 547 367 470 556 480 400 517 249 555 445 289 
490 569 493 488 529 376 462 514 456 368 602 427 449 455 346 570 540 380 504 
478 614 499 654 352 565 584 691 521 702 414 683 492 744 349 491 446 641 399 
722 333 724 204 839 271 839 554 772 262 692 358 1066 309 877 424 673 175 803 
326 757 300 819 243 779 346 994 255 1055 201 909 156 779 286 707 99 664 208 
773 41 829 136 1142 129 858 -10 802 -23 940 103 878 -28 999 22 804 -81 744 
125 993 -137 894 -285 816 -149 873 39 948 -151 755 -37 971 18 716 -260 865 
-96 847 -353 589 -184 816 -133 709 -282 738 -189 794 -298 902 -427 825 -435 
791 -210 610 -285 973 -413 819 -473 849 -251 775 -581 665 -326 621 -462 757 
-141 646 -380 666 -721 478 -549 610 -626 774 -552 488 -255 704 -619 724 -550 
517 -485 546 -526 460 -557 452 -681 284 -524 548 -521 605 -662 502 -634 369 
-654 445 -460 482 -807 494 -880 415 -623 634 -725 384 -472 277 -624 312 -542 
304 -763 162 -667 380 -746 361 -680 415 -629 377 -646 293 -847 350 -696 240 
-607 353 -736 175 -807 256 -628 439 -747 240 -703 291 -724 286 -577 286 -761 
220 -601 375 -664 385 -703 273 -780 354 -833 130 -657 178 -622 279 -756 249 
-923 164 -709 51 -756 192 -744 188 -798 169 -891 98 -791 302 -844 174 -726 26 
-895 251 -864 11 -915 -65 -788 131 -661 154 -757 123 -814 164 -607 157 -908 
124 -774 10 -924 131 -699 186 -666 32 -793 -81 -713 -83 -605 14 -626 -12 -876 
-63 -750 170 -689 -125 -903 63 -791 95 -879 1 -642 -14 -664 13 -943 85 -753 
-114 -770 143 -484 122 -788 114 -801 -69 -636 -20 -769 -129 -591 -5 -721 -106 
-816 -86 -672 -36 -709 -383 -699 -76 -551 4 -885 12 -645 -213 -853 -145 -552 
-167 -569 -92 -469 -33 -573 151 -686 -19 -622 -72 -585 -399 -636 -140 -603 
-197 -547 -296 -638 -89 -426 -351 -699 -105 -639 -350 -596 -284 -533 -154 
-579 -299 -499 -271 -339 -266 -599 -397 -671 -347 -467 -652 -521 -374 -711 
-236 -532 -139 -430 -262 -588 -328 -523 -419 -606 -470 -391 -340 -635 -511 
-401 -454 -260 -462 -525 -460 -385 -439 -668 -377 -375 -597 -400 -568 -336 
-463 -263 -564 -457 -505 -234 -618 -635 -646 -584 -713 -451 -506 -290 -468 
-438 -703 -484 -702 -467 -413 -556 -611 -243 -681 -321 -787 -420 -446 -436 
-747 -426 -558 -155 -790 -344 -798 -450 -604 -225 -490 -327 -561 -298 -870 
-154 -698 -235 -711 -328 -639 -308 -826 -178 -853 -34 -861 -206 -958 -314 
-724 -255 -707 -222 -822 -168 -760 -167 -868 -234 -900 -294 -690 -96 -888 -9 
-945 64 -943 -27 -929 -123 -712 -186 -714 -61 -842 -245 -895 -69 -890 61 -679 
-98 -559 72 -835 -165 -552 -13 -950 -140 -594 -5 -813 -117 -748 149 -603 -73 
-623 60 -880 186 -824 -16 -730 90 -728 181 -697 70 -587 54 -676 102 -669 154 
-620 160 -730 145 -631 436 -658 371 -675 272 -614 240 -520 170 -715 260 -723 
262 -522 398 -637 289 -517 175 -495 256 -666 285 -459 401 -675 296 -713 341 
-560 542 -566 337 -580 295 -491 364 -546 332 -565 474 -364 517 -568 331 -469 
477 -629 683 -330 389 -339 430 -324 586 -281 450 -270 723 -466 314 -438 464 
-370 518 -492 430 -334 458 -317 388 -500 443 -311 651 -293 389 -484 474 -409 
348 -269 416 -197 592 -331 530 -215 464 -66 489 -159 475 -232 499 -163 369 
-396 363 42 375 -47 572 -45 478 -160 603 -80 463 -58 608 -109 512 -91 672 
-247 275 -159 457 -297 495 -10 552 10 554 -66 557 50 534 139 604 -23 786 11 
496 -11 389 -38 302 -101 440 30 375 144 478 -27 625 61 517 -54 432 69 523 58 
566 -96 341 125 557 178 546 22 482 107 387 -63 302 196 392 -77 462 58 331 128 
264 49 292 114 370 145 220 235 493 123 366 164 291 112 437 -20 379 269 381 
126 257 91 298 273 262 -109 304 150 386 14 411 103 402 356 375 308 333 236 
374 228 241 163 224 186 307 162 298 76 283 -15 310 1 247 206 321 32 281 -36 
-43 133 252 25 115 44 103 52 172 298 79 254 275 261 59 238 265 124 221 130 
147 139 298 187 106 176 265 297 199 177 69 334 52 147 135 70 133 169 146 221 
-63 112 126 135 95 214 155 256 189 124 301 73 107 226 104 114 158 330 -28 133 
-21 170 200 115 169 474 -184 214 70 262 129 372 32 163 180 278 159 132 48 303 
135 107 -100 218 66 240 85 111 -23 58 67 156 59 123 240 127 26 199 43 220 
-193 351 62 392 105 158 4 155 -98 199 26 162 43 180 -67 137 -138 163 145 121 
-221 415 -63 116 -91 146 7 266 -229 -10 -29 240 -80 107 -1 159 212 121 7 169 
136 334 -60 228 154 46 -123 47 16 350 10 121 2 9 125 164 -47 192 -213 137 
-147 364 -34 207 -19 209 -61 234 -63 118 116 44 -110 175 -65 93 -294 71 -15 
141 35 129 -69 306 22 370 -185 85 -113 37 -13 163 16 299 -40 310 -168 336 
-208 212 8 325 -2 69 -81 32 -16 17 -135 182 -123 98 -295 200 -231 1 -96 42 32 
162 -163 104 -68 261 -287 39 -277 165 -57 77 -158 -102 -179 110 -293 -53 -165 
157 -271 232 -371 49 -114 7 -175 182 -294 237 -293 -25 -210 280 -334 123 -282 
262 -277 141 -427 56 -307 -65 -137 198 -157 54 -448 121 -440 -53 -475 -53 -55 
96 -331 3 -452 166 -287 155 -319 108 -512 80 -246 17 -266 105 -107 88 -322 53 
-462 126 -275 164 -458 -21 -218 20 -307 22 -224 165 -361 -106 -495 101 -444 
-159 -347 -166 -43 177 -429 -94 -345 26 -267 -58 -289 35 -380 2 -417 7 -450 
-66 -549 -63 -282 -145 -77 -274 -328 -189 -563 74 -142 -167 -376 -227 -177 
-50 -390 -264 -487 -49 -438 -138 -408 41 -310 -105 -138 -63 -344 -58 -253 
-134 -85 -87 -217 -121 -152 14 -286 -139 -455 -169 -228 -93 -133 -117 -317 
-131 -266 -109 -183 -122 -309 -271 -333 -325 -110 -220 -156 20 -240 -452 70 
-352 -303 -161 -222 -211 -210 -128 -302 -93 -224 -294 -230 -207 -93 -205 -213 
-116 -297 -241 -48 -131 -154 -281 -238 -182 -228 -141 -161 -161 -81 -259 72 
-190 -136 -271 -266 -228 -113 -78 -179 -243 -61 -309 21 -285 -99 -501 3 -200 
38 25 165 -203 -20 -176 81 -215 -134 -204 -19 -121 7 -213 55 -177 42 -185 108 
-189 63 -81 125 -347 -103 -281 64 10 117 -155 -19 -382 185 -271 227 -70 121 
-240 111 -39 3 -191 -38 -216 128 -504 52 -83 52 -267 45 -17 88 -154 36 -278 
189 -198 67 -213 207 -162 76 -453 158 -198 -1 -63 -69 -334 48 -188 343 -210 
208 -165 77 -133 42 -127 137 -162 252 -216 143 -198 142 -284 138 -25 240 -112 
138 -8 118 -36 126 -166 157 -85 301 -156 320 -189 356 -245 297 -26 26 -200 
152 -109 363 -210 136 -41 181 -34 291 -6 201 -325 30 -229 286 -127 277 -27 33 
-72 193 13 168 -98 308 -28 75 -41 -24 -250 407 117 89 -109 273 -174 320 -14 
62 -17 433 220 229 105 159 -1 64 -19 294 4 217 -50 244 102 125 58 150 189 170 
63 98 -11 298 -41 309 -49 204 112 119 159 98 95 129 -15 189 55 140 -24 125 43 
-23 -54 -27 189 189 31 241 -195 145 84 64 237 252 206 261 222 173 161 -40 39 
60 2 376 75 16 10 255 153 56 266 167 -96 45 -92 -63 102 -8 55 40 292 -38 105 
-26 188 -163 159 246 278 104 -218 -174 57 47 129 8 126 210 187 121 297 108 
197 65 112 -97 85 95 323 167 90 59 334 141 212 27 157 -47 24 97 269 107 460 
14 341 147 59 -5 139 -6 239 49 204 27 293 101 -30 4 239 105 356 12 293 58 82 
115 228 165 309 10 344 187 284 73 262 -59 202 83 298 -94 170 125 514 39 423 1 
228 -30 378 67 95 -168 353 -60 196 10 329 -15 408 1 374 42 411 72 135 -37 116 
-13 206 91 454 -179 289 -98 474 -149 400 40 238 -254 64 -29 120 -82 102 -197 
143 -124 233 11 222 -21 278 -108 232 -115 319 -284 247 -64 390 -220 300 -245 
235 -174 209 -280 140 -275 282 -175 -39 -146 103 -207 113 -136 259 -36 253 
-49 73 -219 319 -164 243 -4 216 -177 36 -180 218 -120 230 -320 50 -132 -2 
-196 97 -279 17 -237 -79 -343 26 -279 160 -291 189 -332 107 -169 89 -200 68 
-70 140 -153 71 -372 44 -221 -73 -169 181 -117 -4 -406 6 -322 1 -219 124 -227 
-71 -479 116 -257 -81 -282 3 -414 97 -396 25 -284 -89 -344 -10 -406 77 -140 
-30 -33 -251 -171 108 -244 4 -383 28 -357 177 -133 -47 -141 213 -164 -57 -217 
6 -309 -184 -525 -45 -332 17 -254 -297 -298 -179 -289 -280 -176 -214 -200 
-220 -285 -145 -228 -71 -250 -269 -379 -150 -277 -178 -292 -154 -285 -204 
-388 56 -313 -386 -360 -120 -40 -381 -307 -259 -302 -206 -292 -315 -274 -49 
-331 -218 -187 -190 -538 -107 -243 -189 -262 -406 -320 -100 -169 -119 -398 
-160 -203 -318 -57 -268 -160 -452 -77 -141 -205 -157 -77 -205 -234 -183 -426 
-265 -56 -499 62 -333 -137 -196 5 -368 -2 -203 -96 -236 -232 -266 -120 -292 
88 -270 -68 -270 26 -280 7 -175 65 -248 -109 -244 -41 -302 -130 -234 129 -107 
4 -200 -124 -302 260 -225 190 -305 -40 -233 66 -261 -16 -295 192 -244 102 
-409 127 -216 259 -139 68 -414 302 -242 -57 -345 -7 -198 216 -174 -21 -314 
137 -188 218 -391 -57 -436 -6 -320 105 -216 105 -166 -14 -116 8 -148 261 -59 
118 -346 348 -160 51 -277 -27 -147 178 -66 111 -271 27 -220 166 -144 237 -78 
217 -392 66 -151 49 -48 200 -164 105 -132 319 -101 370 -101 208 -273 96 -143 
339 -53 286 -137 107 -184 192 20 246 -27 165 -37 212 -220 182 -224 201 -50 
259 -13 206 11 350 -47 184 -52 205 122 92 -54 232 -33 437 -145 94 -4 241 19 
130 39 235 -90 320 186 206 -4 305 49 345 -71 112 61 231 171 299 65 -2 109 320 
59 127 -38 208 101 297 25 -18 132 105 79 -36 76 72 0 199 179 293 47 289 521 
69 36 166 42 118 180 276 303 214 -112 156 -41 218 -19 159 -6 70 223 40 139 
158 308 184 156 -46 178 133 164 -18 83 155 189 -169 84 203 252 96 0 0 0 0 0 0 
0 0 0 0 -3 -1 0 0 -5 -2 3 1 -7 -3 6 3 -11 -5 11 5 -18 -8 19 9 -27 -13 31 14 
-40 -19 46 21 -58 -27 67 30 -83 -38 95 43 -114 -52 132 59 -156 -71 179 80 
-208 -94 238 106 -275 -124 312 139 -357 -160 404 180 -458 -205 516 229 -582 
-259 652 288 -731 -324 816 360 -911 -403 1013 446 -1126 -496 1248 548 -1384 
-608 1530 671 -1691 -742 1867 817 -2061 -902 2272 993 -2506 -1096 2764 1207 
-3051 -1332 3369 1470 -3727 -1627 4129 1802 -4589 -2005 5115 2235 -5729 -2507 
6451 2827 -7322 -3215 8390 3691 -9741 -4299 11510 5097 -13943 -6202 17519 
7832 -23319 -10486 34383 15552 -63437 -28827 361655 173937 796366 295892 
695237 235659 737857 292256 683463 290192 696818 321235 659487 321384 665614 
342231 634420 344584 636290 359435 601973 363489 593799 377373 560780 389179 
555598 397021 527880 400374 518122 404220 492247 404127 482320 406970 457182 
404753 444667 406202 422949 404236 416265 397676 396649 392532 388480 387409 
371145 382044 362333 377340 348497 370737 339723 365321 326569 360156 319782 
355491 308758 347979 300710 342119 290423 336563 283936 330776 274605 324201 
264639 320167 254151 314579 246850 309855 239211 302574 231531 296638 223405 
290215 216067 284714 207325 278066 199876 272396 192969 265674 185838 259603 
180233 252635 175272 246051 169247 239403 163456 233393 158340 227148 152920 
221562 147824 216415 143003 210802 138724 205069 134279 199910 129762 194849 
124734 189551 120364 184960 116342 179808 111716 175408 107714 170456 103949 
164853 100125 159716 96343 154585 92603 149994 89361 145589 86314 140995 
82836 136088 79988 131545 77355 127305 74936 122553 72058 118033 70219 114023 
68454 110424 66781 106728 64814 103016 62991 99706 61165 96644 59539 93738 
57710 90412 55815 87492 54269 84742 52955 81966 51300 79022 50032 76466 48476 
74493 47039 72009 45613 69635 44162 67211 42697 64906 41091 62525 39956 60017 
38994 57424 37701 55315 37199 53010 36645 50796 35479 48831 34759 47321 33892 
45619 33333 43601 32393 41716 31545 40041 30788 38479 30243 36789 29496 35332 
28925 34069 28371 32526 27775 31718 27046 30363 26415 29088 25540 28007 24767 
26766 24022 25631 23121 24500 22776 23261 22063 21903 21654 20774 21230 19557 
20450 18569 20394 17710 19867 16456 19188 15529 18870 14392 18512 13452 18160 
12350 17989 11584 18136 10740 17956 10050 17962 9403 17747 9162 17324 8689 
17119 8392 16613 8162 16203 7454 15489 7239 15187 6689 14634 6171 14442 5336 
14067 5046 13673 4360 13489 3890 13400 3503 13166 3317 12500 2890 12125 2613 
11808 2221 11525 1804 10909 1212 11003 719 10503 536 10297 -96 10063 -471 
10071 -876 9915 -1156 9887 -1442 9704 -1663 9697 -1676 9506 -1833 9262 -1899 
9080 -1810 8741 -1921 8450 -1848 8007 -2131 7897 -1957 7278 -2349 7177 -2477 
6702 -2816 6751 -3186 6406 -3129 6387 -3500 6299 -3809 6313 -3721 6468 -3903 
6324 -3862 6319 -3997 6103 -4072 5773 -4017 5805 -4053 5560 -3976 5261 -4112 
5003 -4367 4919 -4262 4456 -4088 4604 -4484 4455 -4543 4399 -4580 4336 -4702 
4033 -5064 4009 -4647 3851 -5052 3854 -4733 3783 -4731 3748 -4631 3452 -4588 
3156 -4701 3164 -4580 2945 -4709 2846 -4750 2644 -4835 2318 -4793 2378 -5035 
2229 -4896 2172 -5316 2112 -5277 2171 -5283 2165 -5149 1925 -5211 1939 -5033 
2079 -5089 1921 -4814 1816 -4796 1744 -4714 1570 -4855 1633 -4721 1581 -4701 
1448 -4626 1347 -4596 1274 -5078 1210 -4938 1043 -5110 1028 -5109 1007 -4990 
930 -5025 991 -5168 1109 -5000 963 -4990 938 -4834 1089 -4872 1087 -4922 1166 
-4515 1029 -4567 612 -4483 773 -4064 714 -4197 740 -4248 435 -4214 277 -4158 
276 -4089 280 -4209 53 -4366 97 -4256 89 -4144 95 -4191 96 -4089 163 -4201 
165 -4108 74 -3991 221 -3922 109 -4048 223 -3820 187 -3673 -35 -3507 -93 
-3243 -67 -3390 -242 -3382 -472 -2896 -492 -2963 -690 -3030 -756 -3151 -947 
-3049 -829 -3042 -646 -3106 -743 -3112 -675 -3075 -762 -2945 -602 -3217 -496 
-3078 -448 -2956 -363 -2661 -291 -2461 -346 -2422 -368 -2262 -382 -2238 -316 
-1859 -547 -1813 -362 -1590 -505 -1462 -636 -1380 -763 -1208 -677 -1176 -648 
-1109 -938 -1044 -956 -1142 -1053 -1212 -706 -1268 -1076 -1138 -755 -931 -637 
-1072 -817 -969 -611 -1045 -570 -875 -664 -837 -612 -639 -484 -706 -541 -437 
-521 -487 -523 -396 -838 -308 -661 -188 -402 -218 -520 -136 -489 73 -528 142 
-632 -53 -728 78 -644 190 -596 -116 -667 178 -731 135 -483 170 -453 71 -366 
118 -252 149 -231 82 -75 3 -189 372 -99 321 -55 351 -108 702 -89 455 10 494 
109 814 102 464 -73 832 88 757 159 811 81 939 58 964 128 819 152 778 264 726 
294 702 175 910 388 661 421 815 533 690 465 659 512 597 591 712 804 698 626 
771 933 710 1145 733 1252 843 1134 784 1292 788 1123 848 1101 898 1162 1001 
1233 899 1205 900 1307 1053 1271 897 1189 770 1319 1014 1271 985 1256 948 
1069 891 1359 960 1237 987 1359 597 1739 771 1647 551 1750 664 1395 403 1606 
352 1694 668 1907 422 1973 343 2134 385 2140 211 2062 271 2208 272 2269 215 
2308 287 2168 388 2353 203 2469 274 2359 258 2390 96 2138 -20 2250 25 2302 
165 2307 93 2335 56 2212 -48 2432 -70 2311 -151 2232 -445 2400 -324 2271 -234 
2605 -402 2275 -531 2331 -624 2380 -465 2483 -525 2402 -820 2521 -853 2451 
-795 2779 -1003 2594 -699 2575 -822 2710 -977 2685 -951 2507 -922 2736 -1120 
2927 -910 2764 -917 2709 -973 2532 -1032 2577 -1160 2779 -1062 2591 -1389 
2647 -1158 2666 -1249 2449 -1017 2713 -1306 2409 -1261 2177 -1330 2400 -1558 
2414 -1464 2390 -1475 2210 -1690 2234 -1681 2223 -1711 2442 -1532 2190 -1966 
2380 -1807 2170 -1768 2217 -1807 2314 -1965 2283 -1829 2512 -1799 2237 -1789 
2314 -1992 2146 -1763 2212 -1998 2283 -1859 2433 -2075 2102 -1896 2198 -1831 
2374 -1935 2257 -1718 2067 -1667 2127 -1720 1978 -1840 1996 -1757 2025 -1790 
1881 -1609 1872 -1923 1865 -1905 1962 -1765 1615 -2037 1689 -2099 1626 -1740 
1494 -1831 1814 -1934 1609 -2113 1405 -1889 1481 -1956 1486 -2293 1466 -2100 
1368 -2028 1415 -2142 1404 -2120 1425 -2124 1147 -2078 1294 -2056 1234 -1953 
1387 -2018 1293 -1926 1169 -1981 1083 -2063 1251 -2102 1023 -1869 1090 -1852 
901 -1966 774 -1963 711 -2097 696 -1676 772 -1904 713 -1955 690 -1759 550 
-2048 605 -1739 477 -2064 460 -1999 470 -2041 329 -2147 442 -2040 245 -2285 
389 -2300 567 -2217 465 -1936 454 -2123 248 -1965 341 -2259 300 -2197 371 
-2166 302 -2028 310 -2237 310 -2184 379 -2199 -91 -2068 110 -1890 87 -2235 63 
-2094 61 -2018 -220 -2185 -187 -2236 110 -2002 -127 -1980 -143 -1921 -33 
-2000 -142 -2093 -188 -2068 -134 -1984 -267 -1936 -481 -1984 -299 -1894 -398 
-2114 -377 -2187 -511 -2093 -370 -2044 -339 -2075 -637 -1953 -545 -2122 -568 
-2195 -532 -2156 -563 -2045 -817 -2221 -661 -1925 -636 -2234 -579 -2159 -656 
-2064 -558 -1842 -637 -2094 -747 -2068 -635 -1925 -877 -1783 -676 -1831 -881 
-1891 -741 -1842 -679 -1923 -640 -1767 -736 -1672 -943 -1980 -914 -1830 -980 
-1754 -742 -1794 -846 -1680 -956 -1622 -955 -1621 -1029 -1682 -1054 -1935 
-860 -1851 -1013 -1654 -845 -1645 -902 -1689 -1096 -1550 -1001 -1543 -1023 
-1732 -947 -1522 -1160 -1469 -976 -1423 -854 -1516 -1125 -1529 -1199 -1490 
-1064 -1573 -1154 -1481 -904 -1182 -1215 -1443 -1203 -1379 -945 -1336 -1072 
-1178 -1145 -1199 -1244 -1040 -1150 -1166 -1209 -1237 -1179 -1055 -1290 -1143 
-1147 -1181 -1219 -1038 -1058 -1058 -1162 -907 -1290 -785 -1139 -866 -1196 
-920 -1305 -922 -1131 -755 -1107 -861 -1052 -509 -1066 -478 -1109 -717 -1252 
-950 -1051 -751 -1065 -665 -1068 -546 -1034 -450 -1106 -624 -967 -499 -986 
-482 -988 -609 -1137 -514 -1139 -318 -899 -331 -967 -411 -1145 -307 -1017 
-376 -1047 -330 -825 -172 -1093 -193 -1035 -261 -1096 -199 -961 -151 -964 70 
-1050 -95 -909 -60 -910 7 -824 -133 -1060 80 -976 -54 -821 124 -819 135 -662 
266 -799 65 -761 383 -667 397 -765 304 -664 487 -611 209 -628 415 -678 250 
-642 276 -594 533 -512 484 -540 437 -469 266 -527 481 -496 355 -319 595 -741 
517 -410 593 -561 245 -514 500 -483 460 -513 420 -323 538 -452 377 -259 323 
-475 608 -495 393 -247 592 -210 672 -257 377 -403 583 -518 631 -568 686 -236 
362 -328 495 -329 476 -224 558 -423 496 -134 639 38 442 -26 471 -125 752 41 
628 94 442 -167 439 -126 685 -38 479 -34 477 -72 493 9 479 79 669 20 400 19 
401 166 388 195 297 113 354 72 380 249 377 95 510 73 620 208 479 120 318 205 
234 321 529 263 471 309 367 303 75 304 213 151 142 234 311 309 193 127 327 
254 151 339 88 333 94 360 93 125 70 153 58 429 88 239 118 469 96 366 107 410 
44 239 -165 352 28 413 7 338 -168 595 48 339 -55 350 -96 183 -15 270 -218 332 
-151 328 -280 259 -118 408 -154 611 -156 318 -229 365 -80 264 -236 338 -342 
476 -245 530 -338 660 -388 246 -230 474 -220 417 -307 270 -547 564 -332 386 
-195 420 -434 452 -193 414 -381 376 -346 282 -140 512 -406 508 -198 770 -445 
361 -491 331 -482 345 -334 315 -347 468 -222 331 -583 378 -497 345 -695 383 
-393 417 -375 513 -484 403 -639 138 -389 429 -301 254 -443 473 -545 341 -409 
415 -300 302 -564 366 -618 290 -675 318 -535 282 -479 343 -609 288 -562 106 
-415 365 -537 197 -540 224 -523 426 -659 449 -697 121 -577 508 -657 346 -597 
205 -432 80 -599 123 -388 4 -372 334 -376 130 -629 312 -724 359 -420 119 -660 
-53 -573 236 -483 105 -314 226 -706 144 -305 246 -430 -7 -376 185 -458 115 
-336 284 -538 215 -435 367 -549 55 -456 11 -206 107 -544 72 -595 103 -539 -63 
-505 84 -434 -27 -584 126 -573 71 -565 65 -596 127 -473 -23 -424 265 -587 215 
-329 346 -383 -96 -645 68 -308 -106 -509 -86 -292 -68 -488 88 -416 64 -573 
-214 -469 -14 -341 -131 -500 -189 -368 -96 -328 93 -286 -131 -458 -170 -368 
-128 -384 -192 -428 -114 -420 -132 -455 -77 -560 -94 -486 11 -404 -91 -530 
-180 -380 -330 -479 -121 -541 -89 -416 -193 -384 -247 -225 -45 -366 -157 -315 
-187 -327 -286 -347 -326 -194 -247 -451 -204 -427 -90 -163 -90 -476 -286 -467 
-418 -249 -65 -161 -150 -314 -246 -232 -270 -132 -379 -269 -371 -218 -525 
-170 -295 -344 -355 -328 -242 -559 -364 -235 -233 -314 -378 -361 -399 -285 
-297 -212 -319 -418 -290 -283 -371 -508 -420 -230 -202 -230 -287 -161 -417 
-106 -341 -67 -413 -431 -470 -262 -198 -287 -299 -345 -391 -49 -468 -237 -313 
-192 -316 -135 -474 -255 -187 -226 -258 -267 -430 -325 -454 -175 -481 -184 
-415 -298 -400 -102 -533 -162 -399 36 -308 -94 -336 -90 -472 -171 -477 -16 
-89 -292 -578 -186 -425 17 -487 -172 -403 -73 -256 -108 -181 -49 -269 16 -415 
-54 -454 -114 -445 -214 -57 -176 -278 -138 -184 -28 -294 -67 -352 -121 -242 
28 -435 204 -145 -155 -313 -109 -382 143 -121 182 -345 -91 -206 92 -151 -91 
-284 33 -155 107 -142 21 -261 109 -102 137 -25 -47 -221 309 -46 36 -29 117 
-80 63 -30 180 -52 120 -44 -9 -152 6 -201 39 -233 86 -88 193 -44 293 -124 187 
-29 17 188 132 -13 124 -4 -12 71 151 0 266 32 88 34 197 159 172 136 294 105 
121 89 271 104 344 -30 240 64 491 212 282 248 250 79 283 176 196 162 125 257 
193 302 81 205 317 415 143 304 115 263 294 215 211 307 190 359 195 325 128 
452 212 205 245 295 92 290 313 205 364 383 261 294 74 206 279 375 384 311 302 
411 242 318 88 218 230 497 135 412 263 506 327 347 108 278 41 468 101 376 4 
364 175 437 49 490 80 434 144 335 193 390 79 499 321 370 -16 520 34 545 82 
515 162 522 129 367 82 676 49 575 155 423 221 375 -9 523 -20 645 184 607 -26 
666 45 375 -52 438 -35 433 120 583 -139 524 -28 640 -209 647 -79 528 89 479 
-397 462 -116 480 133 529 -132 363 -174 479 -247 315 -138 370 86 607 -136 299 
-289 475 1 444 -176 370 -256 430 -9 382 -219 646 -227 503 -293 441 -95 532 
-300 188 -277 412 -208 336 -93 411 -299 375 -180 387 -390 435 -218 364 -467 
396 -374 415 -194 309 -355 352 -418 288 -301 480 -213 432 -442 205 -440 334 
-384 278 -426 314 -404 235 -278 489 -483 340 -474 163 -511 311 -285 263 -320 
-65 -340 129 -534 398 -320 208 -594 417 -332 344 -373 203 -450 -3 -595 170 
-317 261 -377 54 -631 435 -404 85 -394 128 -388 181 -374 105 -505 327 -505 
253 -638 231 -360 241 -528 173 -375 117 -495 163 -505 160 -537 186 -739 124 
-458 304 -573 112 -368 286 -545 189 -600 236 -407 312 -734 -3 -515 -65 -357 
109 -521 286 -607 160 -268 124 -303 4 -358 281 -543 118 -435 108 -516 174 
-501 116 -379 41 -628 -49 -342 56 -414 157 -467 61 -480 98 -423 148 -565 179 
-294 213 -421 85 -373 172 -500 123 -337 309 -540 103 -663 147 -446 65 -374 78 
-405 67 -385 64 -579 -27 -478 84 -320 229 -553 -23 -279 137 -546 51 -296 -20 
-295 -38 -416 1 -310 72 -440 -50 -417 -23 -362 -25 -322 195 -241 1 -276 66 
-491 37 -308 -26 -489 -91 -288 -7 -499 -115 -380 108 -273 -78 -432 67 -347 
-169 -451 19 -401 85 -447 -339 -317 -131 -262 -279 -471 -151 -382 -232 -650 
-265 -398 -280 -373 -295 -299 -337 -325 -176 -297 -202 -466 -275 -370 -36 
-232 -245 -429 -411 -258 -267 -436 -136 -391 -102 -504 -214 -482 -423 -337 
-196 -294 -287 -357 -125 -231 -194 -401 -73 -359 -198 -110 -188 -417 -294 
-355 -181 -431 -113 -505 -81 -558 -302 -270 -468 -281 -333 -192 -500 -323 
-152 -295 -261 -261 -488 -166 -400 -400 -288 -278 -411 -234 -490 -38 -412 
-315 -439 -233 -595 -151 -464 -399 -418 -291 -495 -338 -433 -168 -480 -272 
-307 -290 -481 -245 -475 -249 -346 -236 -311 -197 -465 -172 -450 -197 -589 
-212 -290 -110 -431 -212 -426 -275 -472 -350 -286 -123 -592 -141 -270 -346 
-461 -123 -388 -312 -517 -151 -623 -10 -366 0 -398 -103 -175 -142 -420 123 
-291 -288 -443 -79 -460 -39 -318 -180 -232 -189 -435 -280 -566 -46 -473 -100 
-588 -105 -465 185 -313 -100 -304 156 -350 124 -440 -23 -535 -6 -396 -81 -398 
17 -321 -14 -379 25 -423 241 -475 -168 -351 24 -370 44 -308 101 -270 220 -294 
126 -391 22 -281 2 -195 72 -168 -80 -366 79 -224 87 -406 -143 -350 166 -385 
281 -627 115 -315 187 -330 216 -325 151 -271 52 -211 162 -272 324 -261 181 
-325 121 -164 77 -414 103 -389 191 -280 317 -90 118 -98 267 -148 208 -298 278 
-193 87 -200 138 -275 316 -172 202 -177 305 -286 242 -388 541 -429 251 -229 
307 -302 150 -220 293 -141 246 10 308 -74 314 -90 290 -216 284 36 342 -270 
184 -208 329 -227 186 -85 350 -245 210 -166 318 -107 385 -204 181 -350 348 
-43 86 13 350 -199 237 4 169 -11 181 -79 381 -84 130 -71 283 38 303 -169 170 
-161 190 -320 321 -183 242 -110 255 -168 277 -236 279 64 191 -162 160 -226 
200 -40 28 -84 190 -50 239 -83 179 -112 191 134 282 196 173 191 397 -97 144 
-92 199 -44 203 -182 159 45 450 -101 270 -1 298 142 323 41 229 -96 32 -34 160 
1 190 -90 387 -149 172 -2 185 -242 196 14 189 -51 95 -47 138 94 188 118 48 
-70 150 79 -102 -31 190 -181 237 41 60 56 123 54 -29 83 112 26 191 -189 70 89 
22 105 376 -171 112 -3 51 -10 95 -159 27 81 -50 -74 -5 89 -48 93 262 -65 205 
-126 -16 162 -20 -117 116 93 97 95 184 -43 148 176 184 -9 290 -175 212 143 
198 215 218 117 9 119 276 120 -20 -21 27 -54 163 81 131 21 145 -33 83 -106 
117 124 114 -80 228 -32 -121 49 242 80 82 139 0 3 -13 -58 62 -101 -3 125 -8 
-90 -60 -61 34 88 54 205 -69 11 238 24 140 281 -44 -91 74 133 149 -2 -43 50 
-92 105 185 -107 8 72 90 169 46 114 187 22 69 146 73 14 -5 -86 124 22 -22 20 
158 61 -106 15 79 257 87 -52 -12 -53 -33 102 -33 19 1 74 91 -106 -20 90 11 
138 248 222 97 85 61 33 167 51 34 254 -11 104 18 113 64 78 72 130 -27 -114 
115 34 -7 146 -61 47 -26 -100 133 141 -47 91 -77 -99 46 254 20 213 91 140 31 
-16 -196 -175 72 -103 -197 -41 63 52 95 32 -69 189 245 132 84 147 122 17 -220 
130 -235 83 -2 -1 5 166 -129 57 78 61 93 7 -213 264 -25 142 -82 87 -12 82 66 
25 -281 38 -135 167 -154 157 77 48 -177 106 122 -117 -167 170 -41 243 29 146 
-138 203 -89 -136 -40 162 -227 55 -55 34 -261 -133 -39 86 -44 101 -164 84 3 
-80 -324 2 -94 23 -16 182 17 103 142 234 -163 239 -39 113 125 76 -52 -86 -18 
-70 -165 33 -196 48 -72 29 -171 143 28 -128 -151 -60 -82 97 41 68 -125 15 3 
144 -149 -85 -240 61 -66 11 35 205 -240 110 -203 -103 -389 137 -210 284 -159 
37 -115 117 -227 65 -159 4 -139 152 -106 -27 -89 185 -213 -119 -81 -65 -91 41 
-121 -24 -30 -70 -77 19 -1 -4 -242 35 -192 137 -301 72 41 -43 -149 20 -261 81 
-95 -176 5 -84 -140 126 -122 -121 -232 313 -174 27 79 -191 -203 124 -112 82 
-9 -97 -82 9 -71 22 -132 -35 65 72 -2 -161 -238 -55 -166 -281 -261 45 -114 95 
14 -39 -19 -20 -126 -109 44 -58 -191 132 -140 17 -36 -16 25 99 -5 98 -200 
-148 -70 137 75 123 -70 25 -50 -39 -6 -142 -14 -149 -60 -118 37 64 -73 46 37 
-130 23 -226 84 -103 -126 76 -8 -28 48 -200 89 6 47 -187 33 -45 -12 -128 -102 
-44 56 -76 117 -99 11 45 0 -181 78 -1 -94 -96 -94 18 110 0 84 -134 116 0 95 
76 -69 -102 -85 70 -17 -42 -31 -201 51 -9 146 -63 -20 146 11 59 -177 -71 -169 
239 23 43 156 -53 -15 -149 5 -11 106 -8 96 -47 -22 -115 24 -199 168 -18 37 
-64 149 -108 108 -140 124 -71 -79 -300 149 -120 -10 -28 69 -65 19 -277 21 -53 
-47 87 237 -83 78 27 194 151 -4 -141 -154 -104 140 -44 302 -22 119 -125 125 
-42 -166 60 -52 286 165 66 26 43 176 -31 138 -196 -76 202 143 -45 94 213 249 
-47 166 -71 -18 -26 45 114 228 -63 276 67 -51 127 181 -66 -63 115 200 6 72 
-16 88 47 10 -29 262 -77 102 181 66 -97 27 -11 -159 111 236 81 140 45 -67 -81 
-69 -45 -8 -237 -209 -110 99 160 116 -148 218 -79 -28 71 39 210 166 -160 -123 
151 -13 -212 -53 203 98 147 230 86 -29 53 -139 199 73 64 -41 40 0 45 40 145 
-16 51 168 -9 7 205 -173 31 -229 146 157 -38 -130 154 -87 80 274 260 -29 266 
24 -122 -92 145 214 138 -25 -52 66 241 99 201 33 -85 -143 82 -113 93 103 59 
75 212 112 250 183 167 -16 125 182 66 -43 -32 -128 150 -158 51 25 -43 72 -57 
194 -29 -45 23 -14 -78 -162 241 -165 136 -129 79 -208 98 -134 22 -140 126 -69 
9 132 19 -16 209 128 365 153 186 13 140 -91 98 23 97 80 -27 -126 168 -244 2 
-301 302 66 156 -140 99 -33 107 -129 105 135 -30 -12 115 20 -45 -75 109 -28 
280 -35 238 111 191 -23 138 -139 235 -294 -7 -53 134 -124 113 -54 129 18 227 
14 141 3 104 82 94 -146 239 -8 232 -262 119 -180 145 -69 15 -60 -43 -54 218 
43 9 -154 63 -164 13 -274 -16 -205 80 89 8 -98 101 -184 60 -200 156 -153 41 
-172 89 -164 24 -264 58 10 -168 -21 31 -197 261 -83 91 -189 37 -112 -20 -152 
144 -350 92 -96 -179 -157 141 -109 5 -130 -94 20 242 -163 263 -166 18 -179 5 
-171 -108 -73 -72 -122 -49 -279 261 -56 -69 -309 39 -65 -185 -62 -45 -373 -63 
-108 54 -16 42 -75 -300 -117 -265 -201 -49 -5 36 -445 -38 -132 -94 -67 -70 
-183 -62 -97 15 -422 63 -59 28 -50 98 -165 -15 -114 -4 -26 -95 -243 -105 -129 
-182 -181 -12 -22 -149 -360 -36 -408 -287 -143 171 -280 -45 -159 -18 -65 -58 
-117 -37 -128 -48 -223 70 75 -178 -283 0 -133 -189 -86 -285 -65 -144 -42 49 
-28 37 -24 53 -201 -13 -137 -155 14 -22 -105 -93 11 -279 -46 -102 74 65 -56 
-48 -104 -215 -105 41 -303 -151 -94 -155 -134 -231 -277 -138 -89 75 37 -339 
-90 -171 -303 -230 -24 -306 -208 -106 -18 -159 -98 -155 69 168 1 -222 -30 
-107 81 -188 -28 -138 -7 -287 12 -213 -196 -207 -8 117 -22 -129 75 -59 38 -56 
-103 -260 121 -285 118 -110 -108 -111 -101 83 -62 -119 45 -36 -28 -64 -115 
-199 88 -108 39 -91 -135 -24 144 -60 -124 -37 147 -109 93 -56 -74 -122 -37 
-190 -19 -17 1 -133 142 -188 74 -3 -20 -12 132 25 8 -163 108 -201 97 96 117 
-199 54 -13 54 44 150 -122 215 24 154 -127 -63 -173 78 -260 247 -158 -9 71 
279 -14 -68 -127 -93 -99 21 -14 101 -137 216 28 125 -114 178 -229 192 -135 
-114 -108 20 -26 176 -6 -53 48 -13 -2 -112 38 -56 -114 27 170 178 8 312 -133 
94 -30 144 -195 135 42 139 128 53 -52 125 -108 308 -197 44 -145 43 72 194 -31 
95 54 81 24 50 -225 38 -112 190 95 188 -64 217 -117 32 -55 2 66 276 87 41 11 
121 -16 248 -88 172 42 43 6 -207 30 -9 135 119 -38 79 -109 57 -144 144 10 146 
-41 179 144 116 -19 -8 82 -12 -257 -89 21 -21 0 0 0 0 0 0 0 0 0 0 5 -3 -1 1 8 
-4 -5 4 13 -6 -11 9 20 -10 -21 15 31 -18 -35 23 47 -28 -55 36 70 -43 -83 53 
102 -64 -120 77 144 -91 -169 108 201 -127 -233 149 273 -174 -316 202 366 -234 
-420 269 483 -309 -549 354 627 -403 -710 458 805 -519 -906 586 1021 -660 
-1145 741 1283 -830 -1432 928 1597 -1036 -1776 1153 1974 -1282 -2188 1423 
2425 -1577 -2681 1745 2963 -1929 -3270 2130 3609 -2351 -3978 2593 4388 -2861 
-4839 3155 5340 -3482 -5897 3845 6524 -4252 -7228 4710 8034 -5230 -8957 5827 
10033 -6519 -11303 7333 12832 -8309 -14711 9502 17090 -11002 -20209 12955 
24504 -15618 -30823 19493 41086 -25694 -60691 37301 112236 -66922 -650565 
364191 -1379793 598371 -1191624 309711 -1264538 223838 -1138161 44160 
-1110276 -33838 -969970 -150672 -898194 -184518 -762390 -236613 -690222 
-221437 -574173 -229350 -522103 -189256 -444214 -175891 -421239 -123574 
-377100 -98280 -373250 -52976 -350977 -32834 -359219 -463 -349391 9407 
-362341 28628 -358054 28829 -367670 40442 -361968 33428 -367331 37810 -357270 
28690 -356892 27150 -345731 19829 -340275 19968 -325689 13914 -319744 15469 
-305987 15003 -298043 19219 -286661 19222 -281290 24248 -272301 27124 -267018 
30360 -259669 31098 -257654 35142 -253972 38822 -252254 41408 -250178 40033 
-251755 38306 -250039 34826 -247845 30041 -244305 23953 -240850 17760 -234626 
12462 -226839 6335 -217613 -135 -207294 -4975 -194626 -8985 -182456 -12280 
-170579 -13256 -158647 -11793 -146522 -9008 -136538 -5491 -127858 -672 
-120064 4628 -113519 9809 -108550 15080 -104818 20195 -101837 24826 -99694 
28593 -98499 31671 -97421 33609 -96782 35077 -95834 35569 -95058 35475 -93921 
35390 -91540 35195 -89549 34657 -87419 34210 -84738 33574 -82121 33393 -79901 
32632 -77393 32601 -74723 32361 -72224 32237 -70226 32543 -68199 32926 -66078 
33908 -64218 34644 -62975 35506 -62480 37015 -61749 37653 -61559 37905 -62237 
37891 -62480 37859 -63008 37778 -63256 36433 -64097 34646 -64696 32778 -64750 
30341 -64462 27648 -63773 24777 -62741 21652 -60785 18816 -58492 15671 -55557 
13377 -52688 11399 -49240 9746 -45887 8635 -42152 8078 -38800 8100 -35353 
8357 -32259 9209 -29709 9994 -26976 11054 -24817 12672 -22903 13977 -21234 
15682 -20163 17346 -19170 19262 -18598 21139 -18745 22787 -18729 24659 -19401 
26241 -20384 27361 -21749 28273 -23351 28623 -24549 29067 -26057 28348 -27107 
27918 -28573 26648 -29683 25387 -30336 24047 -30675 22373 -30989 20565 -30634 
18697 -30526 17048 -29710 15274 -28718 13805 -27449 11810 -26235 10647 -25136 
9869 -23598 9140 -22440 8725 -21319 8309 -20248 7922 -19135 8197 -18483 8087 
-17941 8143 -17369 7855 -16878 8003 -16310 7672 -15827 7619 -15460 7260 
-15182 7205 -14706 6656 -14249 6241 -13844 6184 -12890 5696 -12365 5621 
-11628 5503 -11214 5408 -10315 5096 -9588 5144 -8769 5281 -8319 5300 -7760 
5636 -7375 5903 -7363 6130 -7030 6360 -6801 6411 -6720 6903 -6868 6959 -6771 
6899 -7174 6655 -7513 6838 -7649 6426 -7930 6004 -7662 5686 -7710 4956 -7663 
4485 -7289 3809 -6837 3591 -6039 3177 -6016 2673 -5149 2339 -4544 1967 -3843 
2253 -3029 1960 -2511 2037 -2195 2340 -1737 3018 -1288 2871 -998 3609 -984 
3836 -868 4283 -843 4695 -1114 4937 -1287 4931 -1287 4891 -1418 4925 -1520 
4586 -1488 4442 -1838 3989 -1809 3508 -1636 3302 -1300 2698 -778 2313 -623 
1825 28 1815 496 1768 1156 1465 1728 1555 2340 1826 2830 2007 3212 2449 3584 
2664 4029 2893 4305 3607 4417 4283 4609 4606 4376 5007 3996 5487 4097 5755 
3813 6137 3429 6116 2994 6437 2784 6700 2643 6685 2240 6839 1952 6930 1615 
7200 1495 6883 1501 6802 1174 6897 1036 6704 756 6707 690 6734 417 6457 -50 
6365 -44 6222 -281 5894 -116 6129 -374 5567 -682 5352 -321 5118 -417 4955 -35 
4762 -141 4538 112 4605 360 4651 443 4615 546 4391 860 4658 924 4938 898 4838 
968 4891 1118 5077 1079 5194 895 5307 1135 5475 841 5504 868 5802 757 5692 
828 5743 212 5760 243 5835 99 5751 -564 5864 -597 5926 -812 5554 -1376 5554 
-1779 5479 -1720 5143 -2432 5014 -2380 4374 -2612 4245 -2350 4166 -2493 3545 
-2339 3084 -2469 2673 -2230 3041 -1858 2416 -1862 2429 -1481 2396 -1799 2272 
-1586 2484 -1612 2397 -1550 2241 -1743 2261 -1851 2409 -2136 2164 -2162 1826 
-2318 1822 -2407 1687 -2465 1435 -2313 1227 -2570 1410 -2627 801 -2625 352 
-2402 711 -2261 256 -2012 189 -2109 35 -2071 71 -2077 -273 -1960 -142 -1755 
-188 -1769 -35 -1675 -8 -1610 -295 -1656 -339 -1663 -490 -1706 -530 -1564 
-486 -1590 -645 -1663 -868 -1273 -1025 -1323 -941 -1366 -952 -1151 -1095 
-1102 -1257 -909 -1244 -885 -1173 -982 -1076 -776 -1250 -854 -1207 -692 -1140 
-651 -931 -698 -1134 -590 -1131 -846 -987 -756 -856 -883 -988 -1036 -957 
-1162 -861 -827 -1251 -907 -1268 -898 -1384 -858 -1379 -688 -1445 -584 -1780 
-413 -1878 -313 -1749 -297 -2099 -27 -1852 19 -1869 206 -1839 308 -1752 384 
-1155 522 -1270 675 -1391 642 -1431 769 -1235 1030 -1012 850 -1025 1021 -881 
1020 -1021 1181 -1014 1273 -845 1626 -513 1763 -313 1581 -368 1661 -151 1314 
263 1611 467 1643 869 1506 792 1512 1009 1329 1245 1330 1117 1058 1314 1076 
1188 879 1210 918 1185 876 1109 1030 1369 1092 1224 1045 1110 1001 1219 1110 
1291 1507 1356 1458 1381 1153 1442 1066 1569 1297 1505 1387 1566 1235 1736 
1217 1827 1300 1693 1058 1508 1169 1587 1331 1909 1377 1803 1414 1605 1508 
1924 1432 1994 1575 2207 1637 1934 1805 2163 1818 2335 1656 2262 1508 2461 
1671 2548 1746 2537 1574 2649 1401 2628 1245 2583 1244 2654 1226 2772 1270 
3068 1177 2712 940 3069 997 3209 1041 3118 1048 3101 787 3261 578 3176 834 
2992 466 3249 231 3280 168 3265 233 3049 103 3076 -65 3169 -167 2988 -294 
2754 -211 2640 -185 2685 -215 2486 -149 2377 40 2166 137 2263 230 2357 -17 
2106 66 2377 190 2388 155 2379 249 2465 194 2590 57 2480 197 2651 -215 2844 
-53 2710 -525 2645 -556 2495 -685 2576 -860 2364 -799 2588 -816 2164 -1213 
2078 -1221 1945 -1149 1726 -1056 1504 -1136 1437 -1229 1266 -1321 1195 -1263 
1230 -1018 1106 -902 1249 -983 887 -751 1122 -1347 966 -1033 1127 -1013 776 
-1300 876 -1333 870 -1517 470 -1346 278 -1461 369 -1384 168 -1462 -155 -1227 
-288 -1216 -320 -1046 -576 -1123 -676 -813 -707 -538 -587 -488 -601 -354 -442 
-182 -398 -310 -440 -520 -407 -281 -380 -416 -347 -462 -316 -587 -571 -602 
-540 -775 -257 -777 -646 -574 -620 -677 -810 -670 -1165 -442 -1026 -303 -1341 
-169 -1511 -141 -1446 86 -1687 87 -1403 90 -1633 325 -1501 462 -1538 431 
-1434 524 -1492 721 -1480 889 -1369 892 -1194 575 -1263 998 -1094 856 -999 
968 -1016 813 -963 939 -873 975 -819 863 -755 1066 -900 834 -1082 753 -885 
853 -797 952 -667 1026 -723 1049 -661 922 -916 957 -946 903 -761 977 -650 759 
-738 1123 -952 1039 -883 713 -1033 1131 -891 1172 -852 1275 -754 1459 -789 
1381 -580 1548 -572 1666 -607 1619 -634 1756 -403 1653 -343 1819 -198 1863 
-218 1765 234 1749 411 1815 201 1769 300 1637 405 1410 167 1335 356 1359 243 
1496 174 1417 353 1457 197 1249 274 1491 259 1711 310 1517 141 1932 344 1803 
452 1462 749 1374 724 1484 816 1597 999 1379 870 1250 1219 1208 822 696 909 
957 794 1154 874 888 520 756 695 665 576 899 310 964 256 881 110 1254 198 
1242 334 1054 432 1283 485 1332 648 1419 878 1223 763 1178 791 1240 1025 1270 
1078 1027 1022 918 1191 753 1356 626 1272 590 1002 492 1149 436 1331 141 1161 
390 1022 405 924 357 1083 272 894 73 766 -23 867 5 974 -190 936 -49 984 120 
819 59 695 127 1018 44 944 -114 758 4 977 -142 1103 -225 915 -269 1059 -310 
956 -718 756 -692 595 -365 776 -958 515 -803 585 -739 370 -897 236 -753 120 
-925 195 -633 110 -717 157 -779 -3 -266 119 -407 -9 -420 325 -578 385 -319 
381 -655 418 -687 351 -803 543 -743 467 -1173 381 -1246 315 -1337 180 -1139 
65 -1371 94 -1414 208 -1143 -180 -1157 -440 -1108 -288 -1184 -350 -967 -440 
-832 -261 -860 -385 -715 -421 -701 -335 -952 -276 -1018 -294 -1086 -427 -721 
-443 -987 -281 -1019 -620 -1115 -539 -1053 -653 -853 -540 -974 -543 -1025 
-732 -899 -837 -976 -660 -868 -907 -647 -730 -625 -854 -918 -777 -769 -795 
-535 -1007 -923 -880 -542 -715 -439 -879 -521 -937 -383 -970 -332 -901 -417 
-1098 -436 -817 118 -902 -91 -806 -112 -1229 -45 -976 -5 -907 -159 -1032 322 
-996 183 -1210 296 -1067 129 -1058 117 -864 485 -762 578 -1039 405 -931 466 
-947 573 -787 801 -888 712 -699 746 -750 787 -784 766 -491 845 -717 791 -426 
947 -553 1078 -511 1023 -449 884 -367 853 -247 986 -206 925 -338 961 -252 
1078 -145 990 -163 1131 18 893 -175 1042 -110 835 -223 921 37 875 167 939 114 
1033 20 1251 135 732 382 988 2 983 106 959 99 1019 237 1218 313 1041 279 1209 
527 1178 384 1209 536 1287 401 1267 739 1174 612 1228 581 945 793 749 520 799 
800 1028 638 1016 876 1110 782 885 717 759 728 808 822 689 694 652 782 647 
709 885 779 791 900 936 695 727 833 582 842 641 647 998 1017 821 961 882 936 
721 1087 753 930 281 1061 427 1001 719 970 716 1130 362 1014 365 1142 365 
1020 347 891 332 928 269 1010 110 1161 239 856 256 900 355 644 80 911 89 836 
93 742 -49 722 -51 883 -38 832 65 718 -186 743 85 639 -222 442 -195 324 -207 
586 -351 637 -128 568 -472 595 -285 397 -253 263 -314 251 -270 119 -304 440 
-317 298 -215 357 -277 301 -216 17 -508 -51 -441 72 -565 79 -587 257 -471 6 
-337 43 -312 -34 -287 -67 -370 -132 -233 40 -623 96 -476 59 -423 -9 -94 -298 
-453 -313 -574 13 -310 -321 -524 -106 -514 -297 -639 -498 -457 -496 -480 -391 
-351 -395 -300 -259 -341 -262 -286 -241 -259 -143 -144 -411 -133 -268 -367 
-463 -139 -381 -317 -404 -186 -531 -194 -583 -371 -426 -302 -219 -180 -512 
-213 -283 -275 -247 -171 -367 -323 -392 -434 -503 -296 -435 -261 -679 -337 
-665 -141 -829 -357 -746 -261 -728 -142 -789 52 -756 -104 -616 -16 -753 73 
-653 199 -511 -156 -681 210 -467 102 -503 177 -495 -25 -510 -11 -623 28 -597 
-32 -528 151 -608 -35 -664 6 -639 105 -516 49 -777 325 -662 217 -714 426 -604 
670 -758 557 -463 395 -125 767 -358 458 -299 501 -79 521 -67 655 -12 399 -263 
212 -373 349 58 215 -199 437 -337 101 -222 386 -389 504 -94 414 -275 341 -449 
450 -474 489 -267 464 -338 539 -244 387 -132 553 -245 605 -54 612 -49 585 
-218 472 136 413 129 644 -125 268 45 213 -28 437 -290 385 46 178 341 221 -130 
383 -103 319 -160 122 -114 286 58 404 -247 378 -215 478 8 446 197 299 66 311 
42 111 59 361 226 283 154 264 113 487 174 571 284 441 144 448 112 318 277 105 
102 463 469 255 297 197 257 -23 216 135 447 200 314 58 435 235 486 69 596 230 
416 290 520 51 306 123 432 -5 473 177 317 78 481 246 378 -251 510 85 575 47 
616 7 648 -211 637 -140 405 -171 524 -177 534 -18 383 -237 345 -189 582 -204 
573 -624 265 -501 578 -258 553 -516 130 -232 357 -420 633 -334 654 -174 410 
-425 380 -509 662 -370 455 -411 556 -341 376 -327 180 -398 337 -384 460 -484 
176 -581 125 -511 446 -527 293 -517 330 -407 452 -418 82 -296 259 -367 138 
-387 287 -448 344 -130 366 -316 60 -312 311 -468 179 -462 386 -252 294 -465 
289 -263 259 -655 28 -633 224 -487 343 -554 147 -308 294 -365 -216 -547 122 
-544 106 -314 135 -572 -252 -397 16 -350 28 -462 136 -115 173 -302 70 -388 97 
-100 16 -504 186 -216 89 -463 103 -88 278 -113 440 -22 354 -150 341 -111 -50 
-392 15 -346 129 -246 134 -238 436 -290 210 -423 321 -378 310 -318 15 -292 
-46 -329 66 -283 -215 -387 -90 17 -129 -71 24 -159 -26 102 -204 -95 25 45 
-160 47 -174 -33 -62 -91 -145 93 -84 129 111 135 -94 202 -13 326 -120 -34 
-247 131 -142 197 -85 231 44 321 71 79 -106 243 -296 213 -115 517 39 419 -269 
260 -70 190 -22 303 37 397 255 350 99 221 190 439 33 385 70 334 254 414 -93 
352 155 134 78 324 215 351 133 265 38 381 26 329 91 502 -42 422 131 483 -1 
597 -206 411 38 545 82 356 8 493 407 402 192 491 14 418 79 611 253 428 91 560 
386 400 240 646 105 480 108 451 194 428 121 398 185 250 -152 402 -10 361 157 
435 217 621 154 367 186 339 164 389 285 300 385 270 46 510 435 425 255 408 
306 236 305 482 172 214 220 171 354 312 395 404 235 288 343 404 344 248 351 3 
375 78 303 235 259 255 330 190 328 142 322 86 334 99 296 112 176 -1 328 -153 
222 160 245 14 182 14 241 26 370 -72 381 -110 59 -276 252 -140 148 -150 238 
-205 268 -36 -60 -97 187 63 77 -145 271 -41 78 31 146 -89 54 57 120 53 134 51 
172 -183 175 -147 237 46 82 -352 -151 -142 56 122 -2 16 -85 -89 -69 -130 -30 
-228 212 -273 -207 -212 -35 -112 -253 -53 3 -55 37 -65 47 -68 -144 -273 -131 
-129 -245 -135 -315 64 -231 99 -146 -202 -13 118 -87 -76 -12 -144 -114 -176 
58 14 -226 -25 -137 -85 -299 -104 -366 -1 -305 -49 -203 150 -100 -260 -115 
-182 -163 -130 -222 -5 -99 -88 -139 -50 -171 -130 -108 22 -117 -283 -246 -166 
-173 51 -379 -217 -257 -54 -285 194 -169 250 -418 -66 -416 -66 -423 55 -109 
-191 -495 292 -359 160 -327 101 -385 245 -324 109 -387 106 -260 269 -330 217 
-121 278 -364 378 -308 326 -294 342 -168 146 -223 31 -277 128 -60 212 -253 
399 -515 420 -386 140 -539 222 -244 415 -372 338 -534 454 -466 148 -360 418 
-195 460 -352 380 -157 239 -164 334 9 398 -275 255 -123 506 -331 415 -258 404 
-149 358 -45 224 -49 218 -92 318 104 291 -24 331 30 287 41 266 -96 269 -231 
126 -161 288 -256 242 -106 182 12 128 10 333 6 529 34 46 32 169 33 -23 209 84 
87 252 -141 -57 21 -4 -76 44 -327 69 35 251 -251 104 56 176 -22 95 130 116 
-87 148 220 207 55 -148 228 113 72 150 225 224 83 181 158 35 -180 9 182 -43 
88 -54 111 86 209 -66 58 -158 262 40 113 156 191 -163 254 -183 203 -74 56 55 
97 -73 -53 -162 -99 -211 98 76 133 -246 158 -294 56 -203 232 -151 54 -57 14 
-222 203 -384 229 -116 -41 -81 123 31 59 -207 275 -99 106 -44 385 -304 31 -86 
91 -324 109 -232 -133 -601 -187 -328 -107 -91 152 -430 -51 -410 90 -407 33 
-365 -27 -302 89 -64 -17 -312 22 -263 -101 -282 -221 -220 -82 -280 -169 -426 
-10 -534 -141 -280 -93 -447 -174 -231 50 -445 -209 -97 -164 -402 38 -385 29 
-119 -150 -266 51 -147 -109 -376 -50 -335 -216 -289 -128 -516 -90 -237 -172 
-257 -363 -328 -293 -345 -112 -142 -28 -237 -133 -277 -208 -169 -86 -157 -215 
-173 -315 -361 -161 -83 -115 -231 -99 -111 -437 -269 -126 -256 -138 33 -231 
24 -149 41 -88 112 -216 -108 -183 -38 54 -45 -268 42 -98 -24 -115 -71 60 26 
-81 -247 -215 -126 48 257 -118 -62 -11 -183 8 85 -240 32 35 125 -78 143 2 269 
-53 167 -245 -50 -7 6 31 168 -115 185 91 -44 139 172 -31 66 10 61 -133 211 73 
27 279 100 -168 45 -71 -102 -74 -14 -146 87 184 -72 45 -73 -157 134 -24 16 
183 97 195 156 130 144 345 177 8 18 288 220 172 48 63 153 80 116 349 107 248 
78 266 -98 199 -70 404 -92 147 40 157 66 410 62 412 -43 209 -87 280 122 93 
-187 143 83 215 88 249 -179 45 -126 94 62 82 107 237 -72 38 -197 -79 -206 18 
-190 -156 48 229 87 -50 70 292 -68 -11 192 269 74 49 70 -8 5 189 183 386 -27 
40 -135 96 -120 204 -11 151 65 70 -266 110 -82 217 -64 171 -370 105 -115 323 
-239 186 -122 118 24 -37 -180 16 13 -356 -238 -183 -153 241 -33 -122 -144 33 
-37 173 19 107 -39 -17 -70 -84 -115 -45 -89 206 -180 -28 -60 -53 -12 -45 39 
107 -32 -109 -98 19 -108 -33 106 124 138 -19 -188 109 -24 -198 -275 -28 -244 
47 -65 62 -180 -14 -16 149 -59 9 -109 -58 -94 -57 -269 -212 -107 69 -6 -275 
-144 22 116 23 -55 -129 -11 -274 82 -138 -10 -92 -131 -64 -207 -82 -208 -125 
48 12 -64 -42 84 -123 102 -328 -50 -146 19 -226 -159 47 123 22 -33 -158 143 
-24 -213 12 118 141 -138 37 -73 -46 65 56 12 -60 126 71 -5 -182 112 -56 137 
-48 4 -89 222 -222 70 141 199 -84 154 62 -203 172 131 -108 198 -15 171 -130 
111 74 46 15 -63 190 248 18 61 -130 39 -134 23 160 85 89 94 269 386 -119 166 
31 318 190 186 17 141 44 204 -70 164 338 170 299 318 -33 203 351 155 -28 -54 
437 113 108 41 288 -38 149 92 239 338 321 285 1 151 189 198 209 112 102 -53 
131 310 322 472 33 155 388 -49 398 170 352 -157 190 -48 398 58 382 48 369 -91 
244 -116 384 78 323 -263 306 -10 406 -127 249 -209 120 123 141 121 175 -54 
302 -99 167 17 244 -174 215 -68 149 -200 76 -21 189 -155 197 54 287 -77 204 
-245 297 -318 215 52 274 -289 70 -177 235 -247 16 -299 86 -193 206 -185 59 
-186 -14 -211 240 -197 221 -325 -26 -148 165 -34 182 -250 240 -64 -101 -118 
221 -118 150 -66 -24 -151 138 -246 142 47 -113 -166 12 -66 -22 -11 -143 67 
125 3 -106 -170 -79 -104 161 -80 165 -65 -80 -331 -161 -31 40 -211 37 -26 -13 
59 -58 -116 -131 -255 -109 -143 86 -233 -173 -276 -84 -173 -24 -288 -48 -156 
-182 101 -196 -69 -99 -132 -98 -93 -151 -7 -146 -151 -50 -230 -180 19 160 
-225 -177 15 -258 -14 -234 -56 49 -116 49 -132 -60 80 16 -62 -85 209 -20 -48 
-200 -128 147 -109 -188 -30 -211 202 -131 106 -211 0 -167 -62 -136 37 -139 96 
-237 -30 -211 -67 -95 -45 258 -34 -96 1 0 193 -284 58 -52 -40 6 49 18 188 118 
70 -86 -72 28 27 -296 18 66 112 -140 120 -8 -39 126 174 -28 212 44 -114 144 
-12 -104 21 -8 -90 95 214 -124 202 192 32 71 -15 93 247 187 281 240 93 97 217 
30 149 20 204 335 118 70 -24 27 301 49 156 148 145 50 -117 187 37 158 206 24 
240 277 -44 -98 -46 91 236 -10 85 136 -217 97 43 -62 -11 56 53 105 -139 137 
-176 100 -1 -91 -112 6 -53 20 150 167 165 -2 61 216 -107 73 30 -140 188 99 81 
87 122 327 266 198 143 71 198 327 191 249 48 332 68 206 -62 391 134 201 36 
215 -36 195 141 163 86 32 89 75 7 209 10 110 68 143 -66 187 126 297 -223 -17 
-139 140 -85 180 123 152 -152 290 -25 47 -309 24 -1 18 49 71 -166 383 116 273 
-77 334 -141 229 59 150 -253 354 -252 81 -195 25 -207 247 -215 19 -408 319 19 
68 -427 82 -224 119 -14 165 50 60 -144 -89 -341 1 -71 -71 -148 232 -121 155 
-229 124 -84 22 -363 117 5 29 -130 -56 -81 135 -139 135 -255 -48 -183 24 -48 
-38 37 46 74 72 -134 -135 -32 -101 27 -197 -134 -37 -62 -186 63 -123 -183 
-174 -45 43 -170 40 -102 -3 -247 -75 -221 -68 -42 -2 -97 38 -36 -75 -72 -84 
-191 -171 -173 -96 -137 -68 -9 -213 -155 -156 -78 -36 12 -269 -225 -137 103 
-30 165 -200 43 -178 -213 -94 243 -57 -180 -31 -250 -164 127 -593 93 97 -14 
-216 119 -198 159 -207 129 -177 -75 -194 -42 -139 40 -13 92 -186 82 -86 -23 
-18 315 -313 229 -25 61 34 -170 -103 158 -271 274 -172 258 -96 -172 -168 232 
80 215 68 287 -197 101 -147 214 -17 -116 -291 88 -36 6 -188 137 -23 121 -158 
-6 27 260 13 354 -12 129 41 -42 94 259 -41 360 50 126 63 100 63 322 -47 105 
-115 312 -132 252 134 81 55 -14 123 -48 -27 261 124 124 72 225 193 169 -90 10 
-82 -98 -68 159 200 523 1 -77 -113 222 60 152 102 282 39 102 73 462 -164 147 
-12 167 231 -47 1 261 32 15 -58 419 135 117 205 65 -85 -7 103 -39 232 111 -19 
190 -105 177 49 121 59 23 -26 117 217 30 62 7 -217 234 358 123 204 118 -102 
116 173 73 -10 89 145 332 2 5 189 80 -19 97 -84 39 3 -80 71 -124 -2 -179 306 
-198 94 50 111 97 264 -67 22 -23 195 121 -7 -21 -130 -43 -86 -99 -122 8 -149 
41 87 141 -152 -10 20 -246 249 -46 34 -132 -149 -34 -190 -113 -112 9 -49 -150 
-47 -168 117 -188 -78 -166 -88 -64 -115 4 -76 -201 -94 -161 -142 -32 27 39 
234 -14 -11 -77 133 -172 29 -40 12 -298 24 -168 -128 68 32 17 46 -95 -47 41 
-49 -22 112 0 37 -271 -240 -153 -111 -218 8 -342 -46 -460 -135 45 -111 -174 
-61 -253 -255 -21 -119 -86 129 -141 -163 -127 -143 -310 -131 -146 -178 -183 
-224 91 66 -156 -70 -209 -138 -132 -39 -50 161 -105 -19 -70 -199 -85 27 -163 
-56 -145 -136 36 -124 -144 144 -102 26 -108 -72 -111 -260 -92 -48 -61 -70 
-136 68 -76 -205 -75 -82 -184 -50 168 -42 119 -78 18 34 124 -22 18 54 -59 
-169 82 24 -71 -198 23 -10 -15 -154 -67 -80 64 76 -97 -75 142 84 1 -60 102 15 
302 71 -8 -193 53 19 102 -77 125 -135 92 -123 -125 -278 -224 -102 6 -95 28 
-164 99 -16 143 -51 20 -130 323 8 0 0 0 0 0 0 0 0 0 0 0 6 -1 -1 -1 8 -2 -6 -1 
13 -3 -13 0 20 -3 -23 1 32 -5 -39 3 49 -6 -60 6 74 -9 -89 10 108 -13 -129 14 
154 -18 -182 20 215 -25 -251 28 293 -34 -339 39 393 -45 -452 52 519 -60 -592 
68 675 -78 -765 88 866 -100 -977 113 1100 -128 -1234 143 1383 -161 -1544 180 
1723 -201 -1917 224 2130 -249 -2362 276 2617 -307 -2895 339 3199 -375 -3532 
414 3898 -458 -4298 505 4740 -557 -5227 615 5769 -679 -6371 749 7047 -829 
-7807 918 8675 -1019 -9670 1135 10828 -1270 -12194 1427 13836 -1617 -15852 
1847 18399 -2138 -21733 2515 26312 -3030 -33031 3782 43905 -4995 -64574 7326 
118538 -22600 -676668 142147 -1365204 328103 -1085873 438319 -1091951 543270 
-895859 599554 -821764 636966 -640113 629779 -548946 607616 -400924 554602 
-336688 498436 -231256 429656 -201539 372599 -142192 309546 -148456 260255 
-127105 213563 -148278 181521 -145436 154518 -173070 139195 -176332 127737 
-201254 124720 -203624 120893 -222414 125388 -219512 127246 -228925 131908 
-220107 134004 -220433 136512 -208766 134649 -206096 132601 -193824 128438 
-189885 123177 -179932 115642 -177551 109641 -170059 101954 -169356 95807 
-165839 90162 -166034 85240 -163579 80790 -165881 77186 -166958 75202 -170275 
75323 -171237 78037 -173783 81565 -172770 85885 -171594 90697 -167264 94893 
-162103 98037 -155731 100267 -148213 102251 -137545 102252 -126711 100786 
-115703 97909 -104830 92840 -93848 85232 -84246 76542 -77069 67929 -71382 
58795 -66463 49581 -63722 41102 -62585 33523 -62714 27188 -63685 21407 -65174 
16297 -67029 12692 -69451 10475 -71798 9191 -74157 8568 -75776 8193 -76619 
8572 -77309 8513 -77268 8931 -76726 9346 -75754 10070 -74663 10011 -73064 
10498 -71625 11174 -69870 10949 -67761 10510 -65528 10222 -63842 9090 -61948 
7694 -60359 6065 -59165 4590 -58044 3204 -57856 1997 -57778 1411 -57866 1219 
-58439 1381 -59169 1735 -59491 2913 -59709 4366 -59669 5673 -58961 7469 
-58406 9111 -57301 10845 -55747 12687 -53756 14166 -51559 15430 -48606 16366 
-45796 17126 -42074 16504 -38810 15885 -35303 14668 -32494 12819 -29586 10931 
-26801 8791 -24856 6388 -23405 4123 -22074 1642 -21278 -526 -20683 -2714 
-20552 -4826 -20590 -6839 -21376 -8965 -22233 -10174 -23238 -11542 -24850 
-12658 -26627 -13118 -28563 -12744 -30233 -12489 -31992 -11408 -33717 -10295 
-34798 -8505 -35908 -6832 -36087 -5039 -36116 -3462 -35888 -1501 -35189 -161 
-34299 1327 -33280 2434 -31941 3350 -30600 4116 -29045 4430 -27458 4662 
-26019 4962 -24536 4516 -23429 4209 -22000 3402 -21200 3137 -20529 2614 
-20166 2070 -19891 1948 -19469 1954 -19262 1858 -19024 2027 -18705 2335 
-18428 2373 -17697 2614 -17138 2583 -16422 2882 -15747 2776 -14918 2734 
-13881 2570 -13174 2290 -12312 1717 -11316 1312 -10769 781 -10202 86 -9842 
-434 -9447 -927 -8994 -1634 -8833 -1806 -8780 -2466 -8814 -2540 -9016 -2935 
-9015 -2981 -9598 -2878 -9898 -2851 -9844 -2343 -10167 -2091 -10262 -1421 
-10413 -990 -9961 -753 -9905 -380 -9407 229 -9140 421 -8453 627 -7802 822 
-6869 645 -5982 449 -5138 27 -4608 -428 -4376 -564 -3681 -1132 -3632 -1553 
-3398 -2231 -3295 -2643 -3606 -2867 -3654 -3367 -3707 -3387 -4149 -3597 -4219 
-3312 -4560 -3175 -4570 -3021 -4711 -2559 -4795 -2466 -4660 -2075 -4552 -1602 
-4151 -1575 -3398 -1609 -3237 -1518 -2256 -1266 -1890 -1855 -1245 -1881 -736 
-2314 -257 -2697 39 -3100 254 -3403 505 -3858 593 -4550 607 -4907 578 -5503 
332 -5573 73 -6206 -160 -6342 -599 -6276 -1121 -6591 -1389 -6523 -1408 -6508 
-1876 -6487 -2202 -6613 -2190 -6472 -2544 -6506 -2409 -6416 -2615 -6290 -2833 
-6096 -2991 -6024 -3020 -5785 -2980 -5986 -3238 -5958 -3468 -6145 -3205 -5990 
-3414 -5644 -3605 -5552 -3815 -5412 -3972 -5190 -3941 -4767 -3921 -4789 -3945 
-4621 -3874 -4104 -3703 -3930 -3609 -3754 -3389 -3498 -3366 -3764 -3010 -3652 
-2909 -3708 -2569 -3852 -2273 -4118 -2464 -3933 -2300 -4380 -2070 -4531 -2057 
-4463 -1909 -4561 -2097 -4651 -2256 -4504 -2308 -4891 -2474 -4471 -2134 -4773 
-2568 -4832 -2616 -4714 -3121 -4587 -3012 -4239 -3045 -4510 -3523 -4510 -3758 
-4106 -3984 -4064 -4028 -3788 -4223 -3329 -4336 -3031 -4181 -2903 -3959 -2669 
-4177 -2033 -3984 -2030 -3426 -1806 -3413 -1609 -2926 -1819 -2974 -1828 -2598 
-1636 -2617 -1531 -2397 -1564 -2446 -1681 -2328 -1687 -2339 -1840 -2303 -1664 
-2451 -1401 -2498 -1345 -2855 -1433 -2508 -1117 -2448 -1178 -2759 -820 -2791 
-400 -2718 -524 -2594 -255 -2443 -74 -2293 114 -1885 137 -2082 161 -1833 261 
-1627 268 -1202 214 -1039 283 -1327 445 -998 353 -1005 322 -561 348 -941 465 
-823 444 -629 273 -625 346 -386 494 -330 532 -283 394 -128 689 -327 353 -174 
772 -122 561 -70 460 -135 555 86 705 80 547 470 563 186 750 362 610 224 540 
416 729 418 666 324 774 279 886 556 1157 374 1034 717 1026 678 1179 599 1224 
640 1476 1141 1225 1190 1203 1450 963 1401 1172 1582 831 1838 897 1780 819 
1895 720 1972 502 1893 181 2200 206 2165 40 2037 199 2155 77 2113 57 2263 
-174 2168 -132 2286 -254 2209 -624 2436 -740 2360 -931 2113 -1234 2116 -1116 
1870 -1327 2047 -1441 1665 -1293 1671 -1343 1221 -1332 1315 -1267 1042 -1154 
912 -1084 1013 -1132 968 -962 831 -810 863 -785 889 -690 926 -835 1079 -898 
1031 -925 1236 -878 1148 -1129 1330 -1146 1357 -909 1117 -1149 1335 -1191 
1154 -1389 1026 -1139 1055 -1126 906 -1227 1186 -1283 1204 -1409 1225 -1398 
1174 -1385 1378 -1450 1201 -1380 1299 -1596 1265 -1818 1175 -1714 1067 -1523 
1108 -1773 916 -2031 862 -1964 739 -2031 747 -1896 686 -2220 533 -2052 642 
-1965 379 -2011 382 -1918 271 -2284 184 -1927 292 -1875 290 -1976 -66 -2072 
-16 -2022 -59 -1932 -178 -2063 -323 -2092 -385 -1775 -502 -1850 -661 -1938 
-705 -1640 -879 -1683 -861 -1294 -921 -1107 -1072 -1208 -945 -988 -710 -772 
-907 -1010 -842 -642 -798 -565 -562 -693 -666 -911 -633 -814 -294 -942 -469 
-999 -566 -1111 -595 -956 -547 -1185 -636 -1387 -876 -1161 -1068 -1017 -1312 
-1187 -1406 -943 -1419 -938 -1553 -722 -1524 -744 -1443 -583 -1738 -428 -1831 
-93 -1626 -33 -1578 -104 -1612 -61 -1550 191 -1692 272 -1478 401 -1389 276 
-1357 150 -1200 300 -1253 530 -1222 307 -1568 607 -1333 497 -1449 606 -1377 
625 -1210 897 -1415 610 -1158 856 -1215 1097 -1421 1330 -1240 1614 -1216 1390 
-999 1475 -909 1537 -700 1768 -412 1366 -677 1306 -503 1579 -431 1268 -479 
1214 -208 1276 -88 1257 -110 1097 -191 1026 -300 1143 -271 1014 -495 1335 
-541 1136 -385 1221 -455 1301 -274 1330 -240 1560 -366 1641 -69 1769 -16 1618 
-106 1616 272 1735 557 1609 477 1441 586 1410 653 1365 601 1348 530 1309 900 
1098 880 999 855 931 815 1002 575 820 714 719 985 829 647 711 754 644 607 567 
748 700 459 571 679 425 709 791 937 514 695 722 791 711 542 839 669 577 699 
554 879 505 809 467 627 526 746 714 874 701 945 737 1111 498 909 548 999 535 
1162 188 1146 237 1051 272 1164 134 1312 47 1167 21 1425 -123 1301 -461 1278 
-438 1212 -543 1057 -666 917 -717 1137 -752 939 -739 973 -550 901 -634 716 
-619 880 -693 718 -702 694 -766 626 -837 600 -683 842 -710 710 -739 466 -984 
853 -803 641 -876 486 -1004 644 -975 373 -986 289 -1271 73 -1118 423 -1201 
130 -1008 -23 -974 -158 -910 100 -974 2 -757 -50 -714 48 -970 127 -811 141 
-784 167 -917 157 -717 253 -940 475 -1254 286 -995 218 -1042 243 -1294 388 
-1460 8 -1582 -14 -1234 151 -1409 -106 -1418 -5 -1386 -351 -1123 -483 -1360 
-491 -1268 -518 -1348 -522 -1165 -651 -980 -581 -897 -624 -624 -656 -833 -580 
-624 -660 -928 -681 -478 -566 -363 -783 -626 -588 -759 -528 -470 -745 -700 
-667 -462 -693 -557 -480 -627 -521 -699 -648 -741 -559 -607 -789 -471 -717 
-349 -954 -631 -1053 -391 -950 -264 -1155 -381 -815 -250 -1123 -11 -1196 -50 
-943 -75 -1000 -183 -665 -20 -683 30 -693 145 -559 38 -691 -8 -461 -91 -718 
-44 -623 -141 -776 -143 -888 -77 -940 13 -724 88 -911 51 -1195 224 -919 214 
-1017 278 -1089 362 -1038 476 -947 491 -819 667 -799 501 -641 900 -671 788 
-658 691 -532 713 -514 461 -342 676 -524 698 -357 627 -588 692 -517 650 -399 
757 -629 778 -203 756 -620 793 -341 932 -158 852 -526 750 68 1006 -553 916 
-352 862 -64 927 -34 1014 63 967 18 1114 90 734 162 1036 -73 756 159 951 274 
959 276 941 363 878 451 814 414 698 373 794 763 843 765 857 723 779 758 718 
847 772 534 448 760 666 1109 593 796 438 955 527 809 520 742 429 1068 448 838 
182 1156 318 1006 435 844 393 966 335 1135 262 959 222 1102 -13 753 -70 1131 
-151 1025 -67 948 -247 1093 19 941 -66 794 -55 954 -87 1162 -234 1109 -312 
838 -194 883 -311 893 -264 815 -332 995 -444 929 -476 672 -487 815 -419 606 
-548 835 -510 1026 -568 898 -565 1175 -470 781 -494 913 -552 785 -556 896 
-619 1113 -820 861 -860 1027 -839 855 -665 755 -1042 652 -850 504 -754 751 
-961 700 -1001 673 -931 559 -1143 485 -869 528 -1108 542 -919 552 -785 237 
-991 426 -503 135 -788 159 -1027 84 -788 164 -945 -78 -898 42 -812 343 -829 
147 -705 -139 -825 -66 -610 -1 -674 161 -887 81 -1007 27 -575 -186 -822 -144 
-777 -268 -786 -87 -527 -248 -571 -252 -655 -307 -779 -284 -699 -238 -465 
-419 -412 -449 -559 -450 -722 -156 -481 -568 -361 -523 -518 -511 -344 -518 
-556 -524 -235 -636 -375 -514 -331 -398 -230 -443 -281 -387 -21 -402 -57 -506 
-38 -681 -66 -569 215 -650 -172 -463 -97 -551 38 -284 27 -396 30 -582 51 -257 
178 -690 142 -379 88 -379 -20 -424 144 -393 507 -339 144 -657 500 -155 188 
-307 517 -342 446 -273 288 -325 302 -307 159 -339 461 -397 453 -435 402 -298 
270 -328 462 -225 540 -304 440 -172 501 -250 363 -198 550 -151 679 -43 168 
-147 300 -9 373 -139 394 -305 654 -77 488 -158 431 4 577 47 402 23 414 -251 
669 -17 419 225 566 -8 442 -9 776 -21 413 -55 393 -156 680 142 358 -58 455 
-71 526 51 674 29 662 -37 754 154 689 345 599 228 499 326 297 304 580 421 485 
266 295 155 568 204 467 287 371 176 498 83 593 182 301 266 598 157 241 46 343 
103 185 310 403 197 358 392 145 349 411 300 345 331 597 530 312 191 201 688 
51 494 -109 546 214 274 65 521 -213 413 -70 464 -9 368 184 308 -84 267 -60 87 
235 143 94 32 -64 193 29 267 -32 273 40 358 157 508 185 278 166 232 22 545 99 
382 58 443 -152 417 -207 375 -212 171 -125 196 -290 210 -315 258 -144 338 
-191 45 -210 321 -65 42 -327 61 121 -99 -17 169 50 234 -136 213 -318 196 -31 
260 -26 482 -192 195 -333 91 -87 485 -264 196 -138 274 -355 119 -276 178 -405 
375 -335 -18 -187 -41 -426 41 -458 61 -180 -2 -262 194 -369 128 -461 -22 -202 
137 -399 -78 -361 -70 -509 -26 -504 81 -407 56 -403 36 -295 111 -328 89 -248 
-59 -177 -18 -300 -390 -573 -191 -472 -174 -464 -17 -397 -60 -324 -21 -462 
-252 -436 -214 -335 -250 -480 -171 -142 -195 -537 -170 -148 -76 -180 -318 -73 
-309 -253 -406 -231 -235 -96 -528 -232 -285 -227 -495 -122 -357 -219 -330 
-174 -159 -429 -468 -297 -328 40 -415 -100 -277 -290 -156 44 -241 -252 -315 
161 -264 -230 -286 -233 -301 59 -580 -16 -321 -82 -325 43 -286 167 -492 220 
-279 -302 -321 -208 -283 -157 -97 -98 -333 -26 -260 -33 -284 47 -458 -150 
-399 -228 -231 14 -535 76 -152 -89 -151 -148 -273 45 -411 58 -181 -39 -399 56 
-361 28 -239 314 -146 348 -438 230 -124 -45 -183 -20 -266 146 -156 151 -130 
99 -242 -12 -213 83 -143 118 -201 94 -230 18 -20 218 -77 292 -107 192 -147 
225 -169 163 -110 344 -221 61 -126 96 28 143 -37 263 -137 74 -334 174 -383 
287 -116 42 -155 166 202 401 -178 318 -293 233 -58 217 46 126 -13 265 -218 
527 191 322 -231 266 153 37 125 149 244 292 146 325 206 -10 117 243 123 30 
228 147 188 119 305 63 253 -71 74 169 148 90 -58 229 71 145 166 171 322 -22 
289 235 256 219 287 12 324 269 371 48 131 -208 449 -24 399 45 393 133 285 23 
416 -113 208 236 205 -82 157 -132 18 40 137 -70 220 -12 71 -33 323 -117 274 
66 165 -35 269 242 311 30 228 -113 236 175 348 -46 530 -209 409 -137 323 -166 
338 -372 164 -329 413 -258 196 -152 371 -291 163 -221 344 -336 347 -286 -43 
-81 261 -127 196 -251 360 -297 327 -219 263 -63 216 -158 177 -258 95 -222 242 
-142 106 -244 173 -367 193 -237 223 -315 192 -190 16 -148 37 -194 115 -375 
119 -251 -47 -341 44 -268 52 -99 66 -241 189 -126 -387 -287 74 -66 -37 -97 
-290 -326 10 -71 -80 -24 -8 -394 -207 -108 -142 -142 -66 -248 -25 -56 -248 
-213 -130 -196 -82 -115 111 23 -251 -214 -123 -191 -206 25 -292 24 -46 251 
-245 -53 -156 -131 -240 61 -405 -93 -245 -103 -180 -42 -205 121 -121 -77 -272 
-146 -398 48 -137 92 -65 -81 -177 168 -275 322 -124 179 -116 -28 -237 254 
-123 218 -290 235 -215 21 -224 142 -234 174 -284 158 -318 240 -275 48 47 12 
-124 222 -157 234 -371 326 169 276 -98 69 -163 280 98 92 -156 125 -176 280 
-73 382 -97 85 -92 94 -207 88 -56 254 -174 477 -30 119 101 161 115 266 -187 
213 -249 232 -158 244 -185 315 89 125 -260 263 -97 339 43 424 -123 403 114 
345 305 131 -129 303 64 279 -1 231 39 320 -15 220 -149 448 196 377 -43 428 
-57 363 273 91 -83 422 87 236 143 191 313 179 163 226 242 127 68 130 186 116 
369 135 189 72 266 39 203 -21 77 229 70 294 58 375 152 -47 333 60 23 17 251 
401 181 80 352 222 305 74 465 355 369 -3 424 -66 304 -16 379 -105 319 -122 
239 -169 564 -127 87 79 186 -125 167 -36 128 -87 104 -40 378 -48 215 -355 
-109 116 221 -124 85 -53 95 -209 83 -188 122 -139 -27 -180 77 -10 97 -162 88 
-59 -89 -136 219 -193 74 175 44 -246 152 -199 80 -51 122 -12 61 -4 168 -277 
167 -275 200 -22 49 -200 193 -160 -181 -238 -13 -63 -99 -276 56 -289 -128 
-323 54 -104 140 -150 -93 -282 -151 -198 -212 -296 -132 -167 73 -159 146 -155 
-69 -248 -51 -180 -230 -350 -281 -268 -8 -249 -269 -174 -387 -152 -123 -192 
-104 -352 -249 164 -47 -72 -63 -70 -328 142 -333 -264 -145 18 -69 -125 -71 
-176 -64 -113 -200 -248 -192 21 -188 -178 -249 -95 51 -199 -114 -203 -203 125 
-257 -90 -259 -176 -193 125 -195 -178 -189 53 -175 -45 -187 -127 -223 217 
-173 102 -199 207 -243 38 -142 86 -187 249 -176 -22 -241 161 -225 106 -223 
330 -334 40 -238 155 -26 104 -242 45 -348 43 -109 -26 -241 -39 -243 81 -234 
152 13 1 -260 160 -53 64 -58 227 -3 91 -68 10 1 258 -124 197 38 -10 -123 259 
-140 81 -196 312 -145 163 -100 242 -106 61 -8 49 19 217 -104 252 23 -37 -13 
114 32 36 32 -2 112 330 -25 97 138 113 87 257 190 340 153 207 135 19 61 -88 
184 156 -235 276 52 148 185 25 96 213 179 395 131 176 12 8 -124 163 201 65 
-52 -183 69 27 102 57 133 72 75 83 189 53 76 0 126 -33 -2 114 106 8 -21 200 
177 -101 -85 -11 137 -105 224 107 -20 115 158 -231 -21 33 39 -123 -198 65 91 
-81 105 -54 87 -375 72 -138 66 -35 206 -96 50 -10 -8 -11 96 -121 -77 -71 0 
-100 -229 -147 38 -85 -19 44 217 -332 -67 -55 127 -82 77 -151 -34 -205 -39 
-290 -119 -34 204 104 64 -170 0 -149 -62 37 -209 -251 2 -219 -198 66 -20 -318 
-49 -301 -88 -113 268 139 111 -111 -53 94 -220 -171 -19 -94 -80 -57 -141 -43 
-251 -74 -194 -68 -134 -32 -31 -63 -165 -97 -182 12 -118 -181 -77 28 -190 -46 
1 -34 63 124 -68 67 -45 -155 -156 -84 -41 -56 16 7 -11 180 -418 -260 58 11 
-140 -12 -189 -119 32 131 -44 -206 136 94 93 -30 -196 -79 -56 97 -63 44 -55 
-21 -51 -40 -200 13 -48 -64 -51 -62 176 150 -114 93 83 -15 17 359 -61 29 -7 
-56 -143 41 -295 25 -65 106 35 208 120 50 148 67 -212 94 -290 30 -227 -37 -27 
218 -93 128 -119 273 -281 169 -371 49 -164 216 129 209 -47 241 -37 154 -134 
160 74 45 -121 92 134 92 180 -5 3 162 11 40 -6 92 223 154 -72 111 108 -23 5 
135 72 289 -90 137 136 251 -102 -75 116 121 137 -103 35 112 -64 -21 65 -55 
272 117 90 7 -32 14 242 -161 -19 -70 -52 77 184 -10 25 -53 83 58 -20 -205 200 
-122 -25 34 -66 -281 240 -1 -6 97 43 180 248 196 -78 71 82 6 -264 -23 99 197 
273 14 17 143 245 -211 15 213 162 -297 54 -11 91 -170 137 -168 -104 -178 -5 
-315 114 -270 -28 -255 63 -242 3 -195 -99 -209 129 -174 272 -89 45 -346 27 
-114 -166 -215 -136 -222 -180 -10 105 -63 -47 -235 -96 -160 11 -231 245 -201 
34 -350 -45 -98 17 -132 43 -478 -26 -286 18 -155 -276 -123 -305 -147 -304 -55 
-255 -228 -308 -229 -153 -45 -90 -312 -347 -237 -190 -27 -34 -211 77 -105 
-253 -434 -196 28 -124 -170 78 13 -236 37 -286 -87 -108 -91 -240 -223 -71 
-149 -69 103 -190 -104 -62 -71 -195 -119 -300 -46 -162 -175 -135 169 -106 
-158 -269 -5 -213 -29 -124 -192 -196 68 89 -124 -134 -57 -135 -96 -236 71 
-195 142 38 3 -182 109 -142 42 -302 -66 -76 -119 -105 -137 -33 176 -50 68 
-231 -80 -185 125 -55 167 -284 -106 -88 -81 -9 -2 -192 -10 -25 39 81 -24 -69 
94 -82 117 -123 71 -59 -29 -109 91 -191 155 -187 67 -245 90 119 116 -69 140 
-175 97 1 -61 -157 -2 105 104 58 84 -65 142 -110 360 -38 219 -52 177 134 201 
-104 -38 177 37 196 -67 46 126 -132 -194 239 9 247 223 190 -116 215 114 78 41 
172 145 -81 234 -120 177 163 -39 -116 72 198 79 29 100 -38 86 -77 254 -40 -36 
79 22 183 -30 -128 -72 -75 56 138 -148 82 108 -49 36 51 -20 133 155 178 -103 
287 79 -17 181 -136 -178 103 -63 108 78 74 -121 -21 47 -24 -139 24 -97 122 
-158 161 -128 -96 119 -124 -135 -36 -106 78 -92 206 -154 295 -4 126 -60 275 
-10 -147 61 -78 -86 128 -35 160 -127 21 -13 161 -169 -89 -99 -85 -175 -153 65 
0 -57 171 -11 43 56 -113 -200 -62 -94 69 -161 13 56 160 -12 95 -346 -89 3 -63 
-322 -52 -340 80 -134 152 -270 122 -234 139 -115 161 -50 54 -313 -206 -197 
-160 34 -21 -148 108 -374 -148 -64 -7 -195 7 22 -41 -320 67 -283 46 -193 -55 
-339 -66 -201 -11 126 26 -239 52 17 -115 -258 -64 -128 15 -124 -300 -93 -90 
-9 -25 -284 -119 -311 -161 -148 -90 -48 -312 -135 -32 -154 -68 -97 -12 172 89 
-147 -124 91 -11 -82 -26 121 310 -70 -134 -193 -112 -163 -176 -119 -185 193 
-343 -180 -162 53 -268 35 -189 47 -247 141 -70 51 -64 -81 -218 61 -34 166 
-184 -12 -16 123 -83 89 -269 53 -255 25 -145 131 -64 -58 -211 57 -202 334 37 
101 -166 104 -116 15 -28 230 -169 175 -130 83 -154 60 -28 203 -11 -129 46 88 
-115 -12 22 96 37 25 -110 172 76 -1 -6 89 -64 41 -14 -3 -2 381 -126 -107 -48 
-36 -32 163 -16 245 -84 169 -76 81 97 35 -140 118 -27 306 -89 97 99 79 112 
105 220 182 -97 309 169 246 61 266 143 99 -35 -39 -56 -25 10 275 175 -32 302 
-1 198 70 518 27 182 131 132 175 32 152 55 211 374 308 58 23 92 -69 94 -20 
212 458 169 397 311 245 140 232 166 8 173 -47 48 179 186 110 -90 -186 112 28 
174 68 384 -68 119 -8 142 196 -1 184 253 67 161 170 69 6 59 27 82 -72 160 -22 
-104 73 141 -151 40 -175 93 -127 -39 15 44 -162 135 -52 181 -207 88 -87 226 
-121 131 -47 88 -235 -16 12 166 -27 229 -65 -31 -178 388 27 250 -39 256 -117 
203 21 -79 -176 37 -64 -40 -185 14 -53 -86 49 203 -162 137 -126 -28 -111 -91 
-70 -71 -102 83 -7 227 -130 -99 -128 -38 40 14 -190 -191 -96 14 -96 67 79 9 
-98 -110 16 -45 -79 79 -29 -73 -258 -165 -253 -90 -287 -47 -66 50 -156 115 90 
50 -131 -190 32 207 -146 55 -133 3 -93 -100 -12 -87 -145 -50 -45 -81 -186 75 
-160 -197 -89 -319 -166 4 23 32 29 96 -55 -98 -292 -179 20 3 -71 81 2 -144 
-120 -95 102 -154 -160 -127 27 -145 -174 -176 -326 -107 -12 25 -43 53 -195 
-117 -9 62 -47 -10 -298 -13 108 -130 75 94 95 -317 -69 -328 165 -61 37 29 -52 
-231 83 13 237 -2 21 -224 16 -70 -70 -110 -113 -219 112 -165 -12 -112 48 -205 
-24 127 -97 -3 -85 -126 -197 152 46 159 -30 10 -21 -12 148 -122 -50 -24 73 
-224 197 -68 222 -133 42 -103 54 55 -27 -52 -53 158 5 -102 -32 -95 -31 -102 
-7 -105 144 -115 245 -112 25 100 -145 122 -66 -50 173 -251 -12 -92 -65 -48 75 
-218 159 -49 215 -90 169 114 130 -26 169 101 -233 -42 -2 -122 141 -60 -60 125 
106 37 76 223 173 61 1 142 98 76 248 14 267 -72 63 -24 264 58 -104 89 -20 133 
34 20 197 19 -63 -228 34 135 96 83 109 57 -26 28 -62 -19 165 20 -42 14 -30 
159 -227 114 -225 96 -8 41 178 -100 71 50 0 60 253 143 224 48 110 118 59 347 
-14 80 164 91 -77 214 -183 149
##$PVM_RefScanJob=0
$$ @vis= Preparation PVM_RefScanYN PVM_RefScanNA PVM_RefScanRG PVM_RefScanPC
##$PVM_NavPulseEnum=<gauss>
##$PVM_NavPulse=(0.548, 5000, 10, No, 3, 2740, 0.4181723, 0.298723764675971, 0,
 50, 3.0896958028119, <gauss.exc>)
##$PVM_NavPoints=136
$$ @vis= PVM_RefScanJob ReferenceScan PVM_NavPulseEnum PVM_NavPulse
##$PVM_NavSWh=4401.40845070423
##$PVM_NavigatorModuleTime=31.6822
##$PVM_NavGlobal=Yes
##$PVM_NavRg=45.2
$$ @vis= PVM_NavPoints PVM_NavSWh PVM_NavigatorModuleTime PVM_NavGlobal
##$PVM_NavJobIdx=1
##$PVM_NavOnOff=On
##$RetroFrequencyLock_OnOff=Off
$$ @vis= PVM_NavRg PVM_NavJobIdx NavParameters PVM_NavOnOff
##$OPT_ManAdjustment=NoManAdjustment
##$OPT_FOV=58
##$PVM_TuneShimSubset=Shim_1st_order
##$PVM_TuneShimForceSubset=No
$$ @vis= RetroFrequencyLock_OnOff OPT_ManAdjustment PVM_TuneShimSubset
##$PVM_TuneShimNShimRep=3
##$PVM_TuneShimRep=3
##$PVM_TuneShimIncIter=No
$$ @vis= PVM_TuneShimForceSubset PVM_TuneShimNShimRep PVM_TuneShimRep
##$PVM_TuneShimActStw=Yes
##$PVM_TuneShimStepWidth=( 3 )
100 50 25
##$PVM_TuneShimRadius=10
$$ @vis= PVM_TuneShimIncIter PVM_TuneShimActStw PVM_TuneShimStepWidth
##$PVM_TuneShimSet=( 3 )
(Shim_X, 100, 1, 3, 0, 63.8125) (Shim_Y, 100, 1, 3, 0, 63.8125) (Shim_Z, 100, 
1, 3, 0, 63.8125)
##$PVM_TuneShimAdjFreq=Yes
##$PVM_TuneShimFreqOffs=( 4 )
14.6473831029115 14.6160127994188 19.470598218061 19.4999506521232
##$PVM_TuneShimSkipShimming=No
$$ @vis= PVM_TuneShimRadius PVM_TuneShimSet PVM_TuneShimAdjFreq
##$PVM_MapShimReady=Yes
##$PVM_MapShimLocShim=Yes
$$ @vis= PVM_TuneShimSkipShimming Tune_Shim PVM_MapShimReady
##$PVM_MapShimStatus=( 128 )
<Mapshim ready.>
##$PVM_MapShimCalcStat=( 256 )
<Succeded>
##$PVM_MapShimNSets=1
$$ @vis= PVM_MapShimLocShim PVM_MapShimStatus PVM_MapShimCalcStat
##$PVM_MapShimSets=( 1 )
(0, -1223, 23145, 32759, 32759, -812, -1251, 1532, -7397, -225, -5908, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
##$PVM_MapShimNVolumes=1
##$PVM_MapShimVolDescr=(<BRUKER_SHIMVOL>, GeoCuboidPackId, 
Ellipsoid_In_GobjShape, <PVM_MapShimVolumes>, <>, 0, <+1; 1st dir> <+2; 2nd 
dir> <+3; 3rd dir>, Yes, 524288)
$$ @vis= PVM_MapShimNSets PVM_MapShimSets PVM_MapShimNVolumes
##$PVM_MapShimVolumes=( 1 )
(((-0.985624519745696 0.168950602473227 0 0.168950602473227 0.985624519745696 
0 0 0 -1, -0.207756 3.46821 2.09538), 8 6 17, <+1; 1st dir> <+2; 2nd dir> 
<+3; 3rd dir>, 0), 1, 1, 1, 17, 0, No)
##$PVM_MapShimVolShape=Ellipsoid
##$PVM_StudyB0Map=(</opt/PV6.0.1/data/nmr>, <20230606_141317_ML_21304_9_1_1>, 
8, 1)
$$ @vis= PVM_MapShimVolDescr PVM_MapShimVolumes PVM_MapShimVolShape
##$PVM_StudyB0MapShimset=(0, -1731, 14603, 32760, 32759, -653, -1038, 1202, 
-5092, -61, -3468, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0)
##$PVM_ReqShimEnum=Map_Shim
##$PVM_MapShimUseShims=AllShims
$$ @vis= PVM_StudyB0Map PVM_StudyB0MapShimset PVM_ReqShimEnum
##$PVM_MapShimVolDerive=Yes
##$PVM_MapShimVolMargin=( 3 )
1 1 1
##$PVM_MapShimVolMaster=( 65 )
<PVM_VoxelGeoObj>
$$ @vis= PVM_MapShimUseShims PVM_MapShimVolDerive PVM_MapShimVolMargin
##$PVM_DriftCompYesNo=Yes
##$PVM_DriftCompUpdateTime=5000
$$ @vis= PVM_MapShimVolMaster MapShim PVM_DriftCompYesNo
##$PVM_AntiAlias=( 1 )
0
##$PVM_EncSpectroscopy=Yes
$$ @vis= PVM_DriftCompUpdateTime DriftComp_Parameters Optimize PVM_AntiAlias
##$PVM_EncUseMultiRec=Yes
##$PVM_EncActReceivers=( 4 )
On On On On
##$PVM_EncNReceivers=4
$$ @vis= PVM_EncSpectroscopy PVM_EncUseMultiRec PVM_EncActReceivers
##$PVM_EncAvailReceivers=4
##$PVM_EncChanScaling=( 4 )
0.879 1 0.712 0.737
$$ @vis= PVM_EncNReceivers PVM_EncAvailReceivers PVM_EncChanScaling
##$PVM_PreemphasisSpecial=No
##$PVM_PreemphasisFileEnum=<default>
##$St_D0=0.0002
##$St_D1=2.5e-05
##$St_D2=0.0008
##$St_D3=0.0002
##$St_D4=0.0093
##$St_D5=0.0002
##$St_D6=0.0008
##$St_D7=0.00045
##$St_D8=0.000108799999999938
##$St_D9=0
##$St_P0=500
##$St_P1=500
##$St_P2=500
##$St_Gr1=5.87659157688541
##$St_Gr2=17.4231758080313
##$St_Gr3=15.7972891851758
##$St_Gr4=19.9941846229187
##$St_Gp1=8.22722820763957
##$St_Gp2=17.4231758080313
##$St_Gp3=15.7972891851758
##$St_Gp4=21.0225881488737
##$St_Gs1=2.57100881488737
##$St_Gs2=28.3499632713026
##$St_Gs3=15.7972891851758
##$St_Gs4=27.2251469147894
##$PVM_ArrayPhase=( 4 )
0 351.433083979128 183.767283780931 50.5166722893968
$$ @vis= Encoding_Output Encoding PVM_PreemphasisSpecial Preemphasis
##$PVM_GeoObj=( 2, 65 )
<PVM_VoxelGeoObj> <PVM_MapShimVolDescr>
##$PVM_ExportHandler=( 3 )
(<BRUKER_PARIMPORT_VOXELGEO>, <>, <Voxel Geometry>) (<BRUKER_PARIMPORT_OVS>, 
<>, <OVS>) (<BRUKER_PARIMPORT_WATERSUPPRESSION>, <>, <Water Suppression>)
$$ @vis= PVM_ArrayPhase MethodClass PVM_GeoObj PVM_ExportHandler
$$ @vis= StandardMethodGroup
##END=
$$ File finished by PARX at 2023-06-06 14:58:42.652 +0200
