##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmr
$$ 2023-06-06 14:18:29.254 +0200  nmr@CZC7039C06
$$ /opt/PV6.0.1/data/nmr/20230606_141317_ML_21304_9_1_1/1/method
$$ process /opt/PV6.0.1/prog/mod/acq_out
##$Method=<Bruker:FLASH>
##$PVM_EchoTime=3
##$PVM_RepetitionTime=100
##$PVM_NEchoImages=1
##$PVM_NAverages=1
##$PVM_NRepetitions=1
$$ @vis= Method PVM_EchoTime PVM_RepetitionTime PVM_NEchoImages PVM_NAverages
##$PVM_ScanTimeStr=( 16 )
<0h0m12s800ms>
##$PVM_ScanTime=12800
##$PVM_DeriveGains=Yes
##$ExcPulse1Enum=<Calculated>
##$ExcPulse1=(1.11111111111111, 5400, 30, Yes, 4, 6000, 0.165296852399983, 
0.143656105410724, 0, 50, 43.2898143799733, <$ExcPulse1Shape>)
$$ @vis= PVM_NRepetitions PVM_ScanTimeStr PVM_DeriveGains ExcPulse1Enum
##$ExcPulse1Ampl=(43.2898143799733, 46.5240875138746, -16.363857236296)
##$PVM_GradCalConst=20420
##$PVM_Nucleus1Enum=<1H>
##$PVM_Nucleus1=( 8 )
<1H>
##$PVM_RefPowMod1=AutoAdj
$$ @vis= ExcPulse1 RF_Pulses PVM_GradCalConst PVM_Nucleus1Enum PVM_Nucleus1
##$PVM_RefPowCh1=13.1423304155378
##$PVM_RefPowStat1=( 1024 )
<Study: Adj by AdjRefG (protocol ADJ_REFG)>
##$PVM_Nucleus2Enum=<1H>
##$PVM_Nucleus3Enum=<1H>
##$PVM_Nucleus4Enum=<1H>
##$PVM_Nucleus5Enum=<1H>
##$PVM_Nucleus6Enum=<1H>
##$PVM_Nucleus7Enum=<1H>
##$PVM_Nucleus8Enum=<1H>
##$PVM_FrqRef=( 8 )
400.342466522418 0 0 0 0 0 0 0
##$PVM_FrqWorkOffset=( 8 )
0 0 0 0 0 0 0 0
$$ @vis= PVM_RefPowMod1 PVM_RefPowCh1 PVM_RefPowStat1 PVM_FrqRef
##$PVM_FrqWork=( 8 )
400.342466522418 0 0 0 0 0 0 0
##$PVM_FrqRefPpm=( 8 )
4.7 0 0 0 0 0 0 0
##$PVM_FrqWorkOffsetPpm=( 8 )
0 0 0 0 0 0 0 0
##$PVM_FrqWorkPpm=( 8 )
4.7 0 0 0 0 0 0 0
$$ @vis= PVM_FrqWorkOffset PVM_FrqWork PVM_FrqRefPpm PVM_FrqWorkOffsetPpm
##$PVM_NucleiPpmWork=( 20 )
(<1H>, 4.7) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0)
##$PVM_SpatDimEnum=<2D>
##$PVM_IsotropicFovRes=Isot_Fov
$$ @vis= PVM_FrqWorkPpm PVM_NucleiPpmWork Nuclei PVM_SpatDimEnum
##$PVM_Matrix=( 2 )
256 256
##$PVM_MinMatrix=( 2 )
32 32
##$PVM_MaxMatrix=( 2 )
2048 2048
##$PVM_DefMatrix=( 3 )
128 128 64
$$ @vis= PVM_IsotropicFovRes PVM_Matrix PVM_MinMatrix PVM_MaxMatrix
##$PVM_AntiAlias=( 2 )
1 1
##$PVM_MaxAntiAlias=( 2 )
2 8
##$PVM_EncSpectroscopy=No
##$PVM_EncUseMultiRec=Yes
$$ @vis= PVM_DefMatrix PVM_AntiAlias PVM_MaxAntiAlias PVM_EncSpectroscopy
##$PVM_EncActReceivers=( 4 )
On On On On
##$PVM_EncZf=( 2 )
2 2
##$PVM_EncPft=( 2 )
1 1
##$PVM_EncPftOverscans=( 2 )
64 64
$$ @vis= PVM_EncUseMultiRec PVM_EncActReceivers PVM_EncZf PVM_EncPft
##$PVM_EncPpi=( 2 )
1 1
##$PVM_EncPpiRefLines=( 2 )
0 0
##$PVM_EncOrder=( 2 )
LINEAR_ENC LINEAR_ENC
##$PVM_EncStart=( 2 )
0 -1
##$PVM_EncNReceivers=4
$$ @vis= PVM_EncPftOverscans PVM_EncPpi PVM_EncOrder PVM_EncStart
##$PVM_EncAvailReceivers=4
##$PVM_EncChanScaling=( 4 )
0.879 1 0.712 0.737
##$PVM_EncMatrix=( 2 )
128 128
$$ @vis= PVM_EncNReceivers PVM_EncAvailReceivers PVM_EncChanScaling
##$PVM_EncTotalAccel=2
##$PVM_EncSteps1=( 128 )
-64 -63 -62 -61 -60 -59 -58 -57 -56 -55 -54 -53 -52 -51 -50 -49 -48 -47 -46 
-45 -44 -43 -42 -41 -40 -39 -38 -37 -36 -35 -34 -33 -32 -31 -30 -29 -28 -27 
-26 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 
-6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 
23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 
49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
##$PVM_EncSteps2=( 1 )
0
##$PVM_EncCentralStep1=1
##$PVM_EncValues1=( 128 )
-0.5 -0.4921875 -0.484375 -0.4765625 -0.46875 -0.4609375 -0.453125 -0.4453125 
-0.4375 -0.4296875 -0.421875 -0.4140625 -0.40625 -0.3984375 -0.390625 
-0.3828125 -0.375 -0.3671875 -0.359375 -0.3515625 -0.34375 -0.3359375 
-0.328125 -0.3203125 -0.3125 -0.3046875 -0.296875 -0.2890625 -0.28125 
-0.2734375 -0.265625 -0.2578125 -0.25 -0.2421875 -0.234375 -0.2265625 
-0.21875 -0.2109375 -0.203125 -0.1953125 -0.1875 -0.1796875 -0.171875 
-0.1640625 -0.15625 -0.1484375 -0.140625 -0.1328125 -0.125 -0.1171875 
-0.109375 -0.1015625 -0.09375 -0.0859375 -0.078125 -0.0703125 -0.0625 
-0.0546875 -0.046875 -0.0390625 -0.03125 -0.0234375 -0.015625 -0.0078125 0 
0.0078125 0.015625 0.0234375 0.03125 0.0390625 0.046875 0.0546875 0.0625 
0.0703125 0.078125 0.0859375 0.09375 0.1015625 0.109375 0.1171875 0.125 
0.1328125 0.140625 0.1484375 0.15625 0.1640625 0.171875 0.1796875 0.1875 
0.1953125 0.203125 0.2109375 0.21875 0.2265625 0.234375 0.2421875 0.25 
0.2578125 0.265625 0.2734375 0.28125 0.2890625 0.296875 0.3046875 0.3125 
0.3203125 0.328125 0.3359375 0.34375 0.3515625 0.359375 0.3671875 0.375 
0.3828125 0.390625 0.3984375 0.40625 0.4140625 0.421875 0.4296875 0.4375 
0.4453125 0.453125 0.4609375 0.46875 0.4765625 0.484375 0.4921875
$$ @vis= PVM_EncMatrix PVM_EncTotalAccel PVM_EncSteps1 PVM_EncCentralStep1
##$PVM_EffSWh=75000
##$PVM_EchoPosition=50
##$EncGradDur=1.15111111111111
$$ @vis= PVM_EncValues1 Encoding_Output Encoding PVM_EffSWh PVM_EchoPosition
##$PVM_AcquisitionTime=1.70666666666667
##$ReadSpoiler=(Yes, 2, 1.35111111111111, 18.5576576112171)
##$SliceSpoiler=(Yes, 2, 0.3, 32.6477309826967)
##$PVM_DigAutSet=Yes
$$ @vis= EncGradDur PVM_AcquisitionTime ReadSpoiler SliceSpoiler
##$PVM_DigQuad=Yes
##$PVM_DigFilter=<Digital_Medium>
##$PVM_DigRes=21
##$PVM_DigDw=0.0133333333333333
##$PVM_DigSw=75000
$$ @vis= PVM_DigAutSet PVM_DigQuad PVM_DigFilter PVM_DigRes PVM_DigDw
##$PVM_DigNp=128
##$PVM_DigShift=36
##$PVM_DigShiftDbl=36
##$PVM_DigGroupDel=0.48
##$PVM_DigDur=1.70666666666667
$$ @vis= PVM_DigSw PVM_DigNp PVM_DigShift PVM_DigShiftDbl PVM_DigGroupDel
##$PVM_DigEndDelMin=-2.22044604925031e-16
##$PVM_DigEndDelOpt=0.0324032403240321
$$ @vis= PVM_DigDur PVM_DigEndDelMin PVM_DigEndDelOpt DigitizerPars
##$PVM_Isotropic=Isotropic_Fov
##$PVM_Fov=( 2 )
50 50
##$PVM_FovCm=( 2 )
5 5
##$PVM_SpatResol=( 2 )
0.1953125 0.1953125
##$PVM_SliceThick=1
##$PVM_ObjOrderScheme=Interlaced
$$ @vis= Sequence_Details PVM_Isotropic PVM_Fov PVM_SpatResol PVM_SliceThick
##$PVM_ObjOrderList=( 3 )
0 2 1
##$PVM_NSPacks=3
##$PVM_SPackArrNSlices=( 3 )
1 1 1
##$PVM_MajSliceOri=No
$$ @vis= PVM_ObjOrderScheme PVM_ObjOrderList PVM_NSPacks PVM_SPackArrNSlices
##$PVM_SPackArrSliceOrient=( 3 )
axial sagittal coronal
##$PVM_SPackArrReadOrient=( 3 )
L_R H_F H_F
##$PVM_SPackArrReadOffset=( 3 )
0 0 0
$$ @vis= PVM_MajSliceOri PVM_SPackArrSliceOrient PVM_SPackArrReadOrient
##$PVM_SPackArrPhase1Offset=( 3 )
0 0 0
##$PVM_SPackArrPhase2Offset=( 3 )
0 0 0
##$PVM_SPackArrSliceOffset=( 3 )
0 0 0
$$ @vis= PVM_SPackArrReadOffset PVM_SPackArrPhase1Offset
##$PVM_SPackArrSliceGapMode=( 3 )
non_contiguous non_contiguous non_contiguous
##$PVM_SPackArrSliceGap=( 3 )
1 1 1
$$ @vis= PVM_SPackArrSliceOffset PVM_SPackArrSliceGapMode
##$PVM_SPackArrSliceDistance=( 3 )
2 2 2
##$PVM_SPackArrGradOrient=( 3, 3, 3 )
1 0 -0 0 1 0 0 -0 1 -0 0 1 -0 1 -0 1 0 0 0 0 1 1 -0 0 0 1 -0
##$PVM_SliceGeo=( 3 )
(((-1 0 0 0 1 0 0 0 -1, 0 0 0), 50 50 1, <+R;read> <+P;phase> <+S;slice>, 0), 
1, 1, 256, 1, 0, No) (((0 1 0 0 0 -1 -1 0 0, 0 0 0), 50 50 1, <+P;phase> 
<+R;read> <+S;slice>, 1), 1, 1, 256, 1, 0, No) (((0 0 -1 -1 0 0 0 1 0, 0 0 0),
 50 50 1, <+R;read> <+P;phase> <+S;slice>, 0), 1, 1, 256, 1, 0, No)
##$PVM_SliceGeoObj=(<BRUKER_SLICEPACKAGE>, GeoCuboidPackId, Standard_GobjShape,
 <PVM_SliceGeo>, <PVM_ObjOrderList>, 0, <R;read> <P;phase> <S;slice>, Yes, 
12584712)
$$ @vis= PVM_SPackArrSliceGap PVM_SPackArrSliceDistance PVM_SliceGeo
##$PVM_EffPhase0Offset=( 3 )
0 0 0
##$PVM_EffPhase1Offset=( 3 )
0 0 0
##$PVM_EffPhase2Offset=( 3 )
0 0 0
##$PVM_EffSliceOffset=( 3 )
0 0 0
##$PVM_EffReadOffset=( 3 )
0 0 0
##$PVM_Phase0Offset=( 3 )
0 0 0
##$PVM_Phase1Offset=( 3 )
0 0 0
##$PVM_Phase2Offset=( 3 )
0 0 0
##$PVM_SliceOffset=( 3 )
0 0 0
##$PVM_ReadOffset=( 3 )
0 0 0
##$PVM_DummyScans=5
##$PVM_DummyScansDur=500
$$ @vis= PVM_SliceGeoObj SliceOffsetPars ImageGeometry PVM_DummyScans
##$PVM_FreqDriftYN=No
##$PVM_NMovieFrames=1
##$TimeForMovieFrames=100
##$PVM_EvolutionOnOff=Off
$$ @vis= PVM_DummyScansDur DummyScans_Parameters PVM_NMovieFrames
##$PVM_NEvolutionCycles=2
##$PVM_EvolutionCycles=1
##$PVM_EvolutionMode=Constant_Delay
##$PVM_EvolutionTime=( 2 )
1 0
##$PVM_EvolutionDelay=1
##$PVM_EvolutionModuleTime=0
##$PVM_TriggerModule=Off
##$PVM_TriggerMode=per_PhaseStep
##$PVM_TriggerDelay=1
##$PVM_TriggerDur=0.01
##$PVM_TriggerModuleTime=0
##$PVM_TaggingOnOff=Off
##$PVM_TaggingPulEnum=<gauss>
##$PVM_TaggingPul=(0.2, 13700, 29.9843490130517, No, 4, 2740, 0.4181723, 
0.298723764675971, 0, 50, 208.54803264656, <gauss.exc>)
##$PVM_TaggingPulAmpl=(208.54803264656, 102.114649450155, -23.1920609725175)
##$PVM_TaggingMode=SPAMM
##$PVM_TaggingDir=Tagging_grid
##$PVM_TaggingDistance=1
##$PVM_TaggingMinDistance=0.001
##$PVM_TaggingThick=0.2
##$PVM_TaggingOffset1=0
##$PVM_TaggingOffset2=0
##$PVM_TaggingAngle=0
##$PVM_TaggingDelay=0.01
##$PVM_TaggingModuleTime=0
##$PVM_TaggingInterPulseDelay=1.2194319294809
##$PVM_TaggingPulseNumber=5
##$PVM_TaggingPulseElement=0.04
##$PVM_TaggingGradientStrength=5
##$PVM_TaggingGridDelay=0.01
##$PVM_TaggingFL=( 2 )
0 0
##$PVM_TaggingD0=1e-05
##$PVM_TaggingD1=1e-05
##$PVM_TaggingD2=0.000979431929480901
##$PVM_TaggingD3=0.00057350636630754
##$PVM_TaggingD4=0.0002
##$PVM_TaggingD5=2.5e-05
##$PVM_TaggingP0=40
##$PVM_TaggingLp0=4
##$PVM_TaggingGradAmp1=5
##$PVM_TaggingGradAmp2=-0
##$PVM_TaggingGradAmp3=0
##$PVM_TaggingGradAmp4=5
##$PVM_TaggingSpoiler=(No, 2.22271944341247, 0.77350636630754, 
36.0250824636653)
##$PVM_SelIrOnOff=Off
##$PVM_BlBloodOnOff=Off
$$ @vis= PVM_EvolutionOnOff PVM_TriggerModule PVM_TaggingOnOff PVM_SelIrOnOff
##$PVM_FatSupOnOff=On
##$PVM_FatSupPulEnum=<gauss512>
##$PVM_FatSupPul=(1.95714285714286, 1400, 90, No, 4, 2740, 0.4150688, 
0.295357137487272, 0, 50, 19.9153135569673, <gauss512.exc>)
##$PVM_FatSupPulAmpl=(19.9153135569673, 31.5557550669979, -12.9918714855547)
##$PVM_FatSupBandWidth=1400
$$ @vis= PVM_BlBloodOnOff PVM_FatSupOnOff PVM_FatSupPulEnum PVM_FatSupPul
##$PVM_FatSupSpoil=(Yes, 3, 0.6, 24.4857982370225)
##$PVM_FatSupModuleTime=2.59214285714286
##$PVM_FatSupPerform=Yes
$$ @vis= PVM_FatSupBandWidth PVM_FatSupSpoil PVM_FatSupModuleTime
##$PVM_FatSupRampTime=0.11
##$PVM_FatSupAmpEnable=0.025
##$PVM_FatSupGradWait=0.01
$$ @vis= PVM_FatSupPerform PVM_FatSupRampTime PVM_FatSupAmpEnable
##$PVM_FatSupFL=( 1 )
-1401.19204722584
##$PVM_FatSupRfLength=1957.14285714286
##$PVM_FatSupSpoilDur=0.4
$$ @vis= PVM_FatSupGradWait PVM_FatSupFL PVM_FatSupRfLength
##$PVM_FatSupSpoilAmp=24.4857982370225
##$PVM_MagTransOnOff=Off
$$ @vis= PVM_FatSupSpoilDur PVM_FatSupSpoilAmp Fat_Sup_Parameters
##$PVM_MagTransPulse1Enum=<gauss>
##$PVM_MagTransPulse1=(1.82666666666667, 1500, 117.1, No, 4, 2740, 0.4181723, 
0.298723764675971, 0, 50, 38.1304580610923, <gauss.exc>)
##$PVM_MagTransPulse1Ampl=(38.1304580610923, 43.6637481562751, 
-15.8127202248348)
##$PVM_MagTransPower=10.0017644460368
##$PVM_MagTransOffset=1500
##$PVM_MagTransInterDelay=0.01
##$PVM_MagTransPulsNumb=1
##$PVM_MagTransSpoil=(Yes, 5, 2, 12.2428991185113)
##$PVM_MagTransSpoiler=12.2428991185113
##$PVM_MagTransModuleTime=0
##$PVM_MagTransFL=( 1 )
1500
##$PVM_MtD0=0.0002
##$PVM_MtD1=2.5e-05
##$PVM_MtD2=1e-05
##$PVM_MtD3=0.002
##$PVM_MtP0=1826.66666666667
##$PVM_MtLp0=1
##$PVM_FovSatOnOff=Off
##$PVM_FovSatPulEnum=<Calculated>
##$PVM_FovSatPul=(1.2, 5000, 90, Yes, 4, 6000, 0.155352536733369, 
0.135449017488208, 0, 50, 378.157911917031, <$PVM_FovSatPulShape>)
##$PVM_FovSatPulAmpl=(378.157911917031, 137.505983854709, -25.7767319124796)
##$PVM_FovSatNSlices=1
##$PVM_FovSatThick=( 1 )
4
##$PVM_FovSatOffset=( 1 )
0
##$PVM_FovSatSpoil=(Yes, 10, 0.8, 15.3036238981391)
##$PVM_FovSatSpoilDur=0.6
##$PVM_FovSatSpoilAmp=15.3036238981391
##$PVM_FovSatModuleTime=0
##$PVM_FovSatGrad=( 1, 3 )
6.12144955925563 0 0
##$PVM_FovSatRampTime=0.11
##$PVM_FovSatAmpEnable=0.025
##$PVM_FovSatGradWait=0.01
##$PVM_FovSatSliceOri=( 1 )
sagittal
##$PVM_FovSatSliceOriMat=( 1, 9 )
0 1 0 0 0 -1 -1 0 0
##$PVM_FovSatSliceVec=( 1, 3 )
1 0 0
##$PVM_FovSatSlicePos=( 1, 2 )
0 0
##$PVM_FovSatFL=( 1 )
0
##$PVM_FovSatRfLength=1200
##$PVM_FovSatGeoObj=(<BRUKER_FOVSAT>, GeoPlanarId, Standard_GobjShape, 
<PVM_FovSatGeoCub>, <>, 0, <1;first> <2;second> <S;slice>, Yes, 524384)
##$PVM_FovSatGeoCub=( 1 )
(((0 1 0 0 0 -1 -1 0 0, 0 0 0), 58 58 4, <+1;first> <+2;second> <+S;slice>, 0)
, 1, 1, 1, 4, 0, No)
##$PVM_InFlowSatOnOff=Off
##$PVM_InFlowSatNSlices=1
##$PVM_InFlowSatThick=( 1 )
4
##$PVM_InFlowSatMinThick=0.244857982370225
##$PVM_InFlowSatSliceGap=0
##$PVM_FlowSatGeoObj=(<BRUKER_FLOWSAT>, GeoPlanarId, Standard_GobjShape, 
<PVM_FlowSatGeoCub>, <>, 0, <1;first> <2;second> <S;slice>, Yes, 553191)
##$PVM_FlowSatGeoCub=( 3 )
(((1 0 0 0 -1 0 0 0 -1, 0 0 -2.5), 60 60 4, <+1;first> <+2;second> <+S;slice>,
 0), 1, 1, 1, 4, 0, No) (((-0 -0 1 0 -1 0 1 0 0, 2.5 0 0), 60 60 4, <+1;first>
 <+2;second> <+S;slice>, 0), 1, 1, 1, 4, 0, No) (((0 0 -1 1 0 0 0 -1 0, 0 
-2.5 0), 60 60 4, <+1;first> <+2;second> <+S;slice>, 0), 1, 1, 1, 4, 0, No)
##$PVM_FlowSatPulEnum=<Calculated>
##$PVM_FlowSatPul=(1.2, 5000, 90, Yes, 4, 6000, 0.155352536733369, 
0.135449017488208, 0, 50, 378.157911917031, <$PVM_FlowSatPulShape>)
##$PVM_FlowSatPulAmpl=(378.157911917031, 137.505983854709, -25.7767319124796)
##$PVM_InFlowSatSpoil=(Yes, 5, 0.6, 10.2024159320927)
##$PVM_InFlowSatPos=up
##$PVM_InFlowSatModuleTime=0
##$PVM_InFlowSatFL=( 3 )
3125 3125 3125
##$PVM_SfD0=0.0002
##$PVM_SfD1=2.5e-05
##$PVM_SfD2=0.0006
##$PVM_SfP0=1200
##$PVM_SfLp0=1
##$PVM_MotionSupOnOff=On
##$RFSpoiling=No
##$AngioMode=No
$$ @vis= PVM_MagTransOnOff PVM_FovSatOnOff PVM_InFlowSatOnOff RFSpoiling
##$PVM_MapShimReady=No
##$PVM_MapShimLocShim=No
##$PVM_MapShimStatus=( 128 )
<Mapshim disabled: No map acquired>
##$PVM_MapShimCalcStat=( 256 )
<Not Calculated.>
##$PVM_MapShimNSets=1
$$ @vis= AngioMode Preparation PVM_MapShimReady PVM_MapShimStatus
##$PVM_MapShimSets=( 1 )
(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
##$PVM_MapShimNVolumes=1
##$PVM_MapShimVolShape=Cuboid
##$PVM_ReqShimEnum=Current_Shim
##$PVM_MapShimUseShims=AllShims
##$PVM_MapShimVolDerive=No
##$PVM_MapShimVolMargin=( 3 )
0 0 0
$$ @vis= PVM_MapShimNSets PVM_MapShimSets PVM_MapShimNVolumes PVM_ReqShimEnum
##$PVM_StartupShimCond=TuneupShim
##$PVM_GeoObj=( 1, 65 )
<PVM_SliceGeoObj>
##$PVM_ExportHandler=( 2 )
(<BRUKER_PARIMPORT_SLICEGEO>, <>, <Slice Geometry>) (<BRUKER_PARIMPORT_FOVSAT>
, <>, <FOV Saturation>)
$$ @vis= MapShim PVM_StartupShimCond StartupShims MethodClass PVM_GeoObj
$$ @vis= PVM_ExportHandler StandardMethodGroup
##END=
$$ File finished by PARX at 2023-06-06 14:18:29.256 +0200
