##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmr
$$ 2023-06-06 14:46:48.503 +0200  nmr@CZC7039C06
$$ /opt/PV6.0.1/data/nmr/20230606_141317_ML_21304_9_1_1/3/method
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$Method=<Bruker:STEAM>
##$PVM_EchoTime=3
##$PVM_MinEchoTime=3
##$PVM_RepetitionTime=2500
##$StTM=10
##$PVM_NAverages=1
$$ @vis= Method PVM_EchoTime PVM_MinEchoTime PVM_RepetitionTime StTM
##$AverageList=( 1 )
1
##$PVM_NRepetitions=1
##$PVM_ScanTimeStr=( 16 )
<0h0m2s500ms>
##$PVM_ScanTime=2500
##$PVM_DeriveGains=Yes
$$ @vis= PVM_NAverages AverageList PVM_NRepetitions PVM_ScanTimeStr
##$VoxPul1Enum=<Calculated>
##$VoxPul2Enum=<Calculated>
##$VoxPul3Enum=<Calculated>
##$VoxPul1=(0.5, 8400, 71.2002397819764, Yes, 3, 4200, 0.241970582197398, 
0.20508668787803, 0, 50, 561.933764175724, <$VoxPul1Shape>)
##$VoxPul2=(0.5, 8400, 71.2002397819764, Yes, 3, 4200, 0.241970582197398, 
0.20508668787803, 0, 50, 561.933764175724, <$VoxPul2Shape>)
##$VoxPul3=(0.5, 8400, 71.2002397819764, Yes, 3, 4200, 0.241970582197398, 
0.20508668787803, 0, 50, 561.933764175724, <$VoxPul3Shape>)
$$ @vis= PVM_DeriveGains VoxPul1Enum VoxPul2Enum VoxPul3Enum VoxPul1 VoxPul2
##$VoxPul1Ampl=(561.933764175724, 167.620667606313, -27.4968512776078)
##$VoxPul2Ampl=(561.933764175724, 167.620667606313, -27.4968512776078)
##$VoxPul3Ampl=(561.933764175724, 167.620667606313, -27.4968512776078)
##$LockVoxPulAmpls=No
##$PVM_GradCalConst=20420
##$PVM_Nucleus1Enum=<1H>
##$PVM_Nucleus1=( 8 )
<1H>
##$PVM_RefPowMod1=AutoAdj
$$ @vis= VoxPul3 RFPulses PVM_GradCalConst PVM_Nucleus1Enum PVM_Nucleus1
##$PVM_RefPowCh1=13.1423304155378
##$PVM_RefPowStat1=( 1024 )
<Study: Adj by AdjRefG (protocol ADJ_REFG)>
##$PVM_Nucleus2Enum=<1H>
##$PVM_Nucleus2=( 8 )
<>
##$PVM_Nucleus3Enum=<1H>
##$PVM_Nucleus4Enum=<1H>
##$PVM_Nucleus5Enum=<1H>
##$PVM_Nucleus6Enum=<1H>
##$PVM_Nucleus7Enum=<1H>
##$PVM_Nucleus8Enum=<1H>
##$PVM_FrqRef=( 8 )
400.342465851302 0 0 0 0 0 0 0
##$PVM_FrqWorkOffset=( 8 )
0 0 0 0 0 0 0 0
$$ @vis= PVM_RefPowMod1 PVM_RefPowCh1 PVM_RefPowStat1 PVM_FrqRef
##$PVM_FrqWork=( 8 )
400.342465851302 0 0 0 0 0 0 0
##$PVM_FrqRefPpm=( 8 )
4.7 0 0 0 0 0 0 0
##$PVM_FrqWorkOffsetPpm=( 8 )
0 0 0 0 0 0 0 0
##$PVM_FrqWorkPpm=( 8 )
4.7 0 0 0 0 0 0 0
$$ @vis= PVM_FrqWorkOffset PVM_FrqWork PVM_FrqRefPpm PVM_FrqWorkOffsetPpm
##$PVM_NucleiPpmWork=( 20 )
(<1H>, 4.7) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0)
##$StUte=No
##$StGscheme=0
##$StGStabD=0
##$StSpTE1=(1, 17.4231758080313, 17.4231758080313, 28.3499632713026, 2.84625, 
2.84625, 4.63125)
##$StSpTE2=(1, 19.9941846229187, 21.0225881488737, 27.2913125828196, 3.26625, 
3.43425, 4.45830882352941)
##$StSpTM=(9.5, 15.7972891851758, 15.7972891851758, 15.7972891851758, 30, 30, 
30)
$$ @vis= PVM_FrqWorkPpm PVM_NucleiPpmWork Nuclei StGStabD StSpTE1 StSpTE2
##$StDur=478.8894
##$PVM_SpecDimEnum=<1D>
##$PVM_SpecAcquisitionTime=465.3056
##$PVM_SpecOffsetHz=0
$$ @vis= StSpTM Spoiling StDur Steam PVM_SpecDimEnum PVM_SpecAcquisitionTime
##$PVM_SpecOffsetppm=0
##$PVM_SpecMatrix=( 1 )
2048
##$PVM_SpecSWH=( 1 )
4401.40845070423
##$PVM_SpecSW=( 1 )
10.9952746707575
$$ @vis= PVM_SpecOffsetHz PVM_SpecOffsetppm PVM_SpecMatrix PVM_SpecSWH
##$PVM_SpecDwellTime=( 1 )
113.6
##$PVM_SpecNomRes=( 1 )
1.07456261003521
##$PVM_DigAutSet=Yes
##$PVM_DigQuad=Yes
$$ @vis= PVM_SpecSW PVM_SpecDwellTime PVM_SpecNomRes PVM_DigAutSet
##$PVM_DigFilter=<Digital_Sharp>
##$PVM_DigRes=23
##$PVM_DigDw=0.2272
##$PVM_DigSw=4401.40845070423
##$PVM_DigNp=2048
##$PVM_DigShift=68
$$ @vis= PVM_DigQuad PVM_DigFilter PVM_DigRes PVM_DigDw PVM_DigSw PVM_DigNp
##$PVM_DigShiftDbl=68
##$PVM_DigGroupDel=15.4496
##$PVM_DigDur=465.3056
##$PVM_DigEndDelMin=-5.6843418860808e-14
$$ @vis= PVM_DigShift PVM_DigShiftDbl PVM_DigGroupDel PVM_DigDur
##$PVM_DigEndDelOpt=0.108799999999938
##$PVM_VoxArrSize=( 1, 3 )
7 5 17
$$ @vis= PVM_DigEndDelMin PVM_DigEndDelOpt DigitizerPars Spectroscopy
##$PVM_VoxArrPosition=( 1, 3 )
0.0720456 3.04497 -1.80636
##$PVM_VoxArrPositionRPS=( 1, 3 )
0.501809012174625 3.0050244151737 -1.80498900231821
##$PVM_NVoxels=1
##$PVM_VoxMinDistance=0
##$PVM_VoxArrCSDisplacement=( 3 )
1.16754166666667 0.833958333333333 2.83545833333333
$$ @vis= PVM_VoxArrSize PVM_VoxArrPosition PVM_VoxArrPositionRPS PVM_NVoxels
##$PVM_VoxArrGradOrient=( 1, 3, 3 )
0.98995590799311 0.141376448638153 0 -0.141376433920331 0.989955804934959 
-0.0004562976530402 -6.45097417087476e-05 0.000451714557430536 
0.999999895896221
##$PVM_VoxelGeoCub=( 1 )
(((-0.98995590799311 0.141376448638153 0 0.141376433920331 0.989955804934959 
0.0004562976530402 6.45097417087476e-05 0.000451714557430536 
-0.999999895896221, -0.0720456 3.04497 1.80636), 7 5 17, <+1;first pulse> 
<+2;second pulse> <+3;third pulse>, 0), 1, 1, 1, 17, 0, No)
##$PVM_VoxelGeoObj=(<BRUKER_VOXEL>, GeoCuboidPackId, Standard_GobjShape, 
<PVM_VoxelGeoCub>, <>, 0, <1;first pulse> <2;second pulse> <3;third pulse>, 
Yes, 524288)
$$ @vis= PVM_VoxArrCSDisplacement PVM_VoxArrGradOrient PVM_VoxelGeoCub
##$PVM_DummyScans=0
##$PVM_DummyScansDur=0
$$ @vis= PVM_VoxelGeoObj Voxel_Geometry PVM_DummyScans PVM_DummyScansDur
##$PVM_WsMode=NO_SUPPRESSION
##$PVM_WsOnOff=On
##$PVM_WsBandwidth=120
##$PVM_WsOffsetHz=( 1 )
0
##$PVM_WsOffsetPPM=( 1 )
4.7
##$PVM_WsCalcSpoiler=On
##$PVM_WsSpoilerStrength=20
##$PVM_VpSpoilerStrength=( 7, 3 )
0.00833333333333337 0.0166666666666667 0.00833333333333337 0.0404624277456649 
0.00202312138728325 0.0404624277456649 0.000709939148073025 
0.0425963488843815 0.000709939148073025 0 0 0 0 0 0 20 0.125 20 0 0 0
##$PVM_ChSpoilerStrength=( 3, 3 )
20 20 0.5 0.924855491329477 0.5 0.924855491329477 0.5 0.406910562075731 
0.406910562075731
##$PVM_WsCalcTiming=On
##$PVM_WsMeanT1=1500
##$PVM_WsLockGains=No
##$PVM_VpInterPulseDelay=( 7, 1 )
150 80 160 81.032 100 37.45 58.532
##$PVM_VpSpoilerOnDuration=( 7, 1 )
105 43.25 123.25 1.29999999999999 20.268 0.700000000000003 1.29999999999999
##$PVM_ChInterPulseDelay=( 3, 1 )
88.382 88.382 76.89234
##$PVM_ChSpoilerOnDuration=( 3, 1 )
0.399999999999999 8.65 19.66034
##$PVM_VpPul1Enum=<hermite>
##$PVM_VpPul2Enum=<hermite>
##$PVM_VpPul1=(45, 120, 90, No, 3, 5400, 0.1794, 0.173622206901755, 0, 50, 
0.201651973547919, <hermite.exc>)
##$PVM_VpPul2=(28.5, 120, 180, No, 3, 3420, 0.1794, 0.173622206901755, 2, 0, 
2.01093380823409, <hermite.inv>)
##$PVM_VpPul1Ampl=(0.201651973547919, 3.17531080012586, 6.95397523238427)
##$PVM_VpPul2Ampl=(2.01093380823409, 10.0272972635553, -3.03397775623202)
##$PVM_ChPul1Enum=<hermite>
##$PVM_ChPul2Enum=<hermite>
##$PVM_ChPul3Enum=<hermite>
##$PVM_ChPul1=(45, 120, 90, No, 3, 5400, 0.1794, 0.173622206901755, 0, 50, 
0.201651973547919, <hermite.exc>)
##$PVM_ChPul2=(45, 120, 90, No, 3, 5400, 0.1794, 0.173622206901755, 0, 50, 
0.201651973547919, <hermite.exc>)
##$PVM_ChPul3=(28.5, 120, 180, No, 3, 3420, 0.1794, 0.173622206901755, 2, 0, 
2.01093380823409, <hermite.inv>)
##$PVM_ChPul1Ampl=(0.201651973547919, 3.17531080012586, 6.95397523238427)
##$PVM_ChPul2Ampl=(0.201651973547919, 3.17531080012586, 6.95397523238427)
##$PVM_ChPul3Ampl=(2.01093380823409, 10.0272972635553, -3.03397775623202)
##$PVM_WsDeriveGains=Yes
##$PVM_WsModuleDuration=128.94
##$PVM_OvsOnOff=On
##$PVM_OvsConflict=No_Conflict
##$PVM_OvsSliceThickness=5
$$ @vis= DummyScans_Parameters PVM_WsMode Suppression PVM_OvsOnOff
##$PVM_OvsGapToVoxel=1.5
##$PVM_OvsPulse1Enum=<sech>
##$PVM_OvsPulse1=(2.025, 10000, 90, No, 3, 20250, 0.1064278, 0.189614018306272,
 0, 50, 282.951601903055, <sech.exc>)
$$ @vis= PVM_OvsSliceThickness PVM_OvsGapToVoxel PVM_OvsPulse1Enum
##$PVM_OvsPulse1Ampl=(282.951601903055, 118.943600480029, -24.517121569944)
##$PVM_OvsSpoilerDuration=10
##$PVM_OvsSpoilerStrength=( 3 )
10 10 10
##$PVM_OvsChemShiftDisplacement=0.700525
$$ @vis= PVM_OvsPulse1 PVM_OvsSpoilerDuration PVM_OvsSpoilerStrength
##$PVM_OvsModuleDuration=42.98
$$ @vis= PVM_OvsChemShiftDisplacement PVM_OvsModuleDuration
##$PVM_DecOnOff=Off
##$PVM_DecMode=Composite_Pulse
##$PVM_DecPulseEnum=dec_mlev16
##$PVM_DecUserPulse=( 15 )
<dec_mlev16>
##$PVM_DecTime=0
##$PVM_DecDuration=100
##$PVM_DeriveDecPowerYesNo=No
##$PVM_DecPower=1
##$PVM_DecNutationFreq=250
##$PVM_DecPulseElementDuration=0.5
##$PVM_DecOffsetppm=4.7
##$PVM_DecD0=1e-06
##$PVM_DecD1=1e-06
##$PVM_NoeOnOff=Off
##$PVM_NoeMode=Composite_Pulse_Noe
##$PVM_NoePulseEnum=noe_mlev16
##$PVM_NoeUserPulse=( 15 )
<noe_bb>
##$PVM_NoeTime=250
##$PVM_DeriveNoePowerYesNo=No
##$PVM_NoePower=1
##$PVM_NoeNutationFreq=250
##$PVM_NoePulseElementDuration=0.5
##$PVM_NoeModuleTime=0
##$PVM_NoeD0=1e-06
##$PVM_NoeD1=1e-06
##$PVM_TriggerModule=Off
##$PVM_TriggerMode=per_Slice
##$PVM_TriggerDelay=1
##$PVM_TriggerDur=0.01
##$PVM_TriggerModuleTime=0
$$ @vis= OuterVolumeSuppression PVM_DecOnOff PVM_NoeOnOff PVM_TriggerModule
##$PVM_RefScanYN=Yes
##$PVM_RefScanNA=1
##$PVM_RefScanRG=101
##$PVM_RefScanPC=( 4, 2 )
0.0869518343473386 -0.210088210412927 0.0925542257898633 -0.159171322056981 
0.125937152163493 0.281105267392395 -0.28024671800348 -0.01138417187027
##$PVM_RefScanPCYN=Yes
##$PVM_RefScan=( 4, 4096 )
0 0 0 0 0 0 0 0 0 0 -2 4 0 -1 -3 6 1 -4 -4 9 3 -9 -7 14 6 -17 -10 22 11 -28 
-15 34 17 -43 -22 52 26 -64 -32 76 38 -93 -45 109 53 -130 -62 152 73 -179 -84 
208 99 -242 -113 279 131 -321 -149 368 171 -421 -194 479 221 -544 -249 615 
281 -694 -316 781 355 -877 -397 982 443 -1097 -494 1224 550 -1362 -611 1513 
677 -1679 -750 1859 829 -2057 -916 2273 1011 -2509 -1115 2769 1229 -3054 
-1356 3367 1495 -3714 -1650 4098 1822 -4527 -2015 5006 2233 -5547 -2483 6164 
2768 -6871 -3102 7694 3496 -8665 -3971 9832 4555 -11265 -5296 13076 6268 
-15448 -7608 18705 9583 -23489 -12795 31236 18938 -45982 -35123 84553 212709 
-480585 414428 -1001318 406640 -789788 509810 -758903 530673 -590195 569498 
-510962 561282 -360667 556201 -272257 515437 -137340 475025 -60470 406462 
48747 341543 106004 259284 181976 187885 206723 110056 245467 45561 245711 
-21742 257287 -74876 238778 -125811 228305 -161972 193820 -192900 169236 
-205142 130772 -213057 101057 -206417 64198 -195151 39212 -174971 10293 
-153758 -5206 -126028 -22379 -99472 -28808 -71072 -36036 -45661 -32484 -20081 
-29912 601 -20408 19223 -11711 32520 1309 43105 11770 48774 24572 52055 33927 
51961 43287 49795 48491 45204 53400 40123 54713 34100 54676 28702 51617 23153 
48014 18521 42190 14954 36252 12513 29355 10699 22317 10561 15684 10484 9667 
11593 4226 13247 -330 14664 -3931 16125 -6320 17324 -7478 17883 -8281 18111 
-8563 17921 -7515 16881 -6965 15149 -5991 12660 -4739 9739 -3860 6742 -3671 
3298 -3430 171 -3675 -3065 -4977 -5989 -5917 -8403 -7730 -10187 -9331 -11420 
-11037 -12184 -12966 -12338 -14511 -11677 -16265 -10651 -17135 -9191 -17828 
-7497 -17458 -5660 -16885 -3724 -15967 -1711 -14524 8 -12691 1556 -10595 2618 
-8175 3306 -5601 3550 -3147 3661 -822 3001 1349 1982 3587 1069 5104 66 6449 
-908 7216 -2076 7738 -2761 7958 -3387 7941 -4068 7050 -4263 6366 -4290 5489 
-3993 4277 -3445 3304 -2649 2371 -1972 1878 -629 1258 418 1465 1298 1513 2025 
2062 2707 2374 3308 2820 3452 3394 3472 3911 3693 4844 3164 5295 2959 5565 
2118 5913 1225 6006 12 6120 -857 5831 -2192 4902 -3376 4084 -4222 2973 -5196 
1600 -5518 111 -5814 -1110 -5728 -2249 -5518 -3116 -4887 -4395 -4314 -5061 
-3413 -5547 -2592 -5965 -1517 -6066 -691 -5918 43 -5395 722 -5105 1390 -4455 
1554 -3610 1815 -2704 2449 -1901 2084 -902 1974 -209 1883 721 1312 1087 924 
1417 240 1820 64 2038 -526 2044 -783 2084 -1129 2109 -1346 1677 -1422 1399 
-1374 923 -1132 547 -1129 393 -946 109 -20 -74 81 -87 530 -68 1045 321 1481 
713 1511 995 1622 1433 1804 1738 1574 2053 1492 2582 867 2646 682 2916 339 
2978 29 3030 -641 2817 -727 2686 -903 2351 -1827 2003 -1973 1460 -2023 885 
-2239 325 -2201 72 -2156 -557 -2371 -1197 -1812 -1438 -1551 -1741 -1248 -2311 
-605 -2617 -231 -2805 321 -2936 896 -2834 1369 -2864 1810 -2745 2325 -2274 
2458 -1912 2883 -1518 2837 -1200 3156 -1033 2922 -639 2715 -441 3000 -313 
2743 -263 2558 -210 2406 -87 2390 -81 2365 -421 2354 -237 2249 71 2454 -196 
2314 -235 2511 -332 2580 -231 2499 184 2593 110 2651 407 2580 299 2609 381 
2404 402 2266 603 2136 978 2010 1090 1913 1148 1646 1262 1453 1567 1198 1656 
841 1938 758 2090 378 1979 119 2125 59 1935 -289 2005 -701 1773 -878 1574 
-1178 1418 -1138 1159 -1465 1055 -1214 772 -1020 683 -1097 362 -1157 496 -924 
226 -875 87 -836 343 -843 444 -802 507 -749 494 -982 412 -925 879 -936 717 
-1250 998 -1063 599 -1021 591 -1271 491 -1284 392 -1359 240 -1309 29 -1181 
-108 -1118 -56 -1022 -185 -1087 -468 -833 -647 -645 -530 -667 -784 -588 -934 
-359 -862 -363 -1078 -186 -1014 -164 -1060 61 -1071 256 -1095 417 -1015 498 
-836 509 -798 725 -970 810 -894 805 -681 605 -472 563 -524 478 -328 565 -538 
78 -303 106 -458 -304 -377 -536 -427 -401 -219 -882 -449 -990 -639 -866 -624 
-1079 -1003 -920 -916 -910 -830 -858 -991 -670 -1006 -691 -1055 -650 -812 
-505 -882 -251 -643 -351 -585 -140 -672 -94 -181 239 -214 122 -209 -20 24 322 
138 270 270 304 527 132 548 292 649 491 716 492 1104 368 1076 297 1224 531 
1275 415 1318 158 1455 -24 1412 -122 1371 40 1369 -98 1266 -194 1364 -239 
1085 -420 868 -366 823 -520 747 -471 341 -516 375 -471 235 -391 71 -476 -122 
-227 -274 -447 -252 -256 -427 86 -644 -119 -517 -28 -582 -49 -457 177 -530 
-12 -591 240 -265 212 -397 179 -310 354 -178 192 -126 465 -334 266 31 386 187 
439 -25 357 45 479 136 497 336 509 361 280 578 433 464 450 692 362 618 456 
890 -69 678 260 796 268 827 143 827 162 604 180 568 341 633 274 458 459 539 
649 581 453 508 345 620 416 541 404 684 295 769 271 604 219 492 192 584 250 
429 17 409 -31 356 -210 167 -81 228 -288 46 -238 160 -263 -66 -250 -141 -166 
-207 -271 -433 -41 -346 -196 -450 -208 -538 -93 -507 10 -441 -51 -483 -182 
-413 -52 -467 -136 -467 -105 -325 -112 -391 -556 -217 -172 -370 -275 -184 
-330 -167 -206 -255 -289 -240 -519 -167 -237 -320 -479 -452 -501 -477 -461 
-435 -556 -602 -333 -518 -297 -623 -388 -564 -143 -450 -142 -487 12 -698 -104 
-593 249 -344 106 -511 31 -508 304 -504 220 -392 313 -418 341 -246 487 -176 
486 -200 544 -270 499 -110 389 -169 464 -21 416 -46 550 -77 404 -124 213 -173 
343 -106 305 -48 162 -29 102 25 335 -146 375 -44 143 -197 46 -245 255 -131 
234 -43 298 -123 62 5 470 75 362 -29 273 287 411 77 246 251 277 133 366 201 
202 262 158 411 199 276 56 450 61 218 142 220 98 375 94 348 77 459 -254 417 
-146 349 12 315 -34 244 -87 418 199 181 -35 261 -133 259 142 135 86 26 27 68 
-122 45 64 365 -7 1 28 52 -205 -2 79 -48 -57 42 92 -99 -15 -50 -213 -68 -161 
-344 -112 -175 -221 -107 -5 -317 101 -309 -270 -325 -331 -250 -183 -363 -99 
-418 -182 -345 -51 -231 57 -225 128 -287 167 -350 241 -114 -92 -110 46 -117 
115 131 226 -99 200 24 211 153 317 398 277 218 166 267 230 269 163 521 45 471 
318 245 121 475 150 465 69 562 -148 435 248 394 -85 406 127 444 -114 272 60 
487 111 267 -18 379 311 272 153 217 52 165 332 -46 103 174 56 108 183 50 -33 
63 99 -76 165 13 154 -109 -224 -185 4 -96 -57 -172 109 -312 -36 46 -160 -221 
-201 -179 -51 -67 -150 -265 -122 -200 54 -157 64 -244 -181 -166 136 -226 27 
-266 -83 -69 -138 -442 -27 -78 -5 -227 -70 -268 0 -57 181 -7 137 -152 -94 
-107 151 253 247 115 28 251 83 439 87 249 60 231 -46 108 -8 83 357 353 -103 
178 46 198 130 239 214 412 238 343 -230 411 110 262 242 282 -197 576 119 460 
-38 348 -100 344 -50 251 124 349 44 107 97 227 -17 183 -303 39 -102 103 73 
146 105 -186 -54 -104 -107 -267 79 -223 -176 -183 -1 -164 -223 -399 -129 -289 
-398 -108 -85 -321 -151 -396 -145 -421 -8 -312 -245 -587 -2 -528 -30 -383 
-192 -202 -254 -411 -107 -405 87 -360 -78 -257 -135 -302 -66 -287 -7 -324 -20 
-136 -80 -156 -242 -330 -98 -124 -173 -81 45 -197 -66 -219 -70 95 -177 -119 
-327 86 150 -31 183 -77 -1 -246 5 47 -14 51 -114 76 33 -35 -38 -177 -30 77 
280 161 66 40 155 -172 85 4 113 22 138 -57 231 -154 288 23 154 6 251 67 360 
77 159 174 279 -296 337 -43 337 -223 236 -12 450 -41 391 -117 344 -118 253 55 
35 -1 261 -245 157 -182 212 -101 313 -170 196 -100 64 2 105 6 385 137 54 -112 
59 88 243 -59 65 -84 79 -20 125 -42 -162 -188 114 -79 91 -45 -93 41 57 89 -84 
-87 -191 25 -47 95 -128 91 -167 302 22 201 -194 281 -31 389 -168 107 -19 406 
-143 51 -78 201 -71 148 -155 237 -15 225 -4 160 -138 119 -124 240 -56 399 -33 
288 -118 17 -92 200 -213 227 -247 1 43 -69 -85 -76 -150 -41 -86 58 -278 4 
-302 -222 -94 -180 -332 -161 -70 -249 -32 -73 -74 -78 -86 -96 -165 -197 6 
-128 -101 -235 64 -238 -13 -283 189 -182 15 -330 -169 -353 -111 -100 -64 -289 
13 -418 188 -66 52 -175 -12 -303 -73 -245 -70 -213 33 -343 -30 -247 33 -170 
235 51 163 -110 1 -334 37 -229 39 -310 38 -108 78 -219 114 -272 130 -83 168 
-125 248 -77 234 -29 99 26 69 -30 144 -95 273 -273 368 -312 137 -212 144 -11 
263 125 341 -205 284 -94 232 20 175 87 226 -204 485 -89 369 -45 399 -24 236 
-58 312 -63 131 164 320 32 206 72 340 -102 507 -93 338 137 343 65 205 184 184 
-47 155 -23 121 210 18 51 172 180 133 204 48 -63 247 -45 89 184 -104 363 -25 
-23 267 154 274 -220 -41 -132 189 -160 57 86 175 84 -2 -75 84 14 260 63 64 
-85 25 45 -234 -12 51 156 65 104 46 174 7 200 -73 60 -78 128 -212 -36 -6 -91 
-103 -140 96 -117 -78 21 -2 19 -274 76 4 -115 37 -109 99 83 -27 -149 -142 99 
-152 -69 -261 134 -72 151 -31 -101 -49 10 -69 147 -19 5 -88 163 -128 44 -193 
-119 -82 -102 -80 86 -334 -103 -257 -84 -362 -97 -118 127 -245 -92 -358 -56 
109 -144 -19 58 53 -117 -21 -83 15 158 -69 -304 -151 -32 84 -60 103 -134 54 
-292 100 133 182 -50 357 -157 95 -172 216 -31 308 -88 23 -112 218 -145 272 
173 115 -55 149 18 391 202 176 40 313 126 222 92 207 56 184 108 68 104 253 
295 567 183 134 223 224 154 123 81 97 263 91 255 46 127 171 114 126 362 201 
284 9 185 312 207 -76 369 14 310 -78 147 -129 323 39 169 28 283 16 174 -98 38 
-168 83 -172 208 -169 483 -288 -21 -113 -4 -23 180 -180 92 -16 -84 -135 217 
-134 -49 -169 34 -68 122 -5 114 -293 -109 -292 122 -147 -151 -68 -131 -242 
-79 -125 60 -257 -264 -93 -136 -295 40 -97 23 -159 -83 -52 -76 -83 -35 -37 
-28 67 -199 37 120 52 -147 -148 -6 13 194 105 -7 0 131 -87 1 -45 -37 -94 -2 
12 180 34 -241 -112 -72 -20 105 -59 128 -105 50 135 47 -127 38 -117 44 153 
-123 -18 61 -53 -49 67 14 -41 -222 17 190 -262 -10 -106 -98 -86 58 115 3 26 
280 -47 -160 -47 -37 -51 -60 153 98 -115 -16 -115 163 -47 122 -96 265 -15 
-216 -35 -24 -62 99 -131 -46 -186 218 -267 77 -233 -157 -148 -82 -62 -199 
-297 -32 -247 -5 -269 86 -175 24 -78 -272 -171 -301 42 -167 -97 2 -145 -352 
-45 -354 -11 -95 2 -107 188 25 79 -147 -124 -246 76 -315 -106 -168 -58 -132 
28 -188 201 -90 145 -157 6 -193 177 -63 -16 -116 177 -90 65 35 -46 -188 41 37 
-19 -93 -34 54 44 -36 178 -73 -71 87 107 57 13 -133 -128 -12 99 -22 -66 -64 
118 169 -80 143 100 230 -82 68 -72 -45 46 -11 85 175 -12 38 63 57 279 55 -71 
63 61 5 -103 293 136 73 -4 102 62 -5 103 140 -29 80 -16 186 262 42 -86 -34 90 
-20 40 216 -85 35 92 73 110 -37 27 -44 131 -80 346 45 -149 4 -4 -24 -153 89 
150 106 179 -96 -68 -75 109 -54 -42 -154 94 -14 -109 102 141 86 125 97 -19 47 
88 261 35 2 -15 6 66 64 173 -26 -55 145 -212 159 76 -33 -132 32 57 128 36 -82 
-62 167 -278 338 -66 4 -265 285 -123 117 -262 73 -214 129 -117 88 -304 -83 
-102 268 -456 18 -431 -167 -116 100 -199 -140 -252 -24 -300 -65 -201 -118 39 
-158 -34 -63 -165 -29 -378 54 -29 -200 -410 127 -183 -210 -136 -20 -107 -66 
-11 -49 -45 -304 104 -42 -120 19 46 -248 36 -109 98 -145 -8 -46 -19 -155 -8 
-63 -28 -62 -92 -30 219 -48 -57 -181 141 99 196 92 88 58 196 92 29 119 117 
-49 -93 -6 117 80 180 -142 68 -23 38 -82 -183 25 58 110 101 39 51 56 -44 -41 
-73 33 21 -115 -67 -103 196 -94 -64 7 -93 20 -198 -86 33 -192 -51 30 107 -34 
78 -123 184 42 44 -86 -38 -341 -309 62 -132 -203 83 -56 87 163 -248 -60 -67 
223 -93 -39 -49 -103 -82 -8 -60 -93 -89 -115 -234 -112 -152 -51 -80 -189 -189 
80 -133 -136 236 -148 -119 170 -185 -34 78 -9 -69 23 110 102 -3 -136 -161 -30 
50 -139 -51 62 0 -169 89 127 -143 129 -177 52 49 128 -68 51 88 37 41 -175 43 
72 -3 -58 -23 -105 -224 -112 141 -41 -23 -286 86 28 -80 -77 31 -163 -69 80 
-164 -90 34 -147 -100 -11 31 -54 219 -66 197 80 81 5 88 -164 -140 103 182 -95 
-109 -134 -13 62 36 -18 65 -218 112 -65 12 7 -120 -70 -105 0 125 -58 83 -122 
72 111 96 -118 -158 -192 153 28 51 34 -58 71 -47 -110 -6 15 -14 -13 -117 -94 
110 164 -179 159 117 77 -92 -113 -206 -59 199 -177 7 57 249 -101 136 57 22 
124 -72 -263 58 34 83 243 -10 -28 -148 -71 -28 -36 2 119 222 128 -14 69 249 
12 129 2 12 -120 92 67 55 18 -57 -131 8 176 -86 -138 73 38 75 -45 -146 -41 5 
-59 -79 106 50 -175 -30 237 -104 95 133 -36 90 -60 -171 24 47 -57 -75 -170 66 
276 -32 102 -54 88 125 217 -59 -49 -13 90 -45 40 22 -15 125 -49 163 -101 18 
80 48 76 -300 -19 -216 201 139 -48 14 -78 -154 63 -149 52 -43 -47 82 -63 -98 
37 -172 -25 59 -56 87 128 29 -89 -96 21 56 -10 2 114 133 78 -51 24 6 -21 -91 
-154 -23 0 207 -110 -131 -31 -79 -77 4 104 -94 -44 -220 -81 -57 -29 141 -280 
55 73 -35 -138 24 -19 144 -124 146 14 150 -19 224 150 109 -109 -118 -97 133 5 
20 -53 187 150 -110 -46 -233 -99 75 128 -127 234 -60 -73 6 155 -177 -194 -5 
73 -74 -20 -467 68 170 231 -79 -121 25 143 -115 34 -221 19 -86 -4 4 42 -107 
60 -89 87 -105 25 -67 139 80 -124 219 17 74 35 5 22 89 13 125 -175 89 -18 16 
-125 -157 -187 -71 172 -56 105 -57 -71 287 -40 16 -111 102 -24 136 -152 154 
-193 222 -148 33 -84 71 10 -97 -89 160 -80 -92 1 -109 23 -132 -18 45 -48 226 
-289 -41 33 -81 -66 -116 -22 306 -69 150 -74 -65 -67 5 -4 -62 7 165 -98 31 89 
134 -245 14 -110 101 87 -7 5 85 59 -16 69 70 -154 171 181 -6 -92 59 174 132 
80 -72 -253 51 -174 47 -88 138 -51 135 -41 123 48 62 -66 -39 -30 -63 123 136 
72 251 90 -76 124 -66 -71 154 -90 -46 112 54 -104 -2 -6 -40 335 -100 34 -42 
-86 53 -131 -63 100 -177 -13 71 143 -60 -36 64 155 -25 200 -352 -85 -205 -90 
-133 160 9 142 -7 -19 -260 -68 42 51 96 73 59 144 152 -69 133 113 -306 68 -49 
51 313 25 13 -90 103 -142 -161 142 -65 -284 37 -18 -173 -127 31 -16 -21 1 213 
-32 -67 97 110 82 74 -67 104 -219 151 -69 -187 -181 91 -96 -136 -156 118 118 
114 -179 -24 128 15 6 -23 129 65 -16 -69 -38 14 19 -133 94 -59 -21 134 -37 
126 173 -46 197 19 -111 346 72 -19 110 132 136 -73 23 -22 29 194 70 256 70 
-85 167 -52 -33 57 -87 -70 31 192 19 58 -189 15 30 97 -43 114 93 -91 -62 90 
207 -70 -72 -50 -11 -25 21 326 307 -142 100 96 133 56 -164 33 87 70 98 228 78 
-34 82 -162 22 151 171 -43 -23 -90 140 241 75 -115 88 1 -61 -57 10 -130 392 
42 74 -41 92 -107 1 -87 101 74 3 -172 146 -31 40 -28 -77 16 109 -64 20 8 -75 
-48 -105 -32 140 -333 78 183 -172 -9 -130 116 -117 165 -20 155 -58 -59 -134 
-108 18 -224 9 27 -41 190 20 128 -194 -84 -278 7 -44 -138 115 18 8 44 -340 
-125 -172 -254 -194 214 -65 29 -181 92 -73 -22 149 5 -62 12 34 63 48 164 103 
-12 -5 135 -75 -148 0 55 133 136 44 -9 166 197 -1 206 -78 -22 66 -40 -14 196 
85 16 262 19 65 -176 102 -161 45 -17 -175 -166 95 -133 106 13 126 4 56 0 0 
-26 -111 10 -23 -83 -76 -38 108 147 49 68 -61 -141 -44 78 109 -39 -125 -112 
-66 298 -209 -12 -145 56 352 190 193 -16 32 -374 16 249 150 -51 -28 72 -147 
-7 3 -33 -28 -152 24 -4 215 -31 121 -16 118 26 103 16 14 17 -61 -72 153 40 
158 -187 -35 -44 -101 -11 -77 109 85 -209 67 -59 145 50 75 154 -32 -69 -15 
-144 56 -179 0 -179 162 -16 147 -42 79 9 70 -109 -87 51 23 56 0 71 -14 -59 
-100 102 -162 -118 81 31 -138 181 125 -32 -155 -2 113 -161 -135 -145 -39 6 6 
215 -28 -28 99 -97 -70 -38 135 -115 115 51 94 57 183 9 -141 -104 -216 124 -69 
158 -33 118 -45 -173 256 -53 168 -131 95 -95 -28 199 214 -28 19 -33 -121 104 
-68 41 150 -90 9 16 63 100 35 -36 -76 -164 -125 -127 40 -44 179 -168 -164 
-129 -122 1 -21 -97 -59 74 62 33 -157 -52 -274 -151 -212 -177 -124 -200 -233 
14 -40 -118 -106 134 -89 -224 -186 -163 -29 -96 -141 -132 -104 -36 -129 35 0 
22 -332 -38 3 53 -14 24 -95 -113 -104 42 -189 98 73 67 -186 -22 -122 63 7 163 
-5 -164 -67 171 66 -97 -52 247 -2 81 14 20 -160 258 -81 159 29 67 -257 18 -84 
35 -28 46 103 -92 275 64 79 147 135 110 39 86 -120 -37 147 35 20 191 -45 -72 
114 -95 156 194 64 101 209 -50 105 -28 12 -12 -5 -67 -17 -66 88 73 133 75 135 
-181 -128 -115 -163 66 74 -115 -20 -87 62 -138 -94 -27 -167 22 104 -13 28 244 
-195 -11 81 -285 50 -88 83 -121 9 155 77 102 133 -121 38 -35 39 -22 90 -93 78 
-28 -100 -71 -78 201 -139 -59 258 -181 -38 0 75 -270 -38 -22 -14 132 62 15 14 
-53 -54 -108 104 -146 -68 67 35 61 126 -81 287 -52 -67 -5 -236 27 89 -2 -82 
16 66 -60 18 19 16 -89 110 70 40 73 60 -105 -13 39 -40 23 -11 -136 -180 35 60 
106 2 -4 89 93 109 -81 -127 -96 -62 -119 -88 3 -16 7 268 145 -49 -15 -73 -82 
119 -59 -115 -4 -197 81 -71 143 93 -131 165 16 6 82 -14 -265 86 3 20 -139 
-160 -41 31 -110 -16 59 19 27 -99 6 39 -21 -25 -44 17 -163 138 -116 42 -10 
170 -100 146 -26 34 67 13 -10 14 -48 49 222 180 11 -143 12 -96 161 -99 100 
111 82 -9 88 -62 84 89 -56 52 -42 129 146 -70 -116 -186 32 162 190 58 -47 134 
-299 -108 34 162 234 -64 -121 -124 103 -124 -197 -29 -77 -27 63 -124 -32 137 
24 10 -225 109 26 14 -29 64 155 44 81 -102 114 -91 -147 7 -57 -153 -148 -163 
-138 189 26 -16 -98 -119 -6 -152 114 68 -94 -73 98 156 21 141 -200 -112 -278 
137 -29 -180 3 125 180 31 -104 109 2 123 197 156 152 158 -174 31 51 -133 -64 
98 -61 -65 -73 -28 83 -41 -56 -35 -45 -93 22 -119 -4 2 79 -160 153 -131 47 
-77 106 27 -23 19 -179 -105 -144 -78 79 130 -1 -229 193 -66 134 -34 -75 -131 
-126 -112 122 89 -57 46 90 -4 -52 -129 127 -48 61 -134 47 -95 -9 -1 -155 41 
120 -15 -110 -224 -150 186 -186 -198 18 35 201 -240 161 114 111 41 73 -43 -9 
-37 -88 -6 -42 27 -28 25 55 -37 22 -147 -31 123 19 142 128 255 171 26 -86 
-134 122 -8 -22 -110 -117 23 22 -77 -36 98 -14 -102 -17 -166 -151 -159 -61 
-129 47 198 -265 64 67 -93 -90 -185 190 -182 -47 -180 114 -70 125 125 -241 
-62 148 -3 -196 287 181 101 141 -67 148 45 -14 39 76 -144 77 -120 113 1 46 
230 -20 -127 29 67 188 105 -86 32 29 -73 -79 -48 42 92 141 21 115 83 -127 20 
48 -122 57 226 48 158 -146 75 -46 -68 44 -49 69 121 -37 -4 52 -69 144 -243 26 
-47 -97 174 -23 221 27 151 -6 -77 5 -67 -51 124 -100 183 -8 30 -83 -131 60 
-66 32 153 -45 -41 3 23 -216 -61 68 -142 -59 -58 -105 -41 56 -172 -74 -107 
-224 -100 35 13 144 -21 -24 -69 -147 104 316 -81 -111 148 -107 -231 -11 256 
-3 79 94 -153 20 158 -25 -17 104 -70 -68 37 18 -52 -47 -59 142 -328 20 -85 
-129 27 172 -86 129 -6 102 179 117 -280 153 -23 -39 184 -47 99 132 -39 -33 
-211 -36 -139 67 35 -55 -55 151 21 -20 21 40 170 -42 -70 -129 -22 107 -37 36 
-266 24 -246 72 -162 -13 85 -78 -222 59 -24 189 245 209 -29 68 137 134 -392 
214 63 98 210 171 -160 -116 28 63 57 232 42 21 -130 37 -324 80 21 -65 61 -115 
219 7 236 38 -115 322 -192 -14 -77 19 -33 26 19 -30 124 11 -90 -14 -17 24 191 
-53 17 -159 71 13 -165 0 0 0 0 0 0 0 0 0 0 -2 3 0 -1 -3 4 1 -3 -5 7 3 -7 -7 
10 6 -13 -11 17 11 -21 -16 26 18 -33 -23 39 27 -49 -33 58 40 -70 -47 82 56 
-99 -65 115 77 -136 -89 158 104 -183 -119 211 138 -243 -158 279 181 -319 -205 
363 233 -412 -263 467 297 -526 -334 593 375 -665 -420 745 469 -833 -523 928 
581 -1033 -646 1148 716 -1274 -793 1411 877 -1561 -969 1724 1070 -1904 -1180 
2101 1301 -2317 -1435 2556 1583 -2819 -1746 3110 1929 -3436 -2134 3800 2364 
-4210 -2628 4678 2930 -5214 -3282 5838 3698 -6575 -4200 7460 4815 -8547 -5596 
9919 6619 -11717 -8029 14185 10104 -17808 -13475 23673 19916 -34834 -36866 
64014 219959 -362628 441130 -758639 421669 -591922 510356 -555522 518640 
-414877 547645 -342985 528532 -217612 515850 -141085 467276 -32382 422642 
29567 349837 112770 284029 152670 203259 204405 137663 214741 64603 234499 
7542 223629 -52685 219767 -97820 192512 -140426 171186 -166154 131821 -187808 
101168 -192301 62879 -191714 32895 -178328 -772 -161816 -22355 -136869 -44320 
-112789 -54210 -83887 -62907 -57308 -61311 -30117 -59272 -7382 -48026 13706 
-36805 29081 -19716 41782 -4514 48409 13484 51835 28648 50553 43920 47344 
54847 40987 64785 33745 69884 24850 73177 16243 72302 7835 69484 1033 63670 
-4136 56773 -7893 48308 -9866 39720 -9878 31016 -8548 22359 -5510 14136 -2014 
7051 2750 1585 7680 -2496 12528 -5834 17038 -7182 20922 -7405 23314 -6485 
25214 -5704 26239 -4245 26298 -2443 25428 -436 22793 857 20482 1889 17355 
2199 13820 1930 10048 1197 6813 -486 3321 -2671 1060 -5497 -1035 -8213 -2492 
-11248 -2895 -14062 -2494 -16833 -1857 -19260 -525 -20563 1228 -21874 2756 
-22211 4689 -21696 6894 -20649 8695 -18839 9962 -16644 10801 -13889 11267 
-10895 10733 -8022 9786 -5143 8142 -2110 6172 213 3956 2300 1361 3829 -878 
4985 -2964 5262 -5315 5386 -6886 4884 -8395 4108 -9145 2827 -9812 1542 -10008 
310 -9651 -1257 -8795 -2296 -7584 -3427 -6161 -4159 -4299 -4079 -2800 -3754 
-1211 -3128 306 -2204 1256 -1303 2124 -193 2545 1201 2906 2146 2890 3487 2804 
4413 2482 5556 1553 6087 792 6698 -687 6778 -1800 6770 -2979 6209 -4190 5326 
-5376 4318 -6055 2896 -6591 1396 -6760 -164 -6590 -1854 -5953 -3064 -5060 
-4213 -4113 -5297 -2605 -5820 -1727 -6024 -705 -6025 468 -5859 1409 -5228 
2009 -4693 2801 -3684 2930 -2858 2994 -1982 2867 -552 2763 240 2314 1072 1317 
1969 785 2360 -164 2564 -842 2544 -1735 2548 -2215 2171 -2741 1707 -3073 1236 
-2931 590 -3077 -51 -2799 -489 -2657 -919 -2342 -1280 -1803 -1909 -1180 -1785 
-606 -1757 247 -1582 904 -1270 1269 -675 1560 -249 1709 372 1752 1150 1685 
1676 1297 2027 1092 2718 642 2883 143 2973 -216 3261 -505 3233 -1142 3120 
-1344 2870 -1738 2230 -2019 1979 -2470 1584 -2409 1077 -2540 722 -2395 349 
-2226 -290 -2206 -661 -1568 -979 -1031 -1517 -524 -1492 -256 -1750 538 -1702 
1103 -1833 1600 -1679 2083 -1102 2331 -981 2468 -778 2736 -112 2728 64 2833 
506 2546 951 2358 1123 2035 1150 1744 1324 1389 1145 1210 777 1135 700 1091 
591 1002 360 925 69 1162 -36 1361 -254 1714 -388 1802 -303 1770 -256 2051 
-443 2294 -115 2572 -134 2417 89 2406 278 2242 361 2154 490 1930 753 1681 884 
1737 1024 1549 1009 1223 1215 933 1359 648 1594 255 1554 127 1553 -174 1710 
-336 1315 -682 1436 -835 1046 -798 765 -896 471 -1051 219 -1026 75 -1083 -85 
-826 -394 -1078 -280 -506 -351 -445 -297 -374 -134 -143 -188 -349 114 -245 
222 -155 151 -346 355 -357 643 -625 374 -538 527 -738 548 -853 359 -1001 339 
-895 -36 -1145 -211 -1028 -167 -1238 -416 -956 -562 -1010 -790 -817 -673 -760 
-867 -631 -899 -295 -970 -363 -1126 -314 -1177 -196 -1094 25 -1193 -135 -1402 
118 -1065 258 -1127 300 -1011 488 -987 291 -795 578 -596 484 -546 325 -523 
264 -236 289 -258 -162 11 -197 -136 -156 -256 -306 -151 -570 -226 -777 -245 
-705 -346 -854 -582 -933 -392 -825 -607 -846 -731 -866 -924 -731 -808 -567 
-799 -535 -929 -205 -855 -128 -498 -303 -363 -131 -611 366 -358 51 -188 -4 
-38 40 163 163 172 141 307 79 487 70 595 9 530 278 649 44 836 219 918 165 976 
-16 890 39 1199 28 1249 -103 992 -67 929 -91 1057 -159 1182 -266 1165 -401 
1155 -415 917 -523 761 -678 510 -570 477 -528 226 -550 -6 -533 -9 -443 151 
-563 -194 -416 -242 -271 -428 -142 -362 60 -245 96 -324 175 -455 139 -329 243 
187 292 -146 182 -244 455 -253 251 -156 102 -209 99 -304 223 -83 86 -169 74 
-90 327 90 107 51 361 49 179 231 178 150 242 294 286 216 288 517 237 478 2 
751 304 501 183 668 78 663 -35 435 62 540 350 499 -96 403 241 246 114 378 164 
530 127 523 224 337 241 498 251 408 88 377 81 440 325 464 41 228 37 336 -91 
388 -75 394 66 359 -155 273 -115 182 -252 66 -376 103 -419 -14 -193 -192 -139 
-296 -148 -353 -34 -348 -2 -377 -56 -410 194 -307 -100 -408 87 -326 9 -232 
134 -225 -37 -247 -110 -27 -33 -306 -92 6 -157 -157 -116 -181 96 -79 -102 
-138 -128 -89 -341 -171 -154 -221 -199 -203 -341 -525 -81 -576 -197 -182 -142 
-437 -66 -392 -147 -271 32 -388 71 -493 261 -502 207 -458 321 -399 433 -438 
276 -356 522 -257 471 -191 474 -194 291 -76 504 -23 424 -38 490 112 404 112 
525 90 445 87 310 62 236 176 293 172 153 144 347 -50 222 291 122 156 175 41 
177 71 177 56 72 -230 35 -21 47 41 138 1 95 -102 62 -3 -49 74 241 18 -19 80 
-104 170 259 -104 169 135 69 333 -108 328 8 489 -41 176 -47 475 -117 480 -218 
452 -88 156 -18 232 -166 83 -84 98 -200 -68 -148 228 -232 151 -93 130 20 26 
-74 -12 -36 57 86 -32 98 96 141 -64 -27 43 -11 70 53 23 152 -4 29 22 -42 203 
-39 78 -120 -74 -109 -52 112 -215 -14 -203 -131 -215 -180 151 -25 -196 -27 
-370 -157 -318 -8 -292 79 -262 -72 -245 28 -230 67 -167 110 -284 276 -128 186 
-228 205 -141 75 -38 49 -128 215 -18 114 -60 -20 67 -76 167 -78 250 52 163 
-98 212 -141 125 -11 224 44 297 -6 283 -160 291 -171 128 -96 256 -68 234 18 
-50 -9 260 -80 104 -64 72 55 82 -13 -96 130 485 -101 68 119 -38 116 234 -164 
210 -93 -1 85 136 388 249 110 -8 -55 195 136 123 133 -158 47 -50 26 -86 72 
-27 91 -157 52 -211 236 -135 -82 -396 27 -255 -77 -298 300 -252 196 71 6 -402 
243 -114 28 -220 9 -308 -31 -147 101 -255 126 -259 162 -175 171 37 152 -15 51 
-125 153 113 33 108 -129 158 -133 -14 -43 96 13 97 6 88 60 42 273 136 100 157 
2 75 120 119 -31 242 -155 271 -6 174 151 101 108 269 -74 325 -116 235 -211 
279 230 209 -246 262 -214 294 -190 112 -100 280 -195 127 -345 153 -56 249 
-130 -30 -52 234 -67 180 50 75 54 14 58 108 -67 9 125 44 -73 -43 -35 -65 -91 
-126 54 -174 39 -180 -17 64 82 -191 148 -342 55 -199 -45 -147 -188 -92 -40 
-153 56 -84 -213 -223 49 -140 -219 -311 129 -310 12 -272 120 -217 0 -209 -208 
-271 -204 -127 73 -183 103 -126 -76 -223 -84 -110 -118 -103 -115 -88 250 71 
129 -19 79 -35 68 -14 -212 -150 176 -134 -63 -121 -51 -40 38 15 104 103 45 
-162 152 -153 -19 137 179 119 113 -56 158 -32 2 -48 211 50 -26 25 -14 -30 55 
68 277 -20 249 43 126 28 210 233 141 32 119 145 152 331 192 27 267 -192 307 6 
186 -13 286 11 205 -15 92 271 -94 -94 -41 25 -65 17 387 43 -45 -53 -80 -72 
-23 -134 -31 -276 -242 82 -85 -86 -83 -72 0 -155 -91 -117 -69 139 176 -60 7 
-111 34 59 57 -44 -178 -109 -56 -76 -44 -97 -115 152 71 -32 -31 317 76 231 
-33 80 -5 239 -284 169 -134 247 33 187 -98 306 18 36 -215 214 -112 65 -76 
-115 -365 136 -228 66 -150 -71 -30 97 50 153 54 -146 -189 -126 16 -23 -2 24 
-111 194 4 7 -50 135 -11 -12 69 -257 -38 -102 -80 -121 -183 -247 -68 -83 -2 
-217 -185 -184 -166 -48 -52 -102 -90 -212 -125 -341 -27 -114 91 -103 70 -227 
-64 -219 36 -346 -45 -94 60 -302 143 -241 -86 -246 -5 -13 -79 -56 -69 -167 51 
-86 10 -132 211 64 -117 26 56 50 212 -235 -13 303 17 104 213 84 39 92 -69 34 
33 262 32 -12 164 41 53 25 370 -19 85 -49 -94 138 316 57 -13 -65 142 109 134 
-280 41 -140 116 28 99 163 74 71 39 -149 -14 62 259 -22 141 145 180 -52 239 
150 60 120 194 246 29 96 -22 -102 75 14 62 106 39 -20 5 29 -20 151 -2 54 83 
76 266 136 25 -20 46 112 -69 -40 88 -4 -18 185 95 -87 -128 96 -116 7 10 278 
118 -32 224 -35 37 131 -41 78 71 56 5 19 -64 250 -19 110 93 -5 67 224 14 82 
82 -93 31 39 59 -4 4 91 -97 228 -55 76 -39 24 -209 81 -31 67 -86 57 49 153 61 
-1 89 98 36 12 120 -210 -127 -42 -65 203 1 10 -103 48 -279 135 -205 27 -101 
52 -249 -48 -252 39 -3 77 -124 -72 -119 -79 -66 -77 -163 -34 -103 -77 -149 
-298 34 107 -308 6 -245 83 -163 -98 -137 -115 232 -59 27 -166 22 55 81 -9 19 
25 63 -185 -55 -9 226 -69 176 129 53 10 82 82 247 -53 275 -243 106 -138 79 
-79 141 -100 -41 -7 87 -9 181 -119 188 98 219 92 54 -225 86 -158 -65 -55 160 
115 -10 -67 78 97 204 240 207 121 83 65 198 -67 108 169 -64 240 -12 246 51 
215 116 123 25 -16 46 40 -65 63 -140 114 -99 119 -167 210 -90 -11 99 -105 
-139 41 -144 20 -355 95 -49 -70 53 -32 -231 15 -143 179 -157 80 -160 -26 28 6 
-46 16 -147 239 41 -7 83 13 -154 -71 -44 -191 129 -85 -56 -154 -179 -133 -60 
-80 -45 -175 -129 -77 -25 -125 98 -141 -174 -161 18 -204 -9 180 -3 49 -41 -82 
112 -125 62 -52 -57 -35 16 -6 -59 -41 154 -59 27 -99 133 -53 -11 30 32 199 
-141 -105 65 -79 -205 -58 -121 -143 -195 208 73 -48 11 -297 27 -76 -60 130 
-34 223 104 -92 27 38 13 10 153 -13 -51 90 -101 -8 49 -5 -107 -11 81 138 49 
-101 -144 90 -104 30 106 10 -327 71 -192 88 -172 323 -20 196 -178 -3 -108 290 
-223 -19 -261 -66 -126 -97 -229 -158 -186 144 72 -16 -44 -133 -106 -65 -288 
-103 -352 -124 77 35 64 -300 -159 -127 -152 -312 -125 -153 20 -73 -84 6 -56 
-68 -33 -30 -161 -57 153 -12 3 -157 231 2 45 -94 302 -136 58 -10 166 85 137 
25 121 47 54 -59 152 42 -235 -63 207 -19 168 9 9 -122 108 161 -156 -47 -4 264 
-36 -116 28 168 26 50 -37 -107 -151 -149 54 -7 31 45 -59 147 -161 57 78 -56 
80 168 36 -26 -38 221 176 -9 -101 -51 15 74 50 124 -88 -106 14 -116 31 -10 
-184 -14 28 -32 -197 209 41 -72 151 -4 26 108 -143 -98 38 242 36 6 -38 -122 
-156 -19 242 250 -158 63 -31 70 -159 -18 -75 -32 124 -146 -22 -154 90 -191 
221 43 249 -147 10 297 250 10 81 -38 -102 102 172 117 -200 30 -48 -177 -40 
107 33 -27 257 68 -26 84 102 192 -175 -85 -38 107 121 120 43 10 -168 140 -110 
86 -96 72 -240 -77 -34 -66 -3 237 -91 67 -205 3 -215 -61 47 57 -189 -89 -233 
2 -79 -24 -154 -158 -219 -65 -172 -74 -18 -71 9 -174 -11 -121 -174 23 -420 
-109 1 -58 -120 -160 -37 2 -154 -488 -81 -172 119 -203 -101 -171 -162 -24 35 
-195 115 -166 83 -218 -40 -32 -38 -196 188 -149 33 103 -177 -168 114 51 104 
-37 35 -20 97 173 102 -125 -9 241 50 -33 89 194 166 57 14 157 -3 -127 32 -116 
-96 149 47 138 -17 -25 83 138 -14 -71 -139 49 36 69 -22 -208 -24 102 36 -80 
81 -119 -76 -55 -161 177 56 -37 111 23 163 132 154 213 -157 -206 -11 -143 1 
-76 7 106 6 -55 230 56 -113 -52 97 -30 147 27 -39 114 -55 -86 -49 -123 11 31 
94 -151 -17 232 -128 -68 67 7 235 13 -36 2 12 138 -66 -8 11 58 -82 356 138 
-234 58 -106 52 66 -62 -36 -213 87 9 106 74 38 -97 -104 -149 63 -44 38 -91 
-80 80 9 38 -81 100 -32 -147 -38 -85 107 30 168 -3 -124 97 97 140 45 -89 -15 
-92 94 216 -23 61 -82 -14 -33 17 241 -137 3 -140 129 -61 205 -5 -92 -53 -26 
12 94 34 30 -204 -61 107 62 -90 -69 64 135 6 -145 -102 37 -26 125 53 165 -102 
-3 -40 -100 -69 -126 47 -108 -2 -92 72 -112 -52 184 29 61 203 -25 106 74 -104 
46 82 66 -12 -169 -89 -34 73 23 14 -242 -137 265 -67 -46 -36 -162 8 -94 264 
-190 -25 100 -63 -49 121 92 -43 109 -65 -87 57 -37 11 100 -48 193 23 48 41 
-201 21 115 -81 -69 -69 128 76 33 -226 254 -82 160 -60 -137 -66 -33 -12 -84 5 
-90 30 174 42 158 -106 23 96 105 90 20 69 48 -252 132 140 -113 -72 -40 -143 
15 -91 146 -74 -145 91 -174 1 108 81 68 -43 46 -104 74 -89 29 -124 -3 -59 -1 
-15 58 -100 -92 -91 172 136 54 -46 85 -253 179 -38 130 131 -171 -77 -48 -67 
-42 -38 75 -82 -9 33 -147 -31 -4 -115 130 -125 -42 39 -13 -67 -49 -179 -171 
-164 95 71 -121 10 88 -113 88 -10 44 -32 -166 83 72 7 -2 -99 56 56 100 193 
-188 -85 -54 98 46 135 -8 -20 -165 139 22 55 -2 -14 158 129 -89 113 -140 219 
159 28 53 114 115 54 259 258 118 105 -60 207 -98 179 -28 -206 184 186 -113 
127 85 12 -140 -93 -56 11 6 -43 124 81 -59 115 -1 235 66 -198 -62 -235 160 47 
-40 -126 -76 103 -142 43 -83 -216 -10 40 -114 -11 -46 -11 -61 -38 -81 -144 
-17 -91 58 -151 115 -50 11 -14 -37 -108 -50 171 -39 -4 -173 85 -181 12 -140 
-188 -86 29 -199 -5 -43 18 -19 -33 37 -126 121 211 -53 -77 17 50 -26 156 -49 
52 -15 217 5 146 128 -44 27 35 28 136 -94 140 -17 165 48 16 -156 -91 -141 147 
-17 8 6 -51 107 47 -158 41 9 38 -103 11 -10 -133 -192 -25 190 132 3 8 -85 92 
85 -111 -72 -138 132 -36 -51 -284 83 44 -1 -100 128 18 201 79 47 106 -110 171 
12 154 63 24 53 -148 302 125 -10 -36 -204 33 39 -75 77 -151 115 89 247 53 
-162 -8 44 -28 24 21 -3 -29 -96 -127 -33 33 54 -146 58 75 216 17 -47 4 19 
-123 138 55 210 44 139 -60 84 77 -120 -67 132 -125 6 -295 135 -179 36 11 69 
-158 -23 -107 20 -53 58 71 154 -205 -89 -76 -29 -104 89 -186 201 -6 54 26 53 
-75 -11 108 -12 -86 103 -11 -34 -151 -134 7 -146 -33 34 49 -178 42 69 82 -94 
46 -59 47 82 1 -104 -127 163 -8 -170 84 -72 299 -14 29 225 -14 52 101 -22 -24 
-82 -114 51 40 -33 -73 -37 -11 -66 111 97 -87 -47 -4 102 115 -133 -124 179 
109 114 -42 -51 -116 41 -184 220 7 149 -16 -23 73 30 47 -253 14 -188 -103 
-146 -2 217 42 46 -108 163 93 141 101 124 45 -210 -14 -94 -1 72 -78 -85 -178 
-162 -39 25 91 -74 69 58 26 -47 80 47 106 -123 42 153 248 -21 -102 -141 22 
159 77 135 -51 106 -215 104 126 -281 119 6 -10 12 -189 -80 -110 -117 -170 57 
-22 3 -98 74 -56 101 -80 -51 35 -9 117 -133 -23 -119 79 -112 17 229 -35 92 
-154 31 -68 22 -53 162 60 54 -30 55 143 30 -32 -70 36 -67 -14 -168 -25 -102 
-166 -8 -91 13 149 -192 132 -85 -30 -202 -205 -234 38 -97 -12 -46 -24 83 206 
-22 183 291 46 -32 46 48 -120 15 -204 132 38 -130 0 -43 -116 -37 91 -75 -165 
-122 -135 121 -72 -46 -65 -74 -128 -36 28 -61 21 154 -95 20 246 84 174 81 -11 
30 14 -12 -58 -125 179 -27 120 -81 33 -214 36 -172 -66 24 -133 -16 -179 167 
-210 -57 108 -13 79 -74 32 105 10 143 89 -5 -96 -51 -127 28 -26 70 -107 -38 
58 75 -21 -36 -14 94 18 82 1 -139 -78 -283 -27 -65 -185 29 66 69 -28 -234 57 
-51 -12 65 3 -70 -48 -75 -42 166 -100 135 -49 -66 -94 132 -42 -158 65 201 -19 
-63 84 -151 -49 -232 -24 77 -190 33 -52 25 -18 325 162 195 -114 -31 -116 -114 
-65 -147 -46 -206 -56 18 -46 -100 53 66 -135 155 -116 285 38 84 -57 -26 -70 
63 43 81 -25 79 -151 221 14 -77 14 86 -44 -151 122 33 201 58 154 -53 36 232 
-193 -33 58 -212 -117 -5 -266 -288 63 132 4 -50 169 42 149 51 145 131 -71 193 
180 -144 -33 -214 44 -154 -29 89 -78 -177 -10 -86 39 46 232 103 -173 -107 44 
147 -99 -148 123 44 -200 -43 14 32 -41 64 102 65 -80 58 20 -94 139 -62 -38 
-47 -17 209 38 -121 -22 -78 219 102 211 10 -86 137 22 -77 -37 -150 -58 98 -13 
-25 -16 41 21 -90 -203 72 -118 -80 -96 14 77 -166 202 -137 52 -49 20 174 104 
-80 -8 -28 73 0 -119 -165 176 68 111 -175 123 -89 69 204 27 -239 75 57 7 -1 
-50 19 207 383 -98 -30 -116 11 117 253 62 115 74 214 326 -151 93 29 -100 30 
-54 -185 -131 111 65 -32 16 21 181 89 18 -63 93 -51 -121 85 -94 114 102 170 
-200 42 -38 49 12 -12 110 64 -38 32 117 -69 -17 93 -108 169 -80 37 226 12 -87 
104 -15 38 68 9 -117 -172 -38 -54 -22 91 -97 54 -17 281 -66 40 2 -86 -28 -29 
-109 -1 18 -29 -118 174 -160 -70 54 -28 -137 -216 40 -184 216 -104 -73 -6 205 
74 155 61 -46 16 -12 102 5 -134 65 -126 101 75 -20 19 -160 -70 -161 49 -24 
-95 -34 6 -66 63 -215 57 -18 -38 183 7 -47 96 -69 -65 15 43 77 21 -168 28 
-137 -41 -50 -67 44 141 93 -12 82 49 65 -101 82 197 57 -13 -115 -36 153 118 
-136 78 4 -28 14 -55 7 85 8 46 -141 -108 7 -161 -33 -35 48 -21 8 -62 62 -91 
-43 -33 2 81 91 -184 -156 -142 25 98 100 -40 -72 32 166 -135 -29 -165 -12 -2 
-113 25 168 19 -43 -62 -27 83 -65 -8 6 -5 34 136 -178 -52 -174 -99 -10 96 52 
-158 -26 113 -77 -78 19 46 29 -4 283 -2 -39 82 61 -153 165 203 -118 -59 -75 
165 -205 -16 -96 -111 207 -11 141 -63 -77 92 65 -12 90 -12 96 -112 77 180 257 
229 199 165 115 -79 115 -36 -86 130 40 64 -96 98 -47 24 89 -63 94 -32 210 -47 
144 -105 37 115 72 -102 -78 104 35 72 91 -140 -146 -125 44 185 23 -34 80 -20 
-106 -140 -61 -29 4 -28 30 84 93 -131 -104 -87 240 84 29 -117 -124 -17 54 56 
-45 -69 18 126 9 -97 -79 -153 -2 205 48 158 -126 200 40 58 58 59 87 -120 67 
11 12 -99 116 155 18 -43 15 120 1 69 152 -230 66 -49 45 -43 -7 -37 110 -12 45 
-21 -66 130 -20 161 7 -2 146 -118 -147 41 -63 -130 189 111 112 147 -8 23 43 
185 166 185 69 -46 -90 -18 54 21 68 -113 -382 29 -5 -173 -135 102 53 85 -35 
158 -10 59 -46 -80 -83 -35 9 -131 29 -139 -49 96 -81 30 253 -51 -29 31 64 -75 
-10 18 43 44 -11 -62 -36 126 39 -106 -20 -95 139 165 97 -19 68 -136 -236 -37 
45 -157 20 56 -29 55 -33 -34 243 108 43 158 159 152 -84 -53 49 -19 -20 99 306 
-30 78 156 27 -17 59 174 -113 228 -71 87 27 -138 -7 -31 32 -62 103 65 -159 98 
249 -62 -74 43 -82 113 47 19 113 91 158 -8 -27 -137 -68 192 -162 -31 133 105 
62 114 -14 69 -15 -15 130 163 39 -7 104 156 -64 194 101 26 198 -52 -93 111 
151 131 -174 17 -175 -175 -115 6 -76 -12 -4 -120 57 -40 60 -71 -170 26 -92 
-59 -162 -4 -45 60 11 -8 -101 199 110 -175 -102 -35 -34 -137 -21 146 -51 156 
72 -161 108 -79 -81 205 -135 -33 25 -42 -297 5 -72 -24 -18 10 101 -67 -210 
-117 -126 -230 -60 -124 -252 -29 131 -66 121 -16 93 97 -10 139 -7 -190 107 
137 -160 110 28 -80 -174 29 -21 21 -272 49 -2 157 -39 75 -29 -177 -225 -19 
-23 38 154 89 28 -74 5 168 267 -44 -125 71 -62 -51 -98 -105 117 88 39 -85 
-140 126 -14 -8 77 -130 192 -25 0 -147 123 -27 121 -13 -51 -140 26 -64 -8 -18 
85 0 63 -110 10 48 33 -69 54 -60 39 20 109 75 -8 -47 163 48 115 89 -84 -214 
-68 -50 -64 -24 42 -12 49 -41 -64 -53 -7 153 50 -12 -83 54 61 101 161 12 -8 
37 191 -53 57 -15 189 97 0 0 0 0 0 0 0 0 0 0 -2 -5 0 1 -4 -8 2 5 -6 -12 5 11 
-10 -20 10 20 -15 -31 16 34 -24 -47 26 54 -35 -69 40 82 -51 -100 58 118 -72 
-142 82 167 -100 -197 114 230 -136 -268 155 311 -182 -358 208 413 -241 -472 
273 540 -313 -613 354 697 -402 -787 453 889 -512 -998 573 1121 -644 -1253 719 
1401 -803 -1560 894 1737 -994 -1927 1103 2138 -1223 -2366 1353 2618 -1496 
-2890 1652 3191 -1824 -3519 2012 3881 -2219 -4278 2448 4718 -2701 -5205 2984 
5750 -3299 -6359 3656 7048 -4059 -7832 4523 8735 -5060 -9786 5694 11030 -6451 
-12527 7379 14371 -8546 -16706 10067 19775 -12143 -24004 15173 30237 -20039 
-40375 29212 59759 -52924 -110748 291496 645301 600239 1339798 522864 1136223 
585464 1216113 564934 1106131 603234 1113845 591717 1018547 617227 997812 
608319 903522 629386 861090 610657 762885 618133 706121 596509 619069 607059 
551279 592252 456794 595358 387224 580037 298745 578897 234277 562656 153183 
558206 93222 542934 24109 534055 -30923 515595 -86609 502925 -129749 480809 
-175154 463222 -204491 438364 -236167 414339 -256022 385167 -276964 358433 
-289117 324738 -302244 293979 -306119 261035 -311776 228733 -311117 192894 
-311824 161763 -305574 127514 -301274 96714 -293578 64544 -286771 36840 
-276375 9981 -266812 -13060 -255164 -35410 -243524 -53996 -230416 -70960 
-217682 -84112 -203969 -96791 -189850 -106478 -174755 -114029 -159521 -119357 
-143747 -123622 -128169 -126103 -112188 -127057 -95956 -126210 -80857 -124794 
-66309 -122027 -51617 -118946 -38042 -114887 -25224 -110663 -12920 -105443 
-1170 -100121 8755 -94140 18015 -87601 26052 -80874 32497 -74290 37150 -67552 
41763 -60442 45061 -53265 47183 -46125 49027 -38830 49677 -31920 49260 -25135 
48694 -18146 47520 -12275 45879 -6115 43867 -122 41706 5566 39112 10261 36037 
14359 32944 17950 29754 21053 26230 23233 23117 25555 19593 27105 15862 28248 
12325 28948 9031 29111 5202 28912 1399 28274 -2114 27048 -5870 25181 -9422 
23542 -12813 21252 -16026 18890 -19033 16566 -21270 14301 -23703 11934 -25265 
9331 -26829 7034 -28092 4810 -29091 2408 -29539 -317 -29508 -2618 -29737 
-4754 -29324 -7048 -28824 -9026 -27996 -10748 -26714 -12767 -25353 -14160 
-23915 -15803 -22197 -17493 -20561 -18651 -18682 -20031 -17274 -20987 -15645 
-22079 -13929 -22686 -11927 -23107 -10117 -22934 -8487 -22713 -6797 -22074 
-5091 -21651 -3592 -20925 -1892 -19835 -465 -19380 1028 -18597 1999 -17459 
3021 -16688 4066 -15792 5032 -14760 6098 -13587 7224 -12544 8226 -11359 8781 
-10468 9664 -9612 10039 -8882 10448 -8306 10930 -7547 11186 -7176 11527 -6673 
11421 -5964 11520 -5280 11641 -4912 11223 -4253 11172 -3821 11066 -3297 10353 
-2889 10312 -2300 10036 -2072 9830 -1333 9763 -840 9690 27 9480 685 9225 1224 
9182 1806 8848 2396 8842 2542 8442 3192 8496 3499 8150 3897 7846 4322 7634 
4942 7192 5429 7132 5623 6494 6133 6090 6489 5777 6750 5109 6898 4680 7056 
3943 7123 3402 7061 2879 7345 2296 7630 1795 7641 1307 7792 1051 7967 310 
8164 -480 8022 -1003 7890 -1285 7915 -1819 7798 -2428 7463 -2809 6971 -3019 
6733 -3242 6373 -3525 5973 -3449 5459 -3887 4894 -4305 4526 -4206 3764 -4286 
3467 -4483 2630 -4614 2109 -4435 1806 -4271 1319 -4599 924 -4466 479 -4320 
-66 -4558 -282 -4062 -629 -4041 -879 -4049 -1533 -3886 -1621 -3711 -1955 
-3721 -2289 -3263 -2602 -2989 -2439 -2770 -2722 -2648 -2683 -2402 -2708 -2034 
-2524 -1915 -2645 -1838 -2443 -1757 -2674 -1329 -2610 -1286 -2645 -898 -2699 
-1210 -2811 -1080 -2548 -782 -2518 -710 -2615 -675 -2398 -666 -2160 -631 
-2224 -512 -2014 -568 -1780 -580 -1850 -789 -1530 -1025 -1351 -976 -1086 -819 
-720 -851 -590 -838 -483 -890 -307 -1024 -318 -906 -395 -860 -259 -1182 -423 
-1207 -406 -1291 -619 -1408 -766 -1606 -914 -1637 -977 -1596 -1093 -1311 
-1315 -1534 -1567 -1574 -1656 -1340 -1831 -1186 -1841 -1014 -2094 -723 -2173 
-533 -2367 -517 -2578 -403 -2594 -210 -2758 -13 -2703 178 -2900 448 -2635 596 
-2473 1002 -2778 936 -2506 1311 -2243 1566 -2191 1705 -1982 2134 -1926 2245 
-1948 2291 -2263 2600 -1560 2849 -1450 2781 -1497 3252 -1253 3118 -1068 3352 
-859 3322 -581 3390 -271 3104 215 3044 139 2970 186 2947 467 2690 835 2572 
715 2601 1068 2354 1271 2212 1335 2043 1607 2043 1621 1572 1660 1720 1639 
1290 1481 1222 1446 540 1438 590 1465 554 1171 471 1050 427 798 146 880 158 
606 352 393 -145 481 116 210 -104 -213 16 -239 -190 -306 379 -667 103 -818 
204 -788 546 -976 371 -998 323 -1011 502 -1082 809 -1228 766 -1109 741 -994 
965 -1171 910 -909 1032 -900 1014 -399 1323 -458 1553 -479 1658 -473 1914 
-283 1920 62 2052 341 2075 354 1833 795 1960 973 1953 1143 1872 1235 1981 
1271 1498 1530 1864 1912 1547 1955 1462 2278 1113 1964 870 2356 914 2264 678 
2377 520 2343 205 2109 252 2477 183 2128 -129 2202 -171 1946 -527 2074 -365 
1806 -796 1579 -1055 1508 -1197 1314 -1341 1081 -1320 1140 -1420 1017 -1681 
672 -1736 797 -1802 385 -1591 162 -1433 -83 -1763 72 -1494 -356 -1525 -611 
-1347 -283 -1327 -501 -1379 -526 -1161 -614 -1086 -767 -890 -714 -837 -634 
-448 -704 -610 -644 -370 -751 -460 -603 -350 -507 -158 -594 -243 -581 -91 
-284 -206 -443 -6 -231 -157 -284 165 -320 290 43 124 -240 277 41 324 127 116 
119 414 339 393 133 315 228 271 339 366 426 297 357 146 285 396 229 313 328 
387 261 -82 447 173 275 422 241 111 133 47 -58 375 130 332 3 311 134 282 -40 
418 92 185 182 345 31 288 156 312 24 459 -36 392 162 488 -73 392 281 438 198 
642 154 656 143 625 347 430 520 906 367 576 266 351 389 739 227 635 462 421 
617 356 469 521 647 458 589 355 686 361 756 197 617 198 601 254 882 268 764 
-17 914 -62 792 -224 540 -69 665 -401 599 -356 841 -360 601 -238 557 -751 367 
-512 444 -643 243 -730 92 -694 222 -732 36 -938 -14 -903 -197 -862 -238 -958 
-506 -859 -580 -928 -628 -815 -579 -901 -780 -585 -722 -756 -1042 -601 -988 
-656 -1068 -741 -1165 -695 -1102 -378 -1033 -160 -1104 -78 -1322 27 -1157 275 
-1007 256 -1198 436 -1187 525 -951 580 -870 574 -862 770 -660 875 -661 994 
-631 872 -565 982 -334 942 -482 1079 -178 1335 64 1212 24 1273 352 1061 445 
1183 860 1003 784 974 930 914 910 906 1110 979 965 929 1193 559 989 575 1140 
320 1336 179 1323 22 1218 105 1415 -238 1340 -308 1146 -263 1049 -436 867 
-315 733 -661 970 -651 719 -1108 576 -1190 437 -1076 370 -1331 295 -1322 258 
-1347 -15 -1577 -138 -1377 -325 -1563 -521 -1527 -631 -1253 -579 -1440 -761 
-1251 -1046 -1263 -1249 -1060 -1112 -998 -1191 -974 -1095 -806 -1247 -710 
-1453 -648 -1255 -515 -1585 -192 -1134 -185 -1372 -41 -1388 53 -1183 361 
-1405 425 -1189 625 -986 504 -857 830 -884 911 -724 809 -643 1181 -580 1016 
-317 1035 -276 1322 -230 1299 210 1143 394 1292 236 1263 667 1002 773 1042 
772 906 768 1107 951 845 923 744 902 513 1204 581 1023 430 1074 398 1431 155 
940 -79 1026 -327 1124 -296 1191 -426 1320 -448 1180 -481 1010 -829 977 -1020 
1023 -1215 729 -1084 453 -1133 575 -1206 424 -1418 380 -1415 99 -1357 9 -1563 
-236 -1488 -31 -1491 -318 -1448 -330 -1346 -590 -1264 -767 -1176 -711 -1200 
-1033 -835 -925 -724 -1198 -902 -1114 -704 -836 -500 -1113 -396 -1264 -177 
-1160 -32 -1256 -76 -783 63 -1040 233 -911 315 -888 319 -943 566 -734 506 
-388 867 -693 935 -383 903 -195 718 -301 1029 63 763 -46 954 252 962 310 929 
456 868 464 1042 840 751 638 667 681 686 859 857 595 590 981 533 997 383 1004 
343 965 365 897 -5 1007 226 1157 -144 883 -119 1141 -232 990 -235 822 -563 
475 -692 642 -662 492 -517 453 -659 310 -589 253 -683 146 -758 249 -857 19 
-556 -152 -476 -219 -500 -239 -513 -496 -545 -394 -425 -551 -301 -548 -221 
-450 -296 -389 -111 -427 -147 -560 56 -613 200 -610 216 -461 230 -827 404 
-535 219 -386 308 -374 545 -294 531 -585 479 -212 843 -306 617 -392 615 -217 
598 62 738 37 554 139 483 245 668 142 508 461 429 381 525 524 332 534 353 400 
365 566 228 559 17 690 180 833 47 498 -97 496 -410 524 -719 570 -473 427 -535 
427 -276 380 -605 105 -486 328 -301 191 -470 -150 -509 -56 -519 -102 -573 
-128 -777 -217 -716 -338 -602 -531 -580 -461 -462 -266 -208 -411 -308 -483 
-413 -437 -469 -378 -168 -388 -217 -368 -90 -353 -202 -463 51 -619 247 -377 
288 -367 139 -374 405 -137 305 -243 365 -210 429 -123 570 -261 520 118 533 97 
636 -89 549 61 669 214 391 243 656 103 420 455 501 409 306 185 565 339 228 
258 185 361 261 432 -35 330 20 269 -94 428 -195 366 241 214 -190 346 -277 214 
-133 456 -38 252 21 65 -303 -1 -289 5 -234 -22 -187 17 -337 -201 -478 -25 -92 
-234 -187 -195 -247 -56 -146 106 -191 -301 -238 -113 -420 -337 80 -554 143 
-379 -4 -407 -79 -266 3 -204 239 -532 88 -557 -28 -383 100 -358 12 -311 119 
-514 156 -201 135 -218 248 -222 180 -90 85 -195 310 -258 131 -153 34 158 36 
-3 -15 -115 228 -54 43 -56 378 -233 47 -215 120 34 -20 -184 -21 -289 -152 76 
-14 -118 15 -115 -4 -157 -103 -139 -208 -115 70 -61 -46 -183 -71 24 -69 -88 
-121 -198 140 -138 71 -167 -20 -134 152 -96 -12 -70 118 -286 139 -112 63 -95 
102 -162 96 -63 36 -210 158 -387 141 -65 -55 -79 -6 131 1 13 279 -37 287 -8 
206 156 -4 -116 17 215 64 61 -25 -102 261 65 -27 29 93 103 46 245 112 147 
-103 142 39 204 -141 -63 -114 238 132 184 -167 166 -126 332 -217 213 -46 193 
9 94 -119 51 -5 4 -29 -236 -225 -205 -38 64 -241 72 -71 -1 17 -103 -162 29 
-88 -120 -230 -18 -153 148 -177 -29 -61 64 168 -275 -83 -121 -65 127 55 60 5 
-214 68 -90 -291 -63 183 24 -58 -120 85 42 35 114 215 -95 38 -121 19 51 -114 
43 20 -49 -33 -102 57 -18 287 -297 210 -83 16 -49 -10 -81 5 50 -11 -7 -177 39 
76 -50 -66 21 24 -82 42 -79 -196 -25 -192 -183 -276 -313 -93 -205 -167 49 
-214 124 -212 -298 -184 -121 -26 -28 -459 119 -34 2 -16 -150 -186 -5 -223 -59 
-383 -219 -109 -291 51 30 -247 -233 -88 -35 -82 -78 -74 -223 62 -9 -28 -195 
-19 -338 -96 -191 -34 15 87 -217 102 -112 145 -108 81 -74 68 123 190 -45 183 
72 103 43 110 -17 73 -79 62 -3 202 -173 187 61 81 326 180 71 218 320 236 231 
103 123 121 195 317 199 97 195 291 292 209 232 184 370 21 245 3 311 -108 227 
-41 457 -63 439 8 461 4 221 -89 420 78 157 -218 282 -11 20 -212 227 -107 123 
-219 177 -252 439 -290 66 -387 160 -335 137 -242 167 -275 146 -295 -97 -165 
-89 -215 154 -410 -197 -289 -261 -246 -321 -280 -238 -116 -225 -320 -408 -159 
-283 -123 -306 -176 -370 102 9 61 -199 -55 -99 168 -319 7 -223 41 -169 206 
-348 85 -291 268 -230 298 -292 216 -234 311 73 276 13 362 -13 241 -31 195 -8 
378 76 325 176 363 40 497 248 132 127 341 96 203 236 39 20 -61 357 121 353 
112 -2 148 267 -95 242 -300 88 108 419 -11 236 -211 187 61 66 -321 59 -59 124 
-190 167 -30 37 -113 -9 -240 -41 -58 62 -289 157 -27 59 -208 93 -277 -280 
-282 -185 8 182 -360 -99 -274 -58 -242 -120 -196 34 -323 -175 -167 -158 28 
-182 -205 -244 82 -73 -77 -124 -213 -211 -134 -134 174 -291 -76 -509 105 -157 
-145 -145 -265 -182 -74 -236 -167 -201 -76 -230 2 -170 -61 -185 -178 -215 33 
-170 -103 -335 40 -192 160 -82 169 -187 47 -222 0 -244 -116 -284 -157 -123 
167 43 120 -191 317 -222 79 -374 41 -126 94 -128 107 -285 85 -233 222 -281 
175 -160 166 -7 87 -27 -125 -169 221 44 272 18 143 128 139 46 208 171 275 163 
188 231 77 6 136 247 65 244 227 343 -66 231 206 327 9 65 143 380 140 442 -89 
105 -50 237 -211 259 -114 369 -137 424 -134 201 -182 205 -178 296 -25 323 
-105 215 -39 313 -1 376 -220 116 -163 313 -262 259 -336 20 -87 -100 -187 -54 
-405 -178 -277 141 -189 -43 -138 -75 -100 10 -293 -165 -53 -278 -212 -240 
-448 -230 -17 -322 -191 -301 80 -254 -45 -356 47 -181 -12 -350 104 -322 -7 
-307 143 -316 268 -413 -1 -239 179 -108 61 -144 13 -228 219 -137 206 -311 304 
-191 132 -154 466 -72 52 -58 104 167 432 -149 175 -38 204 168 246 45 135 143 
74 -107 316 -17 312 -1 206 -26 166 -79 299 172 251 214 235 174 50 269 202 138 
-94 234 -131 212 -55 37 -103 124 66 109 -105 297 0 339 204 162 -57 -4 20 150 
-195 77 -374 217 -62 319 -219 -43 -156 227 -288 45 -2 -129 -83 150 -286 17 
-299 -176 -196 260 -213 -134 -204 -46 -247 -59 -202 -5 -206 -117 -227 51 14 
-43 -242 65 -257 -147 44 -259 -207 -210 38 -239 -40 -296 -69 -41 -81 -56 -203 
-175 -89 -263 21 -215 -111 140 209 -228 32 -88 84 -30 57 -240 167 -388 10 
-174 179 -240 29 -324 108 61 230 -14 129 -196 144 -111 -9 -144 142 -119 62 
253 113 77 292 -137 117 114 46 -37 248 74 -67 93 273 123 -32 28 139 14 56 68 
131 -125 187 103 312 256 108 131 21 -25 164 291 -58 -13 137 188 83 57 251 304 
-45 182 -12 221 -99 297 56 213 101 134 -13 326 -49 151 -93 157 -134 114 -86 
157 -277 197 -220 250 -94 96 -200 295 -10 5 67 342 -178 220 -61 -132 7 156 
-280 310 -136 178 -153 -126 -200 89 254 -153 -197 222 -37 -199 -103 108 -62 
-227 -137 -217 67 63 67 -255 -169 -75 -191 -156 -120 -14 -37 42 65 -71 -69 
-60 -416 -120 -147 72 87 -139 113 14 -85 25 -120 -53 20 4 -107 -103 4 64 -11 
-138 103 -30 -163 -61 214 -54 -4 172 125 88 10 -18 10 -167 101 -215 98 -189 
-115 117 94 -133 136 123 157 -45 69 174 12 32 -109 105 -56 38 194 -73 70 -111 
197 113 0 143 96 73 158 -49 72 -99 -19 102 -227 -133 161 246 46 68 243 96 
-165 130 124 -93 44 131 19 -22 -74 -41 9 37 112 49 -201 -100 -106 31 34 93 
117 275 61 159 -105 7 -37 70 2 185 201 -43 -78 9 -335 9 93 126 -290 135 -227 
159 -224 125 43 63 99 71 -350 27 -7 -68 -246 44 -244 47 -42 -19 40 2 -115 185 
72 104 -159 -32 -78 -272 -188 -122 -144 9 -120 -54 106 66 -125 -82 141 -228 
145 86 -38 46 -36 -165 28 -162 -70 182 82 -68 201 -117 -173 -48 -60 -214 186 
-54 -36 -166 151 -62 244 -187 314 77 202 -156 96 -137 133 -105 250 164 -122 
-138 57 -92 326 -79 41 175 -20 -118 -110 115 37 5 78 44 139 -255 -212 195 79 
83 -2 -67 305 176 53 85 42 70 -20 35 -67 20 -47 24 -128 -20 -152 173 5 138 
-129 103 198 125 17 43 -44 188 -65 -132 -191 -34 -8 57 -20 73 -183 -51 -63 
-55 -208 91 -115 -47 -156 -3 -40 41 -37 28 -149 91 -29 10 -183 -181 51 -73 
-89 -117 114 -62 -61 -133 -76 163 -85 55 -67 125 79 27 2 133 -74 -31 17 -228 
-220 11 97 -75 151 211 -6 -196 -38 -266 -64 -150 -189 -5 166 -79 116 -213 
-108 -3 12 -46 160 161 -50 103 92 -75 37 143 -88 134 83 -95 -10 -17 247 -144 
19 120 202 145 -18 -143 20 154 46 34 63 37 179 -143 -90 -76 109 8 93 171 207 
-43 -63 -60 -64 -47 97 -55 18 -261 -93 -103 71 -182 59 -186 232 -175 -48 -184 
5 -262 -34 89 14 63 69 -66 -165 64 124 -76 -122 -117 121 -123 12 -16 60 -197 
209 -45 65 -58 45 108 54 -9 1 25 74 -29 53 -132 -31 46 178 -54 111 -116 35 31 
170 21 84 290 138 86 8 246 131 5 26 177 -50 -131 -157 -60 86 81 -182 -132 42 
-80 12 104 -120 -63 307 -132 -120 3 47 50 23 -102 33 19 -311 -2 -38 -77 -30 
-114 80 44 -159 -8 -137 -83 -249 73 -74 -223 170 -197 -127 96 -106 -63 -217 
42 246 -171 -100 -74 -5 12 -130 -10 -32 -70 59 -152 -102 54 -83 121 46 125 
360 14 33 -12 193 169 229 -135 44 -113 52 165 108 -157 50 12 -37 80 160 -8 83 
122 156 -23 153 59 -5 -109 54 10 -128 30 -111 3 49 -12 76 37 -142 11 -101 5 
124 -122 -226 136 100 104 12 10 92 18 -35 83 -24 91 -146 -12 -148 -20 37 175 
58 148 -116 197 -110 102 -293 69 66 -215 -89 -111 -181 158 49 254 -65 13 -127 
-151 -32 -16 -100 -102 -30 -139 62 -7 -121 -198 -118 -108 -200 -184 -151 -215 
-178 89 167 -11 123 -81 57 183 -82 -170 -55 -384 -77 112 23 57 82 -185 44 42 
-170 -117 -78 -86 22 141 60 -27 -90 -150 -198 -205 -102 32 -153 32 -47 -87 
-47 -59 -124 82 45 239 -97 -51 -23 -134 -49 -86 -28 40 50 259 -127 43 -127 76 
-137 -47 -192 -346 83 -44 7 75 -49 -3 32 -142 149 -95 245 0 -5 87 191 -106 
-84 -174 -14 -71 -218 -201 202 -78 153 9 46 27 192 11 -19 -112 174 -148 152 
-116 150 -224 131 -66 157 74 -102 -157 -72 -173 63 -141 -191 147 -39 -26 -5 
75 -115 179 107 -8 58 88 67 225 -27 -100 -103 59 56 107 -174 108 178 71 -74 
176 -21 97 -257 6 -118 -37 -21 -50 -223 69 -89 -36 -104 70 -165 -168 -255 91 
-143 -231 -73 -8 -26 -23 -64 -52 -7 -172 -90 -10 -38 15 -85 -110 50 182 -25 
-242 -98 -120 -215 31 277 1 33 -169 29 -208 -239 -15 -1 87 33 67 82 -178 102 
-175 102 142 259 12 -81 174 263 204 -118 23 -37 -34 178 28 317 -95 135 8 22 
67 -53 43 132 200 149 -33 262 56 246 -36 0 -231 67 106 250 -57 81 347 -60 -19 
-9 -113 169 184 99 42 -70 -11 87 -65 -144 93 -130 34 -39 1 81 65 74 -23 -278 
-133 56 -238 -15 -63 -81 77 -72 44 -377 -43 177 -184 83 58 77 -35 -41 -4 -48 
-101 -18 -67 -215 -12 204 -114 85 -150 -228 -45 122 -173 246 166 258 -68 66 
-152 150 -193 -122 152 154 -95 66 110 48 104 43 -48 2 -13 252 -11 -221 139 55 
3 -92 72 90 -187 -20 111 61 59 100 29 233 90 -286 77 20 259 44 35 19 -228 63 
79 77 59 166 -24 237 -38 -107 -21 -72 50 -32 285 -155 5 118 83 -25 103 -119 
-208 -37 -75 -259 -163 -101 46 -205 53 -209 95 5 -156 66 -17 -9 -9 -151 33 
-184 -92 38 -19 47 77 54 33 52 -109 128 49 -25 -40 175 112 84 75 149 75 45 95 
-48 -161 146 0 103 81 220 62 22 46 78 83 -73 -12 30 109 191 159 200 178 -25 
248 -37 29 61 67 -80 -79 105 77 71 32 195 -133 38 86 -133 120 -108 -40 -216 
128 132 -17 -65 -6 19 -162 89 -76 -340 18 228 117 -305 -27 19 -126 -62 7 -32 
42 9 -16 -271 -103 -201 18 -93 -162 30 119 161 -50 17 -208 -106 -190 -9 -121 
148 -75 116 -109 172 89 32 -94 -119 -39 -108 -79 110 -173 75 -50 180 -241 
-101 -119 -68 78 67 36 18 -77 31 -37 -110 -26 212 20 265 -130 -116 -75 -55 
-15 236 42 38 -87 75 214 -31 29 35 72 156 -89 169 88 72 -28 304 60 144 98 199 
119 151 -10 204 39 -66 74 194 48 -27 105 217 79 -46 -241 -5 264 129 238 116 0 
145 1 -86 -105 -77 7 -9 106 -59 83 -45 22 37 21 44 5 -132 -210 -383 -32 -307 
-39 -43 -138 -189 -132 72 -50 -20 -87 19 16 -60 32 -149 54 -89 -96 -17 263 
-41 33 79 -111 175 -105 1 -58 -55 -59 26 84 166 -142 -227 -43 17 30 -79 -53 
52 -56 64 -5 107 -65 -86 -105 193 -235 100 31 56 -238 4 21 -41 -58 58 59 122 
-233 6 -21 -6 54 89 49 219 68 117 311 -2 -134 79 72 -268 -2 81 -218 -107 -62 
-153 35 228 34 -138 180 287 57 47 -22 199 86 -34 -98 -44 -62 -112 -76 15 -10 
215 203 -7 62 44 -59 45 -40 148 19 -149 -106 -105 24 31 -119 40 -71 166 -141 
55 -134 -65 -131 -186 -132 -148 -138 13 -111 78 105 -45 163 79 21 142 -9 -46 
-99 -143 -184 -7 201 -223 -93 -3 -48 -59 -137 57 -139 -63 10 -164 -18 -100 
-94 99 43 -19 60 10 -56 183 21 -9 114 72 -250 203 -159 65 -165 127 -176 -291 
188 7 22 34 20 3 40 114 90 -67 -98 24 42 -89 -60 -17 54 256 40 66 133 141 
-105 5 -3 -35 209 -58 -138 -218 -5 -28 219 -35 -224 167 5 28 18 -221 80 153 
171 -183 -55 199 63 -173 198 80 154 114 16 -40 95 -99 -149 45 118 122 0 -107 
-108 -149 -112 92 35 23 95 63 -44 36 50 116 -43 -147 -47 -2 122 -29 35 -130 
-45 -50 -3 207 48 14 86 43 315 -153 302 92 -29 6 79 -60 -94 8 -21 4 8 -92 149 
166 162 56 169 9 36 182 -39 -85 84 -61 42 -107 48 173 101 24 -174 -46 18 -121 
157 -50 -141 23 -167 -39 11 167 50 189 -54 -91 72 53 -55 266 -67 -14 -201 -27 
-82 -102 170 107 -25 -172 -103 -14 -9 -56 -163 -38 -25 94 -44 -13 -146 161 
-18 -192 -22 -105 52 14 -58 -148 -8 -93 89 -100 -47 -54 0 0 0 0 0 0 0 0 0 0 5 
0 -1 0 8 0 -5 0 13 0 -11 0 20 0 -20 0 31 -1 -34 0 48 -1 -54 0 71 -1 -82 0 102 
-2 -119 1 145 -3 -169 2 201 -4 -233 3 273 -6 -316 5 366 -8 -420 7 482 -11 
-550 10 626 -14 -710 15 803 -19 -906 20 1020 -25 -1144 27 1281 -33 -1431 36 
1595 -43 -1775 47 1971 -54 -2186 60 2420 -68 -2678 76 2957 -85 -3266 95 3602 
-106 -3972 117 4379 -131 -4831 144 5329 -160 -5887 176 6510 -195 -7215 214 
8017 -236 -8939 259 10012 -285 -11280 312 12805 -342 -14681 373 17054 -406 
-20166 439 24448 -467 -30747 481 40966 -449 -60456 269 111551 592 -643305 
-16766 -1335706 -54259 -1143891 -27892 -1238821 10801 -1148749 47752 -1182682 
84653 -1112810 119125 -1120049 149851 -1053521 180123 -1040531 209231 -965948 
225202 -933950 245124 -863518 251324 -819970 276545 -741656 292440 -687463 
315036 -608484 329662 -554380 348263 -478866 363863 -422655 381478 -355035 
395059 -301724 413285 -242090 424299 -196562 436600 -145934 443878 -110682 
449614 -70611 450693 -42542 448954 -12165 443228 9162 435346 34088 421159 
49812 405651 66959 387386 79311 366931 94610 342917 101589 318040 112991 
291117 121274 265125 132059 237471 138755 210967 146440 185641 152314 161784 
158366 138337 161531 116781 165578 97218 166695 80636 168059 64148 168011 
50250 165637 37813 160853 27001 155839 16541 149122 8277 141580 1027 132261 
-5822 123265 -11907 113831 -16939 103418 -21251 91911 -25789 81424 -30070 
71105 -34268 61997 -37449 52712 -40492 44259 -42859 36635 -44921 30056 -46247 
24081 -46901 18416 -46857 13699 -45943 9501 -44580 6153 -42536 3788 -40303 
1770 -37211 -55 -33538 -1745 -29364 -3155 -24988 -4174 -20454 -5240 -15485 
-6005 -11392 -6774 -7098 -7347 -3425 -8082 240 -8322 3156 -8473 5938 -8306 
8398 -8106 10731 -7316 12577 -6405 13887 -5247 14994 -3390 15324 -1350 15497 
995 14960 3595 14514 6572 14086 9330 13767 11930 13269 14413 13023 16677 
12429 18535 11696 20598 11390 22548 10955 23486 10078 25025 9207 26241 8206 
26952 6780 27308 5860 27447 4643 27316 3388 26852 1955 26195 432 25412 -1286 
24553 -3184 23350 -5250 22489 -7273 21498 -9178 20523 -10968 19639 -12539 
18573 -13891 17623 -14831 16452 -15620 15347 -16272 14546 -16858 13132 -17242 
12212 -17603 11386 -17456 10426 -17978 9207 -17485 8330 -17207 7098 -16916 
6203 -16282 4946 -15832 3492 -14971 2291 -14716 929 -14182 -191 -13735 -1118 
-13561 -1744 -13466 -2966 -13234 -3913 -13299 -4438 -13106 -5022 -12931 -5651 
-12761 -5959 -12606 -6235 -12242 -6372 -12187 -6212 -11747 -6321 -11397 -6591 
-11050 -6719 -10547 -6663 -9823 -6947 -9199 -7300 -8175 -7462 -7392 -7649 
-6780 -7910 -6023 -8492 -5270 -8494 -4692 -8820 -4052 -9048 -3503 -9335 -2717 
-9715 -1975 -9939 -1479 -10014 -916 -9960 -357 -10108 189 -10135 732 -9847 
1197 -9413 1524 -9358 1763 -9026 2217 -8680 2713 -8285 2892 -7410 3267 -6933 
4094 -6210 4371 -5382 4819 -4878 5173 -4092 5766 -3842 6243 -3045 6539 -2706 
6846 -2280 7198 -1844 7307 -1506 7408 -1303 7412 -929 7248 -442 7182 -60 6969 
457 6587 761 6279 914 5929 1413 5564 1633 5259 1766 4661 2064 4791 2084 4160 
2257 3955 2537 3423 2877 3144 3136 2855 3082 2373 3324 2148 3704 1681 3595 
1732 3559 1125 3513 862 3486 1101 3221 814 3178 680 2932 445 2482 740 2460 
402 2134 245 2065 136 2089 -43 1652 -282 1436 -404 1700 -246 1749 -633 1746 
-602 1872 -896 1680 -659 1917 -772 2120 -724 1892 -474 1858 -432 2155 -272 
1993 -336 2107 -97 2190 -35 1972 -7 2250 214 2224 99 2169 551 2393 134 2361 
298 2517 421 2633 456 2506 -103 2619 71 2748 22 2874 -468 2953 -712 2689 
-1036 2624 -842 2438 -1051 2457 -1547 2462 -1866 2420 -1764 2143 -2122 2081 
-2324 2250 -2751 2070 -2893 2276 -3090 1982 -2994 1808 -3263 1656 -3381 1683 
-3392 1336 -3667 1122 -3533 946 -3121 506 -3346 157 -3412 137 -3471 -448 
-3201 -604 -3124 -870 -3564 -1286 -3090 -1495 -3655 -1765 -3477 -2016 -3435 
-2258 -3006 -2393 -2969 -2491 -2841 -2655 -2603 -2699 -2183 -2751 -2235 -2614 
-1892 -2677 -1665 -2629 -1620 -2509 -1320 -2688 -1168 -2587 -851 -2539 -834 
-2436 -582 -2162 -486 -2222 -555 -2149 -239 -1998 -179 -1608 -111 -1455 -20 
-1484 -43 -1286 120 -1241 -104 -988 -49 -1158 116 -1039 -2 -989 43 -825 259 
-679 -149 -623 -86 -844 -121 -779 -481 -616 -393 -703 -702 -618 -784 -255 
-1113 -721 -971 -937 -1039 -792 -1216 -729 -1084 -892 -1134 -1049 -1195 -874 
-1104 -1229 -1018 -1501 -1152 -1585 -847 -1850 -802 -1628 -905 -1965 -478 
-2150 -661 -2107 -386 -2303 -26 -2221 195 -2210 -101 -2236 268 -2203 239 
-2083 518 -1831 785 -1731 888 -1676 1198 -1661 1265 -1645 1488 -1355 1543 
-1681 1622 -1107 1894 -1133 1891 -1056 1966 -684 1992 -953 2186 -683 1811 
-632 1881 -367 1918 -63 1762 -85 1718 328 1903 482 1811 670 1513 1099 1418 
927 1633 1032 1230 1429 1286 1260 1232 1306 973 1440 1039 1258 660 1267 598 
1188 388 1272 112 1075 157 990 -87 1040 21 808 -286 887 -419 487 -552 419 
-749 524 -599 559 -668 292 -596 176 -767 185 -591 -19 -637 68 -488 -102 -510 
-227 -406 -27 -125 -313 -117 -222 -470 -581 -157 -526 -193 -509 -208 -727 
-114 -699 -35 -671 105 -671 132 -416 175 -623 229 -459 346 -350 349 -556 312 
-267 490 -571 410 -382 356 -548 371 -334 468 -350 268 -369 444 -287 335 -172 
141 -150 55 -324 104 -132 169 -160 163 -125 180 -296 -58 -361 78 -198 -128 
-268 -2 -217 100 -348 -45 -171 195 -449 114 -510 14 -368 -80 -452 220 -437 
158 -576 -39 -447 53 -552 -55 -494 -34 -455 229 -654 151 -658 -82 -692 204 
-734 1 -485 371 -718 458 -602 417 -612 439 -220 509 -223 664 -426 527 -183 
490 -270 601 -170 935 87 704 -24 716 253 832 199 676 208 814 24 784 506 792 
521 720 587 662 707 617 589 656 746 525 806 381 1123 263 1022 290 1056 214 
1035 -114 1014 -110 882 -99 1144 -397 1267 -276 1085 -530 902 -394 760 -588 
879 -743 806 -785 749 -803 644 -887 362 -1233 300 -1204 4 -1051 119 -1077 
-125 -1120 -174 -1133 -349 -1030 -146 -961 -486 -1219 -386 -1076 -718 -833 
-795 -718 -920 -736 -932 -504 -848 -485 -1252 -504 -818 -277 -1186 -128 -1048 
-58 -890 183 -1154 207 -1013 484 -907 355 -902 595 -693 749 -818 854 -838 776 
-497 829 -485 1062 -470 1067 -436 1039 -198 1007 -158 1276 42 1201 -20 1164 
336 1287 654 1105 639 997 634 790 816 1185 1083 922 890 623 1023 817 1284 278 
1195 308 1324 340 1267 92 1397 221 1185 -89 1266 -271 1388 -399 1219 -366 
1329 -646 959 -746 1102 -601 1107 -833 813 -1109 997 -990 633 -1007 597 -962 
372 -1061 19 -1053 186 -884 127 -971 8 -881 -88 -1025 -338 -1067 -355 -990 
-705 -789 -596 -855 -466 -631 -745 -454 -711 -640 -711 -571 -717 -256 -971 
-131 -1010 -45 -1095 62 -1014 208 -1137 99 -1060 382 -1017 480 -889 276 -708 
805 -855 784 -750 792 -358 985 -449 1019 -385 998 -385 1030 -132 1017 -162 
878 35 953 342 861 291 975 411 1098 446 827 555 953 686 656 837 859 906 593 
944 508 1217 667 1274 375 1054 398 1179 264 1117 -163 1124 0 1320 -150 918 
-144 1080 -306 947 -437 799 -557 927 -397 750 -623 659 -643 503 -785 606 -827 
511 -699 201 -923 325 -875 -68 -871 -112 -860 114 -675 -294 -791 -224 -691 
-98 -732 -613 -634 -510 -402 -640 -489 -757 -374 -618 -278 -694 -258 -777 -34 
-828 55 -946 100 -868 95 -967 262 -760 277 -866 374 -883 469 -627 515 -571 
639 -614 588 -440 697 -441 872 -374 841 -120 744 -145 714 -153 705 57 674 269 
634 121 672 193 650 366 546 65 505 408 384 418 375 471 215 505 373 496 269 
448 -65 419 -39 713 -154 394 -96 595 -19 528 -251 620 -198 436 70 244 -735 
218 -376 270 -710 237 -221 214 -743 -45 -572 96 -509 -88 -637 -300 -635 -390 
-571 -310 -848 -348 -638 -464 -401 -444 -545 -534 -95 -679 -572 -432 -444 
-639 -238 -644 292 -639 -2 -593 -12 -646 76 -642 234 -638 220 -412 215 -240 
461 -247 299 -208 625 -259 434 -439 704 -61 351 -190 362 102 668 -113 378 167 
718 27 383 453 478 331 444 124 176 380 315 510 303 217 142 507 -119 433 166 
320 -14 284 -128 425 -72 378 22 332 -436 482 -286 366 -500 434 -45 251 -618 
135 -389 293 -312 -24 -443 63 -544 -115 -404 -59 -595 -140 -548 -286 -500 
-323 -519 102 -456 -357 -360 -89 -222 -418 -308 -635 -205 -317 -443 -447 -158 
-332 -163 -510 -117 -568 -92 -444 3 -584 -136 -519 187 -379 -294 -398 138 
-374 117 -327 169 -332 420 -284 99 -116 204 -286 268 -222 396 -260 262 -31 
272 -196 170 -72 218 -170 280 66 183 121 184 153 228 142 157 264 348 234 168 
282 65 283 10 205 12 366 -215 151 -191 184 -292 347 -120 446 -6 43 -175 57 
-447 240 -60 -34 -293 146 -456 414 -414 315 -143 325 -344 -2 -416 199 -394 57 
-440 14 -462 17 -499 -10 -64 -196 -292 -83 -197 -69 -158 -51 -150 -23 -210 
-242 -154 -7 -20 -128 -40 -125 -217 -240 -229 -28 -104 167 -129 7 -278 -69 89 
-44 -140 226 -38 -43 -142 56 -98 142 -197 46 -279 -104 183 58 -170 270 14 144 
-17 16 -120 146 -74 27 -165 -20 -227 79 -144 21 -260 95 82 -88 -114 -74 -241 
-179 -142 -108 -109 -40 -4 211 -158 -64 -191 102 -153 32 56 -57 -120 -223 -73 
-178 -133 -160 -54 -96 108 -126 -80 -235 -31 -85 -3 -25 -93 -21 -81 -204 124 
-162 264 45 15 -162 199 -116 266 -6 292 -123 277 -26 173 -208 187 32 99 -16 
214 -108 215 47 249 63 132 35 404 137 169 -19 120 39 200 9 251 130 266 75 273 
162 61 121 57 242 246 251 164 414 55 225 15 70 -55 258 -3 199 -132 53 -58 
-140 163 -14 -135 211 -57 2 -107 -93 95 7 -198 48 -35 106 -20 -99 -107 8 -197 
57 238 -33 -32 -190 -67 -138 143 -106 70 -54 103 48 51 52 -69 43 -3 38 52 
-174 114 -226 23 16 47 235 97 8 40 -35 46 -8 27 -202 190 73 35 229 54 40 206 
16 152 80 232 186 363 217 -26 -11 -82 119 -22 170 -32 -94 25 96 120 248 71 6 
12 60 22 -50 129 -89 -107 32 -123 159 -432 -48 19 75 -154 69 -49 -126 -147 57 
-124 -72 -142 76 -44 -213 -3 -270 -122 -201 -63 -227 -237 -340 -244 -326 -202 
-294 -106 -70 30 -179 -117 59 -29 -314 13 63 -75 -253 -42 -204 -63 -120 28 
-268 66 -270 144 -165 279 -157 136 -228 84 1 374 142 231 -121 365 -76 -52 
-170 341 26 109 -47 225 136 -66 65 154 112 88 15 195 143 330 73 237 198 344 
146 89 39 191 283 386 94 42 244 193 185 185 277 105 255 157 223 -62 216 -64 
241 192 445 -71 354 115 164 -165 185 -331 285 16 282 -138 112 61 251 -102 78 
-247 169 -163 115 -90 67 -397 -76 36 2 -89 -259 3 -75 -108 79 -376 -166 -277 
-172 -97 -191 -364 -502 -122 -210 -70 -113 -5 -127 -111 -313 -9 -255 -86 -148 
30 -301 20 -311 -45 -93 39 -161 -10 -97 192 -235 84 -369 -13 -139 244 -166 
423 -114 67 111 223 65 206 -186 209 113 62 -157 129 3 151 -178 233 69 34 221 
101 246 364 270 310 117 389 285 50 276 316 159 77 349 232 398 104 475 15 295 
224 246 7 289 129 236 140 330 -113 268 -115 43 39 318 167 274 -137 240 -183 
182 -384 353 -259 475 -124 317 -156 200 -143 93 -224 195 -231 53 -149 380 
-298 2 -276 110 -121 80 -219 76 -297 116 -20 184 66 -141 -65 306 -369 -112 
-215 41 -103 12 0 -74 -156 -82 -217 -128 -245 -130 -362 -230 -256 -50 -68 
-165 -12 -59 -230 -168 -341 -141 -151 -211 -87 -213 -131 -131 -97 -325 -55 
-397 -182 -316 -192 -297 48 -282 125 -176 61 -359 -53 -239 80 105 20 -380 35 
-207 13 -128 302 -236 3 -337 285 -242 267 -135 203 41 251 -188 -74 -104 316 
-144 250 -65 130 2 441 143 471 72 335 142 66 14 301 26 17 168 43 97 373 -87 
347 353 62 290 192 162 99 98 99 197 129 175 155 243 209 314 339 -88 -116 184 
46 134 -9 226 -51 313 -141 132 -307 237 -166 254 -170 234 -306 253 -390 288 
-300 96 -333 103 -63 -89 -202 130 -142 173 -263 -14 -230 -117 -365 -39 -361 
-125 -372 -248 -282 -29 -259 -63 -94 -255 17 -64 -443 -343 -236 -41 -71 -276 
-311 -205 28 -310 -262 -175 -281 -288 108 17 80 -452 -13 -321 158 -302 1 -206 
131 -285 22 -288 70 -309 36 -297 217 -386 19 -203 -42 -226 107 -234 262 -53 
118 63 321 -33 151 -31 301 -193 234 24 204 137 459 88 100 -1 301 -210 23 211 
382 77 113 134 211 263 -37 65 183 40 220 283 136 99 70 122 181 115 85 173 84 
69 205 218 42 166 255 57 -121 337 138 84 -180 88 -243 23 137 239 -32 222 -48 
331 -258 42 -177 274 -280 149 -271 66 -219 80 -300 -46 -235 0 36 46 -77 -7 49 
-104 -263 -2 -166 -87 -352 172 -299 -186 -50 73 -366 3 -92 -116 -162 95 46 
-112 33 71 26 -221 -276 -137 -63 -124 -131 -237 -172 -346 57 -274 -65 -280 
-75 -406 -197 -249 93 -219 117 -6 -51 -244 -39 -303 34 -132 -111 41 32 -54 
130 -304 262 -381 136 -90 105 -257 9 -41 133 -56 -62 -91 -7 -182 56 -212 94 
-89 -72 32 327 -21 225 -6 249 79 57 113 149 288 2 98 322 18 269 -83 218 159 
104 56 189 221 129 296 101 185 167 154 99 209 106 199 184 189 -31 29 -38 87 
15 167 -17 184 20 250 -184 128 -172 -49 152 190 -69 -60 85 242 53 -29 5 151 
-122 230 -109 63 -154 299 -191 84 -99 54 -105 -39 -169 -6 42 153 -195 -8 -205 
-28 -39 -108 -35 125 57 -303 -6 90 -106 82 -52 12 -169 89 -2 175 -87 313 23 
-169 1 89 -48 6 -40 -3 27 6 -6 18 -63 195 -126 -293 -65 -101 -119 -250 12 
-114 -136 73 -6 -41 139 28 -167 -115 130 151 -150 1 202 53 70 59 -185 -116 66 
-336 -119 11 235 -168 -56 -80 -117 -45 -87 110 -72 19 -153 -155 -209 -124 76 
-120 190 -57 102 -9 -74 -81 -4 37 221 152 -87 -105 222 -5 58 46 -106 -193 282 
-221 -10 -33 159 -197 157 -135 44 -3 -142 -54 -126 83 37 259 104 318 -72 172 
61 62 114 61 -93 134 150 67 102 65 -83 -27 54 216 -83 135 -124 55 -110 103 
-215 98 12 -17 -66 -9 101 -36 -55 -99 -92 278 -269 65 -179 31 -182 -96 -124 
32 -141 63 -339 -226 -404 162 -116 74 -234 36 -115 -157 39 -162 -43 -199 -227 
-22 -181 16 -147 48 -181 9 -6 -132 -57 -129 -333 -159 -23 30 8 -84 -57 163 71 
-259 204 -142 11 -74 66 59 342 -26 -40 -131 8 -42 152 10 82 152 -67 -273 183 
-86 -111 -138 27 3 165 -44 -35 101 66 26 185 -47 38 125 -135 -55 101 -167 263 
96 -44 88 148 -64 112 177 280 -44 100 47 262 153 100 176 -126 60 73 75 142 
153 -125 110 2 159 -98 -54 -54 144 179 198 -11 -105 94 -153 -131 -30 -141 
-155 -88 112 3 468 -14 -70 -155 48 -23 -154 -48 88 -43 58 184 195 173 98 209 
56 -27 -30 -147 56 159 -113 -93 101 3 -52 -98 -85 -26 -47 35 -61 177 -52 -92 
37 7 -165 122 -22 -94 48 34 -74 -152 175 -106 -172 -5 -61 69 25 -24 -175 113 
16 -209 187 13 18 -155 168 73 -105 133 -70 -102 32 73 -8 -73 -73 -39 116 52 
-129 -97 205 62 -94 214 218 245 -4 51 -11 -16 21 -256 -37 -77 -98 -2 -57 -95 
-82 198 -18 -1 -71 56 -168 160 -92 -74 -80 48 -25 -279 -226 1 -164 120 120 
240 -132 115 -121 50 246 221 -282 -56 -305 81 -208 64 94 306 -16 43 -164 72 
-40 185 106 284 -9 267 10 55 -136 116 33 6 -130 99 19 -110 101 167 -235 -40 
-7 18 173 -43 -80 -34 1 -14 86 -118 -172 -45 41 43 46 56 196 21 41 -96 90 -94 
-75 -63 103 212 180 5 148 -132 14 38 52 -230 215 -155 31 -208 -206 -274 26 56 
-83 -2 -180 -43 -35 -50 122 68 -67 -89 -1 -60 -206 49 -145 90 46 -37 -72 -35 
-142 108 -71 93 -160 -115 21 57 -199 -28 -76 -22 223 72 -185 138 11 196 -32 
-8 26 -21 -36 128 28 127 -37 82 143 197 107 68 -197 189 -103 -98 101 158 -218 
148 -14 99 -324 63 39 74 131 228 -174 64 -2 120 72 412 69 38 40 -98 5 226 29 
-97 -116 173 110 4 79 -13 -147 -41 349 -197 73 -137 87 -128 -83 -238 137 -95 
-4 110 89 112 165 -41 315 13 16 214 31 60 -191 9 139 107 -1 -40 5 -4 98 214 
68 -156 -101 141 48 -59 148 103 156 90 126 -14 -123 60 -63 150 58 -49 65 206 
53 27 -41 -163 172 -135 -67 60 181 -166 144 78 174 -27 32 -111 -104 204 219 
-96 17 15 87 109 13 -45 141 -49 43 140 73 158 6 24 298 -165 111 -257 31 -202 
-30 64 -40 -90 188 -250 -99 -237 98 -121 0 -34 38 -146 -18 -135 37 -76 126 -7 
-183 -115 -89 -196 -92 -171 -103 198 -3 -106 -178 -249 -121 -142 52 -8 -93 
245 -116 6 -72 3 -210 136 -67 135 -15 241 -121 -4 -36 125 -163 227 -58 -83 51 
47 -44 -54 122 52 17 4 65 -117 54 25 69 -37 0 33 24 336 -25 10 -9 21 193 -64 
-87 -133 101 161 7 -92 23 -35 -122 -129 -22 -220 29 32 121 -25 7 -7 -91 -246 
236 -33 118 -43 -86 -79 41 59 62 62 -117 -15 116 -154 -92 -37 67 -325 -83 
-130 -142 -222 -19 98 -126 -371 -51 -340 21 201 -168 -58 -28 -19 -18 -45 -5 
107 23 -39 -11 -34 217 68 -70 -34 -27 -73 -217 -7 85 -85 -273 149 -111 120 
-38 229 -250 6 90 197 56 159 66 -185 -163 63 99 39 -28 -34 29 -21 -25 70 -20 
24 -37 -134 -179 -106 -50 -146 -67 11 69 41 22 36 42 118 -57 33 124 -86 74 83 
137 14 31 -92 -44 -185 132 -94 197 -131 205 -79 25 -121 33 69 -42 30 -57 -123 
-148 130 -102 -9 -197 -238 127 -82 -168 0 111 61 -89 -1 -17 162 -51 -96 30 
-244 -85 53 -81 -27 -48 287 -185 -201 133 175 -155 441 -119 -30 49 8 87 7 82 
209 73 71 60 -72 31 166 341 94 18 251 -299 23 176 -97 94 106 186 207 146 68 
56 -27 -25 46 -99 -74 -48 -31 -14 187 345 49 266 -91 33 154 56 -35 191 57 41 
-87 -192 145 -53 -116 -65 30 24 -2 27 -192 -42 -31 183 -60 117 38 -138 -106 
192 297 14 -39 -43 82 56 -112 -15 -149 49 146 185 -6 -14 -316 -230 144 -253 
-170 -269 9 104 48 -230 58 -151 214 -10 -113 -123 110 27 -55 -193 276 -39 232 
134 147 3 105 32 -42 -147 166 41 66 27 -7 -11 65 -278 -56 82 -116 76 -87 60 
60 36 24 14 -57 299 -69 146 -6 170 94 162 -100 90 83 165 123 205 -46 -30 -131 
93 -133 -48 -122 7 -18 -24 -50 45 -150 -144 -265 -13 -39 111 -211 136 -124 
110 9 -150 -63 -141 -94 -49 -45 -74 91 -107 -147 71 -100 -76 -9 -160 -149 
-124 -52 -12 50 -119 -176 -143 106 -114 -46 99 148 -54 -58 -173 -16 -175 86 
-20 -9 -263 166 -106 -91 -196 -124 85 33 -127 203 -129 127 13 -31 -190 157 
-44 -120 -105 182 7 128 -33 -173 -159 189 -149 100 63 -64 -13 162 -47 140 
-108 15 153 34 -37 -173 -124 290 167 95 -1 -160 4 25 79 -150 -5 -17 -1 -98 81 
116 44 -116 87 -244 162 -245 -48 -32 77 -101 396 -159 -105 -6 133 -118 42 64 
-43 -68 -1 47 21 -177 -34 -105 148 -105 -67 -41 44 -6 78 -37 68 -203 21 -324 
0 -152 150 64 108 230 102 -149 20 156 104 170 36 -51 96 -51 -145 76 -33 39 
-82 162 -48 -30 -61 268 77 87 -22 -16 -50 -122 26 80 -69 -8 -13 18 -290 -52 8 
93 80 56 50 158 -89 45 120 -12 -25 31 251 -145 -92 -37 77 -251 104 11 -252 22 
-36 -144 165 190 215 167 -70 19 135 28 -211 -33 52 -59 144 10 157 -123 296 42 
-23 -201 126 -152 170 29 31 -1 93 -68 112 9 -327 -43 7 19 236 -101 -59 -39 
-72 -257 145 -49 10 -114 -14 -93 -85 39 132 -95 46 -82 -123 24 23 -213 -73 
-165 173 -292 -161 -218 71 -31 52 93 188 -197 170 81 149 -225 67 146 -92 -82 
-140 -125 230 133 11 -114 -74 224 -57 201 -213 234 -303 -151 74 -42 -171 88 
-92 -50 -41 -120 22 -83 -93 -139 160 -168 17 -15 128 90 -58 120 -42 76 -182 
-128 -64 118 -155 -6 42 -20 -232 54 61 85 -190 72 68 126 119 -19 -21 199 42 
-80 -76 48 48 -91 43 75 186 -55 3 34 96 -41 -13 -263 -9 208 113 191 84 -12 
145 -135 -249 -241 145 -208 136 154 63 141 -123 21 86 -13 -104 37 -229 -113 
-166 -176 -44 -74 -96 -120 -8 -147 35 -95 44 -140 53 105 61 151 76 -181 -209 
-54 98 -34 176 -165 -183 21 -97 -171 8 112 90 92 109 -64 95 33 -47 -188 177 
-121 35 27 102 272 216 220 108 -60 117 39 -8 -17 57 -118 73 -170 -6 76 -103 
19 -41 139 -136 122 -128 50 -182 117 31 -5
##$PVM_RefScanJob=0
$$ @vis= Preparation PVM_RefScanYN PVM_RefScanNA PVM_RefScanRG PVM_RefScanPC
##$PVM_NavPulseEnum=<gauss>
##$PVM_NavPulse=(0.548, 5000, 10, No, 3, 2740, 0.4181723, 0.298723764675971, 0,
 50, 3.0896958028119, <gauss.exc>)
##$PVM_NavPoints=136
$$ @vis= PVM_RefScanJob ReferenceScan PVM_NavPulseEnum PVM_NavPulse
##$PVM_NavSWh=4401.40845070423
##$PVM_NavigatorModuleTime=31.6822
##$PVM_NavGlobal=Yes
##$PVM_NavRg=40.3
$$ @vis= PVM_NavPoints PVM_NavSWh PVM_NavigatorModuleTime PVM_NavGlobal
##$PVM_NavJobIdx=1
##$PVM_NavOnOff=On
##$RetroFrequencyLock_OnOff=Off
$$ @vis= PVM_NavRg PVM_NavJobIdx NavParameters PVM_NavOnOff
##$OPT_ManAdjustment=NoManAdjustment
##$OPT_FOV=58
##$PVM_TuneShimSubset=Shim_1st_order
##$PVM_TuneShimForceSubset=No
$$ @vis= RetroFrequencyLock_OnOff OPT_ManAdjustment PVM_TuneShimSubset
##$PVM_TuneShimNShimRep=3
##$PVM_TuneShimRep=3
##$PVM_TuneShimIncIter=No
$$ @vis= PVM_TuneShimForceSubset PVM_TuneShimNShimRep PVM_TuneShimRep
##$PVM_TuneShimActStw=Yes
##$PVM_TuneShimStepWidth=( 3 )
100 50 25
##$PVM_TuneShimRadius=10
$$ @vis= PVM_TuneShimIncIter PVM_TuneShimActStw PVM_TuneShimStepWidth
##$PVM_TuneShimSet=( 3 )
(Shim_X, 100, 1, 3, 0, 63.8125) (Shim_Y, 100, 1, 3, 0, 63.8125) (Shim_Z, 100, 
1, 3, 0, 63.8125)
##$PVM_TuneShimAdjFreq=Yes
##$PVM_TuneShimFreqOffs=( 4 )
-117.17773995217 -166.035930078401 68.3230220282716 58.6060473821037
##$PVM_TuneShimSkipShimming=No
$$ @vis= PVM_TuneShimRadius PVM_TuneShimSet PVM_TuneShimAdjFreq
##$PVM_MapShimReady=Yes
##$PVM_MapShimLocShim=Yes
$$ @vis= PVM_TuneShimSkipShimming Tune_Shim PVM_MapShimReady
##$PVM_MapShimStatus=( 128 )
<Mapshim ready.>
##$PVM_MapShimCalcStat=( 256 )
<Succeded>
##$PVM_MapShimNSets=1
$$ @vis= PVM_MapShimLocShim PVM_MapShimStatus PVM_MapShimCalcStat
##$PVM_MapShimSets=( 1 )
(0, -1319, 7303, 32759, 32759, -838, -1222, 680, -2994, 154, -1221, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
##$PVM_MapShimNVolumes=1
##$PVM_MapShimVolDescr=(<BRUKER_SHIMVOL>, GeoCuboidPackId, 
Ellipsoid_In_GobjShape, <PVM_MapShimVolumes>, <>, 0, <+1; 1st dir> <+2; 2nd 
dir> <+3; 3rd dir>, Yes, 524288)
$$ @vis= PVM_MapShimNSets PVM_MapShimSets PVM_MapShimNVolumes
##$PVM_MapShimVolumes=( 1 )
(((-0.98995590799311 0.141376448638153 0 0.141376433920331 0.989955804934959 
0.0004562976530402 6.45097417087476e-05 0.000451714557430536 
-0.999999895896221, -0.0720455999999933 3.04497 1.80636), 8 6 18, <+1; 1st 
dir> <+2; 2nd dir> <+3; 3rd dir>, 0), 1, 1, 1, 18, 0, No)
##$PVM_MapShimVolShape=Ellipsoid
##$PVM_StudyB0Map=(</opt/PV6.0.1/data/nmr>, <20230606_141317_ML_21304_9_1_1>, 
4, 1)
$$ @vis= PVM_MapShimVolDescr PVM_MapShimVolumes PVM_MapShimVolShape
##$PVM_StudyB0MapShimset=(0, -1835, 0, 0, 0, -661, -974, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
##$PVM_ReqShimEnum=Map_Shim
##$PVM_MapShimUseShims=AllShims
$$ @vis= PVM_StudyB0Map PVM_StudyB0MapShimset PVM_ReqShimEnum
##$PVM_MapShimVolDerive=Yes
##$PVM_MapShimVolMargin=( 3 )
1 1 1
##$PVM_MapShimVolMaster=( 65 )
<PVM_VoxelGeoObj>
$$ @vis= PVM_MapShimUseShims PVM_MapShimVolDerive PVM_MapShimVolMargin
##$PVM_DriftCompYesNo=Yes
##$PVM_DriftCompUpdateTime=5000
$$ @vis= PVM_MapShimVolMaster MapShim PVM_DriftCompYesNo
##$PVM_AntiAlias=( 1 )
0
##$PVM_EncSpectroscopy=Yes
$$ @vis= PVM_DriftCompUpdateTime DriftComp_Parameters Optimize PVM_AntiAlias
##$PVM_EncUseMultiRec=Yes
##$PVM_EncActReceivers=( 4 )
On On On On
##$PVM_EncNReceivers=4
$$ @vis= PVM_EncSpectroscopy PVM_EncUseMultiRec PVM_EncActReceivers
##$PVM_EncAvailReceivers=4
##$PVM_EncChanScaling=( 4 )
0.879 1 0.712 0.737
$$ @vis= PVM_EncNReceivers PVM_EncAvailReceivers PVM_EncChanScaling
##$PVM_PreemphasisSpecial=No
##$PVM_PreemphasisFileEnum=<default>
##$St_D0=0.0002
##$St_D1=2.5e-05
##$St_D2=0.0008
##$St_D3=0.0002
##$St_D4=0.0093
##$St_D5=0.0002
##$St_D6=0.0008
##$St_D7=0.00045
##$St_D8=0.000108799999999938
##$St_D9=0
##$St_P0=500
##$St_P1=500
##$St_P2=500
##$St_Gr1=5.87659157688541
##$St_Gr2=17.4231758080313
##$St_Gr3=15.7972891851758
##$St_Gr4=19.9941846229187
##$St_Gp1=8.22722820763957
##$St_Gp2=17.4231758080313
##$St_Gp3=15.7972891851758
##$St_Gp4=21.0225881488737
##$St_Gs1=2.41977300224693
##$St_Gs2=28.3499632713026
##$St_Gs3=15.7972891851758
##$St_Gs4=27.2913125828196
##$PVM_ArrayPhase=( 4 )
0 348.126636143025 289.918956029456 171.121080378945
$$ @vis= Encoding_Output Encoding PVM_PreemphasisSpecial Preemphasis
##$PVM_GeoObj=( 2, 65 )
<PVM_VoxelGeoObj> <PVM_MapShimVolDescr>
##$PVM_ExportHandler=( 3 )
(<BRUKER_PARIMPORT_VOXELGEO>, <>, <Voxel Geometry>) (<BRUKER_PARIMPORT_OVS>, 
<>, <OVS>) (<BRUKER_PARIMPORT_WATERSUPPRESSION>, <>, <Water Suppression>)
$$ @vis= PVM_ArrayPhase MethodClass PVM_GeoObj PVM_ExportHandler
$$ @vis= StandardMethodGroup
##END=
$$ File finished by PARX at 2023-06-06 14:46:48.515 +0200
