##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmr
$$ 2023-06-06 15:14:32.092 +0200  nmr@CZC7039C06
$$ /opt/PV6.0.1/data/nmr/20230606_141317_ML_21304_9_1_1/9/pdata/2/isa
$$ process /opt/PV6.0.1/prog/mod/xtip
##$ISA_calc_image=Yes
##$ISA_first_image=18
##$ISA_num_images=6
##$ISA_image_incr=19
##$ISA_points_number=6
##$ISA_points_used=6
##$ISA_points=( 6 )
(Yes, 528.75, 5.10344479426567, 3.8710524135555, 0) (Yes, 788.75, 
6.51146410846559, 5.21327811001316, 0) (Yes, 988.75, 7.36421465177773, 
5.96851750849833, 0) (Yes, 1488.75, 9.64210777053813, 7.81157207315252, 0) 
(Yes, 2988.75, 14.4991375081663, 11.9483529141716, 0) (Yes, 5988.75, 
19.3731462057622, 16.0721813467675, 0)
##$ISA_x_axis=( 80 )
<recovery time [msec]>
##$ISA_x_values=( 6 )
528.75 788.75 988.75 1488.75 2988.75 5988.75
##$ISA_scaling=Lin_Scaling
##$ISA_divisor=1
##$ISA_func_name=( 32 )
<t1sat>
##$ISA_func_desc=( 80 )
<T1 saturation recovery>
##$ISA_force_reinit=No
##$ISA_bypass_fit=No
##$ISA_save_fixed=No
##$ISA_pars_number=3
##$ISA_pars_variable=2
##$ISA_pars=( 3 )
(No, <absolute bias>, 0, -2147483647, 2147483647, 0, 0, 1) (Yes, <signal 
intensity>, 0, 1.19209289550781e-07, 2147483647, 2.43132925033569, 
0.345593934257825, 1) (Yes, <T1 relaxation time [ms]>, 1.19209289550781e-07, 
1.19209289550781e-07, 2147483647, 358.295399983724, 257.173044840495, 1)
##$ISA_pars_list=( 3 )
1 2 0
##$ISA_tolerance=0.000345266983001244
##$ISA_max_iter=255
##$ISA_skip_iter=1
##$ISA_mat_solv=Gauss
##$ISA_min_std=1.19209289550781e-07
##$ISA_use_std=No
##$ISA_chi_sq=0.570816557576897
##$ISA_chisq_scale=1
##$ISA_use_art_scale=Yes
##$ISA_art_scale=0
##$ISA_orig_dataset=( 256 )
</opt/PV6.0.1/data/nmr/20230606_141317_ML_21304_9_1_1/9/pdata/1>
##$ISA_debug=No
##END=
$$ File finished by PARX at 2023-06-06 15:14:32.092 +0200
