##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmr
$$ 2023-06-06 14:52:26.097 +0200  nmr@CZC7039C06
$$ /opt/PV6.0.1/data/nmr/20230606_141317_ML_21304_9_1_1/5/method
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$Method=<Bruker:STEAM>
##$PVM_EchoTime=3
##$PVM_MinEchoTime=3
##$PVM_RepetitionTime=2500
##$StTM=10
##$PVM_NAverages=1
$$ @vis= Method PVM_EchoTime PVM_MinEchoTime PVM_RepetitionTime StTM
##$AverageList=( 1 )
1
##$PVM_NRepetitions=1
##$PVM_ScanTimeStr=( 16 )
<0h0m2s500ms>
##$PVM_ScanTime=2500
##$PVM_DeriveGains=Yes
$$ @vis= PVM_NAverages AverageList PVM_NRepetitions PVM_ScanTimeStr
##$VoxPul1Enum=<Calculated>
##$VoxPul2Enum=<Calculated>
##$VoxPul3Enum=<Calculated>
##$VoxPul1=(0.5, 8400, 71.2002397819764, Yes, 3, 4200, 0.241970582197398, 
0.20508668787803, 0, 50, 561.933764175724, <$VoxPul1Shape>)
##$VoxPul2=(0.5, 8400, 71.2002397819764, Yes, 3, 4200, 0.241970582197398, 
0.20508668787803, 0, 50, 561.933764175724, <$VoxPul2Shape>)
##$VoxPul3=(0.5, 8400, 71.2002397819764, Yes, 3, 4200, 0.241970582197398, 
0.20508668787803, 0, 50, 561.933764175724, <$VoxPul3Shape>)
$$ @vis= PVM_DeriveGains VoxPul1Enum VoxPul2Enum VoxPul3Enum VoxPul1 VoxPul2
##$VoxPul1Ampl=(561.933764175724, 167.620667606313, -27.4968512776078)
##$VoxPul2Ampl=(561.933764175724, 167.620667606313, -27.4968512776078)
##$VoxPul3Ampl=(561.933764175724, 167.620667606313, -27.4968512776078)
##$LockVoxPulAmpls=No
##$PVM_GradCalConst=20420
##$PVM_Nucleus1Enum=<1H>
##$PVM_Nucleus1=( 8 )
<1H>
##$PVM_RefPowMod1=AutoAdj
$$ @vis= VoxPul3 RFPulses PVM_GradCalConst PVM_Nucleus1Enum PVM_Nucleus1
##$PVM_RefPowCh1=13.1423304155378
##$PVM_RefPowStat1=( 1024 )
<Study: Adj by AdjRefG (protocol ADJ_REFG)>
##$PVM_Nucleus2Enum=<1H>
##$PVM_Nucleus2=( 8 )
<>
##$PVM_Nucleus3Enum=<1H>
##$PVM_Nucleus4Enum=<1H>
##$PVM_Nucleus5Enum=<1H>
##$PVM_Nucleus6Enum=<1H>
##$PVM_Nucleus7Enum=<1H>
##$PVM_Nucleus8Enum=<1H>
##$PVM_FrqRef=( 8 )
400.342474829168 0 0 0 0 0 0 0
##$PVM_FrqWorkOffset=( 8 )
0 0 0 0 0 0 0 0
$$ @vis= PVM_RefPowMod1 PVM_RefPowCh1 PVM_RefPowStat1 PVM_FrqRef
##$PVM_FrqWork=( 8 )
400.342474829168 0 0 0 0 0 0 0
##$PVM_FrqRefPpm=( 8 )
4.7 0 0 0 0 0 0 0
##$PVM_FrqWorkOffsetPpm=( 8 )
0 0 0 0 0 0 0 0
##$PVM_FrqWorkPpm=( 8 )
4.7 0 0 0 0 0 0 0
$$ @vis= PVM_FrqWorkOffset PVM_FrqWork PVM_FrqRefPpm PVM_FrqWorkOffsetPpm
##$PVM_NucleiPpmWork=( 20 )
(<1H>, 4.7) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0)
##$StUte=No
##$StGscheme=0
##$StGStabD=0
##$StSpTE1=(1, 17.4231758080313, 17.4231758080313, 28.3499632713026, 2.84625, 
2.84625, 4.63125)
##$StSpTE2=(1, 19.9941846229187, 21.0225881488737, 27.2913125828196, 3.26625, 
3.43425, 4.45830882352941)
##$StSpTM=(9.5, 15.7972891851758, 15.7972891851758, 15.7972891851758, 30, 30, 
30)
$$ @vis= PVM_FrqWorkPpm PVM_NucleiPpmWork Nuclei StGStabD StSpTE1 StSpTE2
##$StDur=478.8894
##$PVM_SpecDimEnum=<1D>
##$PVM_SpecAcquisitionTime=465.3056
##$PVM_SpecOffsetHz=0
$$ @vis= StSpTM Spoiling StDur Steam PVM_SpecDimEnum PVM_SpecAcquisitionTime
##$PVM_SpecOffsetppm=0
##$PVM_SpecMatrix=( 1 )
2048
##$PVM_SpecSWH=( 1 )
4401.40845070423
##$PVM_SpecSW=( 1 )
10.9952746707575
$$ @vis= PVM_SpecOffsetHz PVM_SpecOffsetppm PVM_SpecMatrix PVM_SpecSWH
##$PVM_SpecDwellTime=( 1 )
113.6
##$PVM_SpecNomRes=( 1 )
1.07456261003521
##$PVM_DigAutSet=Yes
##$PVM_DigQuad=Yes
$$ @vis= PVM_SpecSW PVM_SpecDwellTime PVM_SpecNomRes PVM_DigAutSet
##$PVM_DigFilter=<Digital_Sharp>
##$PVM_DigRes=23
##$PVM_DigDw=0.2272
##$PVM_DigSw=4401.40845070423
##$PVM_DigNp=2048
##$PVM_DigShift=68
$$ @vis= PVM_DigQuad PVM_DigFilter PVM_DigRes PVM_DigDw PVM_DigSw PVM_DigNp
##$PVM_DigShiftDbl=68
##$PVM_DigGroupDel=15.4496
##$PVM_DigDur=465.3056
##$PVM_DigEndDelMin=-5.6843418860808e-14
$$ @vis= PVM_DigShift PVM_DigShiftDbl PVM_DigGroupDel PVM_DigDur
##$PVM_DigEndDelOpt=0.108799999999938
##$PVM_VoxArrSize=( 1, 3 )
7 5 17
$$ @vis= PVM_DigEndDelMin PVM_DigEndDelOpt DigitizerPars Spectroscopy
##$PVM_VoxArrPosition=( 1, 3 )
0.0720456 3.4785 -1.66185
##$PVM_VoxArrPositionRPS=( 1, 3 )
0.563099943952724 3.43413401571331 -1.66028318555016
##$PVM_NVoxels=1
##$PVM_VoxMinDistance=0
##$PVM_VoxArrCSDisplacement=( 3 )
1.16754166666667 0.833958333333333 2.83545833333333
$$ @vis= PVM_VoxArrSize PVM_VoxArrPosition PVM_VoxArrPositionRPS PVM_NVoxels
##$PVM_VoxArrGradOrient=( 1, 3, 3 )
0.98995590799311 0.141376448638153 0 -0.141376433920331 0.989955804934959 
-0.0004562976530402 -6.45097417087476e-05 0.000451714557430536 
0.999999895896221
##$PVM_VoxelGeoCub=( 1 )
(((-0.98995590799311 0.141376448638153 0 0.141376433920331 0.989955804934959 
0.0004562976530402 6.45097417087476e-05 0.000451714557430536 
-0.999999895896221, -0.0720456 3.4785 1.66185), 7 5 17, <+1;first pulse> 
<+2;second pulse> <+3;third pulse>, 0), 1, 1, 1, 17, 0, No)
##$PVM_VoxelGeoObj=(<BRUKER_VOXEL>, GeoCuboidPackId, Standard_GobjShape, 
<PVM_VoxelGeoCub>, <>, 0, <1;first pulse> <2;second pulse> <3;third pulse>, 
Yes, 524288)
$$ @vis= PVM_VoxArrCSDisplacement PVM_VoxArrGradOrient PVM_VoxelGeoCub
##$PVM_DummyScans=0
##$PVM_DummyScansDur=0
$$ @vis= PVM_VoxelGeoObj Voxel_Geometry PVM_DummyScans PVM_DummyScansDur
##$PVM_WsMode=NO_SUPPRESSION
##$PVM_WsOnOff=On
##$PVM_WsBandwidth=120
##$PVM_WsOffsetHz=( 1 )
0
##$PVM_WsOffsetPPM=( 1 )
4.7
##$PVM_WsCalcSpoiler=On
##$PVM_WsSpoilerStrength=20
##$PVM_VpSpoilerStrength=( 7, 3 )
0.00833333333333337 0.0166666666666667 0.00833333333333337 0.0404624277456649 
0.00202312138728325 0.0404624277456649 0.000709939148073025 
0.0425963488843815 0.000709939148073025 0 0 0 0 0 0 20 0.125 20 0 0 0
##$PVM_ChSpoilerStrength=( 3, 3 )
20 20 0.5 0.924855491329477 0.5 0.924855491329477 0.5 0.406910562075731 
0.406910562075731
##$PVM_WsCalcTiming=On
##$PVM_WsMeanT1=1500
##$PVM_WsLockGains=No
##$PVM_VpInterPulseDelay=( 7, 1 )
150 80 160 81.032 100 37.45 58.532
##$PVM_VpSpoilerOnDuration=( 7, 1 )
105 43.25 123.25 1.29999999999999 20.268 0.700000000000003 1.29999999999999
##$PVM_ChInterPulseDelay=( 3, 1 )
88.382 88.382 76.89234
##$PVM_ChSpoilerOnDuration=( 3, 1 )
0.399999999999999 8.65 19.66034
##$PVM_VpPul1Enum=<hermite>
##$PVM_VpPul2Enum=<hermite>
##$PVM_VpPul1=(45, 120, 90, No, 3, 5400, 0.1794, 0.173622206901755, 0, 50, 
0.201651973547919, <hermite.exc>)
##$PVM_VpPul2=(28.5, 120, 180, No, 3, 3420, 0.1794, 0.173622206901755, 2, 0, 
2.01093380823409, <hermite.inv>)
##$PVM_VpPul1Ampl=(0.201651973547919, 3.17531080012586, 6.95397523238427)
##$PVM_VpPul2Ampl=(2.01093380823409, 10.0272972635553, -3.03397775623202)
##$PVM_ChPul1Enum=<hermite>
##$PVM_ChPul2Enum=<hermite>
##$PVM_ChPul3Enum=<hermite>
##$PVM_ChPul1=(45, 120, 90, No, 3, 5400, 0.1794, 0.173622206901755, 0, 50, 
0.201651973547919, <hermite.exc>)
##$PVM_ChPul2=(45, 120, 90, No, 3, 5400, 0.1794, 0.173622206901755, 0, 50, 
0.201651973547919, <hermite.exc>)
##$PVM_ChPul3=(28.5, 120, 180, No, 3, 3420, 0.1794, 0.173622206901755, 2, 0, 
2.01093380823409, <hermite.inv>)
##$PVM_ChPul1Ampl=(0.201651973547919, 3.17531080012586, 6.95397523238427)
##$PVM_ChPul2Ampl=(0.201651973547919, 3.17531080012586, 6.95397523238427)
##$PVM_ChPul3Ampl=(2.01093380823409, 10.0272972635553, -3.03397775623202)
##$PVM_WsDeriveGains=Yes
##$PVM_WsModuleDuration=128.94
##$PVM_OvsOnOff=On
##$PVM_OvsConflict=No_Conflict
##$PVM_OvsSliceThickness=5
$$ @vis= DummyScans_Parameters PVM_WsMode Suppression PVM_OvsOnOff
##$PVM_OvsGapToVoxel=1.5
##$PVM_OvsPulse1Enum=<sech>
##$PVM_OvsPulse1=(2.025, 10000, 90, No, 3, 20250, 0.1064278, 0.189614018306272,
 0, 50, 282.951601903055, <sech.exc>)
$$ @vis= PVM_OvsSliceThickness PVM_OvsGapToVoxel PVM_OvsPulse1Enum
##$PVM_OvsPulse1Ampl=(282.951601903055, 118.943600480029, -24.517121569944)
##$PVM_OvsSpoilerDuration=10
##$PVM_OvsSpoilerStrength=( 3 )
10 10 10
##$PVM_OvsChemShiftDisplacement=0.700525
$$ @vis= PVM_OvsPulse1 PVM_OvsSpoilerDuration PVM_OvsSpoilerStrength
##$PVM_OvsModuleDuration=42.98
$$ @vis= PVM_OvsChemShiftDisplacement PVM_OvsModuleDuration
##$PVM_DecOnOff=Off
##$PVM_DecMode=Composite_Pulse
##$PVM_DecPulseEnum=dec_mlev16
##$PVM_DecUserPulse=( 15 )
<dec_mlev16>
##$PVM_DecTime=0
##$PVM_DecDuration=100
##$PVM_DeriveDecPowerYesNo=No
##$PVM_DecPower=1
##$PVM_DecNutationFreq=250
##$PVM_DecPulseElementDuration=0.5
##$PVM_DecOffsetppm=4.7
##$PVM_DecD0=1e-06
##$PVM_DecD1=1e-06
##$PVM_NoeOnOff=Off
##$PVM_NoeMode=Composite_Pulse_Noe
##$PVM_NoePulseEnum=noe_mlev16
##$PVM_NoeUserPulse=( 15 )
<noe_bb>
##$PVM_NoeTime=250
##$PVM_DeriveNoePowerYesNo=No
##$PVM_NoePower=1
##$PVM_NoeNutationFreq=250
##$PVM_NoePulseElementDuration=0.5
##$PVM_NoeModuleTime=0
##$PVM_NoeD0=1e-06
##$PVM_NoeD1=1e-06
##$PVM_TriggerModule=Off
##$PVM_TriggerMode=per_Slice
##$PVM_TriggerDelay=1
##$PVM_TriggerDur=0.01
##$PVM_TriggerModuleTime=0
$$ @vis= OuterVolumeSuppression PVM_DecOnOff PVM_NoeOnOff PVM_TriggerModule
##$PVM_RefScanYN=Yes
##$PVM_RefScanNA=1
##$PVM_RefScanRG=101
##$PVM_RefScanPC=( 4, 2 )
-0.129740634018189 -0.190275736214992 -0.0785769647241163 -0.170258463994881 
0.304843915891044 0.0340578734308369 -0.157557664271397 0.225932200170339
##$PVM_RefScanPCYN=Yes
##$PVM_RefScan=( 4, 4096 )
0 0 0 0 0 0 0 0 0 0 3 4 0 -1 3 6 -3 -3 5 9 -6 -8 8 15 -11 -15 13 23 -18 -26 
21 34 -27 -41 32 51 -40 -61 47 74 -58 -89 68 105 -81 -125 95 146 -112 -172 
130 200 -151 -233 174 268 -201 -309 231 353 -263 -405 300 460 -341 -522 386 
590 -435 -667 490 749 -550 -841 617 942 -689 -1052 769 1173 -856 -1305 951 
1450 -1055 -1608 1169 1781 -1294 -1970 1430 2176 -1579 -2402 1742 2651 -1922 
-2923 2120 3223 -2338 -3555 2580 3923 -2850 -4332 3152 4792 -3493 -5310 3880 
5901 -4325 -6579 4841 7369 -5451 -8302 6182 9424 -7080 -10803 8213 12548 
-9695 -14836 11727 17983 -14709 -22611 19533 30116 -28709 -44424 52693 81924 
-291340 -477208 -650736 -954360 -496141 -811639 -428779 -888813 -290954 
-813257 -213286 -814127 -99127 -735628 -32630 -701116 60162 -608033 110855 
-551076 179087 -449532 210206 -376416 254113 -272794 259375 -201362 273752 
-110766 261610 -48955 258766 25419 236877 74208 219817 132343 187699 168314 
162500 207809 128268 222736 99435 241234 67069 240580 41741 240291 14031 
226417 -3433 214469 -21156 190982 -30887 171383 -39735 145943 -41220 123811 
-43084 97022 -38569 74736 -33784 49905 -23650 30500 -14431 11208 -2338 -2958 
8184 -16407 19589 -24853 29352 -32571 38638 -36599 45980 -39504 52274 -39559 
56042 -38519 58086 -35817 58490 -32851 56882 -29157 53534 -25930 48925 -22332 
43327 -19342 37266 -16556 30483 -14842 23496 -13170 16261 -11954 9314 -11638 
2649 -12598 -3116 -13711 -7986 -14930 -12207 -16405 -15534 -17988 -17333 
-19525 -18664 -21068 -18725 -21820 -18615 -22613 -17464 -22928 -15926 -22522 
-14126 -21780 -11809 -20392 -9276 -18356 -6343 -15814 -4034 -13069 -2053 
-10268 -125 -7189 1494 -3511 2498 -576 3248 2481 3848 5239 4101 7804 4349 
10293 3976 12214 3245 13406 2528 14420 1616 14959 953 15131 90 14673 -423 
13883 -1001 12973 -1019 11847 -1122 10376 -1123 8669 -764 7275 -453 6043 93 
4634 489 3418 1193 2458 1756 1471 2836 792 3153 -3 3572 -221 4245 -850 4360 
-916 4294 -976 3949 -793 3616 -823 3148 -435 2035 -599 1495 -811 366 -1097 
-366 -1733 -1127 -1811 -2054 -2596 -2860 -3122 -3107 -3308 -3674 -3731 -4195 
-4639 -4345 -4901 -4336 -5598 -4303 -6354 -4187 -6679 -3556 -7182 -2987 -7602 
-2187 -7732 -1548 -7319 -629 -6934 365 -6565 1312 -5922 1785 -4913 2612 -4332 
2903 -3508 3332 -2743 3425 -1908 4010 -1082 4096 -179 3870 589 3751 1022 3433 
1934 3016 2221 2590 2565 2115 2694 1383 2891 910 2780 317 2475 53 2032 -138 
1680 -700 1513 -629 1133 -851 556 -877 321 -984 40 -840 -52 -655 -315 -486 
-725 -178 -711 26 -511 474 -599 664 -588 949 -198 988 101 1025 588 816 779 
546 1328 289 1274 116 2032 -67 2437 -706 2492 -1076 2386 -1719 2394 -2310 
2647 -2712 2496 -3341 2125 -3628 2148 -4104 1693 -4256 1518 -4346 1026 -4412 
615 -4583 114 -4237 -298 -4138 -959 -3793 -1387 -3552 -1910 -2985 -2315 -2689 
-2558 -2040 -2924 -1639 -2979 -810 -3439 -455 -3193 316 -3091 1129 -2812 1134 
-2390 1620 -2105 1886 -1592 2303 -1322 2278 -1136 2269 -585 2346 -215 2280 
-68 1815 177 1709 432 1594 764 1290 756 1408 675 1127 826 1065 527 1195 499 
960 396 700 395 763 146 500 156 657 -30 633 110 815 38 900 -298 1128 -196 
1387 -152 1490 -124 1712 -156 1882 154 2193 327 2499 664 2466 1103 2446 1196 
2590 1681 2501 1958 2685 2445 2210 2465 1967 2988 1761 2990 1327 3203 1292 
3015 713 2991 355 3238 260 2911 -301 2519 -402 2322 -658 2033 -842 1515 -1068 
1122 -1129 1036 -1345 433 -1304 396 -1260 23 -1179 -147 -1165 -509 -1099 -615 
-1076 -1039 -1005 -1017 -858 -1070 -593 -1238 -490 -1061 -426 -1471 -222 
-1167 -20 -1329 -129 -1240 137 -1008 230 -595 332 -588 217 -231 30 -233 6 486 
-184 531 -415 869 -416 681 -711 924 -680 924 -922 1038 -1243 1100 -1247 906 
-1528 1055 -1504 794 -1414 937 -1523 550 -1396 493 -1333 118 -1342 415 -1012 
510 -986 511 -763 414 -539 410 -740 388 -501 412 -437 271 -341 277 -138 505 2 
687 211 401 -11 436 187 611 391 490 500 357 169 523 321 443 443 393 224 432 
219 304 67 281 -87 20 -96 115 -157 -160 -395 -291 -839 -133 -722 -413 -777 
-389 -1103 -670 -923 -640 -1173 -831 -1267 -784 -1197 -786 -1150 -857 -1174 
-848 -1191 -849 -1167 -802 -968 -855 -935 -643 -618 -602 -826 -584 -566 -609 
-707 -204 -433 -317 -174 -229 -430 -80 17 -1 206 -223 105 -127 44 -23 -145 43 
226 -48 479 210 338 283 415 195 592 145 428 219 672 313 679 397 529 379 643 
347 802 434 810 496 885 324 701 624 772 560 753 385 847 598 581 480 407 297 
371 62 386 158 308 111 187 125 19 193 96 -22 274 118 -97 64 23 42 -161 156 
-94 215 -186 174 -297 45 -300 4 -467 -216 -353 -124 -414 -36 -604 -287 -630 
-299 -679 -438 -503 -412 -619 -516 -590 -560 -621 -500 -584 -647 -645 -587 
-534 -567 -312 -655 -282 -637 -309 -640 -252 -695 -148 -524 -173 -449 7 -293 
7 -139 314 -496 208 -506 132 -555 325 -470 455 -232 319 -243 289 -123 498 
-141 332 -258 559 -20 215 -249 354 -28 332 -84 490 -40 495 38 435 29 458 276 
500 -6 391 -4 222 252 383 110 419 264 390 242 259 247 107 523 240 297 71 345 
38 374 -7 346 -157 376 -162 240 -238 280 -98 228 -147 260 -120 331 -63 360 
-269 206 -326 417 56 321 -330 286 0 95 -24 4 -57 162 -66 249 -159 165 -228 
298 -130 303 -167 118 -48 267 -190 417 -49 280 36 115 -82 295 32 293 27 293 
46 355 1 350 21 343 -54 599 -9 229 246 347 -83 232 20 320 -120 291 278 245 
-23 436 -63 287 -35 211 174 256 9 324 259 143 368 259 4 221 80 160 185 223 
173 348 -34 115 139 337 132 342 -85 195 127 128 203 77 279 270 227 -30 186 
144 116 62 172 142 230 250 233 65 -64 63 35 288 124 349 -111 226 157 179 -46 
249 60 397 -42 119 -64 8 -184 13 -67 6 -21 16 -265 -174 -122 226 -193 90 -199 
47 -7 160 -211 111 -59 26 -45 132 39 34 -168 80 -211 114 -134 46 -113 -1 -270 
1 -252 181 -53 174 -69 -37 -237 230 -243 -45 -27 -31 -252 53 -169 -102 -178 
-134 -158 26 -104 -252 -48 -68 -218 -173 34 -74 -83 -245 -80 142 -60 -99 110 
-135 -41 -162 247 -27 352 -64 235 -6 140 -122 94 -140 195 -148 108 -52 278 
209 291 -24 107 210 52 60 164 197 178 40 68 -108 20 -37 -94 184 -70 154 58 
241 79 70 -125 188 -143 -15 -223 16 -142 68 -176 -100 -67 -110 -476 108 -26 
182 -229 150 -217 169 -154 -158 -61 47 -124 34 -311 29 -165 38 -311 12 -251 
-80 -219 -61 -159 -42 -206 -139 -423 -169 -242 -125 -249 -213 -15 150 -108 57 
-227 -145 -97 -1 -32 -141 176 -40 152 -162 79 -60 260 -425 258 -229 162 -101 
269 -321 398 -215 405 -151 368 67 454 -230 327 66 308 53 347 116 567 -107 741 
16 549 36 455 -24 490 163 391 50 165 -92 388 -131 299 204 245 235 171 118 154 
167 393 213 104 200 412 47 148 50 195 217 -39 124 -24 227 55 96 -7 -10 -184 
72 -78 54 -280 144 -150 -137 -130 173 -291 200 -123 0 -220 217 -232 136 -251 
-36 -127 103 -183 236 -236 27 -126 165 -108 133 -169 175 -351 290 -147 219 
167 -144 -136 99 -100 194 -38 33 -24 84 72 199 8 150 -25 180 210 27 127 -22 
71 81 202 220 82 27 278 116 375 -70 246 -79 103 111 291 191 254 -49 144 -84 
351 1 86 58 107 17 310 -145 397 -152 260 -97 385 87 96 -127 302 196 128 -103 
146 -105 132 -43 340 8 -79 102 48 69 97 -3 -21 -2 12 246 20 100 -39 -148 22 
212 -138 214 98 118 -44 141 125 211 -271 191 17 107 -10 149 -278 172 17 140 
-91 10 97 190 -236 255 -119 43 -133 314 86 308 21 270 -113 114 135 -18 260 
111 95 -103 -20 152 23 251 161 118 -44 262 146 -189 158 48 164 331 248 16 459 
-92 389 209 509 171 326 -43 235 33 237 90 297 -134 464 -366 371 -180 335 25 
194 35 338 -34 190 -125 376 -158 234 48 330 -18 365 -103 273 -51 129 -24 93 
-23 163 -77 36 44 19 -100 -32 189 -26 22 -23 180 -8 50 -92 254 -104 282 -87 
261 -57 29 52 199 40 136 -182 219 -341 207 -105 450 -145 394 -86 268 -90 110 
1 237 -81 301 -215 -7 -54 170 -149 354 -77 -36 -153 224 -67 29 -39 117 -175 
132 -120 -141 -132 -29 -28 108 79 -30 -17 12 -158 -135 -18 -222 171 -320 -30 
-287 -188 -541 1 -275 82 -292 -162 -225 -29 -469 -23 -340 53 -281 19 -133 
-158 -201 -1 -124 -130 -169 -96 -371 99 -199 227 -132 -76 -132 112 -115 30 
-224 65 -10 -46 -201 -187 -111 21 -297 -82 -260 92 -83 -86 -62 -6 41 -245 -81 
30 -97 -79 46 -86 131 -59 207 47 206 73 -116 16 75 257 -135 -271 21 21 93 
-160 213 -69 243 -170 281 82 244 -35 25 -40 77 307 -22 137 234 172 71 11 371 
-12 -51 211 -173 154 -84 183 -39 392 75 432 -117 157 1 191 -138 25 6 115 -102 
338 34 263 -136 178 -9 293 -226 264 -54 -158 -38 318 -365 130 -96 415 -161 55 
-59 157 -99 175 -234 83 10 180 -101 173 -61 -18 8 234 -74 24 53 273 61 145 22 
163 35 -18 8 267 114 161 185 130 241 20 160 202 263 284 95 58 58 145 186 -22 
197 -1 206 169 -12 143 207 36 204 34 304 79 240 77 193 71 154 -112 290 -25 
261 -19 263 -77 179 -197 240 -36 311 -38 -38 -18 293 -56 55 32 93 36 234 94 
124 61 83 50 105 -9 -80 58 39 192 30 109 -69 -137 73 56 53 50 -122 -26 26 -41 
-111 -6 39 102 -53 3 -97 6 19 135 -168 -9 -8 213 -17 27 -288 172 -78 3 3 74 
-108 1 10 -69 83 138 -9 183 43 62 -92 71 -52 51 68 -2 124 93 -33 76 227 -13 
157 26 163 51 105 228 144 125 222 79 240 -25 324 62 166 -98 327 30 312 -187 
199 71 161 99 321 136 165 34 217 60 345 -53 121 23 107 -139 207 -65 1 36 223 
-77 205 -57 378 113 2 -61 234 -137 213 -70 104 -193 138 -99 -137 -17 136 -136 
116 -72 90 -335 257 -128 -111 -178 326 -167 187 -173 237 -110 69 27 232 -106 
-114 -47 155 -35 128 -140 -5 13 174 -24 -102 -182 -65 -180 -16 -252 -245 -243 
-5 -286 -146 -152 10 -62 32 60 -138 -62 69 -146 -100 -21 35 19 -267 -168 -41 
-196 112 -76 -234 -54 -189 24 -26 17 -121 -84 -134 70 -169 -47 -126 -27 -43 
-127 -90 -114 -269 34 -113 154 -104 -23 -13 -197 55 -80 -10 -166 -357 -42 -61 
192 -123 16 -144 40 35 68 -294 0 114 79 -101 181 -55 64 -43 121 105 -138 104 
98 84 111 25 141 103 -68 -102 106 140 -63 139 216 -158 104 140 184 175 -43 
229 -56 -14 171 292 -3 164 99 208 195 248 65 166 131 -6 59 224 50 45 -62 84 
-8 -19 -31 121 187 147 -58 -105 -124 117 50 114 40 227 68 103 -43 98 103 149 
121 117 122 -14 362 24 101 -132 35 153 -58 153 151 6 124 113 -51 -4 -126 -78 
-95 66 -40 221 -185 110 -88 151 -59 273 182 -3 162 263 130 87 4 68 71 109 105 
148 -62 85 87 211 -73 272 -101 118 18 47 -227 44 -47 -31 -2 113 -45 -67 -37 
-53 1 178 -113 134 72 -41 -81 8 -230 29 116 -288 39 -140 -66 308 82 38 50 65 
134 14 34 -114 -19 131 205 53 -3 206 89 -122 121 -149 75 -49 -106 -31 -71 48 
-56 -129 140 -28 182 -164 57 -200 -35 -140 -51 -87 80 150 147 108 103 -83 -58 
41 243 32 116 -21 29 104 63 115 12 47 148 -82 87 -3 87 96 211 61 91 3 227 24 
249 212 -24 144 108 11 79 -20 203 73 172 301 142 264 -8 224 144 125 174 79 34 
82 -32 22 -32 -32 10 -11 13 217 -57 -115 -35 98 97 320 -39 284 58 88 0 41 
-137 95 63 69 -175 106 -134 57 -131 122 -173 165 -43 -94 -100 51 120 75 29 73 
16 59 -177 -44 16 106 -180 57 -180 41 -356 -169 -169 68 24 -21 -199 38 59 6 
-1 -141 52 -66 -160 -171 -18 -54 -122 79 -58 0 -81 224 -149 103 -166 -301 
-115 -217 -87 -6 -94 -63 -62 -101 -160 -18 -54 -130 -94 -6 -87 -56 -185 176 
176 41 84 207 -5 29 185 89 90 122 58 190 56 -58 -3 76 119 228 68 146 -151 267 
0 226 58 114 222 240 128 128 117 99 151 -34 -110 73 -63 157 -32 -3 -4 241 25 
12 33 116 117 222 -70 191 -298 99 226 100 -206 61 -20 -55 88 73 -61 78 -95 
-170 -34 -89 109 41 -35 74 -7 124 -42 -175 7 56 198 -217 -202 -124 -174 -85 
30 -139 113 -52 -83 -55 28 -129 -63 -93 -106 -46 12 -136 -101 48 22 -184 80 
-139 -26 -50 84 3 -77 -160 -76 35 -2 -28 -14 -32 -105 -101 -75 -95 160 -217 
-153 -6 -16 -98 79 5 49 103 90 16 -130 -68 146 -14 188 68 116 56 -127 217 -81 
48 116 41 42 69 -29 -44 172 187 -40 86 -30 123 -62 176 -157 130 -151 92 42 79 
197 196 47 103 -86 6 -127 189 -152 -71 -187 -63 -40 80 -186 148 -16 45 -89 
103 107 28 -182 110 45 191 -144 -16 27 -152 -86 86 -207 -51 -151 199 -165 -95 
124 47 -65 -144 -202 -51 -67 -186 12 38 46 -113 -77 0 -45 -103 175 -39 -183 
-42 58 -85 24 -89 -17 91 -96 66 1 -190 128 -46 16 4 40 -77 80 -54 -119 87 71 
-32 83 -104 251 34 129 -110 -56 115 101 104 128 84 104 134 -227 -90 73 2 134 
-48 53 -81 195 7 140 102 44 80 -40 5 -4 -124 -78 -149 270 62 109 160 -66 -81 
26 131 -9 106 26 3 201 89 -147 246 90 253 87 89 -1 -9 12 -4 72 220 184 205 29 
81 119 23 -11 118 -88 117 27 -46 72 175 -66 187 -50 48 -253 59 -170 289 4 31 
-94 135 51 105 -164 47 -76 -243 -62 -63 -282 -116 -94 103 -95 85 -85 94 34 
-220 -18 6 -117 -11 -136 77 57 -1 -85 313 -2 -61 -75 -114 -24 -96 52 -121 -21 
-19 -102 -96 155 -75 2 30 106 55 41 -150 41 5 102 7 44 -77 -1 8 -27 -37 -72 
-5 100 247 -27 107 -100 -22 -82 -1 -131 132 2 -58 174 251 48 59 -79 62 55 27 
195 123 181 189 -20 91 194 53 -42 221 -195 -38 31 81 82 -5 81 -41 -185 -150 
-134 6 -325 180 -83 110 -91 338 -207 -57 -119 -15 -45 -84 -58 -23 92 -2 29 56 
-90 -115 -10 -124 -78 -20 -206 -36 -14 127 -164 154 20 126 19 -181 -53 -47 
-116 -132 86 -144 -57 -155 -174 102 -136 17 10 -118 93 -101 -101 -42 141 38 
178 84 -136 105 60 -56 -136 -11 -155 75 19 -64 -2 -96 27 53 -8 10 2 103 152 
259 26 46 73 175 -47 175 -24 -34 -91 86 170 -104 159 -118 2 122 180 80 92 216 
88 39 136 -15 -201 118 51 60 -77 -11 2 98 175 -291 -76 58 -79 8 -93 -225 8 73 
25 49 1 9 61 81 -42 -108 -162 92 -77 -13 2 -25 -169 -4 -103 -116 -125 -3 -101 
-205 -160 116 -94 -133 32 -163 -33 -55 -42 -119 -203 33 -42 8 -5 -226 15 -268 
103 -76 69 -95 124 -292 -246 -127 -77 107 139 -35 -24 91 -191 -325 72 27 -89 
-6 92 93 284 -81 148 -179 40 16 -97 -118 121 -17 97 -213 216 65 -93 -125 101 
91 -52 -54 -142 165 30 233 240 182 -89 -76 -68 -58 92 17 -11 -27 201 14 106 
125 28 133 -160 -15 87 51 137 100 -161 -136 129 43 9 140 74 -75 162 -30 -28 
-73 36 89 -14 92 -119 -64 -79 -40 -58 115 -75 37 -64 -109 -58 69 -76 -21 -121 
135 66 77 -1 194 44 22 -115 134 -55 -45 -172 -88 -55 89 -61 -47 -16 41 8 186 
-152 246 -98 193 73 189 -91 171 -93 -62 -151 54 100 47 3 -80 4 -187 47 27 17 
93 45 80 55 172 99 -67 165 86 -101 -57 -7 -283 -112 -266 62 -75 -171 68 -74 
24 -22 50 56 -118 -24 -11 -70 -29 -9 -111 -96 -28 121 -127 82 -166 47 -78 36 
-10 -93 15 137 87 32 -18 34 47 -106 -177 -175 -34 -8 -35 136 -62 -76 -76 29 
-46 -58 -48 -98 -244 107 -31 34 -24 -19 -179 -16 27 -133 47 -104 31 -13 -178 
90 62 -176 44 -165 28 -83 -29 -104 83 145 43 26 -179 16 -10 18 195 31 -115 8 
-161 -98 88 -73 5 -109 -111 137 -60 45 171 210 -31 59 164 157 -126 32 -217 
-153 29 106 47 192 -17 28 57 149 -151 -167 -6 188 -96 74 -110 118 -156 252 
183 -10 -232 127 -70 -67 -22 -22 -44 -32 71 -7 42 -41 -12 163 130 34 18 34 58 
-10 268 -6 19 -33 -150 139 -64 -231 111 12 -15 40 19 -114 18 -123 -42 -107 
-47 -128 77 -75 -27 -60 -73 -129 77 -258 56 123 105 -165 175 5 69 -185 -27 
-24 114 -42 6 -81 -207 89 -270 -165 120 -68 -144 -78 -10 -10 2 -199 -36 -112 
164 15 -29 -19 -73 -106 107 -90 -74 60 -278 69 49 101 100 136 -99 111 -118 
-99 -149 41 -86 -57 -64 123 -78 -12 58 -34 192 85 10 19 116 -49 -46 -216 -173 
180 -111 105 -94 -39 154 67 -23 -68 52 225 86 92 -28 -59 -16 179 -159 -37 28 
-269 182 56 75 201 -66 245 -99 -3 -62 231 21 -101 -73 152 33 -87 83 29 -56 
171 136 -34 -129 98 -183 84 151 -279 105 16 -119 -110 108 -169 -76 -139 59 
301 -155 68 162 -23 -142 112 -44 21 111 -151 129 -208 -56 -25 -205 114 -72 
274 146 -74 73 -34 2 -133 -134 -174 155 -76 246 -11 -14 -156 -54 25 -80 -130 
28 -6 -21 -25 -49 154 64 -14 96 -13 -2 -64 -94 29 -229 116 131 -119 23 -210 
-125 102 28 -43 -45 -80 -228 76 6 -42 252 -107 -51 -195 -60 -106 -61 102 -123 
-207 214 -135 -64 -128 -270 53 -82 24 -32 -13 56 -9 65 39 68 -27 110 28 36 27 
93 96 -230 -87 48 -74 45 240 -60 58 -137 -3 -48 -70 57 151 173 -197 -61 -104 
-62 192 0 -69 -345 -50 39 100 -61 89 -16 85 200 -90 -32 157 12 16 -104 -80 8 
158 -144 -93 81 69 -99 -46 112 159 -166 183 -14 86 76 32 71 -18 116 76 11 21 
-130 60 30 19 -2 -42 56 192 -61 6 -185 9 172 -60 19 35 -3 55 -176 -18 140 94 
-140 25 238 -25 -207 57 -151 121 -51 79 -138 -57 56 14 -82 72 43 -77 5 136 
146 -5 92 -2 -20 -76 27 216 251 111 -153 142 128 124 -52 -147 23 -7 133 -44 
36 62 52 -5 83 -95 -78 -88 99 -53 58 148 39 56 -21 -17 -2 -32 97 108 93 -161 
-85 48 159 65 12 -18 -123 -130 -7 -256 -78 53 17 138 -20 81 36 -18 -132 33 
150 -79 -122 -181 -168 80 -6 -23 -149 47 38 164 -26 88 -122 96 -156 -48 -46 
-53 55 270 -15 -84 -13 -78 38 -31 -71 136 169 78 -157 -64 -2 79 -123 219 -33 
14 -95 25 -21 71 -6 89 -81 126 -9 -96 43 81 125 -71 -109 -155 66 -89 33 238 
-40 7 24 72 17 -4 14 56 94 0 -173 -47 -120 0 12 43 125 6 92 -11 -21 -278 -35 
-100 -78 203 98 -227 -94 1 -100 -215 -63 55 -9 -36 190 76 -87 90 -41 138 3 
-99 60 -198 85 -111 -85 -267 -17 79 -241 34 86 96 62 -214 -89 257 8 68 55 
-193 -31 -282 109 74 -100 10 29 102 121 210 -125 -15 57 37 -110 50 -87 98 29 
26 49 -185 -37 25 -50 -57 24 -8 -47 -50 88 -85 43 -70 -70 132 110 -9 7 -189 
-84 12 -92 -93 -193 166 5 182 -16 -20 18 26 25 237 157 -108 13 307 -42 -81 90 
-129 112 -21 -58 154 -6 -174 63 20 -74 49 113 -26 -218 56 14 -76 22 10 76 -81 
-37 47 -25 -115 -78 2 -14 70 116 -53 36 1 160 -97 -6 137 9 45 24 -65 -154 
-165 107 -174 38 -166 127 -161 1 -47 34 216 -87 70 -60 97 -148 196 34 -181 
-189 -111 -7 111 228 29 240 20 -26 58 -161 -1 52 -2 77 -95 -33 145 113 -50 23 
4 48 29 -81 -148 278 -18 -1 86 -1 110 8 28 -49 121 15 -10 -299 -115 62 -28 14 
15 -49 -17 -52 80 -65 50 110 204 -17 60 -42 9 -263 181 -33 -140 277 -31 -99 
-32 220 -33 165 -6 -8 -220 60 -5 -74 182 60 120 -128 174 134 84 -39 28 86 9 
327 -163 80 163 -69 -38 100 214 4 -38 -58 -13 10 -90 179 38 63 12 -53 -105 60 
-100 77 80 -171 -20 -129 -73 149 85 -91 -105 -62 -210 112 19 61 4 -39 -89 247 
35 -32 116 -92 -13 -108 -199 -10 -49 79 -10 -96 -342 -61 47 -81 -46 249 -160 
1 23 320 -27 -18 -91 -9 -23 -62 77 7 -115 -87 0 0 0 0 0 0 0 0 0 0 2 3 0 -1 2 
5 -2 -3 3 8 -4 -7 5 13 -7 -14 8 20 -11 -23 12 30 -17 -36 19 45 -24 -54 28 65 
-35 -78 40 93 -49 -111 57 129 -67 -152 78 176 -91 -206 105 236 -121 -273 139 
312 -158 -357 180 406 -204 -461 232 522 -261 -589 295 662 -331 -743 371 832 
-414 -930 462 1037 -515 -1154 572 1282 -635 -1422 703 1574 -778 -1741 860 
1924 -950 -2124 1048 2344 -1156 -2585 1275 2851 -1407 -3144 1552 3469 -1715 
-3832 1896 4238 -2101 -4696 2334 5219 -2601 -5818 2911 6517 -3277 -7341 3716 
8333 -4255 -9551 4934 11092 -5822 -13112 7039 15890 -8824 -19974 11710 26596 
-17195 -39219 31519 72308 -171537 -419335 -394116 -853960 -285669 -727564 
-215059 -787417 -106378 -715669 -37363 -709147 50441 -630527 106445 -591897 
173250 -502026 208908 -442334 250899 -343819 264369 -272761 283076 -177028 
274490 -113082 269209 -33061 245462 19791 225207 82744 192228 122303 162276 
168246 122184 192008 86615 218699 49238 223322 16581 229337 -15720 218894 
-40331 209920 -63465 188064 -77712 169464 -88252 141910 -91265 118271 -91528 
90862 -85037 68515 -76992 42862 -64009 22779 -49450 2498 -31618 -11593 -14293 
-25107 4370 -32291 21272 -38246 37272 -39588 50973 -39829 63311 -36544 72695 
-32726 80165 -26498 84409 -19871 86097 -12379 85278 -5093 82143 1461 76675 
6726 69727 11144 61773 14578 53059 16858 43622 17600 34505 16866 25547 15239 
16429 12558 8286 8114 1494 3356 -4074 -1779 -8758 -6995 -11950 -12214 -13895 
-17350 -14383 -21972 -14418 -25547 -13355 -28286 -11646 -30383 -9561 -31596 
-6658 -31802 -4037 -30812 -1063 -28792 1506 -26188 3796 -22755 5333 -19257 
6376 -15242 6847 -10905 6607 -7012 5987 -3222 4900 434 3792 3495 2079 6224 
308 8369 -1508 9834 -3261 10942 -5412 11298 -7244 11129 -8462 10341 -9364 
9243 -10207 7791 -10739 6104 -10173 4293 -9385 2610 -8750 1060 -7619 -401 
-6274 -1603 -4475 -2791 -3055 -3316 -1205 -4220 299 -4344 1962 -4576 3359 
-4259 4646 -3807 5440 -2914 6188 -2278 6293 -1232 6277 -341 5730 529 4996 966 
4068 1590 2769 1613 1744 1365 647 1128 -431 514 -1128 23 -2297 -531 -3198 
-1289 -3475 -2338 -4046 -3020 -4320 -4157 -4333 -4937 -4364 -5885 -3854 -6472 
-3144 -7143 -2792 -7547 -1713 -7765 -857 -7609 45 -7158 683 -6673 1399 -6051 
2236 -5043 2468 -4550 2978 -3520 3102 -2575 3138 -1455 3005 -535 2907 361 
2529 1213 2146 1994 1362 2771 869 3271 127 3509 -645 3428 -1471 3418 -1795 
2878 -2366 2504 -2714 2131 -2893 1174 -2830 783 -2877 267 -2782 -380 -2461 
-930 -2142 -1112 -1778 -1441 -1003 -1861 -698 -1855 -145 -2112 534 -1837 969 
-1597 1347 -1119 1461 -721 1646 -230 1578 449 1610 950 1439 1506 970 2155 513 
2667 34 2873 -467 3081 -1152 3220 -1694 2931 -2437 2988 -2586 2540 -3103 2378 
-3517 2099 -3790 1664 -3701 1178 -3789 636 -4024 142 -3869 -291 -3581 -750 
-3365 -937 -2930 -1796 -2563 -1978 -2023 -2264 -1544 -2508 -1110 -2724 -173 
-2630 452 -2618 1188 -2757 1648 -2119 2031 -1747 2689 -1378 2749 -1009 2911 
-383 2883 146 2858 501 2793 1047 2472 1478 2162 1614 1803 1907 1439 1991 1074 
1989 722 1825 606 1727 262 1423 -80 1021 -31 852 -111 558 -289 273 -116 13 
-22 -355 44 -363 294 -586 402 -653 853 -574 892 -836 1516 -786 1805 -674 1833 
-304 2255 -180 2472 106 2562 388 2730 612 2967 1137 2630 1545 2576 1895 2421 
2267 1899 2610 1441 2653 1041 2711 811 2971 427 2753 -169 2577 -531 2574 -620 
2345 -840 1867 -1211 1538 -1183 1353 -1178 926 -1468 503 -1238 58 -1379 20 
-1201 -553 -1170 -720 -889 -881 -802 -973 -373 -1388 -260 -1291 -135 -1466 
306 -1499 271 -1479 469 -1577 714 -1594 846 -1378 1034 -1389 978 -1080 1258 
-861 913 -517 1008 -249 1045 -63 736 147 594 409 354 590 68 783 -283 953 -500 
932 -696 866 -1037 714 -1235 903 -1403 617 -1653 413 -1452 334 -1277 40 -1380 
68 -1175 -58 -1069 -175 -1034 -55 -769 -58 -658 -212 -528 -67 -426 -159 -189 
141 -214 62 -252 82 -173 14 -126 200 -106 298 -143 139 -276 280 94 325 -91 
234 -420 423 -288 410 -319 463 -426 366 -292 257 -450 307 -511 168 -524 175 
-704 266 -682 106 -895 -226 -801 -242 -1087 -292 -950 -677 -1069 -684 -987 
-881 -982 -1024 -990 -973 -1120 -1102 -941 -1090 -849 -1254 -511 -1176 -603 
-1214 -283 -1157 -242 -1026 -91 -1095 -81 -963 -211 -808 133 -714 -6 -475 12 
-591 93 -87 -130 42 173 -25 27 -157 309 -49 -19 145 22 71 329 38 238 280 191 
208 202 155 364 174 151 385 541 326 556 375 393 497 651 301 548 372 323 598 
332 494 392 596 449 474 317 468 357 226 583 334 504 445 372 389 242 155 208 
264 130 187 123 502 226 53 -70 189 -142 417 30 -53 -114 231 -137 227 -252 427 
-184 173 -502 138 -573 99 -393 14 -426 -69 -538 -82 -469 -303 -562 -100 -411 
-237 -662 -522 -358 -520 -317 -456 -109 -639 -195 -462 23 -359 -106 -571 3 
-589 125 -451 -2 -520 132 -434 298 -352 435 -152 237 -253 443 -291 579 -72 
443 81 649 81 376 -193 295 -144 273 -38 222 193 598 26 301 -41 488 -58 271 
162 372 47 278 -33 156 87 569 148 472 -82 288 94 187 120 393 162 233 187 27 
48 -91 115 128 97 28 117 -169 231 35 152 1 264 90 261 -78 197 79 281 -53 272 
-46 203 -272 215 -186 282 -277 149 -171 218 -220 -15 -50 297 -107 171 -141 
246 -171 310 -87 209 -403 171 -219 306 -132 216 -197 128 -349 257 -156 282 
-94 296 -110 58 -212 287 -109 142 -350 392 -291 134 -210 -32 -217 94 19 233 
33 202 171 -45 6 -128 -102 83 51 473 50 137 -6 156 96 -25 -92 292 -32 -125 46 
138 69 183 53 60 74 -68 1 126 -22 111 -56 -21 -105 136 -188 -121 85 -37 -135 
-82 56 34 236 138 127 -33 96 95 174 98 204 87 -23 64 22 -49 117 -16 23 -10 35 
227 -72 39 258 218 -84 213 -172 110 -101 37 41 -32 -82 210 -49 88 -77 102 260 
-173 90 -13 158 66 20 -14 -72 51 -39 4 78 220 -2 27 128 140 87 214 166 12 80 
-3 107 112 213 284 -101 269 72 143 -162 168 -137 -55 2 285 -32 74 -106 280 
-86 40 -189 8 -119 107 64 -72 -64 13 104 107 -161 -162 203 -158 -19 -230 65 
-271 222 115 127 -166 -88 -29 -73 35 86 27 127 33 29 21 29 8 176 108 -181 53 
183 204 -78 302 -32 352 54 139 24 301 -27 214 49 211 -249 26 -74 328 -200 127 
-25 368 -74 -110 39 66 -66 92 -274 -68 -62 150 -220 -86 -160 104 -390 306 
-365 -24 -381 46 -163 248 -410 -208 -422 -6 -97 -122 -357 -240 -315 -167 -159 
88 -242 23 -313 -100 -172 -54 -334 -110 -275 -96 -168 -212 -224 -69 -195 -53 
-178 -228 1 -212 -111 -72 -40 -167 -143 -231 -46 -297 144 -278 130 -158 -156 
-247 302 -193 140 -332 182 -158 141 -194 437 -40 188 44 -4 -103 463 -168 358 
13 317 49 392 84 488 67 201 109 224 110 291 101 409 187 267 139 82 -20 274 
158 223 -4 236 -75 188 -157 412 91 314 129 220 41 241 87 98 -42 -70 48 -138 
262 -56 -35 -97 87 -36 -129 62 109 -16 13 20 -21 120 -169 -20 62 -57 61 190 
121 -128 38 -325 90 -105 185 -87 57 -260 142 -241 -111 -194 279 -318 28 -44 
135 -235 -3 -146 127 -132 -10 -72 -157 71 96 -166 215 -172 189 65 93 -152 127 
106 207 -53 106 25 245 -93 105 38 253 26 39 37 27 -16 202 -3 -18 197 -73 52 
64 104 -14 60 -11 -7 3 140 183 164 18 58 -118 178 161 82 -130 171 96 194 -15 
249 94 148 138 27 -102 291 -25 64 -2 62 -11 -74 -37 -48 142 202 221 -65 90 
-224 -28 -282 182 3 160 -123 238 100 -50 -166 50 -186 89 -165 165 -85 -113 -6 
-30 -51 308 -96 -91 -119 200 -137 197 -135 7 -211 -13 -150 -95 -13 14 -30 104 
158 52 150 28 -104 103 180 -44 -51 -233 361 126 40 110 15 -17 431 68 340 197 
272 38 -15 82 220 -65 155 -188 179 -71 218 -33 236 53 162 158 243 11 105 44 
292 156 139 139 108 -117 188 100 221 41 -71 105 213 -88 -11 89 106 -4 -30 
-137 39 -13 39 264 137 135 16 -106 94 118 -199 83 -142 58 83 201 -141 106 
-175 164 -136 204 -197 203 -108 -90 -280 238 -149 155 -185 228 -155 263 -144 
143 -222 238 -201 311 -145 158 -151 105 -264 117 -204 187 -114 -95 -15 40 
-150 67 106 84 -8 -35 -56 -41 -36 -60 59 -4 -123 9 93 -292 91 -96 105 49 -10 
-134 108 -299 21 -101 108 -284 101 -196 35 -157 68 -100 11 -148 169 -73 -160 
-308 -75 -207 88 -81 -4 -201 83 -143 52 -111 -88 -177 -27 -62 -2 -202 -105 
-211 -159 -195 -56 -281 124 -17 -80 -210 -71 -38 28 -147 -90 -13 0 -90 -97 
-28 -200 -184 6 -138 31 72 48 68 81 63 -39 -204 35 167 -55 119 1 -108 70 69 
-27 207 -64 -13 -175 241 -108 36 98 132 -4 -44 -23 188 23 -13 -123 -25 -20 
169 111 123 19 262 7 -182 82 -37 314 224 77 25 303 -36 41 -55 53 54 -18 64 84 
-40 162 -18 72 -22 -53 7 -2 -171 253 116 -61 -55 97 -68 12 -243 212 -13 209 
33 214 1 128 -290 248 -154 234 -156 83 -120 38 -14 -214 64 310 -29 10 33 167 
-152 72 104 34 72 222 183 176 48 -42 230 87 147 45 122 110 144 36 39 49 112 
-86 40 -14 12 11 137 16 -37 -25 223 -114 124 -105 44 49 73 31 -95 -98 315 3 
185 -35 121 -170 29 97 51 -47 146 -69 26 -63 146 41 199 -12 90 139 16 -138 
-42 16 -74 -33 -48 -152 128 99 164 -138 -111 92 56 61 -43 146 -81 81 -227 
-113 11 129 172 86 -112 39 -237 332 -122 -52 -72 151 75 37 -61 50 78 -1 -133 
263 121 91 -60 147 -61 -83 -137 91 55 77 61 188 -95 -82 -72 183 -16 151 -72 
-30 178 119 88 151 207 -65 67 8 116 -9 210 74 11 48 185 -87 169 -75 330 -51 
219 37 77 -81 299 -53 149 -192 232 -109 219 -28 232 52 -6 2 -63 -3 182 -31 
160 -219 86 -148 86 -225 96 109 217 -215 -60 -34 -93 -97 253 88 68 52 7 -65 
127 -138 215 -143 64 -89 -106 -218 243 -143 97 80 18 -19 -75 -2 161 -206 -91 
-152 82 -161 194 -231 9 -148 26 -327 251 -3 -48 -64 -54 -113 57 -108 -283 -96 
1 55 -74 -101 210 -75 5 -185 -10 -218 44 -36 -35 -251 -55 74 -13 -37 -9 -31 
-44 35 -167 -16 26 -189 -90 -199 -96 -30 -95 133 -181 116 -145 -30 -65 45 
-137 -95 -56 2 -129 194 -77 -109 -379 -127 -157 10 -82 22 -230 -41 -124 189 1 
2 -305 8 -132 18 6 90 70 217 -43 155 -120 37 65 -4 -95 -30 55 107 73 195 29 
77 -3 20 -85 155 -26 -69 -87 117 85 141 116 -84 47 112 -210 -110 -56 -110 75 
52 -21 -10 99 -257 207 -61 27 -40 296 -256 72 -200 111 62 -49 -6 -156 88 87 
49 128 102 43 132 -61 -92 6 -113 59 -118 -103 89 135 -202 75 -45 117 -3 -27 
114 136 -5 -56 170 227 143 69 28 -65 370 235 38 38 -49 140 176 1 95 178 -3 17 
-167 45 -208 132 -231 255 -250 81 132 79 -24 150 -16 -152 -121 18 54 61 -198 
54 9 16 -51 -7 -62 -15 -39 41 -92 19 0 58 6 -135 -125 -209 -64 -106 0 189 10 
122 -214 131 -36 77 134 102 -121 -55 -149 -154 140 -73 -252 -132 -289 28 4 2 
96 -160 132 -90 -229 67 -38 -104 117 -108 -19 -14 -16 -117 -14 -320 90 -112 
308 -93 170 -66 142 -77 81 -11 279 -95 56 -86 -10 -76 126 -69 197 57 113 -2 
-71 -42 103 -123 -73 74 15 44 193 216 -16 64 -59 5 63 169 -5 18 151 -45 19 
172 28 79 -4 25 138 99 222 96 -50 213 -97 -65 -36 106 113 243 -172 189 -79 -5 
41 105 8 215 149 148 -17 26 224 64 -101 167 -26 -47 54 -32 65 182 12 -139 -64 
63 -89 307 -175 16 -25 8 -71 1 -5 85 -115 87 -15 125 -25 137 -54 -27 -191 -57 
70 -158 -5 142 -94 -10 -37 28 -121 -155 -122 45 28 156 -208 -79 -100 -127 
-164 88 -84 58 105 76 -143 23 -64 -145 -66 -37 118 -79 94 -142 201 4 221 -35 
61 -77 -126 98 92 -150 -41 -52 10 -154 29 -20 -12 -177 4 -64 20 82 -79 91 40 
-73 5 108 -181 121 -87 85 -63 7 -97 -40 111 202 -129 -7 -183 23 -121 124 -117 
133 -58 185 35 189 19 -31 -215 -28 109 134 78 42 9 87 -11 -47 41 234 144 -62 
-143 -29 -20 37 91 16 -43 27 47 -77 -67 -67 -125 143 -152 -38 -49 -97 35 -84 
-20 -56 -22 -38 -219 -4 -124 -53 -113 67 -9 177 -26 -28 8 -161 -27 -301 12 
-36 160 -224 -182 -117 78 -77 78 0 114 -41 -29 -129 -55 -134 -75 -181 -51 
-111 79 -80 -50 -52 -95 -185 24 46 94 137 -8 -17 68 -99 194 -9 55 9 -14 23 
204 34 41 -14 11 -1 131 -42 -28 -2 61 -28 35 -40 -75 -26 193 214 32 100 188 
-9 91 156 -91 -61 64 112 -41 -32 47 97 -176 86 -125 160 -125 212 17 239 -16 
-71 -105 134 -37 -60 51 124 -146 -11 99 -7 -114 108 6 126 94 137 -140 202 
-144 -75 -108 193 -107 -142 -225 88 -68 156 -205 16 -69 -6 6 56 -164 32 55 
-114 -185 -129 33 -141 -109 -12 41 -37 -60 54 37 -5 -130 208 105 -255 -105 7 
81 97 -72 84 27 -49 -106 -2 -59 22 28 50 -182 33 -153 -99 -55 -240 -44 99 265 
118 -50 175 34 -97 -151 35 -141 -18 -9 -25 -60 -74 102 -95 78 14 151 -36 70 
234 69 14 -86 129 -48 -150 20 27 19 7 170 -174 -89 266 42 -8 224 -124 -142 
115 193 -114 -54 59 138 -8 138 8 36 106 -183 106 -129 119 35 129 -52 191 -151 
85 93 47 -85 51 82 48 77 -159 121 85 18 81 -61 85 -205 144 43 22 -7 -89 -47 
65 41 113 -117 62 -35 -81 43 -179 -197 160 -102 -44 -48 79 -109 -177 -92 68 
62 121 -53 78 -5 -75 -305 14 -89 198 -2 -19 -138 16 -76 11 129 -147 130 -25 
-27 240 148 -87 72 32 -179 -42 -125 160 108 -41 32 -70 -131 95 122 -78 82 -3 
72 47 67 94 -75 -443 -156 -196 -45 -141 -70 -257 84 119 94 -21 -128 36 -72 
-163 165 -123 126 54 -39 89 -126 50 113 -56 -97 134 -84 -103 -100 -70 -3 12 
44 6 -202 77 -9 -248 145 42 -86 14 6 -104 -114 -60 -78 -87 42 -83 -154 -128 
53 22 -163 -4 -160 -44 104 -64 93 -84 -138 -51 16 -82 -246 -148 -23 -65 -99 
129 -63 292 186 17 75 -54 -52 43 -49 -219 75 -137 -57 -149 50 -29 32 32 -17 
-61 5 118 8 18 -36 -26 -37 9 -47 295 93 -175 -1 54 16 248 92 -59 209 24 -118 
9 -7 5 200 67 -92 194 97 25 151 -227 35 47 277 85 62 108 63 133 102 200 -117 
131 91 -21 28 13 -57 101 -30 93 20 9 57 43 59 71 -161 36 -45 92 228 5 -113 13 
-87 168 -15 -19 -173 -185 -54 -234 -72 -97 34 114 -94 -180 -1 -116 102 -97 
-155 -176 209 -129 -87 -87 34 67 -158 -213 -10 -54 -31 -74 -217 -4 59 -133 
-20 93 251 -24 -17 -13 -27 -109 116 66 3 -123 0 -109 -131 119 -226 -233 96 
-24 -176 80 37 -178 138 -55 2 135 182 -31 2 16 -64 14 60 -28 422 11 -27 35 
276 20 210 -34 -63 110 -46 -78 73 -3 78 -46 74 -147 17 10 78 -97 18 -133 113 
229 -69 -152 -32 186 -28 -171 18 204 -61 -17 152 -36 192 14 85 82 145 154 
-192 -33 38 57 44 86 158 7 -13 47 -94 108 -165 29 15 -144 50 -40 -19 81 81 90 
-51 -92 -118 54 -124 154 72 -90 -126 77 -56 32 -6 30 -199 -184 -55 -24 10 92 
-286 99 -170 201 3 39 74 36 -72 -55 0 -73 -134 264 166 -66 -38 112 -213 -9 
-69 -11 1 -57 -22 92 -114 23 -39 36 -215 99 -169 -69 -21 54 147 38 64 165 -49 
-181 -190 94 24 -78 96 81 5 88 -50 -196 97 290 -253 -111 39 -203 89 -96 -118 
-52 -72 111 239 -179 113 -56 -8 63 24 136 128 -15 -95 -13 -13 -49 216 -19 -20 
-202 -97 -108 11 -136 60 -91 -131 -28 -92 84 -3 0 8 -10 11 -104 81 -90 14 7 
-125 -37 -84 -33 -62 -135 -51 -57 -160 -36 -140 80 74 -53 -116 -24 -170 75 
-32 -185 150 70 -141 -160 87 -165 68 -166 1 144 -58 -110 57 133 -22 -36 75 
205 -39 -11 -178 -159 75 19 69 96 12 48 60 168 -19 -90 147 164 152 413 160 
-14 5 60 118 51 133 -36 195 32 -78 -70 80 63 -54 61 -6 24 -142 79 72 168 -210 
-69 -190 -120 -53 91 -67 220 -162 -1 -109 189 46 76 -46 22 -114 118 -59 154 
-36 142 -103 65 -95 203 52 78 -178 -60 -43 101 -92 242 22 93 -83 97 -107 -98 
-29 -25 179 -60 29 89 -25 33 -110 -86 300 30 111 30 1 -157 82 -60 -190 197 68 
181 15 82 30 47 126 -189 355 -56 -36 229 -114 58 83 165 -52 -5 -122 -116 99 
84 111 8 48 -78 -79 -163 -21 -7 165 -41 138 117 -82 106 136 -109 68 95 7 11 
-32 13 51 81 68 -25 -45 119 -134 -8 36 -184 -51 155 -24 -6 -42 -162 147 -25 
116 102 89 -21 159 -122 83 19 61 77 -123 -18 -36 -66 -33 19 80 26 -1 -159 75 
-143 -143 1 -115 -203 -18 88 89 53 181 -102 78 47 -130 54 -221 45 23 -30 64 
190 -75 -52 -95 136 276 -103 -23 18 -146 -127 -29 -16 -262 -101 97 110 118 
115 -22 -38 -124 131 -63 172 171 111 40 41 -205 35 34 29 -104 110 -5 110 -107 
34 148 155 -63 -33 -99 121 41 115 -24 -160 99 -69 47 20 71 -19 119 108 -89 
-36 -74 121 105 17 36 15 -67 -190 69 16 -117 -159 187 -3 32 42 20 76 27 92 
-28 -69 37 -130 -72 -67 -140 -240 -134 -23 42 60 -23 -38 -57 -66 -16 153 -156 
72 125 -38 148 -21 -64 -299 -58 -160 19 63 243 -64 -54 -145 117 -4 -30 -44 
-10 -75 -190 68 -124 3 21 -81 -113 -122 -95 142 -207 113 -46 -44 52 -91 354 
148 -6 -120 -93 -49 -86 45 -84 206 39 -34 -60 -152 -190 -25 182 -12 6 -126 
-149 -23 104 64 -198 38 -31 57 121 22 54 -83 -53 151 -56 -178 -122 58 206 18 
116 -105 43 -38 94 -112 138 188 150 38 -75 17 215 99 152 -12 212 -202 -63 7 
-19 20 137 114 113 18 -33 236 108 -190 135 48 43 78 112 -140 71 -98 33 62 175 
-114 23 -333 74 -41 -80 19 138 -32 49 -36 11 13 -11 78 36 91 -6 -77 242 -240 
14 58 -12 -22 249 -116 31 8 23 -214 110 93 -44 -105 -14 -91 29 -17 -156 44 48 
-72 74 -28 153 125 65 31 58 92 112 192 140 -81 305 43 -12 65 -91 -167 60 174 
-57 112 13 -87 17 -206 -26 262 -48 44 -35 -44 23 -135 66 179 -8 -25 6 -78 -37 
-57 86 163 81 190 112 -170 -77 4 103 62 -61 46 43 -156 -48 21 93 78 139 126 
140 56 -67 -1 23 -141 58 -105 -31 41 149 118 -107 139 46 35 -48 -33 170 -125 
-210 135 46 -145 -55 -78 58 -57 -100 80 -219 -105 44 -67 86 140 59 90 128 86 
18 -76 -63 9 -67 -54 137 122 134 153 -33 57 127 -96 -125 107 -246 42 -67 9 
-11 -107 103 -25 76 29 -122 42 100 78 13 -70 218 -18 53 59 23 81 27 49 -174 
40 9 -168 145 -18 -188 -13 131 -126 -5 -121 164 -279 -35 93 10 94 233 -61 5 
-139 3 124 -65 200 -20 -150 103 -178 60 59 -89 64 71 66 -32 254 -34 -181 -28 
-99 265 208 27 12 -109 -128 -85 -27 -102 58 -73 -6 42 -113 74 175 -110 -109 
93 132 -67 -48 -65 3 49 93 -117 11 -19 169 -71 118 50 75 30 -14 -117 -24 72 
-252 93 -138 85 -214 -42 -121 -100 -31 84 -106 64 -89 73 114 15 -4 40 106 85 
-225 84 -73 -288 47 -191 -161 -114 2 155 -86 -45 136 -138 -122 -58 -128 25 
-12 58 -87 133 64 -15 -129 -25 -25 -47 -120 -37 96 36 68 197 76 81 -12 246 
-62 204 -8 28 31 268 43 13 -105 -54 -17 -22 -153 -30 -149 14 -78 98 -10 -26 
167 -44 -167 42 -179 -68 -74 -79 -152 -8 -44 44 -211 -62 162 -40 51 266 58 62 
65 -59 43 -311 -47 -48 -71 -157 -36 162 134 115 50 -88 202 7 -75 -44 153 24 
45 -181 111 39 53 -310 31 32 38 212 141 19 98 -222 250 190 44 165 -152 -74 
-22 -4 -56 51 213 -174 47 -43 -8 88 -41 -217 97 -3 -124 -134 90 35 125 16 
-237 59 126 -118 88 -63 50 -85 58 51 -151 -21 -77 80 191 -104 17 93 -8 0 0 0 
0 0 0 0 0 0 0 -6 -1 1 0 -9 -1 5 1 -15 -1 13 2 -23 -2 24 3 -36 -3 40 4 -55 -4 
63 6 -81 -6 94 9 -118 -9 138 12 -167 -12 194 16 -231 -17 268 22 -314 -23 363 
29 -421 -30 483 37 -554 -40 633 47 -720 -51 817 59 -924 -64 1043 74 -1173 -80 
1317 91 -1474 -99 1647 112 -1835 -122 2043 136 -2268 -149 2516 165 -2785 -181 
3082 199 -3403 -218 3758 240 -4145 -263 4572 289 -5040 -318 5559 350 -6134 
-386 6775 426 -7493 -472 8303 524 -9226 -586 10287 657 -11522 -743 12981 846 
-14736 -975 16893 1139 -19622 -1355 23201 1649 -28125 -2072 35364 2725 -47108 
-3841 69495 6090 -128160 -12360 737793 87775 1528996 170823 1304486 116491 
1413644 94486 1307874 43522 1341202 9265 1255686 -37390 1257887 -78419 
1173662 -125955 1152279 -170305 1061620 -205691 1021309 -241346 937409 
-263811 885616 -304582 795296 -337246 734712 -370829 646447 -395618 585684 
-421650 498630 -441698 436109 -459790 359356 -474689 296459 -488452 226388 
-492659 170726 -498498 107790 -498885 61624 -495088 10455 -487434 -28136 
-476522 -71608 -460877 -102433 -442332 -136479 -420177 -159086 -395531 
-182244 -368371 -197420 -339218 -213757 -307789 -220341 -277538 -228867 
-245363 -232133 -214521 -236921 -181627 -235507 -149490 -233982 -118533 
-228470 -88930 -222688 -60500 -213393 -35067 -204874 -10985 -193524 9922 
-182246 29529 -169064 46887 -155370 61790 -140902 73567 -126730 82868 -112005 
89739 -97799 94519 -83415 97304 -69308 98759 -55000 98644 -41306 96566 -28388 
93351 -16075 88882 -4684 82985 5753 76459 15409 69895 24289 62560 32359 54940 
38861 46603 44589 38798 48900 30676 52237 22199 53629 14131 54313 7310 54254 
217 52827 -6103 51344 -11551 48947 -16916 45637 -21669 42096 -26386 37444 
-30268 32536 -33606 27338 -35999 22061 -38017 16506 -39509 11536 -40396 6604 
-41326 1829 -41650 -2764 -41375 -7068 -40829 -10818 -39732 -14936 -38165 
-18183 -36177 -21145 -34023 -23653 -31660 -25541 -29220 -27040 -26762 -28256 
-24148 -29208 -21532 -29858 -18851 -30123 -15733 -30215 -12869 -29822 -9761 
-29259 -6777 -28361 -4484 -27241 -2153 -26196 -538 -24986 1461 -23549 2773 
-22521 3965 -21359 5197 -20040 6244 -18382 7311 -16813 8028 -15472 8266 
-14283 8707 -12845 8522 -11530 8477 -10174 8026 -9012 8113 -8236 7294 -7568 
6981 -6577 6639 -6066 6186 -5601 5953 -4938 5669 -4866 5428 -4734 5256 -4764 
4786 -4750 4529 -5015 4224 -5320 4465 -5644 4462 -5474 4442 -6089 4763 -6427 
5011 -7255 5425 -7140 5822 -7774 6055 -7792 6408 -8360 7206 -8361 7329 -8683 
7767 -8741 8187 -8712 9078 -8566 9545 -8380 10330 -7787 11208 -7301 11807 
-6397 12513 -5367 12970 -4609 13335 -3359 13505 -2320 13828 -941 13936 144 
14238 1374 13927 2316 13956 3495 13903 4557 13620 5758 13438 6747 13078 7897 
12447 8459 11604 8999 10708 9824 9899 10357 8960 10636 8313 11451 7531 11629 
6637 12012 5758 12116 4847 12273 3752 12534 2937 12290 1616 12206 632 12038 
-511 11536 -1033 11284 -2317 10489 -2961 10106 -3467 9906 -4146 9306 -4850 
8962 -5096 8501 -5381 7961 -5826 7339 -6217 6805 -6168 6066 -6185 5687 -6143 
4872 -5930 4319 -5967 3652 -5614 2881 -5375 2460 -5268 1975 -4778 1586 -4566 
1189 -4243 857 -3797 340 -3353 293 -3416 -22 -2937 -403 -2719 -305 -2519 -823 
-2459 -1033 -2171 -834 -1903 -1062 -1907 -1050 -1515 -593 -1602 -793 -1695 
-693 -1735 -538 -1729 -521 -1612 -393 -1576 -366 -1803 -168 -1690 -138 -1960 
-13 -1934 193 -1899 17 -2046 -116 -2250 -237 -2299 -161 -2470 -801 -2774 -676 
-2702 -1020 -3068 -1143 -2911 -1531 -2864 -1847 -2879 -1906 -2965 -2105 -3138 
-2372 -3075 -2530 -3273 -2927 -3176 -3069 -3115 -3275 -3035 -3620 -2919 -3737 
-2995 -4075 -2230 -4292 -2151 -4312 -1703 -4168 -1541 -4174 -1101 -4015 -823 
-3973 -733 -3860 -454 -3621 -221 -3558 160 -3810 782 -3113 1045 -2919 1414 
-2664 1716 -2031 2135 -1664 2457 -1339 2484 -705 2820 -405 2784 -94 2813 248 
2665 357 2761 795 2672 962 2368 1411 2177 1596 1787 2155 1684 2201 1183 2380 
742 2579 477 2664 -84 2692 -465 2608 -823 2607 -1441 2489 -1489 2632 -1940 
2725 -2125 2228 -2802 2101 -2885 1947 -3560 1599 -3975 1158 -3865 611 -4126 
128 -4338 -194 -4676 -528 -4417 -891 -4334 -1320 -4303 -1583 -4213 -1793 
-3953 -2459 -3881 -2587 -3631 -2878 -3234 -3003 -3058 -3394 -2438 -3692 -2162 
-3883 -1857 -4042 -1529 -4007 -1099 -3902 -806 -4161 -537 -3946 -173 -4132 
333 -3964 547 -3853 840 -3651 1160 -3546 1404 -3330 1558 -2854 2139 -2563 
2303 -2173 2379 -2036 2518 -1372 2814 -989 2732 -811 2698 -412 2808 -479 2552 
-1 2589 46 2340 587 2410 872 2215 765 2083 1166 1852 1049 1816 857 1487 1181 
1520 1258 1329 1203 1168 1303 967 1195 626 1236 633 1229 375 1001 266 961 112 
983 159 663 -26 654 -1 490 -203 646 -265 432 -174 87 1 160 -241 -174 -179 
-146 139 -148 -27 -335 -39 -186 50 -229 38 -208 217 29 94 -212 151 91 162 149 
94 115 232 227 221 -17 294 197 257 113 -6 -11 174 108 -263 240 126 190 -96 
320 -259 307 -72 353 -341 303 -495 395 -387 383 -608 204 -555 231 -614 209 
-603 111 -795 135 -755 125 -608 13 -724 -21 -650 -81 -462 -23 -248 14 -398 
-157 -310 -150 -444 -317 -296 -274 -329 -485 -210 -664 -235 -585 -41 -733 -7 
-661 87 -855 169 -628 291 -848 189 -581 452 -773 293 -578 596 -495 490 -514 
278 -517 480 -598 460 -441 351 -481 672 -562 473 -336 715 -134 645 -317 837 
-304 579 -117 515 39 627 50 707 273 205 420 320 445 198 353 91 410 337 465 
-92 386 -343 630 -145 608 -256 712 -695 626 -570 637 -667 721 -988 320 -793 
334 -862 435 -1216 136 -1001 109 -1281 -218 -1007 -46 -1348 -208 -1312 -537 
-1490 -539 -1328 -689 -1204 -526 -1221 -896 -989 -898 -1105 -803 -903 -1128 
-961 -1062 -651 -1218 -534 -1173 -376 -1167 -541 -1517 -288 -1430 -40 -1277 
-293 -1050 40 -1108 93 -1348 361 -1159 376 -1122 231 -953 618 -1017 546 -978 
583 -844 669 -833 700 -593 965 -174 652 -227 728 -189 819 145 862 -209 882 
111 779 77 658 19 616 37 328 250 675 259 332 231 450 352 373 332 427 217 435 
228 404 77 119 166 290 179 138 252 193 9 85 124 -126 266 9 -73 -40 -355 -312 
64 23 -85 124 -159 67 -228 61 -482 108 -328 15 -344 94 -271 222 -415 66 -429 
99 -481 285 -524 341 -501 79 -415 312 -308 381 -422 434 -279 602 -278 568 
-242 765 -179 676 -84 536 104 565 -56 543 -11 571 184 653 174 914 162 824 354 
522 517 669 734 485 496 765 294 585 587 700 680 387 576 581 607 737 651 373 
762 232 594 240 788 292 656 251 636 -98 440 -141 677 -63 492 146 384 -60 304 
-143 194 -61 396 -105 176 -142 303 -150 235 89 492 -118 151 -233 81 -163 92 
-243 239 -77 -2 -21 144 -116 -49 -17 -151 -155 -38 -118 -263 -78 -97 43 -66 
19 73 -19 117 -41 69 107 116 -198 -110 77 94 81 186 -61 68 214 296 45 243 0 
366 11 281 12 278 -14 349 72 505 -188 139 -43 240 -192 261 -320 87 -275 259 
-316 -337 -132 8 -249 237 -179 -111 -453 -175 -525 28 -432 74 -382 -92 -391 
-371 -214 -287 -619 -422 -393 -335 -396 -283 -64 -273 -146 -373 -366 -485 
-199 -503 180 -454 -119 -659 42 -593 105 -602 13 -519 -20 -516 184 -594 481 
-470 417 -450 312 -395 262 -418 502 -155 561 -354 547 -269 675 -59 715 -164 
856 -53 681 -78 639 263 480 40 622 191 632 364 368 467 385 599 550 494 334 
327 214 473 10 452 67 635 1 440 -231 570 19 649 -233 383 -454 451 -481 481 
-738 226 -636 349 -462 207 -590 422 -778 79 -872 94 -728 -293 -806 -296 -703 
-270 -733 -466 -718 -351 -790 -385 -499 -526 -533 -628 -382 -500 -578 -641 
-252 -940 -242 -771 -127 -880 -49 -722 78 -797 151 -827 412 -611 557 -726 250 
-592 401 -670 327 -406 387 -401 534 -441 797 -195 461 -369 619 -7 878 105 714 
208 788 174 491 112 500 223 883 352 772 309 480 687 632 488 442 439 412 656 
477 220 356 644 256 604 74 439 50 544 54 398 -221 324 -164 468 -444 360 -129 
125 -255 453 -490 272 -472 306 -336 35 -497 -211 -590 273 -701 84 -241 -319 
-215 -198 -551 -248 -280 -436 -329 -360 -260 -393 -131 -306 -85 -628 -63 -644 
-39 -517 182 -515 70 -319 445 -270 407 -389 243 -78 387 -446 614 -106 485 
-256 407 78 546 -116 819 64 559 233 761 356 617 277 544 95 616 248 498 479 
383 600 152 444 275 403 301 750 136 358 50 566 255 468 -28 418 -149 344 -245 
479 -422 692 -217 333 -358 380 -213 358 -531 114 -539 232 -587 482 -653 62 
-775 205 -1039 14 -727 12 -655 -95 -700 -80 -566 -277 -677 -343 -651 -634 
-516 -406 -503 -533 -746 -613 -424 -574 -335 -592 -373 -526 -221 -563 -169 
-730 -326 -728 -16 -877 274 -723 73 -532 338 -403 -8 -405 178 -524 566 -278 
369 -494 662 -90 663 -320 677 29 802 -124 805 -61 867 -164 764 167 769 200 
702 225 761 423 858 117 718 377 462 358 606 724 444 337 603 787 476 507 579 
709 309 721 46 751 94 691 -2 738 81 679 -47 654 -260 682 -132 725 -317 682 
-469 618 -261 428 -512 453 -611 555 -827 358 -579 17 -631 154 -447 -39 -686 
-99 -376 -75 -753 -289 -594 -403 -759 -298 -541 -366 -654 -446 -300 -579 -418 
-621 -342 -765 -262 -634 -120 -668 -182 -912 -21 -524 8 -452 -6 -651 302 -603 
157 -483 346 -663 263 -638 437 -448 535 -608 772 -481 560 -459 527 -482 569 
-243 666 -182 641 -106 799 100 724 -35 644 267 577 110 884 207 501 353 505 
451 438 278 438 283 -10 265 424 482 179 432 224 320 229 530 115 417 268 484 
210 381 250 282 -220 318 160 312 16 368 -268 255 -78 71 -336 295 -249 262 
-232 180 -375 -20 -498 -18 -478 -113 -371 -60 -502 24 -441 -352 -212 -92 -343 
-173 -267 -240 -78 -160 -76 -351 -101 -294 -178 -85 -145 -180 -79 -136 -27 
-276 -79 -27 -215 -325 -165 -282 74 52 274 1 -11 -92 111 -164 -6 -281 87 -154 
66 190 95 -182 -26 -80 214 -130 175 -253 127 -103 -140 146 209 124 127 -83 
161 1 57 50 135 121 -22 10 149 51 293 -4 143 75 -158 180 153 131 113 74 145 
147 -13 -17 -108 149 103 41 -122 287 -136 135 -122 17 -136 164 69 200 -23 -5 
-144 63 158 -34 -105 212 -156 265 -250 41 -228 72 27 -101 -94 70 -171 177 
-184 80 -308 36 -314 164 -56 26 -193 137 -230 -54 -268 51 -88 -124 -140 176 
-72 84 -195 81 -118 -21 -270 -87 -137 -29 -195 -149 -77 -185 -111 -173 2 28 
-311 -86 -296 -67 -173 -17 -238 -79 -137 -229 -161 -270 -29 -130 -170 -122 
-121 -184 -282 -204 52 -51 -93 29 -11 -158 -244 157 -205 -104 73 -128 -99 -99 
-345 -350 93 -16 71 34 -58 6 -258 -183 144 102 -72 62 88 -45 -45 -67 97 130 
-47 164 57 6 7 55 32 63 -34 -93 136 22 -101 87 7 -98 -69 -41 226 77 197 23 
-20 -182 -91 18 61 -188 -36 25 -107 -45 136 -3 -23 343 55 29 130 46 120 -128 
82 73 -90 218 -84 -145 122 -58 190 128 -6 -88 94 144 82 80 43 -13 288 -44 33 
-85 -100 121 23 147 199 19 -99 84 76 -42 -315 -222 -121 152 54 213 132 53 -51 
398 -225 163 -123 -62 -160 173 -215 94 -53 116 -208 -140 -146 1 99 123 -98 
-188 -245 39 22 81 -201 142 -148 -67 -342 88 -247 -171 -234 -284 -340 -81 
-151 -173 -195 -310 -341 -91 -104 -207 -405 -158 -85 -205 -245 -262 -313 -3 
-20 -183 6 -232 -87 -392 5 -251 44 -375 -34 -468 -133 -188 -12 -295 113 -303 
138 -389 -17 -339 238 -571 153 -267 294 -84 207 -163 -21 -246 421 68 107 -42 
-45 -120 111 27 448 42 181 -17 140 196 290 130 205 176 236 293 170 21 175 76 
252 281 65 302 301 490 324 87 342 197 147 220 259 234 204 103 141 276 -90 -7 
-119 170 -139 386 -59 294 -251 282 44 187 -134 423 81 -4 -203 345 -333 66 
-141 196 -312 94 -44 -19 3 92 -272 235 -310 293 -406 91 -388 23 -186 -40 136 
-130 -155 -39 -304 -22 -99 51 -260 -3 -70 -258 -187 -204 145 -357 -396 -108 
-145 -248 61 -372 -256 -242 -158 -201 -217 -392 -62 -363 -6 -77 -81 -204 -24 
-176 -71 -193 8 -221 93 -269 -319 -226 162 86 64 119 124 -115 164 -324 116 49 
-84 -5 264 -116 -63 -291 160 -178 38 90 205 54 181 -90 145 -243 317 -106 -130 
-135 57 44 495 -281 164 24 149 278 98 -110 -15 -25 94 -140 11 170 154 151 244 
239 232 -202 217 17 234 190 70 245 157 244 -20 46 143 369 145 218 63 -1 84 
-17 52 238 11 161 -117 267 -343 149 31 88 -6 -40 -214 -10 94 413 77 -114 -118 
75 -14 336 -124 -92 11 24 -167 191 -203 84 -266 122 23 -104 -271 -139 -284 85 
62 -47 -141 -60 -179 67 -199 2 -160 -117 -127 -256 -228 -18 -139 -137 -161 
-77 -229 -18 -134 103 -337 93 -212 -147 -118 -269 -535 -198 -374 -141 -508 
-353 -117 -88 80 -178 -67 -220 17 -253 -97 -87 -102 -352 1 -357 114 -274 87 
-241 -175 -403 114 -222 95 -280 196 -148 255 -299 322 -60 132 -232 216 -89 
345 -92 245 -37 497 100 436 -206 440 17 363 -77 118 195 221 11 388 -66 725 62 
379 64 459 285 309 118 410 368 257 149 277 357 389 256 197 358 172 443 224 
186 207 303 36 431 156 262 5 318 -267 446 139 169 -230 296 12 353 -159 322 
-311 241 -286 84 -334 293 -227 163 -113 -4 -339 -46 -202 -243 -160 6 -249 154 
-228 69 -65 -39 -286 -167 -93 -35 63 -172 -223 -205 -168 -521 -312 -468 -195 
-387 -115 -174 -45 -212 -105 -193 -132 -210 79 -485 140 -168 200 -202 -68 
-281 -53 -129 70 -14 176 54 71 -87 168 27 -3 -32 118 4 63 73 314 67 95 47 -2 
105 79 162 -85 -154 63 53 13 79 115 205 -63 -63 -100 229 130 53 34 89 -50 60 
50 165 64 73 -116 17 -79 -123 101 33 127 127 -61 -175 -233 1 -142 -54 46 -64 
65 -175 12 -204 -114 -106 -100 -158 10 -172 -54 19 -45 -150 61 27 113 -162 
218 -43 301 -134 113 -16 243 163 -15 -105 135 29 291 91 388 -142 25 -50 73 
-104 220 52 287 214 52 144 -22 183 198 102 50 259 84 143 4 107 -99 81 -45 105 
103 50 143 312 -145 107 -21 -45 -57 86 -76 127 28 -30 -299 67 -300 91 -156 98 
-154 -31 -15 63 -72 145 -156 38 -273 -8 -18 -2 -222 26 100 27 -172 215 -209 
-19 -177 -1 -29 -13 141 88 1 -56 -82 -20 56 -47 -97 -37 255 14 40 14 150 52 
-14 33 8 -184 118 110 -132 116 179 109 27 221 120 -36 157 -165 -187 -93 36 
-44 72 -137 144 -101 70 -86 143 1 169 107 -99 -9 -8 -15 -39 132 -197 5 -275 
-66 19 -69 -128 63 186 -61 -11 -144 52 -107 -6 -242 104 160 -211 78 -51 -109 
23 -59 37 -303 61 -58 -111 119 -17 4 4 -43 204 36 -57 84 213 29 121 -128 21 
-61 41 4 210 -28 46 207 120 103 95 -65 -82 -10 149 182 88 215 -111 155 98 104 
204 222 -80 -9 116 22 67 207 300 152 138 251 98 131 -49 152 5 193 -50 389 -26 
258 41 375 11 148 21 -54 -64 6 -45 167 -231 123 -110 58 -243 121 -106 -97 
-287 -79 -69 153 -199 -14 -226 -225 -184 -84 -112 -16 -25 -98 -124 -109 -186 
-120 -175 -61 -187 -196 75 -101 -71 -43 -17 -82 -150 -334 -173 35 -94 -68 -7 
132 -11 -152 -17 101 23 103 109 -151 -12 48 -65 1 170 -14 234 140 -46 176 
-203 -194 310 -157 149 -164 69 -28 117 -67 128 -106 190 -44 109 126 224 -122 
126 174 36 -83 12 -67 91 112 144 123 45 -89 -290 232 -71 -72 248 281 96 -16 
195 -21 208 -19 78 -23 15 93 2 -27 -50 131 -73 -159 227 94 -62 3 -10 -70 44 
-158 -53 -137 49 174 192 -134 84 35 -258 -142 99 46 -67 -168 11 22 17 -26 127 
65 4 88 99 76 80 9 111 -24 103 -45 11 175 -129 110 127 104 3 58 130 27 -52 68 
-79 63 -223 22 64 -175 -129 132 -23 211 -172 -167 158 -105 -71 53 -158 -138 
19 46 162 275 -8 -62 -208 93 -239 96 71 32 -29 46 -226 -263 -118 -99 -135 -18 
-55 -57 -202 -243 135 -46 -185 -129 -19 88 -111 -322 -67 -284 -117 -56 134 
-190 -20 -164 -19 -158 -195 -179 -147 -50 -7 59 -100 -57 -18 -199 -83 -36 3 
87 2 15 113 -137 174 -73 225 -108 146 -191 250 -192 47 23 -129 33 204 -275 
139 -61 90 -76 -75 13 219 -125 147 182 22 115 82 280 240 155 104 161 -20 124 
148 -133 -228 161 207 178 -44 335 16 216 65 126 -23 196 -95 253 -32 85 59 97 
-154 191 -38 -19 -207 169 -100 383 -120 56 18 -91 -66 -35 -227 -101 -51 53 
-72 94 -40 7 -339 -17 -231 -3 -104 -10 -57 144 56 -175 -132 -263 11 -127 43 
-147 -54 -150 -3 -250 -254 -106 159 -13 265 -3 -117 -8 -164 168 124 25 286 
-247 254 -5 58 -192 40 -7 -172 81 -24 17 93 -126 131 -138 147 -128 209 59 179 
30 422 14 249 65 129 -67 132 41 21 -87 49 34 263 191 -29 147 7 207 155 -123 
66 147 71 112 226 81 90 52 -115 162 32 208 -255 167 198 194 172 -198 31 46 
-119 -108 -54 214 13 -26 -161 139 -82 96 -205 33 61 135 -28 13 5 141 19 -128 
-107 -34 25 -206 -161 5 23 -45 -2 99 124 -131 -64 -13 -61 -49 -33 188 -50 -95 
-52 -76 134 -131 75 -298 -46 18 -13 -236 71 63 148 -102 86 -12 -32 -71 80 
-129 137 67 46 70 130 19 41 150 -98 95 -13 62 56 39 -53 -95 -25 -4 91 13 187 
27 81 159 187 10 259 132 -93 -86 -166 215 -119 95 -150 -62 127 -180 -15 -180 
-186 27 101 72 -136 -128 -4 -14 -34 0 -129 -44 128 181 -18 -144 86 -105 -29 
-358 -16 -14 -57 -145 117 36 161 3 51 -72 -69 33 41 -35 6 154 149 -75 145 
-158 33 111 -29 173 51 -130 -69 -181 -53 -70 124 93 -57 -50 145 -12 169 88 96 
119 -204 59 112 100 156 46 -58 149 386 181 -105 -50 85 55 17 82 2 227 30 -63 
205 436 -59 48 169 36 115 53 -73 26 -63 -12 65 34 2 44 114 23 77 59 -93 -111 
172 148 -167 79 155 57 82 23 37 136 -124 -60 16 238 -12 121 -252 -206 33 -127 
-8 169 -1 79 -169 -3 -83 127 68 -40 -66 117 -108 220 -2 -23 131 -14 -207 67 
30 116 -11 235 -141 85 153 -106 -146 -44 -94 90 -34 7 -117 -6 -385 198 -19 33 
19 -180 -65 116 142 -217 30 -170 47 -26 115 -108 100 -47 -85 19 -29 8 234 -50 
150 -20 -107 -137 45 -94 195 -200 -93 -192 -110 -42 12 68 -3 75 302 -19 -5 98 
254 -136 29 -52 85 35 167 234 61 117 98 24 236 132 -39 -91 110 -22 0 49 276 
-115 -102 -34 123 -66 72 217 -183 220 327 -34 -231 311 32 198 -80 237 48 83 
98 101 78 -61 34 32 -36 200 -219 -34 171 -205 -171 -102 -141 191 -178 80 185 
52 -92 -17 111 146 112 142 -123 -49 -27 -329 -155 -211 151 257 167 173 -128 
-129 31 20 -20 16 44 34 -96 68 -57 113 -25 -100 -94 314 -7 -87 102 6 62 145 
-110 -8 -20 106 40 55 57 -204 -117 80 35 -89 -205 55 54 -232 94 -1 -90 -240 
-139 61 -51 6 22 -217 12 -189 84 31 -41 -110 -33 19 202 8 -39 -247 -63 -37 63 
-42 -128 -173 29 85 -76 -33 -63 -70 33 -82 -5 43 29 199 104 -11 -2 77 -145 
-97 -29 162 29 -106 238 158 -2 186 -105 149 -10 7 32 62 79 2 57 219 10 44 188 
34 89 117 -77 23 80 148 104 -99 121 74 76 32 -6 297 -133 149 -158 -23 84 22 
-85 -436 -292 -30 12 -62 -62 -136 -110 143 -83 50 -29 2 -70 24 -150 -232 -57 
-29 -29 94 58 159 42 42 -5 81 84 -27 -189 234 111 -76 -92 -176 -91 -81 -81 
120 -179 -43 -67 195 -15 -218 -63 204 141 84 205 50 71 -13 -142 171 -326 74 
-18 -2 -97 -171 123 -143 76 -16 -64 -81 -29 -11 2 5 162 105 -75 79 28 24 -82 
53 -12 106 36 -159 72 -35 -120 0 83 97 -100 -85 64 95 -53 -25 196 117 148 179 
74 177 -16 238 -77 -24 -31 -177 53 -6 28 -3 -141 55 -155 145 91 111 -24 -49 
-155 141 -76 46 58 -40 17 -17 -61 0 -101 -145 170 178 -64 -33 72 136 152 -154 
-70 -8 49 127 84 -83 165 173 16 -31 127 -45 19 7 162 28 -26 154 -51 171 -13 
167 7 18 96 40 166 48 43 14 84 -47 90 -119 -136 205 -50 110 -6 96 -17 90 124 
7 -317 -246 -29 -145 65 -97 -23 214 -93 202 -37 -6 116 51 -1 -129 -36 -28 
-196 20 -102 34 -40 -24 -105 -100 69 -5 149 -196 93 74 15 95 -73 -69 20 11 78 
115 28 89 -138 -39 -2 -5 70 40 59 -197 114 19 -223 119 101 -50 37 88 48 14 
-43 145 -24 -160 -3 100 59 -138 44 153 -201 -85 -163 -119 -30 201 -27 -31 -31 
33 155 -121 -166 -183 43 63 -134 -319 -69 -52 -91 -37 -40 -28 109 0 0 0 0 0 0 
0 0 0 0 3 -5 0 1 4 -7 -3 4 7 -11 -6 9 11 -18 -12 17 17 -28 -20 30 26 -42 -31 
47 39 -62 -46 71 56 -90 -66 104 79 -127 -93 147 109 -177 -128 204 149 -240 
-173 276 198 -321 -229 368 261 -424 -299 482 338 -551 -385 624 433 -707 -490 
797 549 -897 -617 1007 688 -1128 -769 1260 855 -1405 -952 1564 1055 -1738 
-1171 1928 1294 -2135 -1431 2362 1579 -2610 -1743 2882 1921 -3180 -2118 3507 
2334 -3867 -2574 4265 2840 -4706 -3137 5198 3469 -5749 -3846 6370 4276 -7077 
-4771 7889 5350 -8833 -6035 9947 6864 -11285 -7887 12928 9188 -15003 -10905 
17719 13283 -21447 -16807 26915 22573 -35759 -33679 52562 63137 -96413 
-376595 548589 -790257 1133201 -652032 986137 -668138 1096605 -579944 1046612 
-565072 1101694 -493215 1066522 -466986 1097754 -400450 1064209 -365470 
1076245 -310364 1028252 -277622 1020887 -238343 971200 -195336 951656 -142906 
895981 -99941 863627 -49829 803852 -10328 764001 36857 701417 75895 656326 
118660 597026 157462 549951 193705 491532 228256 445395 261772 391700 286514 
351037 312020 304815 329958 267738 346010 226546 355619 194549 363720 158605 
364061 131690 362398 102923 355535 79771 346225 54704 331863 37310 316125 
17457 297778 1906 278738 -15919 256531 -29575 233491 -43445 209400 -53905 
185922 -64729 163172 -73435 140425 -81846 118808 -87587 98627 -93290 78941 
-96135 60430 -98857 44392 -100230 30345 -100113 17938 -98352 7232 -96748 
-1174 -93732 -8546 -88199 -15400 -81981 -20889 -75435 -23657 -68588 -25310 
-60464 -27221 -51348 -28282 -42315 -28372 -33387 -27530 -24151 -26592 -14545 
-24962 -5255 -23216 3471 -21533 11071 -19279 18274 -16616 24212 -14069 29150 
-11591 33345 -9086 36977 -6337 39863 -3569 41719 -808 42872 2302 43431 5687 
42454 8394 40725 11575 38403 14776 35919 18022 32929 20996 30179 24104 27130 
27048 24060 29538 20523 31564 17162 33622 13822 35481 10642 36979 7215 37864 
4622 38768 1717 39365 -352 39503 -2247 38966 -4295 38647 -6188 37544 -7744 
35681 -9451 33982 -10569 31859 -12060 29629 -13062 27318 -14198 25422 -15306 
23363 -16192 21219 -16820 18986 -17363 17546 -17960 15356 -18327 13378 -18833 
11737 -18864 10013 -19295 8584 -19242 7645 -19189 6617 -19021 6194 -18746 
5624 -18418 5459 -18059 4716 -16993 4651 -16625 4188 -15800 3761 -15068 3739 
-14356 3314 -13845 3140 -13219 3054 -12582 2989 -12256 2945 -12241 2491 
-11921 2460 -11820 2123 -11617 1522 -11750 1067 -11686 440 -11959 194 -12342 
-759 -12664 -988 -12759 -1784 -13119 -1869 -13907 -2335 -14150 -2740 -14523 
-3577 -14747 -4181 -15018 -5013 -14914 -5690 -15162 -6364 -14829 -6898 -14944 
-7775 -14425 -8248 -13860 -8620 -13205 -9562 -12649 -9921 -11645 -10772 
-10554 -11516 -9888 -12300 -8565 -12809 -7480 -13456 -6323 -14243 -5281 
-14271 -4146 -14944 -2784 -15137 -1907 -15152 -872 -15251 272 -15121 930 
-14827 2343 -14426 3000 -14393 3955 -14079 4621 -13666 4983 -13010 5988 
-12269 6546 -11406 7089 -10602 7834 -9482 8136 -8530 8299 -7617 8483 -6700 
8922 -5551 9182 -4645 9440 -3954 9304 -2811 9806 -2362 10087 -1481 10046 -863 
10210 -392 10086 323 9930 901 9975 906 9475 1350 9077 1666 8749 1776 8110 
1892 7817 1995 7442 1940 6714 1896 6380 1883 5805 1729 5590 1840 5109 1808 
4758 1888 4103 2003 3707 2070 3408 1838 2804 1789 2446 1791 1960 1853 1626 
2000 1652 2101 1408 2397 1436 2669 1747 2635 1606 2986 1743 2909 1683 3249 
1744 3415 2048 3392 1910 3163 1966 3373 2240 3288 2099 3399 2029 3348 1952 
3554 1913 3389 1630 3288 1297 3605 1309 3605 926 3201 876 3508 688 3692 397 
3545 390 3711 -57 3431 -255 3638 -669 3653 -812 3393 -1284 3348 -1485 3436 
-1798 3133 -2117 3164 -2436 3149 -2608 2971 -2596 2984 -2602 2860 -2482 2822 
-2638 2495 -2744 2421 -2668 2216 -2860 1696 -2331 1330 -2605 960 -2213 629 
-1822 -92 -1680 -430 -1377 -668 -1209 -1140 -1033 -1183 -888 -1417 -736 -1631 
-594 -1736 -103 -1770 112 -1681 438 -1503 792 -1573 796 -1464 1037 -1029 1337 
-907 1619 -575 1954 -296 2120 -84 2267 369 2184 697 2308 985 2421 1255 2699 
1679 2251 1997 2473 2429 2513 2961 2450 3040 2365 3628 1850 3690 1946 4013 
1548 4118 1552 4264 1319 4503 1048 4607 716 4431 210 4625 33 4745 -378 4564 
-510 4564 -1232 4286 -1390 4276 -1712 3885 -2171 3723 -2333 3498 -2607 3110 
-3037 2844 -3408 2703 -3544 2499 -3543 2202 -3703 1893 -4057 1411 -4194 1141 
-4212 744 -3773 495 -3619 229 -3570 -46 -3496 -103 -3078 -644 -3125 -566 
-2862 -855 -2447 -1241 -2516 -1127 -2307 -1128 -1976 -1574 -1839 -1273 -1545 
-1609 -1264 -1492 -1471 -1546 -984 -1478 -850 -1323 -882 -1500 -685 -1366 
-513 -1241 -259 -1207 -283 -1307 -29 -979 -38 -1065 209 -894 243 -292 214 
-623 -72 -434 283 -519 -9 -450 -85 -236 -113 -190 91 5 -255 -18 -347 -34 -438 
-35 -350 103 -529 -4 -360 -12 -538 -208 -524 -307 -441 -325 -555 -393 -716 
-544 -490 -565 -465 -498 -406 -540 -541 -832 -527 -804 -630 -672 -390 -635 
-350 -797 -270 -585 -43 -611 42 -591 305 -401 229 -468 148 -173 140 -114 402 
93 81 75 224 27 400 111 -145 73 267 223 207 89 239 226 214 163 397 378 165 
448 154 282 90 323 281 506 -14 285 228 292 317 259 -5 354 -20 135 -315 215 
-336 65 -450 60 -300 4 -615 -18 -556 64 -537 -345 -616 -477 -435 -139 -329 
-111 -583 -420 -466 -432 -551 -344 -426 -534 -493 -759 -567 -701 -125 -787 
-232 -653 -439 -859 -73 -505 -87 -691 54 -582 -85 -688 -79 -680 441 -677 338 
-587 572 -433 632 -566 675 -224 876 40 938 -76 866 -57 929 85 899 386 1028 
341 840 392 919 493 720 639 784 527 928 964 892 698 799 1033 599 1143 374 
1073 564 1071 268 1326 336 1278 327 1284 210 1309 170 1307 -97 1165 -252 1135 
-233 911 -560 960 -581 1062 -497 1158 -934 904 -806 912 -669 649 -1002 820 
-1124 479 -1278 603 -1113 355 -793 445 -924 311 -1201 29 -1106 61 -1015 -246 
-1033 -42 -970 -297 -846 -254 -726 -409 -623 -503 -598 -402 -582 -294 -471 
-650 -323 -637 -125 -462 -286 -630 -371 -357 -183 -367 -174 -319 -251 -545 
-157 -559 -91 -472 -11 -246 127 -416 -334 -279 -94 -304 112 -345 4 -128 144 
-92 188 9 151 96 -257 122 -195 -75 -60 -36 -201 -136 -185 -129 -137 136 -371 
-211 -298 -174 -309 70 -211 -80 -533 11 -402 -172 -534 -134 -411 -201 -543 
-396 -493 -187 -631 -380 -555 -459 -548 -342 -581 -301 -686 -608 -733 -626 
-446 -506 -521 -568 -317 -751 -375 -557 -206 -680 -160 -728 -153 -586 -86 
-676 -34 -668 -100 -702 89 -616 98 -592 109 -675 272 -620 489 -570 440 -573 
148 -514 427 -504 393 -291 549 -420 449 -407 412 -388 698 -272 389 -172 380 
-273 699 -106 538 -370 266 -135 343 -179 218 180 393 -28 476 -140 247 -20 369 
-77 103 -81 275 -63 56 -56 16 -68 215 9 313 107 112 -114 155 174 91 -247 15 
-9 146 -53 430 50 135 -143 107 -133 229 -44 -38 -196 372 -215 121 -223 234 
-231 216 -16 447 -101 422 -16 552 126 580 88 375 -12 474 127 437 221 444 220 
310 254 557 170 119 294 243 181 256 186 247 225 261 340 125 489 230 257 -242 
602 43 601 49 393 -27 442 -161 277 -215 417 -131 231 -379 253 -336 295 -336 
409 -552 224 -435 487 -606 307 -546 165 -379 161 -570 -13 -532 126 -699 -126 
-540 -111 -621 -130 -436 -308 -634 -188 -774 -387 -475 -302 -476 -334 -382 
-512 -426 -693 -343 -557 -465 -687 -110 -600 59 -519 -189 -437 -163 -596 36 
-721 -4 -314 185 -437 256 -461 344 -451 355 -229 451 -46 556 -173 668 -239 
616 22 738 190 589 265 834 355 640 539 524 462 588 357 544 578 596 538 297 
734 461 803 267 712 240 862 200 816 10 693 -331 580 -133 684 -188 743 -209 
897 -469 764 -519 485 -503 550 -225 532 -742 227 -493 181 -600 78 -603 19 
-537 -222 -526 -9 -654 -181 -408 -225 -574 -353 -594 -666 -499 -455 -622 -497 
-481 -544 -485 -643 -454 -559 -22 -500 -60 -710 -268 -555 -65 -442 212 -724 
139 -482 337 -473 358 -440 332 -368 456 -400 416 -339 512 -210 472 -246 431 3 
445 70 722 141 474 109 632 194 480 86 457 215 371 534 485 271 235 404 340 500 
168 501 162 148 241 497 48 285 -76 334 167 478 54 249 -242 615 -246 476 -281 
496 -373 243 -409 81 -236 -43 -544 248 -549 -147 -412 -286 -512 -186 -344 
-375 -367 -390 -566 -272 -368 -249 -658 -332 -321 -490 -508 -482 -265 -484 
-63 -431 -67 -489 3 -402 246 -594 376 -668 419 -457 359 -382 328 -380 439 
-398 272 -345 606 -184 592 -325 555 -133 699 -74 541 -284 581 -52 763 144 856 
278 559 224 699 218 712 452 771 382 676 421 523 564 350 506 286 786 106 753 
16 430 178 658 120 731 96 565 -83 603 -63 472 -318 495 -375 337 -365 501 -300 
354 -508 177 -648 232 -486 459 -625 107 -570 73 -462 -168 -850 -243 -733 -155 
-736 -299 -860 -227 -636 -614 -514 -593 -424 -432 -517 -592 -438 -427 -575 
-516 -202 -665 -269 -686 -17 -760 -112 -750 59 -553 135 -526 34 -463 329 -772 
206 -548 542 -446 118 -508 415 -394 531 -415 409 -348 664 -476 499 -154 508 
-166 686 -239 571 -268 694 -40 750 7 873 62 602 502 604 511 425 199 395 298 
409 517 360 772 338 449 519 472 352 458 75 282 198 304 94 493 -82 551 -229 
489 -239 863 -336 535 -327 475 -464 332 -430 333 -411 78 -599 216 -644 173 
-641 148 -895 32 -525 -26 -683 167 -492 -208 -793 -112 -596 -109 -519 -239 
-445 -288 -450 -472 -565 -294 -340 -366 -473 -442 -217 -400 -244 -521 -241 
-397 -441 -523 -110 -640 -114 -570 123 -482 108 -517 517 -468 -8 -482 360 
-613 383 -437 467 -409 332 -261 447 -217 346 -129 225 -165 409 -217 397 -165 
488 -45 429 7 238 10 460 95 584 -143 272 167 342 448 421 237 131 196 88 272 
157 205 9 468 99 302 309 430 233 334 43 238 124 150 -148 393 25 325 61 242 
-95 311 32 97 50 277 -267 171 -184 135 233 335 -539 31 -98 70 -181 108 -109 
-97 25 -49 -237 -20 -154 -84 -141 66 36 76 -362 -193 -353 -234 -127 -110 -134 
-24 -26 -34 -95 -165 10 -33 -38 -143 121 -101 -93 -166 -34 -382 27 -79 136 
-99 -30 -71 -36 -33 143 -240 94 45 116 -173 -79 -196 132 -58 94 -187 239 128 
328 -79 97 -137 112 90 341 83 206 123 76 369 127 -144 313 59 -147 20 110 147 
413 86 237 -61 84 129 206 -105 -154 17 2 13 252 13 76 121 190 -75 -82 218 203 
68 135 -40 240 368 98 175 -99 237 83 200 -54 270 -99 193 20 85 -167 195 -170 
164 -6 79 -233 85 134 159 -62 39 21 127 -169 119 -123 -41 16 8 -127 190 -383 
-21 -13 86 -45 -16 -264 -65 -79 179 -181 -114 -227 13 -78 182 -69 143 -190 
183 -72 -23 -164 71 -197 50 -131 73 -72 45 15 111 57 118 -167 -86 -301 -113 
-59 -71 -58 58 5 261 -190 -126 -153 -90 -153 -95 -260 -124 61 -218 -325 72 
-58 -15 50 -8 66 3 -229 -116 194 -146 -14 -179 69 -149 -67 72 29 -97 -201 87 
-52 -75 90 -93 92 11 -18 -84 182 10 124 163 -100 67 48 -42 174 27 -57 -161 82 
16 -6 179 -174 -112 202 118 122 99 6 43 173 14 -62 -31 122 216 138 240 224 -1 
-82 -162 111 106 176 66 -5 17 104 279 -143 157 237 216 -66 152 -47 166 27 109 
26 307 -3 255 -92 167 25 349 -97 -110 -187 198 256 370 -95 147 -55 287 153 
131 21 83 -266 89 -238 3 25 147 -233 174 -160 163 -306 181 -163 -53 -326 153 
-345 340 -166 106 -229 346 -88 -11 -298 111 -375 111 -252 -23 -291 37 -299 
-68 -182 -116 -272 -125 -361 -241 -211 -7 -115 -158 -354 -289 -404 67 -230 
-186 -238 -116 -245 -31 -199 -66 -134 -117 86 -342 -107 -147 -207 -325 -67 
-155 -56 33 -133 -236 -29 -145 24 -16 274 -172 68 95 194 -113 110 -128 337 
-130 46 -108 125 -12 361 -48 270 81 20 94 133 -42 233 -94 381 -10 92 134 178 
33 372 4 242 122 71 153 151 182 268 321 319 197 215 149 4 98 42 15 -26 151 79 
499 9 107 -16 163 -239 268 -224 361 73 39 -147 349 -81 135 -228 196 -111 312 
-166 164 -66 284 96 133 -361 287 -215 25 -161 189 -98 -17 -300 72 -356 78 35 
42 -202 129 -284 -8 -87 38 -129 -29 -173 31 -79 47 52 -142 -181 -220 -157 
-133 -201 -420 -141 61 -238 31 63 -198 -49 -223 -165 -48 197 -280 -85 -133 14 
-21 -4 -176 136 -59 86 -173 36 193 132 -234 96 -143 -114 158 -179 13 292 -513 
-68 -104 38 -102 4 -264 2 -120 162 -103 214 -236 113 -217 -26 16 167 -126 143 
-119 316 -337 215 -48 213 78 5 -128 259 54 79 80 -33 306 89 86 101 64 46 143 
147 94 430 -6 -108 115 31 250 74 74 229 215 289 252 217 229 546 287 305 26 
-11 111 103 140 106 276 68 106 -92 98 10 208 -28 103 84 -54 -16 157 27 128 
-59 147 -6 164 17 116 112 166 -53 280 -168 230 166 103 -191 254 -100 200 -130 
227 -106 60 -179 114 -247 -40 -86 -32 -104 -298 -295 131 -277 48 -128 -99 
-281 -157 -369 -220 -451 -219 -408 -446 -442 -223 -295 -142 -360 -325 -237 
-303 -95 -282 -103 -353 126 -374 8 -109 76 -443 -144 -400 54 -245 -27 -403 
-128 -404 142 -515 13 -310 148 -50 78 -434 84 -353 168 -198 262 -197 247 -130 
318 -311 202 -209 537 -234 218 -48 177 -51 278 -22 240 -49 345 -70 67 1 201 
29 209 102 281 -119 304 380 107 234 355 230 177 51 162 308 103 367 56 101 85 
384 40 184 121 416 -167 297 -42 18 42 216 -119 275 -187 139 -315 -60 -290 182 
-207 159 -263 113 -63 134 -276 94 -356 18 -251 226 -245 -44 -256 -48 -121 
-155 -220 -140 -79 -154 -89 109 -151 -165 -165 13 -38 -97 48 126 -165 -39 4 
-159 25 -87 84 -66 -15 -86 -39 -180 114 -174 89 -23 50 -49 -69 -12 -65 16 95 
-155 236 -6 87 -82 168 24 101 8 77 10 -32 -42 175 -8 19 6 8 179 -103 -213 195 
118 11 -217 121 25 133 -3 -230 -203 -20 60 -139 71 226 -73 26 -2 -171 2 -164 
44 -42 -470 217 -251 96 -89 161 49 -142 -94 42 -49 53 33 -17 16 52 -109 -78 
-149 -52 -93 19 -171 41 -71 -30 -10 289 -121 15 43 198 -136 101 -84 168 -73 
199 -33 158 10 82 165 146 -25 21 -21 242 136 231 77 -140 123 -67 10 38 98 80 
-79 1 223 -3 48 13 -52 -262 115 267 27 -231 -242 83 -30 -305 75 -206 -26 -81 
107 -86 288 174 -115 36 -89 223 155 -156 139 -31 -177 73 -308 54 -109 138 31 
115 -106 30 -20 11 -37 -7 -122 -59 -104 113 -71 -288 26 9 -223 46 -16 -275 
-61 -3 -55 74 -5 164 12 -39 143 -41 -179 42 84 261 -178 65 1 -149 -26 69 -88 
204 -99 124 -15 -98 -87 21 -34 -245 144 209 -123 -62 57 152 4 -179 129 53 269 
195 -81 -179 121 -8 58 19 -15 67 -56 -36 -83 95 -63 186 -189 111 -138 160 37 
10 90 14 -54 -45 -197 -125 -244 139 47 -263 -153 265 163 118 -51 128 -119 16 
20 -43 -51 -46 88 166 0 141 -53 123 -57 317 -56 106 -114 132 -6 136 -44 -43 
203 -10 -95 2 -70 -96 -241 47 121 179 90 -26 380 280 205 67 105 -60 -41 -8 
243 168 56 42 140 93 296 3 93 -80 -14 -24 31 1 154 -95 -5 -141 34 -48 68 -303 
177 -206 20 -115 254 16 -92 -308 -85 -128 -42 72 -45 -91 126 39 -95 39 -101 
30 37 -156 -82 -104 12 -87 -51 -59 -131 -47 -124 -71 -281 39 -172 98 17 52 
-30 6 11 -28 -178 -125 -203 123 29 -76 235 -236 -1 50 -134 38 -100 340 -66 
307 -138 238 -67 11 33 -75 85 5 96 -61 9 55 -134 113 64 203 -109 -111 20 50 
35 239 -1 171 19 203 -85 -101 -2 106 -128 -75 238 -34 -13 71 -18 -61 106 -258 
151 17 28 50 -99 -20 -207 -53 -141 -7 0 -165 -140 -21 62 -191 205 265 116 133 
178 -58 -284 11 -27 -109 146 33 -115 -52 -181 -14 181 -65 127 126 -32 -142 28 
33 139 35 34 162 56 -203 19 107 81 192 225 -17 96 10 94 -195 173 20 211 5 64 
155 58 -89 294 -32 62 -74 -46 -2 15 28 72 -65 -20 -235 100 -73 78 -46 -72 4 
67 -46 62 -142 147 -42 4 8 209 31 80 -206 -25 -63 -54 -236 21 -82 -195 -179 
-289 77 -57 -6 18 -424 53 -112 4 -135 0 -124 83 -100 -72 -107 -163 -183 130 
-41 -17 36 -101 70 -90 -19 -246 115 -144 -89 -257 9 -78 -39 -128 105 -116 167 
-30 13 -81 -91 -86 42 -167 152 35 31 -115 51 -133 187 -120 62 -75 -61 -33 -23 
11 184 131 155 31 37 -54 34 48 13 176 71 93 88 25 112 86 -98 230 -4 72 -6 26 
-13 153 -24 134 -98 222 -21 77 235 169 -126 35 132 278 -29 -67 34 -165 -73 
285 -245 170 -123 -27 -69 175 -29 -71 99 -199 -343 -86 -283 140 81 138 -237 
150 -280 -14 -349 -5 20 -42 -39 -69 57 -378 -10 -131 -152 -289 -33 -58 95 102 
151 92 163 -161 -68 -150 -131 41 -22 -68 39 12 1 -83 64 -252 93 -180 -283 35 
103 -32 -151 -33 166 -119 246 -98 -41 -207 65 113 -87 53 58 88 190 22 -33 86 
-78 68 -115 84 -67 32 24 -13 148 84 -71 62 19 -35 71 -139 -144 112 223 110 
-142 273 -185 136 -126 33 -139 -164 -108 162 1 -14 -113 -5 100 214 -257 -36 
-73 -86 -24 28 1 -13 -57 96 102 65 17 56 110 -173 -129 23 -81 -150 141 88 
-187 50 134 -63 201 -92 31 -164 18 1 -249 -309 -28 61 -94 133 -105 -106 -80 
11 -221 15 -22 -123 174 230 -21 100 -7 148 -26 -35 189 66 45 -96 164 27 -130 
27 37 -173 -27 23 166 31 74 153 81 -231 35 40 -82 -148 -108 73 -44 100 -144 
262 99 -90 -191 -4 -10 -148 57 -69 -17 2 142 -74 179 -42 -285 69 -161 118 -42 
158 -16 -89 -171 -68 -71 255 61 -119 -65 -69 -132 -71 -129 89 -236 -15 -119 
75 -48 -17 -31 -200 -53 10 84 -37 -50 118 -73 -44 -52 -126 -140 -204 30 -27 
-196 -104 -79 8 -138 -143 -23 89 87 -117 -12 -82 107 -87 -27 -273 10 -30 110 
29 8 -107 -290 28 -210 142 85 -30 5 -37 298 -29 22 64 -7 -41 77 59 132 -84 63 
64 183 25 -80 103 139 -90 -229 -154 -171 1 51 -75 69 -25 -45 -214 29 105 215 
92 89 67 81 229 -8 281 -148 130 88 -12 -71 -17 -265 344 74 19 -110 -136 -174 
-41 68 -98 -212 -41 -25 -88 161 36 -47 -7 83 255 19 -46 -32 176 -147 -26 56 
-25 -75 23 -93 -6 -145 311 -104 -76 -86 -187 -158 208 -12 64 -6 -40 165 97 
-73 99 -187 154 -14 -98 -173 64 -60 174 -28 -42 -113 -341 105 -169 -111 12 
246 -121 -29 -105 15 -413 -102 -279 -34 -1 139 -61 79 36 -220 -30 301 -3 -38 
-44 66 -17 -237 63 -128 -98 -51 -170 55 -41 19 -84 131 -167 37 223 10 85 4 62 
-75 -16 -98 -135 -13 -139 -116 -51 -93 131 -62 259 22 -160 -171 -47 55 19 145 
-22 114 53 -138 -106 54 -93 -115 -135 35 -141 1 -12 -95 -116 191 -6 -23 -41 
254 -104 -157 325 -79 49 21 23 -25 -45 -229 -118 -52 14 -185 194 2 140 40 41 
-106 58 -83 174 31 237 -135 7 3 -59 -6 197 -159 -98 19 61 -26 35 -3 70 68 
-113 -305 -157 -52 -9 -158 55 -111 -4 -156 -66 -8 -73 11 -29 50 -50 58 -91 -5 
-172 -29 -51 -90 -89 58 -26 7 -64 -58 -119 -181 -24 -39 -151 62 -47 -89 -121 
-17 48 126 -167 34 233 -112 28 76 227 170 -6 -2 -44 87 36 -42 332 72 6 -150 
-19 75 25 -90 -219 441 174 116 130 89 -54 43 -137 110 119 74 -9 128 -80 95 
-17 35 111 263 70 62 -65 -91 159 -222 214 -62 -5 22 -47 44 -16 37 -187 -74 
148 36 -10 268 31 -116 110 -102 -64 112 -33 186 -127 -197 27 -143 343 40 97 
285 130 268 -67 -74 96 -193 -10 118 8 -143 -211 135 -158 200 64 -56 32 -30 23 
-221 19 2 53 -120 -281 -26 -102 -69 110 -60 48 -4 20 0 108 29 -157 -30 -176 
28 118 -54 130 30 -61 -124 -54 18 126 -161 -4 -1 -111 61 30 22 -53 19 117 89 
151 92 53 -45 -185 158 -87 -192 -14 -174 -13 -26 -231 -51 -260 111 146 -74 
-125 -44 138 171 -31 -186 -104 -20 352 200 -65 142 57 76 -164 -79 -96 225 3 
-32 -22 112 60 -148 -41 44 -120 46 -97 0 95 -61 176 -114 14 34 57 78 108 -142 
-45 -116 -100 36 -38 -114 18 204 93 -141 7 -142 -92 -43 -86 11 -15 111 189 28 
-92 26 134 109 20 281 100 -68 61 -170 14 -14 136 271 76 -42 -69 -31 -72 89 96 
34 104 117 -69 -114 261 108 200 -103 -83 -124 142 79 -37 212 130 199 76 -179 
-77 -6 175 -253 -74 -102 -156 -14 54 -59 73 85 87 72 2 66 -3 -21 -60 -17 169 
13 -20 14 42 -23 46 115 83 105 236 -33 -127 -194 272 38 100 66 -84 51 294 -22 
110 -184 40 -19 -89 -20 -53 -31 -52 -11
##$PVM_RefScanJob=0
$$ @vis= Preparation PVM_RefScanYN PVM_RefScanNA PVM_RefScanRG PVM_RefScanPC
##$PVM_NavPulseEnum=<gauss>
##$PVM_NavPulse=(0.548, 5000, 10, No, 3, 2740, 0.4181723, 0.298723764675971, 0,
 50, 3.0896958028119, <gauss.exc>)
##$PVM_NavPoints=136
$$ @vis= PVM_RefScanJob ReferenceScan PVM_NavPulseEnum PVM_NavPulse
##$PVM_NavSWh=4401.40845070423
##$PVM_NavigatorModuleTime=31.6822
##$PVM_NavGlobal=Yes
##$PVM_NavRg=36
$$ @vis= PVM_NavPoints PVM_NavSWh PVM_NavigatorModuleTime PVM_NavGlobal
##$PVM_NavJobIdx=1
##$PVM_NavOnOff=On
##$RetroFrequencyLock_OnOff=Off
$$ @vis= PVM_NavRg PVM_NavJobIdx NavParameters PVM_NavOnOff
##$OPT_ManAdjustment=NoManAdjustment
##$OPT_FOV=58
##$PVM_TuneShimSubset=Shim_1st_order
##$PVM_TuneShimForceSubset=No
$$ @vis= RetroFrequencyLock_OnOff OPT_ManAdjustment PVM_TuneShimSubset
##$PVM_TuneShimNShimRep=3
##$PVM_TuneShimRep=3
##$PVM_TuneShimIncIter=No
$$ @vis= PVM_TuneShimForceSubset PVM_TuneShimNShimRep PVM_TuneShimRep
##$PVM_TuneShimActStw=Yes
##$PVM_TuneShimStepWidth=( 3 )
100 50 25
##$PVM_TuneShimRadius=10
$$ @vis= PVM_TuneShimIncIter PVM_TuneShimActStw PVM_TuneShimStepWidth
##$PVM_TuneShimSet=( 3 )
(Shim_X, 100, 1, 3, 0, 63.8125) (Shim_Y, 100, 1, 3, 0, 63.8125) (Shim_Z, 100, 
1, 3, 0, 63.8125)
##$PVM_TuneShimAdjFreq=Yes
##$PVM_TuneShimFreqOffs=( 4 )
-131.845378660884 -136.735886951325 58.551422617793 48.8267334154457
##$PVM_TuneShimSkipShimming=No
$$ @vis= PVM_TuneShimRadius PVM_TuneShimSet PVM_TuneShimAdjFreq
##$PVM_MapShimReady=Yes
##$PVM_MapShimLocShim=Yes
$$ @vis= PVM_TuneShimSkipShimming Tune_Shim PVM_MapShimReady
##$PVM_MapShimStatus=( 128 )
<Mapshim ready.>
##$PVM_MapShimCalcStat=( 256 )
<Succeded>
##$PVM_MapShimNSets=1
$$ @vis= PVM_MapShimLocShim PVM_MapShimStatus PVM_MapShimCalcStat
##$PVM_MapShimSets=( 1 )
(0, -1264, 14603, 32760, 32759, -810, -1226, 1202, -5092, -61, -3468, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
##$PVM_MapShimNVolumes=1
##$PVM_MapShimVolDescr=(<BRUKER_SHIMVOL>, GeoCuboidPackId, 
Ellipsoid_In_GobjShape, <PVM_MapShimVolumes>, <>, 0, <+1; 1st dir> <+2; 2nd 
dir> <+3; 3rd dir>, Yes, 524288)
$$ @vis= PVM_MapShimNSets PVM_MapShimSets PVM_MapShimNVolumes
##$PVM_MapShimVolumes=( 1 )
(((-0.98995590799311 0.141376448638153 0 0.141376433920331 0.989955804934959 
0.0004562976530402 6.45097417087476e-05 0.000451714557430536 
-0.999999895896221, -0.0720455999999924 3.4785 1.66185), 8 6 18, <+1; 1st dir>
 <+2; 2nd dir> <+3; 3rd dir>, 0), 1, 1, 1, 18, 0, No)
##$PVM_MapShimVolShape=Ellipsoid
##$PVM_StudyB0Map=(</opt/PV6.0.1/data/nmr>, <20230606_141317_ML_21304_9_1_1>, 
6, 1)
$$ @vis= PVM_MapShimVolDescr PVM_MapShimVolumes PVM_MapShimVolShape
##$PVM_StudyB0MapShimset=(0, -1777, 7303, 32759, 32759, -667, -1015, 680, 
-2994, 154, -1221, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0)
##$PVM_ReqShimEnum=Map_Shim
##$PVM_MapShimUseShims=AllShims
$$ @vis= PVM_StudyB0Map PVM_StudyB0MapShimset PVM_ReqShimEnum
##$PVM_MapShimVolDerive=Yes
##$PVM_MapShimVolMargin=( 3 )
1 1 1
##$PVM_MapShimVolMaster=( 65 )
<PVM_VoxelGeoObj>
$$ @vis= PVM_MapShimUseShims PVM_MapShimVolDerive PVM_MapShimVolMargin
##$PVM_DriftCompYesNo=Yes
##$PVM_DriftCompUpdateTime=5000
$$ @vis= PVM_MapShimVolMaster MapShim PVM_DriftCompYesNo
##$PVM_AntiAlias=( 1 )
0
##$PVM_EncSpectroscopy=Yes
$$ @vis= PVM_DriftCompUpdateTime DriftComp_Parameters Optimize PVM_AntiAlias
##$PVM_EncUseMultiRec=Yes
##$PVM_EncActReceivers=( 4 )
On On On On
##$PVM_EncNReceivers=4
$$ @vis= PVM_EncSpectroscopy PVM_EncUseMultiRec PVM_EncActReceivers
##$PVM_EncAvailReceivers=4
##$PVM_EncChanScaling=( 4 )
0.879 1 0.712 0.737
$$ @vis= PVM_EncNReceivers PVM_EncAvailReceivers PVM_EncChanScaling
##$PVM_PreemphasisSpecial=No
##$PVM_PreemphasisFileEnum=<default>
##$St_D0=0.0002
##$St_D1=2.5e-05
##$St_D2=0.0008
##$St_D3=0.0002
##$St_D4=0.0093
##$St_D5=0.0002
##$St_D6=0.0008
##$St_D7=0.00045
##$St_D8=0.000108799999999938
##$St_D9=0
##$St_P0=500
##$St_P1=500
##$St_P2=500
##$St_Gr1=5.87659157688541
##$St_Gr2=17.4231758080313
##$St_Gr3=15.7972891851758
##$St_Gr4=19.9941846229187
##$St_Gp1=8.22722820763957
##$St_Gp2=17.4231758080313
##$St_Gp3=15.7972891851758
##$St_Gp4=21.0225881488737
##$St_Gs1=2.41977300224693
##$St_Gs2=28.3499632713026
##$St_Gs3=15.7972891851758
##$St_Gs4=27.2913125828196
##$PVM_ArrayPhase=( 4 )
0 345.913208077777 278.264642412413 157.498747015737
$$ @vis= Encoding_Output Encoding PVM_PreemphasisSpecial Preemphasis
##$PVM_GeoObj=( 2, 65 )
<PVM_VoxelGeoObj> <PVM_MapShimVolDescr>
##$PVM_ExportHandler=( 3 )
(<BRUKER_PARIMPORT_VOXELGEO>, <>, <Voxel Geometry>) (<BRUKER_PARIMPORT_OVS>, 
<>, <OVS>) (<BRUKER_PARIMPORT_WATERSUPPRESSION>, <>, <Water Suppression>)
$$ @vis= PVM_ArrayPhase MethodClass PVM_GeoObj PVM_ExportHandler
$$ @vis= StandardMethodGroup
##END=
$$ File finished by PARX at 2023-06-06 14:52:26.109 +0200
