##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmr
$$ 2023-06-06 14:52:26.114 +0200  nmr@CZC7039C06
$$ /opt/PV6.0.1/data/nmr/20230606_141317_ML_21304_9_1_1/5/visu_pars
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$VisuVersion=3
##$VisuUid=( 65 )
<2.16.756.5.5.100.8323328.103215.1686055943.1>
##$VisuCreator=( 65 )
<ParaVision>
##$VisuCreatorVersion=( 65 )
<6.0.1>
##$VisuCreationDate=<2023-06-06T14:52:23,665+0200>
##$VisuInstanceModality=( 65 )
<MR>
##$VisuCoreFrameCount=1
##$VisuCoreDim=1
##$VisuCoreSize=( 1 )
2048
##$VisuCoreDimDesc=( 1 )
spectroscopic
##$VisuCoreExtent=( 1 )
10.9941081135155
##$VisuCoreUnits=( 1, 65 )
<[ppm]>
##$VisuCoreDataMin=( 1 )
105.966475525991
##$VisuCoreDataMax=( 1 )
32766.5
##$VisuCoreDataOffs=( 1 )
0
##$VisuCoreDataSlope=( 1 )
1.20531771738663
##$VisuCoreFrameType=( 1 )
MAGNITUDE_IMAGE
##$VisuCoreWordType=_16BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
##$VisuSubjectName=( 65 )
<ML_21304_9>
##$VisuSubjectId=( 65 )
<ML_21304_9>
##$VisuSubjectUid=( 65 )
<2.16.756.5.5.100.8323328.66482.1686053597.3>
##$VisuSubjectInstanceCreationDate=(1686053597, 593, 120)
##$VisuSubjectBirthDate=( 9 )
<20230606>
##$VisuSubjectSex=UNKNOWN
##$VisuSubjectType=Quadruped
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.8323328.66482.1686053597.4>
##$VisuStudyDate=<2023-06-06T14:13:17,593+0200>
##$VisuStudyId=( 65 )
<ML_21304_9>
##$VisuStudyNumber=1
##$VisuSubjectWeight=0.001
##$VisuStudyReferringPhysician=( 65 )
<nmr>
##$VisuStudyDescription=( 2048 )
<\
>
##$VisuExperimentNumber=5
##$VisuProcessingNumber=1
##$VisuSeriesDate=<2023-06-06T14:52:23,665+0200>
##$VisuSubjectPosition=Head_Supine
##$VisuSeriesTypeId=( 65 )
<ACQ_BRUKER_PVM>
##$VisuManufacturer=( 65 )
<Bruker BioSpin MRI GmbH>
##$VisuAcqSoftwareVersion=( 65 )
<6.0.1>
##$VisuInstitution=( 65 )
<CHUS - LINC>
##$VisuStation=( 65 )
<BioSpec 94/21>
##$VisuSystemOrderNumber=( 65 )
<unknown>
##$VisuAcqDate=<2023-06-06T14:52:16,638+0200>
##$VisuAcqEchoTrainLength=1
##$VisuAcqSequenceName=( 40 )
<Bruker:STEAM>
##$VisuAcqNumberOfAverages=1
##$VisuAcqImagingFrequency=400.342474829168
##$VisuAcqImagedNucleus=( 8 )
<1H>
##$VisuAcqPixelBandwidth=2.14912522007042
##$VisuAcqFlipAngle=71.2002397819764
##$VisuAcqSize=( 1 )
2048
##$VisuAcqImageSizeAccellerated=No
##$VisuAcqGradEncoding=( 1 )
no_gradient_enc
##$VisuAcqEchoTime=( 1 )
0
##$VisuAcquisitionProtocol=( 65 )
<2_Localized_shim>
##$VisuAcqScanTime=2500
##$VisuAcqAntiAlias=( 1 )
0
##$VisuAcqEchoSequenceType=Both
##$VisuAcqSpinsVelocityEncoded=No
##$VisuAcqHasTimeOfFlightContrast=No
##$VisuAcqIsEpiSequence=No
##$VisuAcqSpectralSuppression=NoSuppression
##$VisuAcqKSpaceTraversal=RectilinearTraversal
##$VisuAcqKSpaceTrajectoryCnt=1
##$VisuAcqKSpaceFiltering=( 1 )
NO_WDW
##$VisuAcqFlowCompensation=FlowNone
##$VisuAcqSpoiling=GradientSpoiled
##$VisuAcqMagnetizationTransfer=No
##$VisuAcqBloodSignalNulling=No
##$VisuCardiacSynchUsed=No
##$VisuRespSynchUsed=No
##END=
$$ File finished by PARX at 2023-06-06 14:52:26.115 +0200
